#
# List of available CCSIDs
# PC charcater sets
Cp850=850: MS-DOS Latin-1
Cp852=852: MS-DOS Latin-2
Cp862=862: PC Hebrew
Cp866=866: MS-DOS Russian
ISO8859_1=ISO-8859: Latin Alphabet No. 1
ISO8859_2=ISO-8859: Latin Alphabet No. 2
ISO8859_4=ISO-8859: Latin Alphabet No. 4
ISO8859_5=ISO-8859: Latin/Cyrillic Alphabet
ISO8859_7=ISO-8859: Latin/Greek Alphabet (ISO-8859-7:2003)
ISO8859_9=ISO-8859: Latin Alphabet No. 5
ISO8859_13=ISO-8859: Latin Alphabet No. 7
ISO8859_15=ISO-8859: Latin Alphabet No. 9
ASCII=ASCII: American Standard Code for Information Interchange
#Windows
Cp1250=1250: Windows Eastern European
Cp1251=1251: Windows Cyrillic
Cp1252=1252: Windows Latin-1
Cp1253=1253: Windows Greek
Cp1254=1254: Windows Turkish
Cp1257=1257: Windows Baltic
# EBDIC with Euro
Cp1112=1112: IBM Latvia, Lithuania (Baltic, Multilingual) 
Cp1140=1140: IBM USA, Canada, Netherlands, Portugal, Brazil, Australia
Cp1141=1141: IBM Austria, Germany
Cp1142=1142: IBM Denmark, Norway
Cp1143=1143: IBM Finland, Sweden
Cp1144=1144: IBM Italy
Cp1145=1145: IBM Spain, Latin America (Spanish)
Cp1146=1146: IBM United Kingdom, Ireland
Cp1147=1147: IBM France
Cp1148=1148: IBM Belgium, Canada (AS/400*), Switzerland (International Latin-1)
Cp1149=1149: IBM Iceland
# EBCDIC without Euro
Cp273=273: IBM Austria, Germany (1141)
Cp277=277: IBM Denmark, Norway (1142)
Cp278=278: IBM Finland, Sweden (1143)
Cp280=280: IBM Italy (1144)
Cp284=284: IBM Spain, Latin America (Spanish) (1145)
Cp285=285: IBM United Kingdom, Ireland (1146)
Cp297=297: IBM France (1147)
Cp037=037: IBM USA, Canada, Netherlands, Portugal, Brazil, Australia (1140)
Cp500=500: IBM Belgium, Canada (AS/400*), Switzerland (International Latin-1) (1148)
Cp871=871: IBM Iceland (1149)
Cp1025=1025: IBM Bulgaria, Bosnia, Herzegovinia, Macedonia (Cyrillic Multilingual)
Cp1026=1026: IBM Turkey Latin-5
# EBCDIC without Euro and no matching Euro character set
Cp424=424: IBM Hebrew
Cp838=838: IBM Thailand extended SBCS
Cp870=870: IBM Multilingual Latin-2
Cp875=875: IBM Greek
