Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Job Log Explorer
Bundle-SymbolicName: biz.isphere.joblogexplorer;singleton:=true
Bundle-Version: 3.3.1.r
Bundle-Activator: biz.isphere.joblogexplorer.ISphereJobLogExplorerPlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.etools.iseries.toolbox,
 biz.isphere.base,
 biz.isphere.core,
 biz.isphere.adapter,
 biz.isphere.common.libraries
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Export-Package: biz.isphere.joblogexplorer.action.rse,
 biz.isphere.joblogexplorer.jobs.rse,
 biz.isphere.joblogexplorer.perspective.rse
