Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Job Trace Explorer Core
Bundle-SymbolicName: biz.isphere.jobtraceexplorer.core;singleton:=true
Bundle-Version: 3.7.3.b007
Bundle-Activator: biz.isphere.jobtraceexplorer.core.ISphereJobTraceExplorerCorePlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 com.ibm.etools.iseries.toolbox,
 biz.isphere.base,
 biz.isphere.core,
 biz.isphere.common.libraries,
 biz.isphere.jobtraceexplorer.rse
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
