Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Base (required)
Bundle-SymbolicName: biz.isphere.base;singleton:=true
Bundle-Version: 3.1.5.b002
Bundle-Activator: biz.isphere.base.ISphereBasePlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
Export-Package: biz.isphere.base.comparators,
 biz.isphere.base.internal,
 biz.isphere.base.jface.dialogs,
 biz.isphere.base.swt.events,
 biz.isphere.base.swt.widgets,
 biz.isphere.base.versioncheck
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
