Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISphere Base (required)
Bundle-SymbolicName: biz.isphere.base;singleton:=true
Bundle-Version: 2.0.0
Bundle-Activator: biz.isphere.base.ISphereBasePlugin
Bundle-Vendor: iSphere Project Owners
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core,
 org.eclipse.equinox.p2.artifact.repository;bundle-version="1.1.1",
 org.eclipse.equinox.p2.console;bundle-version="1.0.200",
 org.eclipse.equinox.p2.core;bundle-version="2.0.3",
 org.eclipse.equinox.p2.director;bundle-version="2.0.3",
 org.eclipse.equinox.p2.director.app;bundle-version="1.0.202",
 org.eclipse.equinox.p2.directorywatcher;bundle-version="1.0.203",
 org.eclipse.equinox.p2.engine;bundle-version="2.0.1",
 org.eclipse.equinox.p2.extensionlocation;bundle-version="1.2.0",
 org.eclipse.equinox.p2.garbagecollector;bundle-version="1.0.100",
 org.eclipse.equinox.p2.jarprocessor;bundle-version="1.0.200",
 org.eclipse.equinox.p2.metadata;bundle-version="2.0.1",
 org.eclipse.equinox.p2.metadata.generator;bundle-version="1.0.202",
 org.eclipse.equinox.p2.metadata.repository;bundle-version="1.1.1",
 org.eclipse.equinox.p2.operations;bundle-version="2.0.0",
 org.eclipse.equinox.p2.publisher;bundle-version="1.1.2",
 org.eclipse.equinox.p2.ql;bundle-version="2.0.0",
 org.eclipse.equinox.p2.reconciler.dropins;bundle-version="1.1.3",
 org.eclipse.equinox.p2.repository;bundle-version="2.0.2",
 org.eclipse.equinox.p2.repository.tools;bundle-version="2.0.1",
 org.eclipse.equinox.p2.touchpoint.eclipse;bundle-version="2.0.3",
 org.eclipse.equinox.p2.touchpoint.natives;bundle-version="1.0.201",
 org.eclipse.equinox.p2.ui;bundle-version="2.0.0",
 org.eclipse.equinox.p2.ui.sdk;bundle-version="1.0.100",
 org.eclipse.equinox.p2.ui.sdk.scheduler;bundle-version="1.0.0",
 org.eclipse.equinox.p2.updatechecker;bundle-version="1.1.101",
 org.eclipse.equinox.p2.updatesite;bundle-version="1.0.201"
Bundle-ActivationPolicy: lazy
Export-Package: biz.isphere.base.internal,
 biz.isphere.base.jface.dialogs,
 biz.isphere.base.versioncheck
Eclipse-LazyStart: true
