Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ISphere Base (required)
Bundle-SymbolicName: biz.isphere.base;singleton:=true
Bundle-Version: 2.5.2
Bundle-Activator: biz.isphere.base.ISphereBasePlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jdt.core
Bundle-ActivationPolicy: lazy
Export-Package: biz.isphere.base.internal,
 biz.isphere.base.jface.dialogs,
 biz.isphere.base.swt.widgets,
 biz.isphere.base.versioncheck
Eclipse-LazyStart: true
