<dialog>
  <name>TSTDTAARA1 - 1</name>
  <description>Allmost all items</description>
  <widgets>
    <entry>
      <string>22</string>
      <integer>
        <label>Int 14</label>
        <offset>502</offset>
        <length>4</length>
        <sequence>22</sequence>
      </integer>
    </entry>
    <entry>
      <string>23</string>
      <integer>
        <label>Int 15</label>
        <offset>506</offset>
        <length>4</length>
        <sequence>23</sequence>
      </integer>
    </entry>
    <entry>
      <string>24</string>
      <integer>
        <label>Int 16</label>
        <offset>510</offset>
        <length>4</length>
        <sequence>24</sequence>
      </integer>
    </entry>
    <entry>
      <string>25</string>
      <integer>
        <label>Int 17</label>
        <offset>514</offset>
        <length>4</length>
        <sequence>25</sequence>
      </integer>
    </entry>
    <entry>
      <string>26</string>
      <integer>
        <label>Int 18</label>
        <offset>518</offset>
        <length>4</length>
        <sequence>26</sequence>
      </integer>
    </entry>
    <entry>
      <string>10</string>
      <integer>
        <label>Int 2</label>
        <offset>454</offset>
        <length>4</length>
        <sequence>10</sequence>
      </integer>
    </entry>
    <entry>
      <string>11</string>
      <integer>
        <label>Int 3</label>
        <offset>458</offset>
        <length>4</length>
        <sequence>11</sequence>
      </integer>
    </entry>
    <entry>
      <string>12</string>
      <integer>
        <label>Int 4</label>
        <offset>462</offset>
        <length>4</length>
        <sequence>12</sequence>
      </integer>
    </entry>
    <entry>
      <string>13</string>
      <integer>
        <label>Int 5</label>
        <offset>466</offset>
        <length>4</length>
        <sequence>13</sequence>
      </integer>
    </entry>
    <entry>
      <string>14</string>
      <integer>
        <label>Int 6</label>
        <offset>470</offset>
        <length>4</length>
        <sequence>14</sequence>
      </integer>
    </entry>
    <entry>
      <string>15</string>
      <integer>
        <label>Int 7</label>
        <offset>474</offset>
        <length>4</length>
        <sequence>15</sequence>
      </integer>
    </entry>
    <entry>
      <string>16</string>
      <integer>
        <label>Int 8</label>
        <offset>478</offset>
        <length>4</length>
        <sequence>16</sequence>
      </integer>
    </entry>
    <entry>
      <string>17</string>
      <integer>
        <label>Int 9</label>
        <offset>482</offset>
        <length>4</length>
        <sequence>17</sequence>
      </integer>
    </entry>
    <entry>
      <string>18</string>
      <integer>
        <label>Int 10</label>
        <offset>486</offset>
        <length>4</length>
        <sequence>18</sequence>
      </integer>
    </entry>
    <entry>
      <string>19</string>
      <integer>
        <label>Int 11</label>
        <offset>490</offset>
        <length>4</length>
        <sequence>19</sequence>
      </integer>
    </entry>
    <entry>
      <string>1</string>
      <text>
        <label>Text</label>
        <offset>50</offset>
        <length>50</length>
        <sequence>1</sequence>
      </text>
    </entry>
    <entry>
      <string>2</string>
      <longInt>
        <label>Long</label>
        <offset>113</offset>
        <length>8</length>
        <sequence>2</sequence>
      </longInt>
    </entry>
    <entry>
      <string>3</string>
      <integer>
        <label>Integer</label>
        <offset>163</offset>
        <length>4</length>
        <sequence>3</sequence>
      </integer>
    </entry>
    <entry>
      <string>4</string>
      <shortInt>
        <label>Short</label>
        <offset>213</offset>
        <length>2</length>
        <sequence>4</sequence>
      </shortInt>
    </entry>
    <entry>
      <string>5</string>
      <tinyInt>
        <label>Tiny</label>
        <offset>263</offset>
        <length>1</length>
        <sequence>5</sequence>
      </tinyInt>
    </entry>
    <entry>
      <string>6</string>
      <boolean>
        <label>Boolean</label>
        <offset>313</offset>
        <length>1</length>
        <sequence>6</sequence>
      </boolean>
    </entry>
    <entry>
      <string>7</string>
      <text>
        <label>List on int Values</label>
        <offset>400</offset>
        <length>25</length>
        <sequence>7</sequence>
      </text>
    </entry>
    <entry>
      <string>8</string>
      <decimal>
        <label>Count</label>
        <offset>425</offset>
        <length>10</length>
        <sequence>8</sequence>
        <fraction>0</fraction>
      </decimal>
    </entry>
    <entry>
      <string>9</string>
      <integer>
        <label>Int </label>
        <offset>450</offset>
        <length>4</length>
        <sequence>9</sequence>
      </integer>
    </entry>
    <entry>
      <string>20</string>
      <integer>
        <label>Int 12</label>
        <offset>494</offset>
        <length>4</length>
        <sequence>20</sequence>
      </integer>
    </entry>
    <entry>
      <string>21</string>
      <integer>
        <label>Int 13</label>
        <offset>498</offset>
        <length>4</length>
        <sequence>21</sequence>
      </integer>
    </entry>
  </widgets>
  <referencedBy>
    <entry>
      <string>*LIBL/TSTDTAARA1(*DTAARA)</string>
      <referencedBy>
        <name>TSTDTAARA1</name>
        <library>*LIBL</library>
        <type>*DTAARA</type>
        <isDefault>false</isDefault>
      </referencedBy>
    </entry>
  </referencedBy>
  <columns>2</columns>
  <key>23cdd7cc-4e02-4699-affb-c6a683f8c59e</key>
</dialog>