<dialog>
  <name>TSTUSRSPC1 - 1</name>
  <description>Text at offset 50 only</description>
  <widgets>
    <entry>
      <string>1</string>
      <text>
        <label>Text</label>
        <offset>50</offset>
        <length>50</length>
        <sequence>1</sequence>
      </text>
    </entry>
  </widgets>
  <referencedBy>
    <entry>
      <string>ISPHEREDVP/TSTUSRSPC1(*USRSPC)</string>
      <referencedBy>
        <name>TSTUSRSPC1</name>
        <library>ISPHEREDVP</library>
        <type>*USRSPC</type>
        <isDefault>false</isDefault>
      </referencedBy>
    </entry>
    <entry>
      <string>*LIBL/TSTDTAARA1(*DTAARA)</string>
      <referencedBy>
        <name>TSTDTAARA1</name>
        <library>*LIBL</library>
        <type>*DTAARA</type>
        <isDefault>false</isDefault>
      </referencedBy>
    </entry>
  </referencedBy>
  <columns>1</columns>
  <key>30aefced-bd6c-4a2f-9d98-1fa299f55f1e</key>
</dialog>