bin.includes = META-INF/,\
               commons-codec-1.1.jar,\
               commons-lang-2.1.jar,\
               activation.jar,\
               mail.jar,\
               jxl.jar,\
               sqljep-0.2.3.r.jar
