<pcml version="1.0">

  <!-- PCML source for calling "Send Message (QEZSNDMG) API -->
  <program name="QEZSNDMG" path="/QSYS.lib/QEZSNDMG.pgm">
    <data name="msgType"          type="char" length="10"     usage="input" init="*INFO"/>
    <data name="deliveryMode"     type="char" length="10"     usage="input" init="*NORMAL" />
    <data name="msgText"          type="char" length="msgLen" usage="input"  />
    <data name="msgLen"           type="int"  length="4"      usage="input"  />
    <data name="userList"         type="char" length="10"     usage="input" count="userNum" />
    <data name="userNum"          type="int"  length="4"      usage="input"  />
    <data name="msgSentIndicator" type="int"  length="4"      usage="output" />
    <data name="funcReq"          type="int"  length="4"      usage="output" />
    <data name="errorCode"        type="int"  length="4"      usage="inputoutput" init="0"/>
    <!-- Optional Parameter Group 2 -->
    <data name="showSndMsgDsp"    type="char" length="1"      usage="input" init="N" />
    <data name="queueName"        type="char" length="20"     usage="input" init="" />
    <data name="nameType"         type="char" length="4"      usage="input" init="*USR" />
    <!-- Optional Parameter Group 3 -->
    <data name="ccsidIdentifier"  type="int"  length="4"      usage="input" init="0" />
  </program>
</pcml>
