Manifest-Version: 1.0
Bundle-Version: 3.8.0.r
X-Bundle-Update-Library: false
X-Bundle-Update-Library-Info: .
X-Bundle-Info: Last version for RDP 8.0 and WDSCi 7.0.\n
 Added new feature "Job Trace Explorer".\n
 Added menu options to stack entry context menu. (debugger view)\n
 Added options for saving the items of a spooled file filter as (Text|HTML|PDF).
X-Beta-Version: 4.0.0.b003
X-Beta-Update-Library: true
X-Beta-Update-Library-Info: Update the iSphere library for STRPREPRC 1.19.1.
X-Beta-Info: Support of WDSCi 7.0 has been discontinued.\n
 Changed iSphere Source File Search to resolve remote system filters and objects in batch.\n
 Changed layout of iSphere Source File Search view.\n
 Changed layout of iSphere Message File Search view.\n
 Added option 'Work With Spooled Files' to job entries of a RSE job filter.\n
 Added option 'Copy Qualified Name' to job entries of a RSE job filter.\n
 Added preferences option to merge spooled file filters and sort items by creation time.\n
 Updated STRPREPRC command to v1.19.1 with improved error reporting.\n
 Fixed problem that the sort order was not restored when loading a pinned iSphere 'Spooled Files' view.
