#
# iSphere Job Log Parser Properties
# Version: ${version}
# Date:    ${date}
#

#
# Please notice, that Java requires doubling the back slashes. For example, the
# following regular expression:
#
#   [\$§#A-Z][A-Z0-9._\$§#]{0,9}
#
# must be specified as:
#
#   global.object.name=[\\$§#A-Z][A-Z0-9._\\$§#]{0,9}
#

# Global values
#  global.job.number = Job Number.                                              Default: [0-9]{6}
#  global.object.name = Object name.                                            Default: [\$§#A-Z][A-Z0-9._\$§#]{0,9}
#  global.licensed.program = License program name, e.g. '5770SS1'.              Default: [0-9]{4}SS[0-9]{1}
#  global.os.release = Release of the operating system, e.g. 'V7R1M0'.          Default: V[0-9]R[0-9]M[0-9]
#  global.spaces = One or more spaces.                                          Default: [ ]+
#  global.timezone = 2-5 characters.                                            Default: [A-Z]{2,5}
#  global.system.name = System name (of network attributes).                    Default: [A-Z][0-9A-Z]{0,7}
#  global.stmt = Statement number.                                              Default: \*STMT|\*N|[0-9A-F]{4}
global.job.number=
global.object.name=
global.licensed.program=
global.os.release=
global.spaces=
global.timezone=
global.system.name=
global.stmt=

# Page number properties
#  page.number.label = Label of the page number, e.g. 'Page'.                   Default: [a-zA-Z.]+
#  page.number.value = Actual page number.                                      Default: [0-9]{1,4}
#  page.date = Creation date of job log.                                        Default: [0-9/\\-. ,]{6,8}
#  page.time = Creation time of job log.                                        Default: [0-9]{2}[:. ,][0-9]{2}[:. ,][0-9]{2}
page.number.label=
page.number.value=
page.date=
page.time=

# Page header properties
#  header.attribute.name  = Name of a header attribute, e.g. 'Job name'.        Default: [a-zA-Z][a-zA-Z ]+
#  header.attribute.value = Value of a header attribute, e.g. 'TRADDATZA1'      Default: &{OBJECT_NAME}|&{JOB_NUMBER}
header.attribute.name=
header.attribute.value=

# Message properties
#  message.id        = Message ID, e.g. 'CPF1124'.                              Default: \*NONE|[A-Z][A-Z0-9]{2}[A-F0-9]{4}
#  message.type      = Message type, e.g. 'Information'.                        Default: [A-Z][a-z ]+
#  message.severity  = Message severity, e.g. '00'.                             Default: [0-9]{2}
#  message.date      = Message sent date, e.g. '03.11.16'.                      Default: [0-9/\-. ,]{6,8} 
#  message.time      = Message sent time, e.g. '10:32:30,568673'.               Default: ([0-9]{2}[:. ,][0-9]{2}[:. ,][0-9]{2})(,[0-9]{3,6})?
#  message.continuation.line.indention = Min. indention of message attributes.  Default: 30
#  message.attribute.name  = Name of a header attribute, e.g. 'Message'.        Default: [a-zA-Z][a-zA-Z ]+
#  message.attribute.value = Value of a header attribute, e.g. 'Some text'      Default: (.+)
message.id=
message.type=
message.severity=
message.date=
message.time=
message.continuation.line.indention=

# Message properties
#  regex.startOfPage             = First line of a page. Contains the line number.
#  regex.headerAttribute         = Header lines, containing job and job description attributes. 
#  regex.messageFirstLine        = First line of a message.
#  regex.messageContinuationLine = Message continuation lines with attributes:
#                                    From module, From procedure, Statement
#                                    To module, To procedure, Statement
#                                    Message, Cause
# Default regular expressions: 
#regex.startOfPage=^&{SPACES}(&{LICENSED_PROGRAM})&{SPACES}(&{RELEASE}).+&{SPACES}(&{SYSTEM_NAME})&{SPACES}(&{PAGE_DATE})&{SPACES}(&{PAGE_TIME})&{SPACES}(&{TIMEZONE})?&{SPACES}(&{PAGE_NUMBER_LABEL})&{SPACES}(&{PAGE_NUMBER_VALUE})
#regex.headerAttribute=&{SPACES}(&{HEADER_ATTRIBUTE_NAME})[. ]*:&{SPACES}(&{HEADER_ATTRIBUTE_VALUE})
#regex.messageFirstLine=^(&{MESSAGE_ID})&{SPACES}(&{MESSAGE_TYPE})&{SPACES}(&{MESSAGE_SEVERITY})?&{SPACES}(&{MESSAGE_DATE})&{SPACES}(&{MESSAGE_TIME})&{SPACES}(&{PROGRAM})&{SPACES}(&{LIBRARY})?&{SPACES}&{STMT}&{SPACES}(\*EXT|&{PROGRAM})&{SPACES}(&{LIBRARY})?&{SPACES}&{STMT}(.*)?$
#regex.messageContinuationLine=^&{MESSAGE_CONTINUATION_LINE_INDENTION}&{MESSAGE_ATTRIBUTE_NAME}:&{SPACES}&{MESSAGE_ATTRIBUTE_VALUE}
regex.startOfPage=
regex.headerAttribute=
regex.messageFirstLine=
regex.messageContinuationLine=
