#
# iSphere Job Log Parser Properties
# Version: ${version}
# Date:    ${date}
#
# Copy this file to 'jobLogParser.properties' to overwrite the
# regular expressions for parsing job logs.
#

#
# Please notice, that Java requires doubling the back slashes. For example, the
# following regular expression:
#
#   [\$§#A-Z][A-Z0-9._\$§#]{0,9}
#
# must be specified as:
#
#   global.object.name=[\\$§#A-Z][A-Z0-9._\\$§#]{0,9}
#

# Global values
#  global.job.number = Job Number.                                              Default: ${global.job.number}
#  global.object.name = Object name.                                            Default: ${global.object.name}
#  global.licensed.program = License program name, e.g. '5770SS1'.              Default: ${global.licensed.program}
#  global.os.release = Release of the operating system, e.g. 'V7R1M0'.          Default: ${global.os.release}
#  global.spaces = One or more spaces.                                          Default: ${global.spaces}
#  global.timezone = 2-5 characters.                                            Default: ${global.timezone}
#  global.system.name = System name (of network attributes).                    Default: ${global.system.name}
#  global.stmt = Statement number.                                              Default: ${global.stmt}
global.job.number=
global.object.name=
global.licensed.program=
global.os.release=
global.spaces=
global.timezone=
global.system.name=
global.stmt=

# Page number properties
#  page.number.label = Label of the page number, e.g. 'Page'.                   Default: ${page.number.label}
#  page.number.value = Actual page number.                                      Default: ${page.number.value}
#  page.date = Creation date of job log.                                        Default: ${page.date}
#  page.time = Creation time of job log.                                        Default: ${page.time}
page.number.label=
page.number.value=
page.date=
page.time=

# Page header properties
#  header.attribute.name  = Name of a header attribute, e.g. 'Job name'.        Default: ${header.attribute.name}
#  header.attribute.value = Value of a header attribute, e.g. 'TRADDATZA1'      Default: ${header.attribute.value}
header.attribute.name=
header.attribute.value=

# Message properties
#  message.id        = Message ID, e.g. 'CPF1124'.                              Default: ${message.id}
#  message.type      = Message type, e.g. 'Information'.                        Default: ${message.type}
#  message.severity  = Message severity, e.g. '00'.                             Default: ${message.severity}
#  message.date      = Message sent date, e.g. '03.11.16'.                      Default: ${message.date}
#  message.time      = Message sent time, e.g. '10:32:30,568673'.               Default: ${message.time}
#  message.continuation.line.indention = Min. indention of message attributes.  Default: ${message.continuation.line.indention}
#  message.attribute.name  = Name of a header attribute, e.g. 'Message'.        Default: ${message.attribute.name}
#  message.attribute.value = Value of a header attribute, e.g. 'Some text'      Default: ${message.attribute.value}
message.id=
message.type=
message.severity=
message.date=
message.time=
message.continuation.line.indention=
message.attribute.name=
message.attribute.value=

# Message properties
#  regex.startOfPage             = First line of a page. Contains the line number.
#  regex.headerAttribute         = Header lines, containing job and job description attributes.
#  regex.messageFirstLine        = First line of a message.
#  regex.messageContinuationLine = Message continuation lines with attributes:
#                                    From module, From procedure, Statement
#                                    To module, To procedure, Statement
#                                    Message, Cause
# Default regular expressions:
#  regex.startOfPage               Default: ${regex.startOfPage}
#  regex.headerAttribute           Default: ${regex.headerAttribute}
#  regex.messageFirstLine          Default: ${regex.messageFirstLine}
#  regex.messageContinuationLine   Default: ${regex.messageContinuationLine}
regex.startOfPage=
regex.headerAttribute=
regex.messageFirstLine=
regex.messageContinuationLine=
