<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.configuration.event.ConfigurationEvent (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.configuration.event.ConfigurationEvent (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration/event/class-use/ConfigurationEvent.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.configuration.event.ConfigurationEvent" class="title">Uses of Class<br>org.apache.commons.configuration.event.ConfigurationEvent</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration">org.apache.commons.configuration</a></td>
<td class="colLast">
<div class="block">
The Configuration main package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.event">org.apache.commons.configuration.event</a></td>
<td class="colLast">
<div class="block">
This package contains interfaces and classes for receiving notifications
about changes at configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a> in <a href="../../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PropertiesConfigurationLayout.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">configurationChanged</a></strong>(<a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</code>
<div class="block">The event listener callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiFileHierarchicalConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/MultiFileHierarchicalConfiguration.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">configurationChanged</a></strong>(<a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/CombinedConfiguration.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">configurationChanged</a></strong>(<a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</code>
<div class="block">Event listener call back for configuration update events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHierarchicalFileConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">configurationChanged</a></strong>(<a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</code>
<div class="block">Reacts on configuration change events triggered by the delegate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#subnodeConfigurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">subnodeConfigurationChanged</a></strong>(<a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</code>
<div class="block">This method is always called when a subnode configuration created from
 this configuration has been modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">AbstractHierarchicalFileConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#subnodeConfigurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">subnodeConfigurationChanged</a></strong>(<a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</code>
<div class="block">Reacts on changes of an associated subnode configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.event">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a> in <a href="../../../../../../org/apache/commons/configuration/event/package-summary.html">org.apache.commons.configuration.event</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a> in <a href="../../../../../../org/apache/commons/configuration/event/package-summary.html">org.apache.commons.configuration.event</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/event/ConfigurationErrorEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationErrorEvent</a></strong></code>
<div class="block">
 An event class that is used for reporting errors that occurred while
 processing configuration properties.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration/event/package-summary.html">org.apache.commons.configuration.event</a> that return <a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a></code></td>
<td class="colLast"><span class="strong">EventSource.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/event/EventSource.html#createEvent(int, java.lang.String, java.lang.Object, boolean)">createEvent</a></strong>(int&nbsp;type,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propValue,
           boolean&nbsp;before)</code>
<div class="block">Creates a <code>ConfigurationEvent</code> object based on the passed in
 parameters.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration/event/package-summary.html">org.apache.commons.configuration.event</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurationListener.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/event/ConfigurationListener.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">configurationChanged</a></strong>(<a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</code>
<div class="block">Notifies this listener about a manipulation on a monitored configuration
 object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration/event/class-use/ConfigurationEvent.html" target="_top">Frames</a></li>
<li><a href="ConfigurationEvent.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
