Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere STRPREPRC Plugin
Bundle-SymbolicName: biz.isphere.strpreprc;singleton:=true
Bundle-Version: 2.8.1.b002
Bundle-Activator: biz.isphere.strpreprc.ISphereStrPrePrcPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.files.ui,
 org.eclipse.rse.subsystems.files.core,
 org.eclipse.ui.workbench.texteditor,
 com.ibm.lpex,
 com.ibm.etools.iseries.rse.ui,
 com.ibm.etools.systems.editor,
 biz.isphere.base,
 biz.isphere.core,
 biz.isphere.rse
Bundle-ActivationPolicy: lazy
Bundle-Vendor: iSphere Project Team
Import-Package: com.ibm.lpex.alef
