Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere STRPREPRC Plugin
Bundle-SymbolicName: biz.isphere.strpreprc;singleton:=true
Bundle-Version: 3.4.0.b001
Bundle-Activator: biz.isphere.strpreprc.ISphereStrPrePrcPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 com.ibm.lpex,
 com.ibm.etools.systems.editor,
 com.ibm.etools.iseries.toolbox,
 biz.isphere.base,
 biz.isphere.core
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: iSphere Project Team
Import-Package: com.ibm.lpex.alef
Bundle-ClassPath: .
