Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Compare Filters for RDi 9.5+ (recommended)
Bundle-SymbolicName: biz.isphere.comparefilters;singleton:=true
Bundle-Version: 3.6.0.b003
Bundle-Activator: biz.isphere.comparefilters.ISphereCompareFiltersPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jface.text,
 org.eclipse.compare,
 biz.isphere.base,
 biz.isphere.core,
 biz.isphere.rse,
 biz.isphere.adapter,
 biz.isphere.dummy.compile.eclipse.compare;resolution:=optional
Bundle-ActivationPolicy: lazy
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Eclipse-LazyStart: true
