<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Deprecated List (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/configuration/ConfigurationFactory.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.ConfigurationFactory</a>
<div class="block"><i>Use <a href="org/apache/commons/configuration/DefaultConfigurationBuilder.html" title="class in org.apache.commons.configuration"><code>DefaultConfigurationBuilder</code></a> instead; this class
 provides the same features as ConfigurationFactory plus some more; it can
 also process the same configuration definition files.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.ConfigurationKey</a>
<div class="block"><i>Use <a href="org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree"><code>DefaultConfigurationKey</code></a>
 instead. It is associated with a <code>DefaultExpressionEngine</code> and thus
 can produce correct keys even if key separators have been changed.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/configuration/HierarchicalXMLConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.HierarchicalXMLConfiguration</a>
<div class="block"><i>This class is deprecated. Use <code>XMLConfiguration</code>
 instead, which supports all features this class had offered before.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/configuration/INIConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.INIConfiguration</a>
<div class="block"><i>This class has been replaced by HierarchicalINIConfiguration,
 which provides a superset of the functionality offered by this class.</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/configuration/HierarchicalConfiguration.html#clearNode(org.apache.commons.configuration.HierarchicalConfiguration.Node)">org.apache.commons.configuration.HierarchicalConfiguration.clearNode(HierarchicalConfiguration.Node)</a>
<div class="block"><i>Use the method <a href="org/apache/commons/configuration/HierarchicalConfiguration.html#clearNode(org.apache.commons.configuration.tree.ConfigurationNode)"><code>HierarchicalConfiguration.clearNode(ConfigurationNode)</code></a>
 instead</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/configuration/HierarchicalConfiguration.html#createAddPath(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">org.apache.commons.configuration.HierarchicalConfiguration.createAddPath(ConfigurationKey.KeyIterator, HierarchicalConfiguration.Node)</a>
<div class="block"><i>Adding new properties is now to a major part delegated to the
 <code>ExpressionEngine</code> associated with this configuration instance.
 This method will no longer be called. Developers who want to modify the
 process of adding new properties should consider implementing their own
 expression engine.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/configuration/HierarchicalConfiguration.html#fetchAddNode(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">org.apache.commons.configuration.HierarchicalConfiguration.fetchAddNode(ConfigurationKey.KeyIterator, HierarchicalConfiguration.Node)</a>
<div class="block"><i>Adding new properties is now to a major part delegated to the
 <code>ExpressionEngine</code> associated with this configuration instance.
 This method will no longer be called. Developers who want to modify the
 process of adding new properties should consider implementing their own
 expression engine.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/configuration/HierarchicalConfiguration.html#findLastPathNode(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">org.apache.commons.configuration.HierarchicalConfiguration.findLastPathNode(ConfigurationKey.KeyIterator, HierarchicalConfiguration.Node)</a>
<div class="block"><i>Adding new properties is now to a major part delegated to the
 <code>ExpressionEngine</code> associated with this configuration instance.
 This method will no longer be called. Developers who want to modify the
 process of adding new properties should consider implementing their own
 expression engine.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/configuration/HierarchicalConfiguration.html#findPropertyNodes(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node, java.util.Collection)">org.apache.commons.configuration.HierarchicalConfiguration.findPropertyNodes(ConfigurationKey.KeyIterator, HierarchicalConfiguration.Node, Collection<ConfigurationNode>)</a>
<div class="block"><i>Property keys are now evaluated by the expression engine
 associated with the configuration; this method will no longer be called.
 If you want to modify the way properties are looked up, consider
 implementing you own <code>ExpressionEngine</code> implementation.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/configuration/plist/SimpleCharStream.html#getColumn()">org.apache.commons.configuration.plist.SimpleCharStream.getColumn()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/configuration/DatabaseConfiguration.html#getConnection()">org.apache.commons.configuration.DatabaseConfiguration.getConnection()</a>
<div class="block"><i>Use a custom data source to change the connection used by the
 class. To be removed in Commons Configuration 2.0</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/configuration/AbstractConfiguration.html#getDelimiter()">org.apache.commons.configuration.AbstractConfiguration.getDelimiter()</a>
<div class="block"><i>Use AbstractConfiguration.getDefaultListDelimiter() instead</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/configuration/PropertiesConfiguration.html#getIncludesAllowed()">org.apache.commons.configuration.PropertiesConfiguration.getIncludesAllowed()</a>
<div class="block"><i>Only exists to not break backwards compatibility.
 Use <a href="org/apache/commons/configuration/PropertiesConfiguration.html#isIncludesAllowed()"><code>PropertiesConfiguration.isIncludesAllowed()</code></a> instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/configuration/plist/SimpleCharStream.html#getLine()">org.apache.commons.configuration.plist.SimpleCharStream.getLine()</a></td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/configuration/AbstractConfiguration.html#interpolateHelper(java.lang.String, java.util.List)">org.apache.commons.configuration.AbstractConfiguration.interpolateHelper(String, List<?>)</a>
<div class="block"><i>Interpolation is now handled by
 <a href="org/apache/commons/configuration/PropertyConverter.html" title="class in org.apache.commons.configuration"><code>PropertyConverter</code></a>; this method will no longer be
 called</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/configuration/HierarchicalConfiguration.html#nodeDefined(org.apache.commons.configuration.HierarchicalConfiguration.Node)">org.apache.commons.configuration.HierarchicalConfiguration.nodeDefined(HierarchicalConfiguration.Node)</a>
<div class="block"><i>Use the method <a href="org/apache/commons/configuration/HierarchicalConfiguration.html#nodeDefined(org.apache.commons.configuration.tree.ConfigurationNode)"><code>HierarchicalConfiguration.nodeDefined(ConfigurationNode)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/configuration/HierarchicalConfiguration.html#removeNode(org.apache.commons.configuration.HierarchicalConfiguration.Node)">org.apache.commons.configuration.HierarchicalConfiguration.removeNode(HierarchicalConfiguration.Node)</a>
<div class="block"><i>Use the method <a href="org/apache/commons/configuration/HierarchicalConfiguration.html#removeNode(org.apache.commons.configuration.tree.ConfigurationNode)"><code>HierarchicalConfiguration.removeNode(ConfigurationNode)</code></a>
 instead.</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="org/apache/commons/configuration/XMLConfiguration.html#resolveEntity(java.lang.String, java.lang.String)">org.apache.commons.configuration.XMLConfiguration.resolveEntity(String, String)</a>
<div class="block"><i>Use getEntityResolver().resolveEntity()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="org/apache/commons/configuration/AbstractConfiguration.html#setDelimiter(char)">org.apache.commons.configuration.AbstractConfiguration.setDelimiter(char)</a>
<div class="block"><i>Use AbstractConfiguration.setDefaultListDelimiter(char)
 instead</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
