<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Serialized Form (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.configuration</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration.AbstractHierarchicalFileConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractHierarchicalFileConfiguration</a> extends <a href="org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>delegate</h4>
<pre><a href="org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.FileConfigurationDelegate.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration.FileConfigurationDelegate</a> delegate</pre>
<div class="block">Stores the delegate used for implementing functionality related to the
 <code>FileConfiguration</code> interface.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.CombinedConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/CombinedConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.CombinedConfiguration</a> extends <a href="org/apache/commons/configuration/HierarchicalReloadableConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalReloadableConfiguration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8338574525528692307L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>nodeCombiner</h4>
<pre><a href="org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a> nodeCombiner</pre>
<div class="block">Stores the combiner.</div>
</li>
<li class="blockList">
<h4>combinedRoot</h4>
<pre><a href="org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a> combinedRoot</pre>
<div class="block">Stores the combined root node.</div>
</li>
<li class="blockList">
<h4>configurations</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; configurations</pre>
<div class="block">Stores a list with the contained configurations.</div>
</li>
<li class="blockList">
<h4>namedConfigurations</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; namedConfigurations</pre>
<div class="block">Stores a map with the named configurations.</div>
</li>
<li class="blockList">
<h4>ignoreReloadExceptions</h4>
<pre>boolean ignoreReloadExceptions</pre>
<div class="block">The default behavior is to ignore exceptions that occur during reload</div>
</li>
<li class="blockList">
<h4>reloadRequired</h4>
<pre>boolean reloadRequired</pre>
<div class="block">Set to true when the backing file has changed</div>
</li>
<li class="blockList">
<h4>conversionExpressionEngine</h4>
<pre><a href="org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree">ExpressionEngine</a> conversionExpressionEngine</pre>
<div class="block">An expression engine used for converting child configurations to
 hierarchical ones.</div>
</li>
<li class="blockListLast">
<h4>forceReloadCheck</h4>
<pre>boolean forceReloadCheck</pre>
<div class="block">A flag whether an enhanced reload check is to be performed.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.ConfigurationException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.ConfigurationException</a> extends org.apache.commons.lang.exception.NestableException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-1316746661346991484L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.ConfigurationKey">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.ConfigurationKey</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4299732083605277656L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>keyBuffer</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/StringBuilder.html?is-external=true" title="class or interface in java.lang">StringBuilder</a> keyBuffer</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Holds a buffer with the so far created key.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.ConfigurationRuntimeException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/ConfigurationRuntimeException.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.ConfigurationRuntimeException</a> extends org.apache.commons.lang.exception.NestableRuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7838702245512140996L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.ConversionException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.ConversionException</a> extends <a href="org/apache/commons/configuration/ConfigurationRuntimeException.html" title="class in org.apache.commons.configuration">ConfigurationRuntimeException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5167943099293540392L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.DataConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/DataConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.DataConfiguration</a> extends <a href="org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-69011336405718640L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>configuration</h4>
<pre><a href="org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a> configuration</pre>
<div class="block">Stores the wrapped configuration.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.DefaultConfigurationBuilder">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/DefaultConfigurationBuilder.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.DefaultConfigurationBuilder</a> extends <a href="org/apache/commons/configuration/XMLConfiguration.html" title="class in org.apache.commons.configuration">XMLConfiguration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3113777854714492123L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>combinedConfigLookup</h4>
<pre>org.apache.commons.lang.text.StrLookup combinedConfigLookup</pre>
<div class="block">A specialized <code>StrLookup</code> object which operates on the combined
 configuration constructed by this builder. This object is used as
 default lookup for <code>ConfigurationInterpolator</code> objects assigned to
 newly created configuration objects.</div>
</li>
<li class="blockList">
<h4>constructedConfiguration</h4>
<pre><a href="org/apache/commons/configuration/CombinedConfiguration.html" title="class in org.apache.commons.configuration">CombinedConfiguration</a> constructedConfiguration</pre>
<div class="block">Stores the configuration that is currently constructed.</div>
</li>
<li class="blockList">
<h4>providers</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; providers</pre>
<div class="block">Stores a map with the registered configuration providers.</div>
</li>
<li class="blockListLast">
<h4>configurationBasePath</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> configurationBasePath</pre>
<div class="block">Stores the base path to the configuration sources to load.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.DynamicCombinedConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/DynamicCombinedConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.DynamicCombinedConfiguration</a> extends <a href="org/apache/commons/configuration/CombinedConfiguration.html" title="class in org.apache.commons.configuration">CombinedConfiguration</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>configs</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">V</a>&gt; configs</pre>
<div class="block">The CombinedConfigurations</div>
</li>
<li class="blockList">
<h4>configurations</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; configurations</pre>
<div class="block">Stores a list with the contained configurations.</div>
</li>
<li class="blockList">
<h4>namedConfigurations</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">V</a>&gt; namedConfigurations</pre>
<div class="block">Stores a map with the named configurations.</div>
</li>
<li class="blockList">
<h4>keyPattern</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> keyPattern</pre>
<div class="block">The key pattern for the CombinedConfiguration map</div>
</li>
<li class="blockList">
<h4>nodeCombiner</h4>
<pre><a href="org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a> nodeCombiner</pre>
<div class="block">Stores the combiner.</div>
</li>
<li class="blockList">
<h4>loggerName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loggerName</pre>
<div class="block">The name of the logger to use for each CombinedConfiguration</div>
</li>
<li class="blockListLast">
<h4>localSubst</h4>
<pre>org.apache.commons.lang.text.StrSubstitutor localSubst</pre>
<div class="block">The object for handling variable substitution in key patterns.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.HierarchicalConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.HierarchicalConfiguration</a> extends <a href="org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3373812230395363192L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre><a href="org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a> root</pre>
<div class="block">Stores the root node of this configuration. This field is required for
 backwards compatibility only.</div>
</li>
<li class="blockListLast">
<h4>rootNode</h4>
<pre><a href="org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a> rootNode</pre>
<div class="block">Stores the root configuration node.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.HierarchicalConfiguration.Node">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.HierarchicalConfiguration.Node</a> extends <a href="org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6357500633536941775L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.HierarchicalINIConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/HierarchicalINIConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.HierarchicalINIConfiguration</a> extends <a href="org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2548006161386850670L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.HierarchicalReloadableConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/HierarchicalReloadableConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.HierarchicalReloadableConfiguration</a> extends <a href="org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>reloadLock</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> reloadLock</pre>
<div class="block">The lock object used by this instance.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.HierarchicalXMLConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/HierarchicalXMLConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.HierarchicalXMLConfiguration</a> extends <a href="org/apache/commons/configuration/XMLConfiguration.html" title="class in org.apache.commons.configuration">XMLConfiguration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5597530014798917521L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.MultiFileHierarchicalConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/MultiFileHierarchicalConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.MultiFileHierarchicalConfiguration</a> extends <a href="org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>configurationsMap</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">ConcurrentMap</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">K</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/util/concurrent/ConcurrentMap.html?is-external=true" title="class or interface in java.util.concurrent">V</a>&gt; configurationsMap</pre>
<div class="block">Map of configurations</div>
</li>
<li class="blockList">
<h4>pattern</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> pattern</pre>
<div class="block">key pattern for configurationsMap</div>
</li>
<li class="blockList">
<h4>init</h4>
<pre>boolean init</pre>
<div class="block">True if the constructor has finished</div>
</li>
<li class="blockList">
<h4>ignoreException</h4>
<pre>boolean ignoreException</pre>
<div class="block">Return an empty configuration if loading fails</div>
</li>
<li class="blockList">
<h4>schemaValidation</h4>
<pre>boolean schemaValidation</pre>
<div class="block">Capture the schema validation setting</div>
</li>
<li class="blockList">
<h4>validating</h4>
<pre>boolean validating</pre>
<div class="block">Stores a flag whether DTD or Schema validation should be performed.</div>
</li>
<li class="blockList">
<h4>attributeSplittingDisabled</h4>
<pre>boolean attributeSplittingDisabled</pre>
<div class="block">A flag whether attribute splitting is disabled.</div>
</li>
<li class="blockList">
<h4>loggerName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> loggerName</pre>
<div class="block">The Logger name to use</div>
</li>
<li class="blockList">
<h4>fileStrategy</h4>
<pre><a href="org/apache/commons/configuration/reloading/ReloadingStrategy.html" title="interface in org.apache.commons.configuration.reloading">ReloadingStrategy</a> fileStrategy</pre>
<div class="block">The Reloading strategy to use on created configurations</div>
</li>
<li class="blockList">
<h4>entityResolver</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a> entityResolver</pre>
<div class="block">The EntityResolver</div>
</li>
<li class="blockListLast">
<h4>localSubst</h4>
<pre>org.apache.commons.lang.text.StrSubstitutor localSubst</pre>
<div class="block">The internally used helper object for variable substitution.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.PatternSubtreeConfigurationWrapper">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/PatternSubtreeConfigurationWrapper.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.PatternSubtreeConfigurationWrapper</a> extends <a href="org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>config</h4>
<pre><a href="org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration</a> config</pre>
<div class="block">The wrapped configuration</div>
</li>
<li class="blockList">
<h4>path</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> path</pre>
<div class="block">The path to the subtree</div>
</li>
<li class="blockList">
<h4>trailing</h4>
<pre>boolean trailing</pre>
<div class="block">True if the path ends with '/', false otherwise</div>
</li>
<li class="blockListLast">
<h4>init</h4>
<pre>boolean init</pre>
<div class="block">True if the constructor has finished</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.SubnodeConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.SubnodeConfiguration</a> extends <a href="org/apache/commons/configuration/HierarchicalReloadableConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalReloadableConfiguration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3105734147019386480L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre><a href="org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a> parent</pre>
<div class="block">Stores the parent configuration.</div>
</li>
<li class="blockListLast">
<h4>subnodeKey</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> subnodeKey</pre>
<div class="block">Stores the key that was used to construct this configuration.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.XMLConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/XMLConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.XMLConfiguration</a> extends <a href="org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2453781111653383552L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>document</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/org/w3c/dom/Document.html?is-external=true" title="class or interface in org.w3c.dom">Document</a> document</pre>
<div class="block">The document from this configuration's data source.</div>
</li>
<li class="blockList">
<h4>rootElementName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> rootElementName</pre>
<div class="block">Stores the name of the root element.</div>
</li>
<li class="blockList">
<h4>publicID</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> publicID</pre>
<div class="block">Stores the public ID from the DOCTYPE.</div>
</li>
<li class="blockList">
<h4>systemID</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> systemID</pre>
<div class="block">Stores the system ID from the DOCTYPE.</div>
</li>
<li class="blockList">
<h4>documentBuilder</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/javax/xml/parsers/DocumentBuilder.html?is-external=true" title="class or interface in javax.xml.parsers">DocumentBuilder</a> documentBuilder</pre>
<div class="block">Stores the document builder that should be used for loading.</div>
</li>
<li class="blockList">
<h4>validating</h4>
<pre>boolean validating</pre>
<div class="block">Stores a flag whether DTD or Schema validation should be performed.</div>
</li>
<li class="blockList">
<h4>schemaValidation</h4>
<pre>boolean schemaValidation</pre>
<div class="block">Stores a flag whether DTD or Schema validation is used</div>
</li>
<li class="blockList">
<h4>attributeSplittingDisabled</h4>
<pre>boolean attributeSplittingDisabled</pre>
<div class="block">A flag whether attribute splitting is disabled.</div>
</li>
<li class="blockListLast">
<h4>entityResolver</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a> entityResolver</pre>
<div class="block">The EntityResolver to use</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.configuration.event</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration.event.ConfigurationErrorEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/event/ConfigurationErrorEvent.html" title="class in org.apache.commons.configuration.event">org.apache.commons.configuration.event.ConfigurationErrorEvent</a> extends <a href="org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7433184493062648409L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>cause</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a> cause</pre>
<div class="block">Stores the exception that caused this event.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.event.ConfigurationEvent">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">org.apache.commons.configuration.event.ConfigurationEvent</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/EventObject.html?is-external=true" title="class or interface in java.util">EventObject</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3277238219073504136L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>type</h4>
<pre>int type</pre>
<div class="block">Stores the event type.</div>
</li>
<li class="blockList">
<h4>propertyName</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> propertyName</pre>
<div class="block">Stores the property name.</div>
</li>
<li class="blockList">
<h4>propertyValue</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> propertyValue</pre>
<div class="block">Stores the property value.</div>
</li>
<li class="blockListLast">
<h4>beforeUpdate</h4>
<pre>boolean beforeUpdate</pre>
<div class="block">Stores the before update flag.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.configuration.interpol</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration.interpol.ExprLookup.Variables">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">org.apache.commons.configuration.interpol.ExprLookup.Variables</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="org/apache/commons/configuration/interpol/ExprLookup.Variable.html" title="class in org.apache.commons.configuration.interpol">ExprLookup.Variable</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>20111205L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.apache.commons.configuration.plist</h2>
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration.plist.ParseException">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/plist/ParseException.html" title="class in org.apache.commons.configuration.plist">org.apache.commons.configuration.plist.ParseException</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currentToken</h4>
<pre><a href="org/apache/commons/configuration/plist/Token.html" title="class in org.apache.commons.configuration.plist">Token</a> currentToken</pre>
<div class="block">This is the last token that has been consumed successfully.  If
 this object has been created due to a parse error, the token
 followng this token will (therefore) be the first error token.</div>
</li>
<li class="blockList">
<h4>expectedTokenSequences</h4>
<pre>int[][] expectedTokenSequences</pre>
<div class="block">Each entry in this array is an array of integers.  Each array
 of integers represents a sequence of tokens (by their ordinal
 values) that is expected at this point of the parse.</div>
</li>
<li class="blockList">
<h4>tokenImage</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] tokenImage</pre>
<div class="block">This is a reference to the "tokenImage" array of the generated
 parser within which the parse error occurred.  This array is
 defined in the generated ...Constants interface.</div>
</li>
<li class="blockListLast">
<h4>eol</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> eol</pre>
<div class="block">The end of line string for this machine.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.plist.PropertyListConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/plist/PropertyListConfiguration.html" title="class in org.apache.commons.configuration.plist">org.apache.commons.configuration.plist.PropertyListConfiguration</a> extends <a href="org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3227248503779092127L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.plist.Token">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/plist/Token.html" title="class in org.apache.commons.configuration.plist">org.apache.commons.configuration.plist.Token</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre>int kind</pre>
<div class="block">An integer that describes the kind of this token.  This numbering
 system is determined by JavaCCParser, and a table of these numbers is
 stored in the file ...Constants.java.</div>
</li>
<li class="blockList">
<h4>beginLine</h4>
<pre>int beginLine</pre>
<div class="block">The line number of the first character of this Token.</div>
</li>
<li class="blockList">
<h4>beginColumn</h4>
<pre>int beginColumn</pre>
<div class="block">The column number of the first character of this Token.</div>
</li>
<li class="blockList">
<h4>endLine</h4>
<pre>int endLine</pre>
<div class="block">The line number of the last character of this Token.</div>
</li>
<li class="blockList">
<h4>endColumn</h4>
<pre>int endColumn</pre>
<div class="block">The column number of the last character of this Token.</div>
</li>
<li class="blockList">
<h4>image</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> image</pre>
<div class="block">The string image of the token.</div>
</li>
<li class="blockList">
<h4>next</h4>
<pre><a href="org/apache/commons/configuration/plist/Token.html" title="class in org.apache.commons.configuration.plist">Token</a> next</pre>
<div class="block">A reference to the next regular (non-special) token from the input
 stream.  If this is the last token from the input stream, or if the
 token manager has not read tokens beyond this one, this field is
 set to null.  This is true only if this token is also a regular
 token.  Otherwise, see below for a description of the contents of
 this field.</div>
</li>
<li class="blockListLast">
<h4>specialToken</h4>
<pre><a href="org/apache/commons/configuration/plist/Token.html" title="class in org.apache.commons.configuration.plist">Token</a> specialToken</pre>
<div class="block">This field is used to access special tokens that occur prior to this
 token, but after the immediately preceding regular (non-special) token.
 If there are no such special tokens, this field is set to null.
 When there are more than one such special token, this field refers
 to the last of these special tokens, which in turn refers to the next
 previous special token through its specialToken field, and so on
 until the first special token (whose specialToken field is null).
 The next fields of special tokens refer to other special tokens that
 immediately follow it (without an intervening regular token).  If there
 is no such token, this field is null.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.plist.TokenMgrError">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/plist/TokenMgrError.html" title="class in org.apache.commons.configuration.plist">org.apache.commons.configuration.plist.TokenMgrError</a> extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Error.html?is-external=true" title="class or interface in java.lang">Error</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>errorCode</h4>
<pre>int errorCode</pre>
<div class="block">Indicates the reason why the exception is thrown. It will have
 one of the above 4 values.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.plist.XMLPropertyListConfiguration">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/plist/XMLPropertyListConfiguration.html" title="class in org.apache.commons.configuration.plist">org.apache.commons.configuration.plist.XMLPropertyListConfiguration</a> extends <a href="org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3162063751042475985L</dd>
</dl>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.plist.XMLPropertyListConfiguration.ArrayNode">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/plist/XMLPropertyListConfiguration.ArrayNode.html" title="class in org.apache.commons.configuration.plist">org.apache.commons.configuration.plist.XMLPropertyListConfiguration.ArrayNode</a> extends <a href="org/apache/commons/configuration/plist/XMLPropertyListConfiguration.PListNode.html" title="class in org.apache.commons.configuration.plist">XMLPropertyListConfiguration.PListNode</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5586544306664205835L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>list</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; list</pre>
<div class="block">The list of values in the array.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.plist.XMLPropertyListConfiguration.PListNode">
<!--   -->
</a>
<h3>Class <a href="org/apache/commons/configuration/plist/XMLPropertyListConfiguration.PListNode.html" title="class in org.apache.commons.configuration.plist">org.apache.commons.configuration.plist.XMLPropertyListConfiguration.PListNode</a> extends <a href="org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7614060264754798317L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
