source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               Server/,\
               lib/jxl.jar,\
               lib/itextpdf-5.5.0.jar,\
               schema/
