source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               icons/,\
               plugin.xml,\
               plugin.properties,\
               plugin_de.properties,\
               Server/,\
               lib/jxl.jar,\
               lib/itextpdf-5.5.0.jar,\
               schema/,\
               plugin_nl.properties,\
               plugin_it.properties,\
               lib/xstream/xpp3_min-1.1.4c.jar,\
               lib/xstream/xstream-1.4.7.jar,\
               about.html,\
               about.ini,\
               about.properties,\
               about32.gif,\
               about_de.properties,\
               about_it.properties,\
               about_nl.properties
