Library=Library
iSphere_Source_File_Search=iSphere Source File Search
iSphere_Message_File_Search=iSphere Message File Search
Spooled_Files=Spooled Files
iSphere_Object_and_Source_Decorator_Label=iSphere - Display Object and Source Descriptions
iSphere_Object_and_Source_Decorator_Description=Decorates objects and file members of the RSE tree with their 50-character object description.