# iSphere Core
# English Translation
Library=Library
iSphere_Source_File_Search=iSphere Source File Search
iSphere_Message_File_Search=iSphere Message File Search
Spooled_Files=Spooled Files
iSphere_Object_and_Source_Decorator_Label=iSphere - Display Object and Source Descriptions
iSphere_Object_and_Source_Decorator_Description=Decorates objects and file members of the RSE tree with their 50-character object description.
Updates=Updates
Fixed_Size_Editor_Font=Fixed Size Editor Font
Fixed_Size_Editor_Font_Description=This font is used by the iSphere plugin editors.
Editor_protected_areas=Editor - unreachable areas
Editor_protected_areas_Description=The background color used to draw unreachable areas.
Editor_selected_control=Editor - selected control
Editor_selected_control_Description=The background color used to draw selected controls.
Watched_Item_value_changed=Data Space Monitor - value changed
Watched_Item_value_changed_Description=The background color used to draw items, that are watched and whose value has changed.
Monitors=Monitors
Search=Search
LabelDecorations=Label Decorations
Compare=Compare
