Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Message Subsystem Base Plugin
Bundle-SymbolicName: biz.isphere.messagesubsystem
Bundle-Version: 2.8.1.r
Bundle-Activator: biz.isphere.messagesubsystem.ISphereMessageSubsystemBasePlugin
Bundle-Vendor: iSphere Project Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.views,
 org.eclipse.equinox.security,
 com.ibm.etools.iseries.toolbox,
 biz.isphere.base,
 biz.isphere.core
Bundle-ClassPath: .,
 lib/mail.jar,
 lib/activation.jar
Export-Package: biz.isphere.messagesubsystem.rse
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
