Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Lpex Editor Extensions
Bundle-SymbolicName: biz.isphere.lpex.comments;singleton:=true
Bundle-Version: 3.7.3.b008
Bundle-Activator: biz.isphere.lpex.comments.ISphereLpexEditorExtensionsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.lpex,
 biz.isphere.base,
 biz.isphere.core,
 biz.isphere.ide
Bundle-Vendor: iSphere Project Team
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
