     /*-----------------------------------------------------------------------*/
     /* CRTBNDCL PGM(QTEMP/BUILD) SRCFILE(ISPHERE/QBUILD) SRCMBR(*PGM)        */
     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Copyright (c) 2012-2013 Task Force IT-Consulting GmbH, Waltrop and ot.*/
     /* All rights reserved. This program and the accompanying materials      */
     /* are made available under the terms of the Common Public License v1.0  */
     /* which accompanies this distribution, and is available at              */
     /* http://www.eclipse.org/legal/cpl-v10.html                             */
     /*                                                                       */
     /* Contributors:                                                         */
     /*     Task Force IT-Consulting GmbH - initial API and implementation    */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Erstellen iSphere Bibliothek                                          */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
             PGM        PARM(&I_PRDLIB)

             DCL        VAR(&I_PRDLIB ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&PRDLIB   ) TYPE(*CHAR) LEN(10) VALUE('ISPHERE')
             DCL        VAR(&DEVLIB   ) TYPE(*CHAR) LEN(10) VALUE('ISPHERE')
             DCL        VAR(&TMPLIB   ) TYPE(*CHAR) LEN(10) VALUE('QTEMP')

             CHGVAR     VAR(&PRDLIB) VALUE(&I_PRDLIB)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             /* ----------------------------------------------- */
             /* Create STRPREPRC utility                        */
             /* ----------------------------------------------- */

             /* Create XML installer */
             CRTBNDRPG  PGM(&TMPLIB/XMLINST) SRCFILE(&DEVLIB/QBUILD) SRCMBR(*PGM)

             /* Create STRPREPRC utility */
             CALL       PGM(&TMPLIB/XMLINST) PARM('STRPREPRC' 'QBUILD' &PRDLIB '' 'ENG;NO')

             /* ----------------------------------------------- */
             /* Create build programs                           */
             /* ----------------------------------------------- */

             CRTBNDCL   PGM(&TMPLIB/BUILD_CRT) SRCFILE(ISPHERE/QBUILD) SRCMBR(*PGM)

             /* ----------------------------------------------- */
             /* Create objects                                  */
             /* ----------------------------------------------- */

             CALL       PGM(&TMPLIB/BUILD_CRT) PARM(&PRDLIB &TMPLIB)

             ENDPGM
