000100140307     /*-----------------------------------------------------------------------*/
000101140307     /* CRTBNDCL PGM(QTEMP/BUILD) SRCFILE(ISPHERE/QBUILD) SRCMBR(*PGM)        */
000115140307     /*-----------------------------------------------------------------------*/
000116140307     /*                                                                       */
000117140307     /* Copyright (c) 2012-2013 Task Force IT-Consulting GmbH, Waltrop and ot.*/
000118140307     /* All rights reserved. This program and the accompanying materials      */
000119140307     /* are made available under the terms of the Common Public License v1.0  */
000120140307     /* which accompanies this distribution, and is available at              */
000121140307     /* http://www.eclipse.org/legal/cpl-v10.html                             */
000122140307     /*                                                                       */
000123140307     /* Contributors:                                                         */
000124140307     /*     Task Force IT-Consulting GmbH - initial API and implementation    */
000125140307     /*                                                                       */
000126140307     /*-----------------------------------------------------------------------*/
000127140307     /*                                                                       */
000128140307     /* Erstellen iSphere Bibliothek                                          */
000129140307     /*                                                                       */
000130140307     /*-----------------------------------------------------------------------*/
000131140307     /* STRPREPRC Compile Options:                                            */
000132140307     /*   >>PRE-COMPILER<<                                                    */
000133140307     /*     >>CRTCMD<<    CRTBNDCL   PGM(&LI/&OB) +                           */
000134140307     /*                              SRCFILE(&SL/&SF) SRCMBR(&SM);            */
000135140307     /*       >>COMPILE<<                                                     */
000136140307     /*         >>PARM<<  TEXT('Erstellen iSphere Bibliothek      ');         */
000137140307     /*       >>END-COMPILE<<                                                 */
000138140307     /*       >>EXECUTE<<                                                     */
000139140307     /*   >>END-PRE-COMPILER<<                                                */
000141140307     /*-----------------------------------------------------------------------*/
000142140307             PGM        PARM(&I_PRDLIB)
000143140307
000144140307             DCL        VAR(&I_PRDLIB ) TYPE(*CHAR) LEN(10)
000145140307
000146140307             DCL        VAR(&PRDLIB   ) TYPE(*CHAR) LEN(10) VALUE('ISPHERE')
000147140307
000148140307             DCL        VAR(&DEVLIB   ) TYPE(*CHAR) LEN(10) VALUE('ISPHERE')
000149140307             DCL        VAR(&TMPLIB   ) TYPE(*CHAR) LEN(10) VALUE('QTEMP')
000150140307
000151140307             DCL        VAR(&BNDSRC   ) TYPE(*CHAR) LEN(10) VALUE('QBNDSRC')
000152140307             DCL        VAR(&DTAARASRC) TYPE(*CHAR) LEN(10) VALUE('QDTAARASRC')
000153140307             DCL        VAR(&RPGLESRC ) TYPE(*CHAR) LEN(10) VALUE('QRPGLESRC')
000155140307             DCL        VAR(&SRVSRC   ) TYPE(*CHAR) LEN(10) VALUE('QSRVSRC')
000156140307             DCL        VAR(&SRCTOOLS ) TYPE(*CHAR) LEN(10) VALUE('SRCTOOLS')
000157140307             DCL        VAR(&SAVF     ) TYPE(*CHAR) LEN(10) VALUE('ISPHERE')
000158140307
000159140307             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10) VALUE('V5R3M0')
000160140307
000161140307             CHGVAR     VAR(&PRDLIB) VALUE(&I_PRDLIB)
000162140307             MONMSG     MSGID(MCH3601) EXEC(DO)
000163140307                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
000164140307             ENDDO
000165140307
000166140307             /* Create XML installer */
000167140307             CRTBNDRPG  PGM(&TMPLIB/XMLINST) SRCFILE(&DEVLIB/QBUILD) SRCMBR(*PGM)
000168140307
000169140307             /* Create STRPREPRC utility */
000170140307             CALL       PGM(&TMPLIB/XMLINST) PARM('STRPREPRC' 'QBUILD' &PRDLIB '' 'ENG;NO')
000171140307
000172140307             /* Create iSphere binding directory */
000173140307             STRPREPRC  USESRCFILE(&PRDLIB/&BNDSRC) USESRCMBR('ISPHERE') +
000174140307                          LIB(&PRDLIB) OBJ(*DFT) +
000175140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT)
000176140307
000177140307             /* ----------------------------------------------- */
000178140307             /* Delete old objects                              */
000179140307             /* ----------------------------------------------- */
000180140307             DLTDTAARA  DTAARA(&PRDLIB/ISPHERE)
000181140307             MONMSG     MSGID(CPF2105)
000182140307
000183140307             DLTF       FILE(&PRDLIB/&SAVF)
000186140307             MONMSG     MSGID(CPF2105)
000187140307
000188140307             DLTF       FILE(&TMPLIB/&SAVF)
000189140307             MONMSG     MSGID(CPF2105)
000190140307
000191140307             RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
000192140307
000193140307             /* ----------------------------------------------- */
000194140307             /* Create data areas                               */
000195140307             /* ----------------------------------------------- */
000196140307
000197140307             /* Create iSphere version data area */
000198140307             STRPREPRC  USESRCFILE(&PRDLIB/&DTAARASRC) USESRCMBR('ISPHERE') +
000199140307                          LIB(&PRDLIB) OBJ(*DFT) +
000200140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT)
000201140307
000202140307             /* ----------------------------------------------- */
000203140307             /* Create service programs                         */
000204140307             /* ----------------------------------------------- */
000205140307
000206140307             /* Create service program: Free RPG/i5 Tools */
000207140307             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('ISTPRCR') +
000208140307                          LIB(&PRDLIB) OBJ(*DFT) +
000209140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000210140307             STRPREPRC  USESRCFILE(&PRDLIB/&SRVSRC) USESRCMBR('ISTPRCR') +
000211140307                          LIB(&PRDLIB) OBJ(*DFT) +
000212140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000213140307             DLTMOD     MODULE(&PRDLIB/ISTPRCR)
000214140307
000215140307             /* Create service program: Number Range */
000216140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('NBRRNG') +
000217140307                          LIB(&PRDLIB) OBJ(*DFT) +
000218140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000219140307             STRPREPRC  USESRCFILE(&PRDLIB/&SRVSRC) USESRCMBR('NBRRNG') +
000220140307                          LIB(&PRDLIB) OBJ(*DFT) +
000221140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000222140307             DLTMOD     MODULE(&PRDLIB/NBRRNG)
000223140307
000224140307             /* Create service program: Find String in Source File */
000225140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('FNDSTR') +
000226140307                          LIB(&PRDLIB) OBJ(*DFT) +
000227140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000228140307             STRPREPRC  USESRCFILE(&PRDLIB/&SRVSRC) USESRCMBR('FNDSTR') +
000229140307                          LIB(&PRDLIB) OBJ(*DFT) +
000230140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000231140307             DLTMOD     MODULE(&PRDLIB/FNDSTR)
000232140307
000233140307             /* Create service program: Find String in Message File */
000234140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('XFNDSTR') +
000235140307                          LIB(&PRDLIB) OBJ(*DFT) +
000236140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000237140307             STRPREPRC  USESRCFILE(&PRDLIB/&SRVSRC) USESRCMBR('XFNDSTR') +
000238140307                          LIB(&PRDLIB) OBJ(*DFT) +
000239140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000240140307             DLTMOD     MODULE(&PRDLIB/XFNDSTR)
000241140307
000242140307             /* Create service program: Spooled File */
000243140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('SPLF') +
000244140307                          LIB(&PRDLIB) OBJ(*DFT) +
000245140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000246140307             STRPREPRC  USESRCFILE(&PRDLIB/&SRVSRC) USESRCMBR('SPLF') +
000247140307                          LIB(&PRDLIB) OBJ(*DFT) +
000248140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000249140307             DLTMOD     MODULE(&PRDLIB/SPLF)
000250140307
000251140307             /* ----------------------------------------------- */
000252140307             /* Create programs: Demo                           */
000253140307             /* ----------------------------------------------- */
000254140307
000255140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO1') +
000256140307                          LIB(&PRDLIB) OBJ(*DFT) +
000257140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000258140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO2') +
000259140307                          LIB(&PRDLIB) OBJ(*DFT) +
000260140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000265140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO3') +
000266140307                          LIB(&PRDLIB) OBJ(*DFT) +
000267140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000268140307
000269140307             /* ----------------------------------------------- */
000270140307             /* Create programs: Wrapper FNDSTR                 */
000272140307             /* ----------------------------------------------- */
000273140307
000274140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W001001') +
000275140307                          LIB(&PRDLIB) OBJ(*DFT) +
000276140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000279140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W001002') +
000280140307                          LIB(&PRDLIB) OBJ(*DFT) +
000281140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000286140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W001003') +
000287140307                          LIB(&PRDLIB) OBJ(*DFT) +
000288140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000293140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W001004') +
000294140307                          LIB(&PRDLIB) OBJ(*DFT) +
000295140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000300140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W001005') +
000301140307                          LIB(&PRDLIB) OBJ(*DFT) +
000302140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000303140307
000304140307             /* ----------------------------------------------- */
000305140307             /* Create programs: Wrapper XFNDSTR                */
000306140307             /* ----------------------------------------------- */
000307140307
000308140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W002001') +
000309140307                          LIB(&PRDLIB) OBJ(*DFT) +
000310140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000311140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W002002') +
000312140307                          LIB(&PRDLIB) OBJ(*DFT) +
000313140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000314140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W002003') +
000315140307                          LIB(&PRDLIB) OBJ(*DFT) +
000316140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000317140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W002004') +
000318140307                          LIB(&PRDLIB) OBJ(*DFT) +
000319140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000320140307
000321140307             /* ----------------------------------------------- */
000322140307             /* Create programs: Wrapper SPLF                   */
000323140307             /* ----------------------------------------------- */
000324140307
000325140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003001') +
000326140307                          LIB(&PRDLIB) OBJ(*DFT) +
000327140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000328140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003002') +
000329140307                          LIB(&PRDLIB) OBJ(*DFT) +
000330140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000331140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003003') +
000332140307                          LIB(&PRDLIB) OBJ(*DFT) +
000333140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000334140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003004') +
000335140307                          LIB(&PRDLIB) OBJ(*DFT) +
000336140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000337140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003005') +
000338140307                          LIB(&PRDLIB) OBJ(*DFT) +
000339140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000340140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003006') +
000341140307                          LIB(&PRDLIB) OBJ(*DFT) +
000342140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000343140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003007') +
000344140307                          LIB(&PRDLIB) OBJ(*DFT) +
000345140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000346140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003008') +
000347140307                          LIB(&PRDLIB) OBJ(*DFT) +
000348140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000349140307             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003009') +
000350140307                          LIB(&PRDLIB) OBJ(*DFT) +
000351140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000352140307
000353140307             /* ----------------------------------------------- */
000354140307             /* Create utility: CVTSPLF                         */
000355140307             /* ----------------------------------------------- */
000356140307
000357140307             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('CVTSPLFC') +
000358140307                          LIB(&PRDLIB) OBJ(*DFT) +
000359140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000360140307             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('CVTSPLFRH') +
000361140307                          LIB(&PRDLIB) OBJ(*DFT) +
000362140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000363140307             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('CVTSPLFRP') +
000364140307                          LIB(&PRDLIB) OBJ(*DFT) +
000365140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000366140307             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('CVTSPLFRT') +
000367140307                          LIB(&PRDLIB) OBJ(*DFT) +
000368140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000369140307             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('CVTSPLF') +
000370140307                          LIB(&PRDLIB) OBJ(*DFT) +
000371140307                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
000373140307
000374140307             /* ----------------------------------------------- */
000375140307             /* Save library ISPHERE                            */
000376140307             /* ----------------------------------------------- */
000377140307
000378140307             CRTSAVF    FILE(&TMPLIB/ISPHERE) +
000379140307                          TEXT('iSphere System i COMPONENT')
000380140307
000381140307             SAVLIB     LIB(&PRDLIB) DEV(*SAVF) SAVF(&TMPLIB/&SAVF) +
000382140307                          OMITOBJ((&PRDLIB/BUILD    *PGM) +
000383140307                                  (&PRDLIB/XMLINST  *PGM) +
000384140307                                  (&PRDLIB/EVFEVENT *FILE))
000385140307
000386140307             MOVOBJ     OBJ(&TMPLIB/ISPHERE) OBJTYPE(*FILE) TOLIB(&PRDLIB)
000387140307
000388140307             ENDPGM
