     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Copyright (c) 2012-2014 iSphere Project Owners.                       */
     /* All rights reserved. This program and the accompanying materials      */
     /* are made available under the terms of the Common Public License v1.0  */
     /* which accompanies this distribution, and is available at              */
     /* http://www.eclipse.org/legal/cpl-v10.html                             */
     /*                                                                       */
     /* Contributors:                                                         */
     /*     Task Force IT-Consulting GmbH - initial API and implementation    */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Build iSphere Library - Create objects                                */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /* STRPREPRC Compile Options:                                            */
     /*   >>PRE-COMPILER<<                                                    */
     /*     >>CRTCMD<<    CRTBNDCL   PGM(&LI/&OB) +                           */
     /*                              SRCFILE(&SL/&SF) SRCMBR(&SM);            */
     /*       >>COMPILE<<                                                     */
     /*         >>PARM<<   DFTACTGRP(*YES);                                   */
     /*         >>PARM<<   DBGVIEW(*LIST);                                    */
     /*         >>PARM<<   TGTRLS(&TR);                                       */
     /*         >>PARM<<   OPTION(*EVENTF);                                   */
     /*       >>END-COMPILE<<                                                 */
     /*       >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                                */
     /*-----------------------------------------------------------------------*/
             PGM        PARM(&I_PRDLIB &I_DEVLIB &I_TMPLIB &I_TGTRLS &I_OWNER)

             DCL        VAR(&I_PRDLIB ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_DEVLIB ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_TMPLIB ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&I_TGTRLS ) TYPE(*CHAR) LEN(10)
             DCL        VAr(&I_OWNER  ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&PRDLIB   ) TYPE(*CHAR) LEN(10) VALUE('ISPHERE')
             DCL        VAR(&DEVLIB   ) TYPE(*CHAR) LEN(10) VALUE('ISPHEREDVP')
             DCL        VAR(&TMPLIB   ) TYPE(*CHAR) LEN(10) VALUE('QTEMP')
             DCL        VAR(&TGTRLS   ) TYPE(*CHAR) LEN(10) VALUE('V5R4M0')
             DCL        VAR(&OWNER    ) TYPE(*CHAR) LEN(10) VALUE('QPGMR')

             DCL        VAR(&BNDSRC   ) TYPE(*CHAR) LEN(10) VALUE('QBNDSRC')
             DCL        VAR(&BUILD    ) TYPE(*CHAR) LEN(10) VALUE('QBUILD')
             DCL        VAR(&CPYSRC   ) TYPE(*CHAR) LEN(10) VALUE('QCPYSRC')
             DCL        VAR(&DTAARASRC) TYPE(*CHAR) LEN(10) VALUE('QDTAARASRC')
             DCL        VAR(&DTAQSRC  ) TYPE(*CHAR) LEN(10) VALUE('QDTAQSRC')
             DCL        VAR(&USRSPCSRC) TYPE(*CHAR) LEN(10) VALUE('QUSRSPCSRC')
             DCL        VAR(&RPGLESRC ) TYPE(*CHAR) LEN(10) VALUE('QRPGLESRC')
             DCL        VAR(&RPGUNIT  ) TYPE(*CHAR) LEN(10) VALUE('QRPGUNIT')
             DCL        VAR(&SQLSRC   ) TYPE(*CHAR) LEN(10) VALUE('QSQLSRC')
             DCL        VAR(&SRVSRC   ) TYPE(*CHAR) LEN(10) VALUE('QSRVSRC')
             DCL        VAR(&WCOSRC   ) TYPE(*CHAR) LEN(10) VALUE('QWCOSRC')
             DCL        VAR(&SRCTOOLS ) TYPE(*CHAR) LEN(10) VALUE('SRCTOOLS')
             DCL        VAR(&DDSSRC   ) TYPE(*CHAR) LEN(10) VALUE('QDDSSRC')
             DCL        VAR(&CLSRC    ) TYPE(*CHAR) LEN(10) VALUE('QCLSRC')

             DCL        VAR(&SAVF     ) TYPE(*CHAR) LEN(10) VALUE('ISPHERE')
             DCL        VAR(&DTACPR   ) TYPE(*CHAR) LEN(10) VALUE('*HIGH')
             DCL        VAR(&V_VER    ) TYPE(*CHAR) LEN( 2)
             DCL        VAR(&V_RLS    ) TYPE(*CHAR) LEN( 2)
             DCL        VAR(&V_MOD    ) TYPE(*CHAR) LEN( 2)
             DCL        VAR(&VERSION  ) TYPE(*CHAR) LEN( 8)
             DCL        VAR(&PRDTEXT  ) TYPE(*CHAR) LEN(50)
             DCL        VAR(&DATE     ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&DATE6    ) TYPE(*CHAR) LEN( 6)

             DCL        VAR(&TRUE     ) TYPE(*LGL ) VALUE('1')
             DCL        VAR(&FALSE    ) TYPE(*LGL ) VALUE('1')

             DCL        VAR(&CURLIB   ) TYPE(*CHAR) LEN(10)
             DCL        VAR(&USRLIBL  ) TYPE(*CHAR) LEN(2750)
             DCL        VAR(&RSTLIBL  ) TYPE(*LGL )

             DCL        VAR(&CMD      ) TYPE(*CHAR) LEN(3000)
             DCL        VAR(&CMDLEN   ) TYPE(*DEC ) LEN(15 5) VALUE(3000)

             CHGVAR     VAR(&RSTLIBL) VALUE(&FALSE)

             CHGVAR     VAR(&PRDLIB) VALUE(&I_PRDLIB)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&DEVLIB) VALUE(&I_DEVLIB)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TMPLIB) VALUE(&I_TMPLIB)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&TGTRLS) VALUE(&I_TGTRLS)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&OWNER) VALUE(&I_OWNER)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             /* ----------------------------------------------- */
             /* Ensure product library is there                 */
             /* ----------------------------------------------- */
             CHKOBJ     OBJ(&PRDLIB) OBJTYPE(*LIB)
             MONMSG     MSGID(CPF9801) EXEC(DO)


                /* CRTLIB     LIB(&PRDLIB) */
                CHGVAR     VAR(&CMD) +
                           VALUE('CRTLIB LIB(' *CAT &PRDLIB *TCAT ')' *BCAT +
                                   'TYPE(*PROD)')
                CALL       PGM(QCMDEXC) PARM(&CMD &CMDLEN)

                IF         COND(&OWNER *NE '*SAME') THEN(DO)
                   CHGOBJOWN  OBJ(QSYS/&PRDLIB) OBJTYPE(*LIB) NEWOWN(&OWNER) +
                                CUROWNAUT(*REVOKE)
                ENDDO

                RVKOBJAUT  OBJ(QSYS/&PRDLIB) OBJTYPE(*LIB) USER(*ALL)

                GRTOBJAUT  OBJ(QSYS/&PRDLIB) OBJTYPE(*LIB) USER(*PUBLIC) +
                             AUT(*CHANGE)

             ENDDO

             IF         COND(&PRDLIB *NE &DEVLIB) THEN(DO)
                CHGVAR     VAR(&CMD) +
                             VALUE('CLRLIB LIB(' *CAT &PRDLIB *TCAT ')')
                CALL       PGM(QCMDEXC) PARM(&CMD &CMDLEN)

                CHGLIB     LIB(&PRDLIB) TYPE(*PROD) +
                             TEXT('*BUILD_IN_PROGRESS')
             ENDDO

             /* ----------------------------------------------- */
             /* Set up library list                             */
             /*    Current library      -  *CRTDFT              */
             /*    Product library      -  ISPHERE              */
             /*    Development library  -  ISPHEREDVP           */
             /* ----------------------------------------------- */
             RTVJOBA    CURLIB(&CURLIB) USRLIBL(&USRLIBL)
             IF         COND(&CURLIB *EQ '*NONE') THEN(DO)
                CHGVAR     VAR(&CURLIB) VALUE('*CRTDFT')
             ENDDO

             CHGCURLIB  CURLIB(*CRTDFT)
             RMVLIBLE   LIB(&PRDLIB)
             MONMSG     MSGID(CPF2104)
             RMVLIBLE   LIB(&DEVLIB)
             MONMSG     MSGID(CPF2104)

             ADDLIBLE   LIB(&PRDLIB) POSITION(*FIRST)
             IF         COND(&PRDLIB *NE &DEVLIB) THEN(DO)
                ADDLIBLE   LIB(&DEVLIB) POSITION(*AFTER &PRDLIB)
             ENDDO

             CHGVAR     VAR(&RSTLIBL) VALUE(&TRUE)

             /* ----------------------------------------------- */
             /* Create STRPREPRC utility                        */
             /* Create BUILD_CLR script                         */
             /* ----------------------------------------------- */
             IF         COND(&PRDLIB *NE &DEVLIB) THEN(DO)
                CPYF       FROMFILE(&DEVLIB/&BUILD) +
                             TOFILE(&PRDLIB/&BUILD) +
                             FROMMBR(BASICS1) TOMBR(BASICS1) +
                             MBROPT(*REPLACE) CRTFILE(*YES)
                CPYF       FROMFILE(&DEVLIB/&BUILD) +
                             TOFILE(&PRDLIB/&BUILD) +
                             FROMMBR(JOBLOG) TOMBR(JOBLOG) +
                             MBROPT(*REPLACE) CRTFILE(*YES)
                CPYF       FROMFILE(&DEVLIB/&BUILD) +
                             TOFILE(&PRDLIB/&BUILD) +
                             FROMMBR(EVENTF) TOMBR(EVENTF) +
                             MBROPT(*REPLACE) CRTFILE(*YES)
                CPYF       FROMFILE(&DEVLIB/&BUILD) +
                             TOFILE(&PRDLIB/&BUILD) +
                             FROMMBR(STRPREPRC) TOMBR(STRPREPRC) +
                             MBROPT(*REPLACE) CRTFILE(*YES)
                CPYF       FROMFILE(&DEVLIB/&BUILD) +
                             TOFILE(&PRDLIB/&BUILD) +
                             FROMMBR(BUILD_CLR) TOMBR(BUILD_CLR) +
                             MBROPT(*REPLACE) CRTFILE(*YES)

                /* Create XML installer */
                CRTBNDRPG  PGM(&TMPLIB/XMLINST) +
                             SRCFILE(&DEVLIB/&BUILD) SRCMBR(*PGM)

                /* Create Tools/400 Runtime service program */
                DLTF       FILE(&PRDLIB/QBASICS1)
                MONMSG     MSGID(CPF2105)
                CRTSRCPF   FILE(&PRDLIB/QBASICS1) RCDLEN(112) +
                             TEXT('Tools/400 Runtime Library')
                CALL       PGM(&TMPLIB/XMLINST) +
                             PARM('BASICS1' &BUILD &PRDLIB '' '&CRTTSTPGM=NO;&C_COMP=C_NO;' &TGTRLS)

                /* Create Job Log API */
                DLTF       FILE(&PRDLIB/QJOBLOG)
                MONMSG     MSGID(CPF2105)
                CRTSRCPF   FILE(&PRDLIB/QJOBLOG) RCDLEN(112) +
                             TEXT('Tools/400 Job Log API')
                CALL       PGM(&TMPLIB/XMLINST) +
                             PARM('JOBLOG' &BUILD &PRDLIB '' '&CRTTSTPGM=NO;' &TGTRLS)

                /* Create Event File API */
                DLTF       FILE(&PRDLIB/QEVENTF)
                MONMSG     MSGID(CPF2105)
                CRTSRCPF   FILE(&PRDLIB/QEVENTF) RCDLEN(112) +
                             TEXT('Tools/400 Event File API')
                CALL       PGM(&TMPLIB/XMLINST) +
                             PARM('EVENTF' &BUILD &PRDLIB '' '&CRTTSTPGM=NO;' &TGTRLS)

                /* Create STRPREPRC utility */
                DLTF       FILE(&PRDLIB/QSTRPREPRC)
                MONMSG     MSGID(CPF2105)
                CRTSRCPF   FILE(&PRDLIB/QSTRPREPRC) RCDLEN(112) +
                             TEXT('Tools/400 STRPREPRC Utility')
                CALL       PGM(&TMPLIB/XMLINST) +
                             PARM('STRPREPRC' &BUILD &PRDLIB '' '&LANG=ENG;&TAGSREQ=NO;' &TGTRLS)
             ENDDO

             /* ----------------------------------------------- */
             /* Delete old objects                              */
             /* ----------------------------------------------- */
             STRPREPRC  USESRCFILE(&PRDLIB/&BUILD) USESRCMBR('BUILD_CLR') +
                          LIB(&TMPLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             CALL       PGM(&TMPLIB/BUILD_CLR) PARM(&PRDLIB &DEVLIB &TMPLIB &SAVF)

             /* ----------------------------------------------- */
             /* Duplicate source files                          */
             /* ----------------------------------------------- */
             IF         COND(&PRDLIB *NE &DEVLIB) THEN(DO)
                CRTDUPOBJ  OBJ(&BNDSRC) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&BUILD) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&CPYSRC) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&DTAARASRC) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&DTAQSRC) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&USRSPCSRC) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&RPGLESRC) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&RPGUNIT) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&SQLSRC) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&SRVSRC) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&WCOSRC) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&SRCTOOLS) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&DDSSRC) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

                CRTDUPOBJ  OBJ(&CLSRC) FROMLIB(&DEVLIB) OBJTYPE(*FILE) +
                             TOLIB(&PRDLIB) DATA(*YES)

             ENDDO

             /* ----------------------------------------------- */
             /* Create iSphere binding directory                */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&BNDSRC) USESRCMBR('ISPHERE') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Update release date in member COPYRIGHT         */
             /* ----------------------------------------------- */
             STRPREPRC  USESRCFILE(&PRDLIB/&BUILD) USESRCMBR('BUILD_RPLC') +
                          LIB(&TMPLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             CALL       PGM(&TMPLIB/BUILD_RPLC) PARM(&PRDLIB)

             /* ----------------------------------------------- */
             /* Create data areas                               */
             /* ----------------------------------------------- */

             /* Create iSphere version data area */
             STRPREPRC  USESRCFILE(&PRDLIB/&DTAARASRC) USESRCMBR('ISPHERE') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Update data area iSphere                        */
             /* ----------------------------------------------- */
             STRPREPRC  USESRCFILE(&PRDLIB/&BUILD) USESRCMBR('BUILD_VER') +
                          LIB(&TMPLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             CALL       PGM(&TMPLIB/BUILD_VER) PARM(&PRDLIB)

             RTVDTAARA  DTAARA(&PRDLIB/ISPHERE ( 8 2)) RTNVAR(&V_VER)
             RTVDTAARA  DTAARA(&PRDLIB/ISPHERE (10 2)) RTNVAR(&V_RLS)
             RTVDTAARA  DTAARA(&PRDLIB/ISPHERE (12 2)) RTNVAR(&V_MOD)

             CHGVAR     VAR(&VERSION) +
                        VALUE(&V_VER *TCAT '.' *CAT &V_RLS *TCAT '.' *CAT &V_MOD)

             RTVSYSVAL  SYSVAL(QDATE) RTNVAR(&DATE6)
             CVTDAT     DATE(&DATE6) TOVAR(&DATE) FROMFMT(*JOB) TOFMT(*ISO) +
                          TOSEP(*NONE)
             CHGVAR     VAR(&PRDTEXT) VALUE('The iSphere Project v' *CAT &VERSION +
                          *CAT ' (' *CAT &DATE *CAT ')')

             /* ----------------------------------------------- */
             /* Create SQL tables and indexes                   */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('FNDSTRI') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('FNDSTRI01') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('FNDSTRO') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('FNDSTRO01') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('FNDSTRS') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('FNDSTRS01') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('NBRRNG') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('NBRRNG01') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('SPLF') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('SPLF01') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('XFNDSTRI') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('XFNDSTRI01') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('XFNDSTRO') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('XFNDSTRO01') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('XFNDSTRS') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SQLSRC) USESRCMBR('XFNDSTRS01') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Create display files                            */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&DDSSRC) USESRCMBR('COMPARE') +
                          LIB(&PRDLIB) OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) +
                          SRCMBR(*DFT) TGTRLS(&TGTRLS)

             STRPREPRC  USESRCFILE(&PRDLIB/&DDSSRC) USESRCMBR('DESIGNER') +
                          LIB(&PRDLIB) OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) +
                          SRCMBR(*DFT) TGTRLS(&TGTRLS)

             STRPREPRC  USESRCFILE(&PRDLIB/&DDSSRC) USESRCMBR('EDITOR') +
                          LIB(&PRDLIB) OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) +
                          SRCMBR(*DFT) TGTRLS(&TGTRLS)

             STRPREPRC  USESRCFILE(&PRDLIB/&DDSSRC) USESRCMBR('SETDBGSEP') +
                          LIB(&PRDLIB) OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) +
                          SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Create service programs                         */
             /* ----------------------------------------------- */

             /* Create service program: Free RPG/i5 Tools */
             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('ISTPRCR') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SRVSRC) USESRCMBR('ISTPRCR') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             DLTMOD     MODULE(&PRDLIB/ISTPRCR)

             /* Create service program: Number Range */
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('NBRRNG') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SRVSRC) USESRCMBR('NBRRNG') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             DLTMOD     MODULE(&PRDLIB/NBRRNG)

             /* Create service program: Find String in Source File */
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('FNDSTR') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SRVSRC) USESRCMBR('FNDSTR') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             DLTMOD     MODULE(&PRDLIB/FNDSTR)

             /* Create service program: Find String in Message File */
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('XFNDSTR') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SRVSRC) USESRCMBR('XFNDSTR') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             DLTMOD     MODULE(&PRDLIB/XFNDSTR)

             /* Create service program: Retrieve Message Description */
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('RTVMSGD') +
                          LIB(&PRDLIB) OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) +
                          SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SRVSRC) USESRCMBR('RTVMSGD') +
                          LIB(&PRDLIB) OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) +
                          SRCMBR(*DFT) TGTRLS(&TGTRLS)
             DLTMOD     MODULE(&PRDLIB/RTVMSGD)

             /* Create service program: Spooled File */
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('SPLF') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SRVSRC) USESRCMBR('SPLF') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             DLTMOD     MODULE(&PRDLIB/SPLF)

             /* ----------------------------------------------- */
             /* Create programs: Demo                           */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO1') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO2') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO3') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

            STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO4P') +
                         LIB(&PRDLIB) OBJ(*DFT) +
                         SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
            STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO4L') +
                         LIB(&PRDLIB) OBJ(*DFT) +
                         SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
            STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO4') +
                         LIB(&PRDLIB) OBJ(*DFT) +
                         SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
            STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO5') +
                         LIB(&PRDLIB) OBJ(*DFT) +
                         SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
            STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO7') +
                         LIB(&PRDLIB) OBJ(*DFT) +
                         SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
            STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO8') +
                         LIB(&PRDLIB) OBJ(*DFT) +
                         SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
            STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DEMO9') +
                         LIB(&PRDLIB) OBJ(*DFT) +
                         SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Create programs: 5250 Emulator                  */
             /* ----------------------------------------------- */

            STRPREPRC  USESRCFILE(&PRDLIB/&CLSRC) USESRCMBR('COMPARE') +
                         LIB(&PRDLIB) OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) +
                         SRCMBR(*DFT) TGTRLS(&TGTRLS)

            STRPREPRC  USESRCFILE(&PRDLIB/&CLSRC) USESRCMBR('DESIGNER') +
                         LIB(&PRDLIB) OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) +
                         SRCMBR(*DFT) TGTRLS(&TGTRLS)

            STRPREPRC  USESRCFILE(&PRDLIB/&CLSRC) USESRCMBR('EDITOR') LIB(&PRDLIB) +
                         OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) +
                         TGTRLS(&TGTRLS)

            STRPREPRC  USESRCFILE(&PRDLIB/&CLSRC) USESRCMBR('SETDBGSEP') +
                         LIB(&PRDLIB) OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) +
                         SRCMBR(*DFT) TGTRLS(&TGTRLS)

            STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('HANDLER') +
                         LIB(&PRDLIB) OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) +
                         SRCMBR(*DFT) TGTRLS(&TGTRLS)

            STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DESIGNERW') +
                         LIB(&PRDLIB) OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) +
                         SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Create programs: Wrapper FNDSTR                 */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W001001') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W001002') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W001003') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W001004') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W001005') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Create programs: Wrapper XFNDSTR                */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W002001') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W002002') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W002003') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W002004') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Create programs: Wrapper SPLF                   */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003001') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003002') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003003') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003004') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003005') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003006') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003007') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003008') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003009') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003010') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003011') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('W003012') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Create programs: iSphere Retrieve Message API   */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('IQMHRTVM') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* -------------------------------------------------------------- */
             /* Create programs: iSphere Retrieve File Field Description API   */
             /* -------------------------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('IQDBRTVFD') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* -------------------------------------------------------------- */
             /* Create programs: Debugger APIs   */
             /* -------------------------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DBGSSNHDLR') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('DBGSTPHDLR') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('IQSDREGDV') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('IQSDRTVMV') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&RPGLESRC) USESRCMBR('IQSDRTVVT') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Create workstation customization objects        */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&WCOSRC) USESRCMBR('SPLFHTML') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&WCOSRC) USESRCMBR('SPLFPDF') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&WCOSRC) USESRCMBR('SPLFTXT') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Create utility: CVTSPLF                         */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('CVTSPLFC') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('CVTSPLFRH') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('CVTSPLFRP') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('CVTSPLFRT') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)
             STRPREPRC  USESRCFILE(&PRDLIB/&SRCTOOLS) USESRCMBR('CVTSPLF') +
                          LIB(&PRDLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Create build command                            */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&BUILD) USESRCMBR('BUILD') LIB(&PRDLIB) +
                          OBJ(*DFT) SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) +
                          TGTRLS(&TGTRLS)

             /* ----------------------------------------------- */
             /* Change object owner to QPGMR                    */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&BUILD) USESRCMBR('BUILD_OWN') +
                          LIB(&TMPLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             IF         COND(&OWNER *NE '*SAME') THEN(DO)
                CALL       PGM(&TMPLIB/BUILD_OWN) PARM(&PRDLIB &TMPLIB &OWNER)
             ENDDO

             /* ----------------------------------------------- */
             /* Remove debug information                        */
             /* ----------------------------------------------- */

             STRPREPRC  USESRCFILE(&PRDLIB/&BUILD) USESRCMBR('BUILD_DBG') +
                          LIB(&TMPLIB) OBJ(*DFT) +
                          SRCLIB(*DFT) SRCFILE(*DFT) SRCMBR(*DFT) TGTRLS(&TGTRLS)

             CALL       PGM(&TMPLIB/BUILD_DBG) PARM(&PRDLIB &TMPLIB)

             /* ----------------------------------------------- */
             /* Change description of library ISPHERE           */
             /* ----------------------------------------------- */
             IF         COND(&PRDLIB *NE &DEVLIB) THEN(DO)
                CHGLIB     LIB(&PRDLIB) TEXT(&PRDTEXT)
             ENDDO

             /* ----------------------------------------------- */
             /* Delete temporary objects                        */
             /* ----------------------------------------------- */
             DLTF       FILE(&PRDLIB/EVFEVENT)
             DLTF       FILE(&PRDLIB/EVFTEMPF01)

             /* ----------------------------------------------- */
             /* Save library ISPHERE                            */
             /* ----------------------------------------------- */

             IF COND(&I_PRDLIB *NE &I_DEVLIB) THEN(DO)

                SNDPGMMSG  MSGID(CPF9897) MSGF(QCPFMSG) +
                             MSGDTA('Saving iSphere library ...') +
                             TOPGMQ(*EXT) TOMSGQ(*TOPGMQ) +
                             MSGTYPE(*STATUS)

                CRTSAVF    FILE(&TMPLIB/&SAVF) TEXT(&PRDTEXT)

                IF         COND(&OWNER *NE '*SAME') THEN(DO)
                   CHGOBJOWN  OBJ(&TMPLIB/&SAVF) OBJTYPE(*FILE) NEWOWN(&OWNER) +
                                CUROWNAUT(*REVOKE)
                ENDDO

                RVKOBJAUT  OBJ(&TMPLIB/&SAVF) OBJTYPE(*FILE) USER(*ALL)

                GRTOBJAUT  OBJ(&TMPLIB/&SAVF) OBJTYPE(*FILE) USER(*PUBLIC) +
                             AUT(*CHANGE)

                SAVLIB     LIB(&PRDLIB) DEV(*SAVF) SAVF(&TMPLIB/&SAVF) +
                             OMITOBJ((&PRDLIB/BUILD    *PGM) +
                                     (&PRDLIB/XMLINST  *PGM) +
                                     (&PRDLIB/EVFEVENT *FILE) +
                                     (&PRDLIB/QPF38SRC *FILE)) +
                             DTACPR(&DTACPR) TGTRLS(&TGTRLS) OUTPUT(*PRINT)

                MOVOBJ     OBJ(&TMPLIB/&SAVF) OBJTYPE(*FILE) TOLIB(&PRDLIB)

                SNDPGMMSG  MSG('Created iSphere save file' *BCAT &SAVF *BCAT 'in +
                             library' *BCAT &PRDLIB *TCAT '.') TOPGMQ(*PRV (*CTLBDY)) +
                             MSGTYPE(*INFO)

             ENDDO

             /* ----------------------------------------------- */
             /* Restore library list                            */
             /* ----------------------------------------------- */

             IF         COND(&RSTLIBL) THEN(DO)
                CHGCURLIB  CURLIB(&CURLIB)
                CHGVAR     VAR(&CMD) +
                           VALUE('CHGLIBL LIBL(' *CAT &USRLIBL *TCAT ')' *BCAT +
                                   'CURLIB(' *CAT &CURLIB *TCAT ')')
                CALL       PGM(QCMDEXC) PARM(&CMD &CMDLEN)
                CHGVAR     VAR(&RSTLIBL) VALUE(&FALSE)
             ENDDO

             ENDPGM
