     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Copyright (c) 2012-2014 iSphere Project Owners                        */
     /* All rights reserved. This program and the accompanying materials      */
     /* are made available under the terms of the Common Public License v1.0  */
     /* which accompanies this distribution, and is available at              */
     /* http://www.eclipse.org/legal/cpl-v10.html                             */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Erstellen iSphere Bibliothek                                          */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* This CL program compiles all System i hosted objects of the           */
     /* iSphere plugin into library ISPHERE.                                  */
     /* Before the script is executed, library ISPHERE should be cleared      */
     /* and the source code must have been pushed to the System i.            */
     /* Library ISPHERE must be part of your library list.                    */
     /* When these prerequisites are met, you can compile and run program     */
     /* BUILD.CLLE.                                                           */
     /*                                                                       */
     /*        CRTBNDCL   PGM(ISPHERE/BUILD) +                                */
     /*                   SRCFILE(ISPHERE/QBUILD) SRCMBR(*PGM) +              */
     /*                   DFTACTGRP(*YES)                                     */
     /*                                                                       */
     /*        CALL       PGM(ISPHERE/BUILD)                                  */
     /*                                                                       */
     /* The program will compile BUILD_CLR.CLLE and BUILD_CRT.CLLE to delete  */
     /* and recreate the objects.                                             */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
             PGM        PARM(&I_LIB)

             DCL        VAR(&I_LIB ) TYPE(*CHAR) LEN(10)

             DCL        VAR(&PRDLIB   ) TYPE(*CHAR) LEN(10) VALUE('ISPHERE')
             DCL        VAR(&DEVLIB   ) TYPE(*CHAR) LEN(10) VALUE('ISPHERE')
             DCL        VAR(&TMPLIB   ) TYPE(*CHAR) LEN(10) VALUE('QTEMP')

             CHGVAR     VAR(&PRDLIB) VALUE(&I_LIB)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             CHGVAR     VAR(&DEVLIB) VALUE(&I_LIB)
             MONMSG     MSGID(MCH3601) EXEC(DO)
                RMVMSG     PGMQ(*SAME (*)) CLEAR(*ALL)
             ENDDO

             /* ----------------------------------------------- */
             /* Create STRPREPRC utility                        */
             /* ----------------------------------------------- */

             /* Create XML installer */
             CRTBNDRPG  PGM(&TMPLIB/XMLINST) SRCFILE(&DEVLIB/QBUILD) SRCMBR(*PGM)

             /* Create STRPREPRC utility */
             CALL       PGM(&TMPLIB/XMLINST) PARM('STRPREPRC' 'QBUILD' &PRDLIB '' 'ENG;NO')

             /* ----------------------------------------------- */
             /* Create build programs                           */
             /* ----------------------------------------------- */

             CRTBNDCL   PGM(&TMPLIB/BUILD_CRT) SRCFILE(&DEVLIB/QBUILD) SRCMBR(*PGM)

             /* ----------------------------------------------- */
             /* Create objects                                  */
             /* ----------------------------------------------- */

             CALL       PGM(&TMPLIB/BUILD_CRT) PARM(&PRDLIB &TMPLIB)

             ENDPGM
