<pcml version="4.0">

  <struct name="ERRC0100">
    <data name="bytesProvided"     type="int"    length="4"        usage="input"  init="0" />
    <data name="bytesAvailable"    type="int"    length="4"        usage="output" init="0" />
    <data name="exceptionID"       type="char"   length="7"        usage="output" init=""  />
    <data name="reserved"          type="char"   length="1"        usage="output" init=""  />
    <data name="exceptionData"     type="char"   length="256"      usage="output" init=""  />
  </struct>

  <struct name="CPOP0100">
    <data name="typeOfCmdPrc"      type="int"    length="4"        usage="input"  init="1" />
    <data name="DBCSDataHandling"  type="char"   length="1"        usage="input"  init="0" />
    <data name="prompterAction"    type="char"   length="1"        usage="input"  init="0" />
    <data name="cmdStrSyntax"      type="char"   length="1"        usage="input"  init="0" />
    <data name="msgRetrieveKey"    type="byte"   length="4"        usage="input"  init=""  />
    <data name="CCSIDOfCmdString"  type="int"    length="4"        usage="input"  init="0" />
    <data name="reserved"          type="byte"   length="5"        usage="input"  init=""  />
  </struct>

  <program name="QCAPCMD" path="/QSYS.lib/QCAPCMD.pgm">
    <data name="srcCmdStr"         type="char"   length="srcCmdStrLen"     usage="input"  trim="both"     />
    <data name="srcCmdStrLen"      type="int"    length="4"                usage="input"  init="32702"    />
    <data name="optCtrlBlock"      type="struct" struct="CPOP0100"         usage="input"                  />
    <data name="optCtrlBlockLen"   type="int"    length="4"                usage="input"  init="20"       />
    <data name="optCtrlBlockFmt"   type="char"   length="8"                usage="input"  init="CPOP0100" />
    <data name="chgCmdString"      type="char"   length="lenPrvChgCmdStr"  usage="output"                 />
    <data name="lenPrvChgCmdStr"   type="int"    length="4"                usage="input"  init="32702"    />
    <data name="lenAvlChgCmdStr"   type="int"    length="4"                usage="output"                 />
    <data name="errorCode"         type="struct" struct="ERRC0100"         usage="inputoutput"            />
  </program>

</pcml>
