# iSphere Job Log Explorer
# English Translation
#
View_Job_Log_Explorer=Job Log Explorer
Preferences_Job_Log_Explorer=Job Log Explorer
cmd_Open_Job_Log_Explorer=Open Job Log Explorer
#
# Keywords
preferenceKeywords.general=colors
#
# Debug View Popup Menu
menu_Job_Log_Explorer=Job Log Explorer
