Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Development Tools
Bundle-SymbolicName: biz.isphere.development;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: biz.isphere.development.ISphereDevelopmentToolsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.etools.systems.core,
 org.eclipse.jface.text,
 com.ibm.etools.systems.dstore.core,
 com.ibm.etools.iseries.core,
 com.ibm.etools.systems.dstore.extra
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
Bundle-Vendor: iSphere Project Team
