# iSphere Compare Filters
# English Translation
Ignore_IBM_i_source_member_date_column_command=Ignore IBM i Source Member Date Column
Ignore_IBM_i_source_member_date_column_tooltip=Ignore IBM i source member date column.
Ignore_IBM_i_Source_Member_Date_Column_label=Ignore Date Column
Ignore_IBM_i_Source_Member_Date_Column_description=Ignore IBM i Source Member Date Column
