<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>BeanFactory (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BeanFactory (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/beanutils/BeanHelper.html" title="class in org.apache.commons.configuration.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/beanutils/BeanFactory.html" target="_top">Frames</a></li>
<li><a href="BeanFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration.beanutils</div>
<h2 title="Interface BeanFactory" class="title">Interface BeanFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/configuration/beanutils/DefaultBeanFactory.html" title="class in org.apache.commons.configuration.beanutils">DefaultBeanFactory</a>, <a href="../../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.ConfigurationProvider</a>, <a href="../../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.FileConfigurationProvider.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.FileConfigurationProvider</a>, <a href="../../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.XMLConfigurationProvider.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.XMLConfigurationProvider</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">BeanFactory</span></pre>
<div class="block"><p>
 Definition of an interface for bean factories.
 </p>
 <p>
 Beans defined in configuration files are not directly created, but by so
 called <em>bean factories</em>. This additional level of indirection
 provides for high flexibility in the creation process. For instance one
 implementation of this interface could be very simple and create a new
 instance of the specified class for each invocation. A different
 implementation could cache already created beans and ensure that always the
 same bean of the given class will be returned - this would be an easy mean
 for creating singleton objects.
 </p>
 <p>
 The interface itself is quite simple. There is a single method for creating a
 bean of a given class. All necessary parameters are obtained from an also
 passed in <a href="../../../../../org/apache/commons/configuration/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration.beanutils"><code>BeanDeclaration</code></a> object. It is also possible
 (but optional) for a bean factory to declare the default class of the bean it
 creates. Then it is not necessary to specify a bean class in the bean
 declaration.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: BeanFactory.java 1208757 2011-11-30 20:38:15Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a
 href="http://commons.apache.org/configuration/team-list.html">Commons
 Configuration team</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/beanutils/BeanFactory.html#createBean(java.lang.Class, org.apache.commons.configuration.beanutils.BeanDeclaration, java.lang.Object)">createBean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
          <a href="../../../../../org/apache/commons/configuration/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration.beanutils">BeanDeclaration</a>&nbsp;data,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)</code>
<div class="block">Returns a bean instance for the given class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/beanutils/BeanFactory.html#getDefaultBeanClass()">getDefaultBeanClass</a></strong>()</code>
<div class="block">Returns the default bean class of this bean factory.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createBean(java.lang.Class, org.apache.commons.configuration.beanutils.BeanDeclaration, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createBean</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;createBean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;beanClass,
                <a href="../../../../../org/apache/commons/configuration/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration.beanutils">BeanDeclaration</a>&nbsp;data,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;param)
                  throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns a bean instance for the given class. The bean will be initialized
 from the specified bean declaration object. It is up to a concrete
 implementation how the bean will be created and initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>beanClass</code> - the class for the bean</dd><dd><code>data</code> - the bean declaration object containing all data about the
 bean to be created</dd><dd><code>param</code> - an additional parameter that may be passed by calling code;
 it is up to a concrete implementation how this parameter is evaluated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new bean instance (should not be <b>null</b>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs (the helper classes for creating
 beans will catch this unspecific exception and wrap it in a configuration
 exception)</dd></dl>
</li>
</ul>
<a name="getDefaultBeanClass()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDefaultBeanClass</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;getDefaultBeanClass()</pre>
<div class="block">Returns the default bean class of this bean factory. If an implementation
 here returns a non <b>null</b> value, bean declarations using this
 factory do not need to provide the name of the bean class. In such a case
 an instance of the default class will be created.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the default class of this factory or <b>null</b> if there is
 none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BeanFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration.beanutils"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/beanutils/BeanHelper.html" title="class in org.apache.commons.configuration.beanutils"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/beanutils/BeanFactory.html" target="_top">Frames</a></li>
<li><a href="BeanFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
