Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Add/Remove Comments
Bundle-SymbolicName: biz.isphere.lpex.comments;singleton:=true
Bundle-Version: 3.0.0.r
Bundle-Activator: biz.isphere.lpex.comments.ISphereAddRemoveCommentsPlugin
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.ide,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 com.ibm.lpex,
 biz.isphere.base,
 biz.isphere.core
Bundle-Vendor: iSphere Project Team
Eclipse-LazyStart: true
Bundle-ActivationPolicy: lazy
