Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Journal Explorer for RDi 8.0+
Bundle-SymbolicName: biz.isphere.journalexplorer.rse
Bundle-Version: 3.1.4.r
Bundle-Activator: biz.isphere.journalexplorer.rse.ISphereJournalExplorerRSEPlugin
Bundle-Vendor: iSphere Project Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.rse.ui,
 org.eclipse.rse.core,
 org.eclipse.rse.services,
 com.ibm.etools.iseries.services.qsys,
 com.ibm.etools.iseries.subsystems.qsys,
 biz.isphere.journalexplorer.base
Eclipse-LazyStart: true
Import-Package: com.ibm.as400.access
Export-Package: biz.isphere.journalexplorer.rse.shared.model,
 biz.isphere.journalexplorer.rse.shared.model.dao,
 biz.isphere.journalexplorer.rse.shared.ui.perspectives
