<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>CatalogResolver.CatalogManager (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CatalogResolver.CatalogManager (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogResolver.CatalogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.Catalog.html" title="class in org.apache.commons.configuration.resolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/resolver/DefaultEntityResolver.html" title="class in org.apache.commons.configuration.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html" target="_top">Frames</a></li>
<li><a href="CatalogResolver.CatalogManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xml.resolver.CatalogManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration.resolver</div>
<h2 title="Class CatalogResolver.CatalogManager" class="title">Class CatalogResolver.CatalogManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.xml.resolver.CatalogManager</li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.resolver.CatalogResolver.CatalogManager</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.html" title="class in org.apache.commons.configuration.resolver">CatalogResolver</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">CatalogResolver.CatalogManager</span>
extends org.apache.xml.resolver.CatalogManager</pre>
<div class="block">Extend the CatalogManager to make the FileSystem and base directory accessible.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.xml.resolver.CatalogManager">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.xml.resolver.CatalogManager</h3>
<code>debug</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html#CatalogResolver.CatalogManager()">CatalogResolver.CatalogManager</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html#getBaseDir()">getBaseDir</a></strong>()</code>
<div class="block">Return the base directory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xml.resolver.Catalog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html#getCatalog()">getCatalog</a></strong>()</code>
<div class="block">Get a catalog instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html#getFileSystem()">getFileSystem</a></strong>()</code>
<div class="block">Retrieve the FileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>org.apache.xml.resolver.Catalog</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html#getPrivateCatalog()">getPrivateCatalog</a></strong>()</code>
<div class="block">Get a new catalog instance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>org.apache.commons.lang.text.StrSubstitutor</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html#getStrSubstitutor()">getStrSubstitutor</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html#setBaseDir(java.lang.String)">setBaseDir</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDir)</code>
<div class="block">Set the base directory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html#setFileSystem(org.apache.commons.configuration.FileSystem)">setFileSystem</a></strong>(<a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a>&nbsp;fileSystem)</code>
<div class="block">Set the FileSystem</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html#setSubstitutor(org.apache.commons.lang.text.StrSubstitutor)">setSubstitutor</a></strong>(org.apache.commons.lang.text.StrSubstitutor&nbsp;substitutor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.xml.resolver.CatalogManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.xml.resolver.CatalogManager</h3>
<code>allowOasisXMLCatalogPI, catalogClassName, catalogFiles, getAllowOasisXMLCatalogPI, getBootstrapResolver, getCatalogClassName, getCatalogFiles, getIgnoreMissingProperties, getPreferPublic, getRelativeCatalogs, getStaticManager, getUseStaticCatalog, getVerbosity, ignoreMissingProperties, preferPublic, queryAllowOasisXMLCatalogPI, queryCatalogClassName, relativeCatalogs, setAllowOasisXMLCatalogPI, setBootstrapResolver, setCatalogClassName, setCatalogFiles, setIgnoreMissingProperties, setPreferPublic, setRelativeCatalogs, setUseStaticCatalog, setVerbosity, staticCatalog, verbosity</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CatalogResolver.CatalogManager()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CatalogResolver.CatalogManager</h4>
<pre>public&nbsp;CatalogResolver.CatalogManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setFileSystem(org.apache.commons.configuration.FileSystem)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFileSystem</h4>
<pre>public&nbsp;void&nbsp;setFileSystem(<a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a>&nbsp;fileSystem)</pre>
<div class="block">Set the FileSystem</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileSystem</code> - The FileSystem in use.</dd></dl>
</li>
</ul>
<a name="getFileSystem()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileSystem</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a>&nbsp;getFileSystem()</pre>
<div class="block">Retrieve the FileSystem.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The FileSystem.</dd></dl>
</li>
</ul>
<a name="setBaseDir(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBaseDir</h4>
<pre>public&nbsp;void&nbsp;setBaseDir(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseDir)</pre>
<div class="block">Set the base directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>baseDir</code> - The base directory.</dd></dl>
</li>
</ul>
<a name="getBaseDir()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseDir</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBaseDir()</pre>
<div class="block">Return the base directory.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base directory.</dd></dl>
</li>
</ul>
<a name="setSubstitutor(org.apache.commons.lang.text.StrSubstitutor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSubstitutor</h4>
<pre>public&nbsp;void&nbsp;setSubstitutor(org.apache.commons.lang.text.StrSubstitutor&nbsp;substitutor)</pre>
</li>
</ul>
<a name="getStrSubstitutor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStrSubstitutor</h4>
<pre>public&nbsp;org.apache.commons.lang.text.StrSubstitutor&nbsp;getStrSubstitutor()</pre>
</li>
</ul>
<a name="getPrivateCatalog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrivateCatalog</h4>
<pre>public&nbsp;org.apache.xml.resolver.Catalog&nbsp;getPrivateCatalog()</pre>
<div class="block">Get a new catalog instance. This method is only overridden because xml-resolver
 might be in a parent ClassLoader and will be incapable of loading our Catalog
 implementation.

 This method always returns a new instance of the underlying catalog class.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getPrivateCatalog</code>&nbsp;in class&nbsp;<code>org.apache.xml.resolver.CatalogManager</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the Catalog.</dd></dl>
</li>
</ul>
<a name="getCatalog()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCatalog</h4>
<pre>public&nbsp;org.apache.xml.resolver.Catalog&nbsp;getCatalog()</pre>
<div class="block">Get a catalog instance.

 If this manager uses static catalogs, the same static catalog will
 always be returned. Otherwise a new catalog will be returned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>getCatalog</code>&nbsp;in class&nbsp;<code>org.apache.xml.resolver.CatalogManager</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>The Catalog.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CatalogResolver.CatalogManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.Catalog.html" title="class in org.apache.commons.configuration.resolver"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/resolver/DefaultEntityResolver.html" title="class in org.apache.commons.configuration.resolver"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html" target="_top">Frames</a></li>
<li><a href="CatalogResolver.CatalogManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.xml.resolver.CatalogManager">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
