<pcml version="1.0">

  <struct name="receiver">
    <data name="bytesReturned"             type="int"    length="4"        usage="output"/>
    <data name="bytesAvailable"            type="int"    length="4"        usage="output"/>
    <data name="severity"                  type="int"    length="4"        usage="output"/>
    <data                                  type="char"   length="14"       usage="output"/>
    <data name="messageId"                 type="char"   length="7"        usage="output"/>
    <data                                  type="char"   length="3"        usage="output"/>
    <data name="numberOfSVF"               type="int"    length="4"        usage="output"/>
    <data                                  type="char"   length="8"        usage="output"/>
    <data name="ccsid"                     type="int"    length="4"        usage="output"/>
    <data                                  type="char"   length="12"       usage="output"/>
    <data name="offsetOfMessage"           type="int"    length="4"        usage="output"/>
    <data name="lengthOfMessageReturned"   type="int"    length="4"        usage="output"/>
    <data name="lengthOfMessageAvailable"  type="int"    length="4"        usage="output"/>
    <data name="offsetOfHelp"              type="int"    length="4"        usage="output"/>
    <data name="lengthOfHelpReturned"      type="int"    length="4"        usage="output"/>
    <data name="lengthOfHelpAvailable"     type="int"    length="4"        usage="output"/>
    <data name="offsetOfSVF"               type="int"    length="4"        usage="output"/>
    <data                                  type="char"   length="8"        usage="output"/>
    <data name="lengthOfSVFElement"        type="int"    length="4"        usage="output"/>
    <data name="message"                   type="char"   length="lengthOfMessageReturned"
          offset="offsetOfMessage" offsetfrom="receiver" />
    <data name="help"                      type="char"   length="lengthOfHelpReturned"
          offset="offsetOfHelp" offsetfrom="receiver" />
    <struct name="svf" count="numberOfSVF"
            offset="offsetOfSVF" offsetfrom="receiver">
      <data name="length"                 type="int"  length="4" />
      <data name="decimalPositions"       type="int"  length="4" />
      <data name="type"                   type="char" length="10" />
      <data                               type="byte" length="0"
            offset="lengthOfSVFElement" />
    </struct>
  </struct>

  <program name="QMHRTVM" path="/QSYS.LIB/QMHRTVM.PGM">
    <data name="receiver"                  type="struct" struct="receiver" usage="output" outputsize="receiverLength"/>
    <data name="receiverLength"            type="int"    length="4"        usage="input"  init="8192"     />
    <data name="format"                    type="char"   length="8"        usage="input"  init="RTVM0300" />
    <data name="messageId"                 type="char"   length="7"        usage="input"                  />
    <data name="messageFile"               type="char"   length="20"       usage="input"                  />
    <data name="replacementData"           type="char"   length="1"        usage="input"  init=" "        />
    <data name="replacementDataLength"     type="int"    length="4"        usage="input"  init="0"        />
    <data name="replaceSubstitutionValues" type="char"   length="10"       usage="input"  init="*NO"      />
    <data name="returnControlCharacters"   type="char"   length="10"       usage="input"  init="*YES"     />
    <data name="errorCode"                 type="int"    length="4"        usage="input"  init="0"        />
    <data name="retrieveOption"            type="char"   length="10"       usage="input"                  />
    <data name="convertToCCSID"            type="int"    length="4"        usage="input"  init="0"        />
    <data name="replacementDataCCSID"      type="int"    length="4"        usage="input"  init="0"        />
  </program>

</pcml>
