Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: TN5250J Core
Bundle-SymbolicName: de.taskforce.tn5250j.core;singleton:=true
Bundle-Version: 3.0.2
Bundle-Activator: de.taskforce.tn5250j.core.TN5250JCorePlugin
Bundle-Vendor: Task Force IT-Consulting GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.tn5250j,
 org.eclipse.albireo.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-codec-1.1.jar,
 lib/icu4j_3_4_5.jar,
 lib/commons-lang-2.1.jar,
 lib/jasypt-1.5.jar,
 lib/jt400Small.jar
Export-Package: de.taskforce.tn5250j.core,
 de.taskforce.tn5250j.core.designereditor,
 de.taskforce.tn5250j.core.designerpart,
 de.taskforce.tn5250j.core.designerview,
 de.taskforce.tn5250j.core.info,
 de.taskforce.tn5250j.core.misc,
 de.taskforce.tn5250j.core.preferencepages,
 de.taskforce.tn5250j.core.session,
 de.taskforce.tn5250j.core.sessionseditor,
 de.taskforce.tn5250j.core.sessionspart,
 de.taskforce.tn5250j.core.sessionsview,
 de.taskforce.tn5250j.core.tn5250jeditor,
 de.taskforce.tn5250j.core.tn5250jpart,
 de.taskforce.tn5250j.core.tn5250jview
