Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere TN5250J Core
Bundle-SymbolicName: biz.isphere.tn5250j.core;singleton:=true
Bundle-Version: 2.8.0.r
Bundle-Activator: biz.isphere.tn5250j.core.TN5250JCorePlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.forms,
 org.eclipse.core.runtime,
 biz.isphere.tn5250j.base,
 org.eclipse.albireo.core
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/commons-codec-1.1.jar,
 lib/icu4j_3_4_5.jar,
 lib/commons-lang-2.1.jar,
 lib/jasypt-1.5.jar,
 lib/jt400Small.jar
Export-Package: biz.isphere.tn5250j.core,
 biz.isphere.tn5250j.core.designereditor,
 biz.isphere.tn5250j.core.designerpart,
 biz.isphere.tn5250j.core.designerview,
 biz.isphere.tn5250j.core.preferencepages,
 biz.isphere.tn5250j.core.session,
 biz.isphere.tn5250j.core.sessionseditor,
 biz.isphere.tn5250j.core.sessionspart,
 biz.isphere.tn5250j.core.sessionsview,
 biz.isphere.tn5250j.core.tn5250jeditor,
 biz.isphere.tn5250j.core.tn5250jpart,
 biz.isphere.tn5250j.core.tn5250jview
Import-Package: biz.isphere.core
