<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.configuration.tree.NodeCombiner (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.configuration.tree.NodeCombiner (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration/tree/class-use/NodeCombiner.html" target="_top">Frames</a></li>
<li><a href="NodeCombiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.configuration.tree.NodeCombiner" class="title">Uses of Class<br>org.apache.commons.configuration.tree.NodeCombiner</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration">org.apache.commons.configuration</a></td>
<td class="colLast">
<div class="block">
The Configuration main package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.tree">org.apache.commons.configuration.tree</a></td>
<td class="colLast">
<div class="block">
A package with helper and utility classes used by hierarchical configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a> in <a href="../../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> that return <a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a></code></td>
<td class="colLast"><span class="strong">DynamicCombinedConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/DynamicCombinedConfiguration.html#getNodeCombiner()">getNodeCombiner</a></strong>()</code>
<div class="block">Returns the node combiner that is used for creating the combined node
 structure.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a></code></td>
<td class="colLast"><span class="strong">CombinedConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/CombinedConfiguration.html#getNodeCombiner()">getNodeCombiner</a></strong>()</code>
<div class="block">Returns the node combiner that is used for creating the combined node
 structure.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamicCombinedConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/DynamicCombinedConfiguration.html#setNodeCombiner(org.apache.commons.configuration.tree.NodeCombiner)">setNodeCombiner</a></strong>(<a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;nodeCombiner)</code>
<div class="block">Sets the node combiner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CombinedConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/CombinedConfiguration.html#setNodeCombiner(org.apache.commons.configuration.tree.NodeCombiner)">setNodeCombiner</a></strong>(<a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;nodeCombiner)</code>
<div class="block">Sets the node combiner.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/CombinedConfiguration.html#CombinedConfiguration(org.apache.commons.configuration.tree.NodeCombiner)">CombinedConfiguration</a></strong>(<a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;comb)</code>
<div class="block">Creates a new instance of <code>CombinedConfiguration</code> and
 initializes the combiner to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/CombinedConfiguration.html#CombinedConfiguration(org.apache.commons.configuration.tree.NodeCombiner, org.apache.commons.configuration.Lock)">CombinedConfiguration</a></strong>(<a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;comb,
                     <a href="../../../../../../org/apache/commons/configuration/Lock.html" title="class in org.apache.commons.configuration">Lock</a>&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/DynamicCombinedConfiguration.html#DynamicCombinedConfiguration(org.apache.commons.configuration.tree.NodeCombiner)">DynamicCombinedConfiguration</a></strong>(<a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;comb)</code>
<div class="block">Creates a new instance of <code>DynamicCombinedConfiguration</code> and
 initializes the combiner to be used.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.tree">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a> in <a href="../../../../../../org/apache/commons/configuration/tree/package-summary.html">org.apache.commons.configuration.tree</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a> in <a href="../../../../../../org/apache/commons/configuration/tree/package-summary.html">org.apache.commons.configuration.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/tree/MergeCombiner.html" title="class in org.apache.commons.configuration.tree">MergeCombiner</a></strong></code>
<div class="block">
 A specialized implementation of the <code>NodeCombiner</code> interface
 that performs a merge from two passed in node hierarchies.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/tree/OverrideCombiner.html" title="class in org.apache.commons.configuration.tree">OverrideCombiner</a></strong></code>
<div class="block">
 A concrete combiner implementation that is able to construct an override
 combination.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/tree/UnionCombiner.html" title="class in org.apache.commons.configuration.tree">UnionCombiner</a></strong></code>
<div class="block">
 A specialized implementation of the <code>NodeCombiner</code> interface
 that constructs a union from two passed in node hierarchies.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration/tree/class-use/NodeCombiner.html" target="_top">Frames</a></li>
<li><a href="NodeCombiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
