<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.configuration.ConfigurationKey (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.configuration.ConfigurationKey (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/class-use/ConfigurationKey.html" target="_top">Frames</a></li>
<li><a href="ConfigurationKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.configuration.ConfigurationKey" class="title">Uses of Class<br>org.apache.commons.configuration.ConfigurationKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration">org.apache.commons.configuration</a></td>
<td class="colLast">
<div class="block">
The Configuration main package.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a> in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> that return <a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a></code></td>
<td class="colLast"><span class="strong">ConfigurationKey.</span><code><strong><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html#append(java.lang.String)">append</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Appends the name of a property to this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a></code></td>
<td class="colLast"><span class="strong">ConfigurationKey.</span><code><strong><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html#appendAttribute(java.lang.String)">appendAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Appends an attribute to this configuration key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a></code></td>
<td class="colLast"><span class="strong">ConfigurationKey.</span><code><strong><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html#appendIndex(int)">appendIndex</a></strong>(int&nbsp;index)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Appends an index to this configuration key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a></code></td>
<td class="colLast"><span class="strong">ConfigurationKey.</span><code><strong><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html#commonKey(org.apache.commons.configuration.ConfigurationKey)">commonKey</a></strong>(<a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a configuration key object that is initialized with the part
 of the key that is common to this key and the passed in key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a></code></td>
<td class="colLast"><span class="strong">ConfigurationKey.</span><code><strong><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html#differenceKey(org.apache.commons.configuration.ConfigurationKey)">differenceKey</a></strong>(<a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the &quot;difference key&quot; to a given key.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> with parameters of type <a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a></code></td>
<td class="colLast"><span class="strong">ConfigurationKey.</span><code><strong><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html#commonKey(org.apache.commons.configuration.ConfigurationKey)">commonKey</a></strong>(<a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns a configuration key object that is initialized with the part
 of the key that is common to this key and the passed in key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a></code></td>
<td class="colLast"><span class="strong">ConfigurationKey.</span><code><strong><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html#differenceKey(org.apache.commons.configuration.ConfigurationKey)">differenceKey</a></strong>(<a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;other)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the &quot;difference key&quot; to a given key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.Node.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#visit(org.apache.commons.configuration.HierarchicalConfiguration.NodeVisitor, org.apache.commons.configuration.ConfigurationKey)">visit</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.NodeVisitor</a>&nbsp;visitor,
     <a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;key)</code>
<div class="block">A generic method for traversing this node and all of its children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.NodeVisitor.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html#visitAfterChildren(org.apache.commons.configuration.HierarchicalConfiguration.Node, org.apache.commons.configuration.ConfigurationKey)">visitAfterChildren</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node,
                  <a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;key)</code>
<div class="block">Visits the specified node after its children have been processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.NodeVisitor.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html#visitBeforeChildren(org.apache.commons.configuration.HierarchicalConfiguration.Node, org.apache.commons.configuration.ConfigurationKey)">visitBeforeChildren</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node,
                   <a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;key)</code>
<div class="block">Visits the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.BuilderVisitor.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.BuilderVisitor.html#visitBeforeChildren(org.apache.commons.configuration.HierarchicalConfiguration.Node, org.apache.commons.configuration.ConfigurationKey)">visitBeforeChildren</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node,
                   <a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;key)</code>
<div class="block">Visits the specified node before its children have been traversed.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/class-use/ConfigurationKey.html" target="_top">Frames</a></li>
<li><a href="ConfigurationKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
