<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.configuration.FileSystem (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.configuration.FileSystem (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/class-use/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.configuration.FileSystem" class="title">Uses of Class<br>org.apache.commons.configuration.FileSystem</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration">org.apache.commons.configuration</a></td>
<td class="colLast">
<div class="block">
The Configuration main package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.resolver">org.apache.commons.configuration.resolver</a></td>
<td class="colLast">
<div class="block">
A package containing EntityResolvers.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a> in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a> in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/DefaultFileSystem.html" title="class in org.apache.commons.configuration">DefaultFileSystem</a></strong></code>
<div class="block">FileSystem that uses java.io.File or HttpClient</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/VFSFileSystem.html" title="class in org.apache.commons.configuration">VFSFileSystem</a></strong></code>
<div class="block">FileSystem that uses Commons VFS</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> that return <a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/commons/configuration/FileSystem.html#getDefaultFileSystem()">getDefaultFileSystem</a></strong>()</code>
<div class="block">Retrieve the FileSystem being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></code></td>
<td class="colLast"><span class="strong">FileSystemBased.</span><code><strong><a href="../../../../../org/apache/commons/configuration/FileSystemBased.html#getFileSystem()">getFileSystem</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></code></td>
<td class="colLast"><span class="strong">AbstractHierarchicalFileConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getFileSystem()">getFileSystem</a></strong>()</code>
<div class="block">Retrieve the FileSystem being used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></code></td>
<td class="colLast"><span class="strong">AbstractFileConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getFileSystem()">getFileSystem</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> with parameters of type <a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><span class="strong">ConfigurationUtils.</span><code><strong><a href="../../../../../org/apache/commons/configuration/ConfigurationUtils.html#locate(org.apache.commons.configuration.FileSystem, java.lang.String, java.lang.String)">locate</a></strong>(<a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a>&nbsp;fileSystem,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;base,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Return the location of the specified resource by searching the user home
 directory, the current classpath and the system classpath.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="strong">FileSystem.</span><code><strong><a href="../../../../../org/apache/commons/configuration/FileSystem.html#setDefaultFileSystem(org.apache.commons.configuration.FileSystem)">setDefaultFileSystem</a></strong>(<a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a>&nbsp;fs)</code>
<div class="block">Set the FileSystem to use.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">FileSystemBased.</span><code><strong><a href="../../../../../org/apache/commons/configuration/FileSystemBased.html#setFileSystem(org.apache.commons.configuration.FileSystem)">setFileSystem</a></strong>(<a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a>&nbsp;fileSystem)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractHierarchicalFileConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#setFileSystem(org.apache.commons.configuration.FileSystem)">setFileSystem</a></strong>(<a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a>&nbsp;fileSystem)</code>
<div class="block">Set the FileSystem to be used for this Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AbstractFileConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setFileSystem(org.apache.commons.configuration.FileSystem)">setFileSystem</a></strong>(<a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a>&nbsp;fileSystem)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.resolver">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a> in <a href="../../../../../org/apache/commons/configuration/resolver/package-summary.html">org.apache.commons.configuration.resolver</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/commons/configuration/resolver/package-summary.html">org.apache.commons.configuration.resolver</a> declared as <a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></code></td>
<td class="colLast"><span class="strong">CatalogResolver.</span><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.html#fs">fs</a></strong></code>
<div class="block">The FileSystem in use.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/configuration/resolver/package-summary.html">org.apache.commons.configuration.resolver</a> that return <a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></code></td>
<td class="colLast"><span class="strong">CatalogResolver.CatalogManager.</span><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html#getFileSystem()">getFileSystem</a></strong>()</code>
<div class="block">Retrieve the FileSystem.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/configuration/resolver/package-summary.html">org.apache.commons.configuration.resolver</a> with parameters of type <a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CatalogResolver.</span><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.html#setFileSystem(org.apache.commons.configuration.FileSystem)">setFileSystem</a></strong>(<a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a>&nbsp;fileSystem)</code>
<div class="block">Set the FileSystem.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">CatalogResolver.CatalogManager.</span><code><strong><a href="../../../../../org/apache/commons/configuration/resolver/CatalogResolver.CatalogManager.html#setFileSystem(org.apache.commons.configuration.FileSystem)">setFileSystem</a></strong>(<a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">FileSystem</a>&nbsp;fileSystem)</code>
<div class="block">Set the FileSystem</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/configuration/FileSystem.html" title="class in org.apache.commons.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/class-use/FileSystem.html" target="_top">Frames</a></li>
<li><a href="FileSystem.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
