<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.configuration.HierarchicalConfiguration.Node (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.configuration.HierarchicalConfiguration.Node (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/class-use/HierarchicalConfiguration.Node.html" target="_top">Frames</a></li>
<li><a href="HierarchicalConfiguration.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.configuration.HierarchicalConfiguration.Node" class="title">Uses of Class<br>org.apache.commons.configuration.HierarchicalConfiguration.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration">org.apache.commons.configuration</a></td>
<td class="colLast">
<div class="block">
The Configuration main package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.plist">org.apache.commons.configuration.plist</a></td>
<td class="colLast">
<div class="block">
Configuration classes supporting NeXT / OpenStep /GNUStep style configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a> in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> that return <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createAddPath(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">createAddPath</a></strong>(<a href="../../../../../org/apache/commons/configuration/ConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration">ConfigurationKey.KeyIterator</a>&nbsp;keyIt,
             <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;root)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Adding new properties is now to a major part delegated to the
 <code>ExpressionEngine</code> associated with this configuration instance.
 This method will no longer be called. Developers who want to modify the
 process of adding new properties should consider implementing their own
 expression engine.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">XMLConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/XMLConfiguration.html#createNode(java.lang.String)">createNode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new node object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">SubnodeConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html#createNode(java.lang.String)">createNode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createNode(java.lang.String)">createNode</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new <code>Node</code> object with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#fetchAddNode(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">fetchAddNode</a></strong>(<a href="../../../../../org/apache/commons/configuration/ConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration">ConfigurationKey.KeyIterator</a>&nbsp;keyIt,
            <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;startNode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Adding new properties is now to a major part delegated to the
 <code>ExpressionEngine</code> associated with this configuration instance.
 This method will no longer be called. Developers who want to modify the
 process of adding new properties should consider implementing their own
 expression engine.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#findLastPathNode(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">findLastPathNode</a></strong>(<a href="../../../../../org/apache/commons/configuration/ConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration">ConfigurationKey.KeyIterator</a>&nbsp;keyIt,
                <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Adding new properties is now to a major part delegated to the
 <code>ExpressionEngine</code> associated with this configuration instance.
 This method will no longer be called. Developers who want to modify the
 process of adding new properties should consider implementing their own
 expression engine.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.Node.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">PatternSubtreeConfigurationWrapper.</span><code><strong><a href="../../../../../org/apache/commons/configuration/PatternSubtreeConfigurationWrapper.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">MultiFileHierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/MultiFileHierarchicalConfiguration.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getRoot()">getRoot</a></strong>()</code>
<div class="block">Returns the root node of this hierarchical configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">DynamicCombinedConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/DynamicCombinedConfiguration.html#getRoot()">getRoot</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> with parameters of type <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.Node.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#addChild(org.apache.commons.configuration.HierarchicalConfiguration.Node)">addChild</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>
<div class="block">Adds the given node to the children of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clearNode(org.apache.commons.configuration.HierarchicalConfiguration.Node)">clearNode</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the method <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clearNode(org.apache.commons.configuration.tree.ConfigurationNode)"><code>HierarchicalConfiguration.clearNode(ConfigurationNode)</code></a>
 instead</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createAddPath(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">createAddPath</a></strong>(<a href="../../../../../org/apache/commons/configuration/ConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration">ConfigurationKey.KeyIterator</a>&nbsp;keyIt,
             <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;root)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Adding new properties is now to a major part delegated to the
 <code>ExpressionEngine</code> associated with this configuration instance.
 This method will no longer be called. Developers who want to modify the
 process of adding new properties should consider implementing their own
 expression engine.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#fetchAddNode(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">fetchAddNode</a></strong>(<a href="../../../../../org/apache/commons/configuration/ConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration">ConfigurationKey.KeyIterator</a>&nbsp;keyIt,
            <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;startNode)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Adding new properties is now to a major part delegated to the
 <code>ExpressionEngine</code> associated with this configuration instance.
 This method will no longer be called. Developers who want to modify the
 process of adding new properties should consider implementing their own
 expression engine.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#findLastPathNode(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">findLastPathNode</a></strong>(<a href="../../../../../org/apache/commons/configuration/ConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration">ConfigurationKey.KeyIterator</a>&nbsp;keyIt,
                <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Adding new properties is now to a major part delegated to the
 <code>ExpressionEngine</code> associated with this configuration instance.
 This method will no longer be called. Developers who want to modify the
 process of adding new properties should consider implementing their own
 expression engine.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#findPropertyNodes(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node, java.util.Collection)">findPropertyNodes</a></strong>(<a href="../../../../../org/apache/commons/configuration/ConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration">ConfigurationKey.KeyIterator</a>&nbsp;keyPart,
                 <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&gt;&nbsp;nodes)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Property keys are now evaluated by the expression engine
 associated with the configuration; this method will no longer be called.
 If you want to modify the way properties are looked up, consider
 implementing you own <code>ExpressionEngine</code> implementation.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.BuilderVisitor.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.BuilderVisitor.html#insert(org.apache.commons.configuration.HierarchicalConfiguration.Node, org.apache.commons.configuration.HierarchicalConfiguration.Node, org.apache.commons.configuration.HierarchicalConfiguration.Node, org.apache.commons.configuration.HierarchicalConfiguration.Node)">insert</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;newNode,
      <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;parent,
      <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;sibling1,
      <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;sibling2)</code>
<div class="block">Inserts a new node into the structure constructed by this builder.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#nodeDefined(org.apache.commons.configuration.HierarchicalConfiguration.Node)">nodeDefined</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the method <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#nodeDefined(org.apache.commons.configuration.tree.ConfigurationNode)"><code>HierarchicalConfiguration.nodeDefined(ConfigurationNode)</code></a>
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.Node.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#remove(org.apache.commons.configuration.HierarchicalConfiguration.Node)">remove</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;child)</code>
<div class="block">Removes the specified child from this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#removeNode(org.apache.commons.configuration.HierarchicalConfiguration.Node)">removeNode</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use the method <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#removeNode(org.apache.commons.configuration.tree.ConfigurationNode)"><code>HierarchicalConfiguration.removeNode(ConfigurationNode)</code></a>
 instead.</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.Node.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#setParent(org.apache.commons.configuration.HierarchicalConfiguration.Node)">setParent</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>
<div class="block">Sets the parent of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PatternSubtreeConfigurationWrapper.</span><code><strong><a href="../../../../../org/apache/commons/configuration/PatternSubtreeConfigurationWrapper.html#setRoot(org.apache.commons.configuration.HierarchicalConfiguration.Node)">setRoot</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MultiFileHierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/MultiFileHierarchicalConfiguration.html#setRoot(org.apache.commons.configuration.HierarchicalConfiguration.Node)">setRoot</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#setRoot(org.apache.commons.configuration.HierarchicalConfiguration.Node)">setRoot</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>
<div class="block">Sets the root node of this hierarchical configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">DynamicCombinedConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/DynamicCombinedConfiguration.html#setRoot(org.apache.commons.configuration.HierarchicalConfiguration.Node)">setRoot</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.NodeVisitor.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html#visitAfterChildren(org.apache.commons.configuration.HierarchicalConfiguration.Node, org.apache.commons.configuration.ConfigurationKey)">visitAfterChildren</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node,
                  <a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;key)</code>
<div class="block">Visits the specified node after its children have been processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.NodeVisitor.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html#visitBeforeChildren(org.apache.commons.configuration.HierarchicalConfiguration.Node, org.apache.commons.configuration.ConfigurationKey)">visitBeforeChildren</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node,
                   <a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;key)</code>
<div class="block">Visits the specified node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.BuilderVisitor.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.BuilderVisitor.html#visitBeforeChildren(org.apache.commons.configuration.HierarchicalConfiguration.Node, org.apache.commons.configuration.ConfigurationKey)">visitBeforeChildren</a></strong>(<a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node,
                   <a href="../../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;key)</code>
<div class="block">Visits the specified node before its children have been traversed.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.plist">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a> in <a href="../../../../../org/apache/commons/configuration/plist/package-summary.html">org.apache.commons.configuration.plist</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a> in <a href="../../../../../org/apache/commons/configuration/plist/package-summary.html">org.apache.commons.configuration.plist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/XMLPropertyListConfiguration.ArrayNode.html" title="class in org.apache.commons.configuration.plist">XMLPropertyListConfiguration.ArrayNode</a></strong></code>
<div class="block">Container for array elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/XMLPropertyListConfiguration.PListNode.html" title="class in org.apache.commons.configuration.plist">XMLPropertyListConfiguration.PListNode</a></strong></code>
<div class="block">Node extension with addXXX methods to parse the typed data passed by the SAX handler.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/class-use/HierarchicalConfiguration.Node.html" target="_top">Frames</a></li>
<li><a href="HierarchicalConfiguration.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
