<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.configuration.SubnodeConfiguration (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.configuration.SubnodeConfiguration (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/class-use/SubnodeConfiguration.html" target="_top">Frames</a></li>
<li><a href="SubnodeConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.configuration.SubnodeConfiguration" class="title">Uses of Class<br>org.apache.commons.configuration.SubnodeConfiguration</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration">org.apache.commons.configuration</a></td>
<td class="colLast">
<div class="block">
The Configuration main package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.beanutils">org.apache.commons.configuration.beanutils</a></td>
<td class="colLast">
<div class="block">
In this package a <code>Configuration</code> implementation can be found that
implements the <code>DynaBean</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a> in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> that return <a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">PatternSubtreeConfigurationWrapper.</span><code><strong><a href="../../../../../org/apache/commons/configuration/PatternSubtreeConfigurationWrapper.html#configurationAt(java.lang.String)">configurationAt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">MultiFileHierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/MultiFileHierarchicalConfiguration.html#configurationAt(java.lang.String)">configurationAt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#configurationAt(java.lang.String)">configurationAt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns a hierarchical subnode configuration for the node specified by
 the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">DynamicCombinedConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/DynamicCombinedConfiguration.html#configurationAt(java.lang.String)">configurationAt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">PatternSubtreeConfigurationWrapper.</span><code><strong><a href="../../../../../org/apache/commons/configuration/PatternSubtreeConfigurationWrapper.html#configurationAt(java.lang.String, boolean)">configurationAt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               boolean&nbsp;supportUpdates)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">MultiFileHierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/MultiFileHierarchicalConfiguration.html#configurationAt(java.lang.String, boolean)">configurationAt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               boolean&nbsp;supportUpdates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#configurationAt(java.lang.String, boolean)">configurationAt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               boolean&nbsp;supportUpdates)</code>
<div class="block">
 Returns a hierarchical subnode configuration object that wraps the
 configuration node specified by the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">DynamicCombinedConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/DynamicCombinedConfiguration.html#configurationAt(java.lang.String, boolean)">configurationAt</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               boolean&nbsp;supportUpdates)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">SubnodeConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html#createSubnodeConfiguration(org.apache.commons.configuration.tree.ConfigurationNode)">createSubnodeConfiguration</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node)</code>
<div class="block">Returns a hierarchical configuration object for the given sub node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createSubnodeConfiguration(org.apache.commons.configuration.tree.ConfigurationNode)">createSubnodeConfiguration</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node)</code>
<div class="block">Creates a subnode configuration for the specified node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">SubnodeConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html#createSubnodeConfiguration(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">createSubnodeConfiguration</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnodeKey)</code>
<div class="block">Returns a hierarchical configuration object for the given sub node that
 is aware of structural changes of its parent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">HierarchicalConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createSubnodeConfiguration(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">createSubnodeConfiguration</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node,
                          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;subnodeKey)</code>
<div class="block">Creates a new subnode configuration for the specified node and sets its
 construction key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">HierarchicalINIConfiguration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/HierarchicalINIConfiguration.html#getSection(java.lang.String)">getSection</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns a configuration with the content of the specified section.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.beanutils">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a> in <a href="../../../../../org/apache/commons/configuration/beanutils/package-summary.html">org.apache.commons.configuration.beanutils</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/commons/configuration/beanutils/package-summary.html">org.apache.commons.configuration.beanutils</a> that return <a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></code></td>
<td class="colLast"><span class="strong">XMLBeanDeclaration.</span><code><strong><a href="../../../../../org/apache/commons/configuration/beanutils/XMLBeanDeclaration.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the configuration object this bean declaration is based on.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/commons/configuration/beanutils/package-summary.html">org.apache.commons.configuration.beanutils</a> with parameters of type <a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/beanutils/XMLBeanDeclaration.html#XMLBeanDeclaration(org.apache.commons.configuration.SubnodeConfiguration, org.apache.commons.configuration.tree.ConfigurationNode)">XMLBeanDeclaration</a></strong>(<a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">SubnodeConfiguration</a>&nbsp;config,
                  <a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node)</code>
<div class="block">Creates a new instance of <code>XMLBeanDeclaration</code> and
 initializes it with the configuration node that contains the bean
 declaration.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/commons/configuration/SubnodeConfiguration.html" title="class in org.apache.commons.configuration">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/class-use/SubnodeConfiguration.html" target="_top">Frames</a></li>
<li><a href="SubnodeConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
