<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>VFSFileChangedReloadingStrategy (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="VFSFileChangedReloadingStrategy (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFSFileChangedReloadingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html" title="interface in org.apache.commons.configuration.reloading"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html" target="_top">Frames</a></li>
<li><a href="VFSFileChangedReloadingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration.reloading</div>
<h2 title="Class VFSFileChangedReloadingStrategy" class="title">Class VFSFileChangedReloadingStrategy</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.reloading.VFSFileChangedReloadingStrategy</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html" title="interface in org.apache.commons.configuration.reloading">ReloadingStrategy</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">VFSFileChangedReloadingStrategy</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html" title="interface in org.apache.commons.configuration.reloading">ReloadingStrategy</a></pre>
<div class="block"><p>
 A file-based reloading strategy that uses <a
 href="http://commons.apache.org/vfs/">Commons VFS</a> to determine when a
 file was changed.
 </p>
 <p>
 This reloading strategy is very similar to
 <a href="../../../../../org/apache/commons/configuration/reloading/FileChangedReloadingStrategy.html" title="class in org.apache.commons.configuration.reloading"><code>FileChangedReloadingStrategy</code></a>, except for the fact that it uses VFS
 and thus can deal with a variety of different configuration sources.
 </p>
 <p>
 This strategy only works with FileConfiguration instances.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: VFSFileChangedReloadingStrategy.java 1162383 2011-08-27 15:57:11Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a
         href="http://commons.apache.org/configuration/team-list.html">Commons
         Configuration team</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#configuration">configuration</a></strong></code>
<div class="block">Stores a reference to the configuration to be monitored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#lastChecked">lastChecked</a></strong></code>
<div class="block">The last time the file was checked for changes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#lastModified">lastModified</a></strong></code>
<div class="block">The last time the configuration file was modified.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#refreshDelay">refreshDelay</a></strong></code>
<div class="block">The minimum delay in milliseconds between checks.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#VFSFileChangedReloadingStrategy()">VFSFileChangedReloadingStrategy</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.vfs2.FileObject</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#getFile()">getFile</a></strong>()</code>
<div class="block">Returns the file that is monitored by this strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#getRefreshDelay()">getRefreshDelay</a></strong>()</code>
<div class="block">Return the minimal time in milliseconds between two reloadings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#hasChanged()">hasChanged</a></strong>()</code>
<div class="block">Check if the configuration has changed since the last time it was loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#init()">init</a></strong>()</code>
<div class="block">Initialize the strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#reloadingPerformed()">reloadingPerformed</a></strong>()</code>
<div class="block">Notify the strategy that the file has been reloaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#reloadingRequired()">reloadingRequired</a></strong>()</code>
<div class="block">Tell if the evaluation of the strategy requires to reload the configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#setConfiguration(org.apache.commons.configuration.FileConfiguration)">setConfiguration</a></strong>(<a href="../../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</a>&nbsp;configuration)</code>
<div class="block">Set the configuration managed by this strategy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#setRefreshDelay(long)">setRefreshDelay</a></strong>(long&nbsp;refreshDelay)</code>
<div class="block">Set the minimal time between two reloadings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html#updateLastModified()">updateLastModified</a></strong>()</code>
<div class="block">Update the last modified time.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="configuration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configuration</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</a> configuration</pre>
<div class="block">Stores a reference to the configuration to be monitored.</div>
</li>
</ul>
<a name="lastModified">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastModified</h4>
<pre>protected&nbsp;long lastModified</pre>
<div class="block">The last time the configuration file was modified.</div>
</li>
</ul>
<a name="lastChecked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastChecked</h4>
<pre>protected&nbsp;long lastChecked</pre>
<div class="block">The last time the file was checked for changes.</div>
</li>
</ul>
<a name="refreshDelay">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>refreshDelay</h4>
<pre>protected&nbsp;long refreshDelay</pre>
<div class="block">The minimum delay in milliseconds between checks.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="VFSFileChangedReloadingStrategy()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VFSFileChangedReloadingStrategy</h4>
<pre>public&nbsp;VFSFileChangedReloadingStrategy()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConfiguration(org.apache.commons.configuration.FileConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</a>&nbsp;configuration)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html#setConfiguration(org.apache.commons.configuration.FileConfiguration)">ReloadingStrategy</a></code></strong></div>
<div class="block">Set the configuration managed by this strategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html#setConfiguration(org.apache.commons.configuration.FileConfiguration)">setConfiguration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html" title="interface in org.apache.commons.configuration.reloading">ReloadingStrategy</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>configuration</code> - the configuration to monitor</dd></dl>
</li>
</ul>
<a name="init()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html#init()">ReloadingStrategy</a></code></strong></div>
<div class="block">Initialize the strategy.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html#init()">init</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html" title="interface in org.apache.commons.configuration.reloading">ReloadingStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="reloadingRequired()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadingRequired</h4>
<pre>public&nbsp;boolean&nbsp;reloadingRequired()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html#reloadingRequired()">ReloadingStrategy</a></code></strong></div>
<div class="block">Tell if the evaluation of the strategy requires to reload the configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html#reloadingRequired()">reloadingRequired</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html" title="interface in org.apache.commons.configuration.reloading">ReloadingStrategy</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a flag whether a reload should be performed</dd></dl>
</li>
</ul>
<a name="reloadingPerformed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reloadingPerformed</h4>
<pre>public&nbsp;void&nbsp;reloadingPerformed()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html#reloadingPerformed()">ReloadingStrategy</a></code></strong></div>
<div class="block">Notify the strategy that the file has been reloaded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html#reloadingPerformed()">reloadingPerformed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html" title="interface in org.apache.commons.configuration.reloading">ReloadingStrategy</a></code></dd>
</dl>
</li>
</ul>
<a name="getRefreshDelay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefreshDelay</h4>
<pre>public&nbsp;long&nbsp;getRefreshDelay()</pre>
<div class="block">Return the minimal time in milliseconds between two reloadings.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the refresh delay (in milliseconds)</dd></dl>
</li>
</ul>
<a name="setRefreshDelay(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRefreshDelay</h4>
<pre>public&nbsp;void&nbsp;setRefreshDelay(long&nbsp;refreshDelay)</pre>
<div class="block">Set the minimal time between two reloadings.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>refreshDelay</code> - refresh delay in milliseconds</dd></dl>
</li>
</ul>
<a name="updateLastModified()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLastModified</h4>
<pre>protected&nbsp;void&nbsp;updateLastModified()</pre>
<div class="block">Update the last modified time.</div>
</li>
</ul>
<a name="hasChanged()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChanged</h4>
<pre>protected&nbsp;boolean&nbsp;hasChanged()</pre>
<div class="block">Check if the configuration has changed since the last time it was loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag whether the configuration has changed</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFile</h4>
<pre>protected&nbsp;org.apache.commons.vfs2.FileObject&nbsp;getFile()</pre>
<div class="block">Returns the file that is monitored by this strategy. Note that the return
 value can be <b>null </b> under some circumstances.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the monitored file</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VFSFileChangedReloadingStrategy.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/reloading/ReloadingStrategy.html" title="interface in org.apache.commons.configuration.reloading"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/reloading/VFSFileChangedReloadingStrategy.html" target="_top">Frames</a></li>
<li><a href="VFSFileChangedReloadingStrategy.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
