000100150519     /*-----------------------------------------------------------------------*/
000200150519     /*                                                                       */
000300150519     /* Copyright (c) 2012-2014 iSphere Project Owners                        */
000400150519     /* All rights reserved. This program and the accompanying materials      */
000500150519     /* are made available under the terms of the Common Public License v1.0  */
000600150519     /* which accompanies this distribution, and is available at              */
000700150519     /* http://www.eclipse.org/legal/cpl-v10.html                             */
000800150519     /*                                                                       */
000900150519     /*-----------------------------------------------------------------------*/
001000150519     /*                                                                       */
001100150519     /* Find String in Source File                                            */
001200150519     /*                                                                       */
001300150519     /*-----------------------------------------------------------------------*/
001400150519     /* STRPREPRC Compile Options:                                            */
001500150519     /*   >>PRE-COMPILER<<                                                    */
001600150519     /*     >>CRTCMD<< CRTSRVPGM  SRVPGM(&LI/&OB);                            */
001700150519     /*       >>COMPILE<<                                                     */
001800150519     /*         >>PARM<<  EXPORT(*SRCFILE);                                   */
001900150519     /*         >>PARM<<  SRCFILE(&SL/&SF) SRCMBR(&SM);                       */
002000150520     /*         >>PARM<<  BNDSRVPGM((&LI/NBRRNG));                            */
002100150519     /*         >>PARM<<  ACTGRP(ISPHERE);                                    */
002200150519     /*         >>PARM<<  TGTRLS(&TR);                                        */
002300150519     /*         >>PARM<<  MODULE(&LI/FNDSTR);                                 */
002400150519     /*         >>PARM<<  DETAIL(*BASIC);                                     */
002500150519     /*         >>PARM<<  TEXT('Find String in Source File');                 */
002600150519     /*       >>END-COMPILE<<                                                 */
002700150519     /*       >>EXECUTE<<                                                     */
002800150519     /*   >>END-PRE-COMPILER<<                                                */
002900150519     /*-----------------------------------------------------------------------*/
003000150519
003100150519     /* Start Export */
003200150519             STRPGMEXP
003300150519
003400150519     /* Export */
003500150519             EXPORT     SYMBOL('FNDSTR_GETHANDLE')
003600150519             EXPORT     SYMBOL('FNDSTR_RESOLVEGENERICSEARCHELEMENTS')
003700150519             EXPORT     SYMBOL('FNDSTR_GETNUMBEROFSEARCHELEMENTS')
003800150519             EXPORT     SYMBOL('FNDSTR_SEARCH')
003900150519             EXPORT     SYMBOL('FNDSTR_CLEAR')
004000150519
004100150519     /* End Export */
004200150519             ENDPGMEXP
