     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Copyright (c) 2012-2014 iSphere Project Owners                        */
     /* All rights reserved. This program and the accompanying materials      */
     /* are made available under the terms of the Common Public License v1.0  */
     /* which accompanies this distribution, and is available at              */
     /* http://www.eclipse.org/legal/cpl-v10.html                             */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /*                                                                       */
     /* Number Range                                                          */
     /*                                                                       */
     /*-----------------------------------------------------------------------*/
     /* STRPREPRC Compile Options:                                            */
     /*   >>PRE-COMPILER<<                                                    */
     /*     >>CRTCMD<< CRTSRVPGM  SRVPGM(&LI/&OB);                            */
     /*       >>COMPILE<<                                                     */
     /*         >>PARM<<  EXPORT(*SRCFILE);                                   */
     /*         >>PARM<<  SRCFILE(&SL/&SF) SRCMBR(&SM);                       */
     /*         >>PARM<<  ACTGRP(ISPHERE);                                    */
     /*         >>PARM<<  TGTRLS(&TR);                                        */
     /*         >>PARM<<  MODULE(&LI/ISTPRCR);                                */
     /*         >>PARM<<  DETAIL(*BASIC);                                     */
     /*         >>PARM<<  TEXT('Free RPG/i5 Tools Service Procedures');       */
     /*       >>END-COMPILE<<                                                 */
     /*       >>EXECUTE<<                                                     */
     /*   >>END-PRE-COMPILER<<                                                */
     /*-----------------------------------------------------------------------*/

     /* Start Export */
             STRPGMEXP

     /* Export */
                EXPORT     SYMBOL('CENTER')
                EXPORT     SYMBOL('CHECKCOMMAND')
                EXPORT     SYMBOL('EXECUTECOMMAND')
                EXPORT     SYMBOL('FILEFORMATNAME')
                EXPORT     SYMBOL('FILEINFO')
                EXPORT     SYMBOL('IN')
                EXPORT     SYMBOL('INTERACTIVEJOB')
                EXPORT     SYMBOL('LCASE')
                EXPORT     SYMBOL('MBRTEXT')
                EXPORT     SYMBOL('OBJTEXT')
                EXPORT     SYMBOL('RTVSYSNAME')
                EXPORT     SYMBOL('SNDPGMMSG')
                EXPORT     SYMBOL('SNDUSRMSG')
                EXPORT     SYMBOL('SYSTEMVALUE')
                EXPORT     SYMBOL('UCASE')

     /* End Export */
             ENDPGMEXP
