<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>PropertyListParserTokenManager (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyListParserTokenManager (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyListParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html" title="interface in org.apache.commons.configuration.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/plist/PropertyListParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="PropertyListParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration.plist</div>
<h2 title="Class PropertyListParserTokenManager" class="title">Class PropertyListParserTokenManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.plist.PropertyListParserTokenManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html" title="interface in org.apache.commons.configuration.plist">PropertyListParserConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertyListParserTokenManager</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html" title="interface in org.apache.commons.configuration.plist">PropertyListParserConstants</a></pre>
<div class="block">Token Manager.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected char</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#curChar">curChar</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#debugStream">debugStream</a></strong></code>
<div class="block">Debug output.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist">SimpleCharStream</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#input_stream">input_stream</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#jjnewLexState">jjnewLexState</a></strong></code>
<div class="block">Lex State array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#jjstrLiteralImages">jjstrLiteralImages</a></strong></code>
<div class="block">Token literal values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#lexStateNames">lexStateNames</a></strong></code>
<div class="block">Lexer state names.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.plist.PropertyListParserConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.apache.commons.configuration.plist.<a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html" title="interface in org.apache.commons.configuration.plist">PropertyListParserConstants</a></h3>
<code><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#ARRAY_BEGIN">ARRAY_BEGIN</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#ARRAY_END">ARRAY_END</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#ARRAY_SEPARATOR">ARRAY_SEPARATOR</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#DATA">DATA</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#DATA_END">DATA_END</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#DATA_START">DATA_START</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#DATE">DATE</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#DATE_START">DATE_START</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#DEFAULT">DEFAULT</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#DICT_BEGIN">DICT_BEGIN</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#DICT_END">DICT_END</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#DICT_SEPARATOR">DICT_SEPARATOR</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#EOF">EOF</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#EQUAL">EQUAL</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#ESCAPED_QUOTE">ESCAPED_QUOTE</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#HEXA">HEXA</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#IN_COMMENT">IN_COMMENT</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#IN_SINGLE_LINE_COMMENT">IN_SINGLE_LINE_COMMENT</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#LETTER">LETTER</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#QUOTE">QUOTE</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#QUOTED_STRING">QUOTED_STRING</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#SINGLE_LINE_COMMENT">SINGLE_LINE_COMMENT</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#STRING">STRING</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#tokenImage">tokenImage</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html#WHITE">WHITE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#PropertyListParserTokenManager(org.apache.commons.configuration.plist.SimpleCharStream)">PropertyListParserTokenManager</a></strong>(<a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#PropertyListParserTokenManager(org.apache.commons.configuration.plist.SimpleCharStream, int)">PropertyListParserTokenManager</a></strong>(<a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist">SimpleCharStream</a>&nbsp;stream,
                              int&nbsp;lexState)</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/plist/Token.html" title="class in org.apache.commons.configuration.plist">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#getNextToken()">getNextToken</a></strong>()</code>
<div class="block">Get the next Token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/plist/Token.html" title="class in org.apache.commons.configuration.plist">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#jjFillToken()">jjFillToken</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#ReInit(org.apache.commons.configuration.plist.SimpleCharStream)">ReInit</a></strong>(<a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist">SimpleCharStream</a>&nbsp;stream)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#ReInit(org.apache.commons.configuration.plist.SimpleCharStream, int)">ReInit</a></strong>(<a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist">SimpleCharStream</a>&nbsp;stream,
      int&nbsp;lexState)</code>
<div class="block">Reinitialise parser.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#setDebugStream(java.io.PrintStream)">setDebugStream</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</code>
<div class="block">Set debug output.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserTokenManager.html#SwitchTo(int)">SwitchTo</a></strong>(int&nbsp;lexState)</code>
<div class="block">Switch to specified lex state.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="debugStream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugStream</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a> debugStream</pre>
<div class="block">Debug output.</div>
</li>
</ul>
<a name="jjstrLiteralImages">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjstrLiteralImages</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] jjstrLiteralImages</pre>
<div class="block">Token literal values.</div>
</li>
</ul>
<a name="lexStateNames">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lexStateNames</h4>
<pre>public static final&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[] lexStateNames</pre>
<div class="block">Lexer state names.</div>
</li>
</ul>
<a name="jjnewLexState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjnewLexState</h4>
<pre>public static final&nbsp;int[] jjnewLexState</pre>
<div class="block">Lex State array.</div>
</li>
</ul>
<a name="input_stream">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>input_stream</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist">SimpleCharStream</a> input_stream</pre>
</li>
</ul>
<a name="curChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>curChar</h4>
<pre>protected&nbsp;char curChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertyListParserTokenManager(org.apache.commons.configuration.plist.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertyListParserTokenManager</h4>
<pre>public&nbsp;PropertyListParserTokenManager(<a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
<a name="PropertyListParserTokenManager(org.apache.commons.configuration.plist.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertyListParserTokenManager</h4>
<pre>public&nbsp;PropertyListParserTokenManager(<a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist">SimpleCharStream</a>&nbsp;stream,
                              int&nbsp;lexState)</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDebugStream(java.io.PrintStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDebugStream</h4>
<pre>public&nbsp;void&nbsp;setDebugStream(<a href="http://download.oracle.com/javase/6/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;ds)</pre>
<div class="block">Set debug output.</div>
</li>
</ul>
<a name="ReInit(org.apache.commons.configuration.plist.SimpleCharStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist">SimpleCharStream</a>&nbsp;stream)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="ReInit(org.apache.commons.configuration.plist.SimpleCharStream, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReInit</h4>
<pre>public&nbsp;void&nbsp;ReInit(<a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist">SimpleCharStream</a>&nbsp;stream,
          int&nbsp;lexState)</pre>
<div class="block">Reinitialise parser.</div>
</li>
</ul>
<a name="SwitchTo(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwitchTo</h4>
<pre>public&nbsp;void&nbsp;SwitchTo(int&nbsp;lexState)</pre>
<div class="block">Switch to specified lex state.</div>
</li>
</ul>
<a name="jjFillToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>jjFillToken</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/configuration/plist/Token.html" title="class in org.apache.commons.configuration.plist">Token</a>&nbsp;jjFillToken()</pre>
</li>
</ul>
<a name="getNextToken()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNextToken</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration/plist/Token.html" title="class in org.apache.commons.configuration.plist">Token</a>&nbsp;getNextToken()</pre>
<div class="block">Get the next Token.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyListParserTokenManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/plist/PropertyListParserConstants.html" title="interface in org.apache.commons.configuration.plist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/plist/SimpleCharStream.html" title="class in org.apache.commons.configuration.plist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/plist/PropertyListParserTokenManager.html" target="_top">Frames</a></li>
<li><a href="PropertyListParserTokenManager.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
