     A*------------------------------------------------------------------------*
     A*                                                                        *
     A* Copyright (c) 2012-2014 iSphere Project Owners                         *
     A* All rights reserved. This program and the accompanying materials       *
     A* are made available under the terms of the Common Public License v1.0   *
     A* which accompanies this distribution, and is available at               *
     A* http://www.eclipse.org/legal/cpl-v10.html                              *
     A*                                                                        *
     A*------------------------------------------------------------------------*
     A*                                                                        *
     A* 5250 Emulator - Designer                                               *
     A*                                                                        *
     A*------------------------------------------------------------------------*
     A* STRPREPRC Compile Options:                                             *
     A*   >>PRE-COMPILER<<                                                     *
     A*     >>CRTCMD<<    CRTDSPF    FILE(&LI/&OB) +                           *
     A*                              SRCFILE(&SL/&SF) SRCMBR(&SM);             *
     A*       >>COMPILE<<                                                      *
     A*         >>PARM<<  OPTION(*EVENTF);                                     *
     A*       >>END-COMPILE<<                                                  *
     A*       >>EXECUTE<<                                                      *
     A*   >>END-PRE-COMPILER<<                                                 *
     A*------------------------------------------------------------------------*
     A*
     A*%%TS  SD  20090105  143926  HILDEBRAND  REL-V5R2M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      CHGINPDFT
     A          R HEADER
     A*%%TS  SD  20090105  143926  HILDEBRAND  REL-V5R2M0  5722-WDS
     A                                      CA03(03)
     A                                  1  2'TN5250J-DESIGNER'
     A                                      DSPATR(HI)
     A                                  1 21'TN5250J-DESIGNER'
     A                                      DSPATR(HI)
     A                                  1 40'TN5250J-DESIGNER'
     A                                      DSPATR(HI)
     A                                  1 59'TN5250J-DESIGNER'
     A                                      DSPATR(HI)
     A                                  1 78'TN5250J-DESIGNER'
     A                                      DSPATR(HI)
     A                                  1 97'TN5250J-DESIGNER'
     A                                      DSPATR(HI)
     A                                  1116'TN5250J-DESIGNER'
     A                                      DSPATR(HI)
     A                                  2  4'Library:'
     A            LIB           10A  B  2 13
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                  2 24'Source file:'
     A            SRCF          10A  B  2 37
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                  2 48'Member:'
     A            MBR           10A  B  2 56
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                  2 67'Editor:'
     A            EDITOR        10A  B  2 75
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                  2 86'Mode:'
     A            MODE          10A  B  2 92
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                  2103'Current Library:'
     A            CURLIB        10A  B  2120DSPATR(UL)
     A                                  3  2'-----------------------------------
     A                                      ------------------------ Library li-
     A                                      st ---------------------------------
     A                                      ---------------------------'
     A            LIBL        2751A  B  4  2CNTFLD(131)
     A                                      DSPATR(UL)
     A                                 26 62'F3=Exit'
     A                                      COLOR(BLU)
     A          R ATTENTION
     A*%%TS  SD  20081016  155258  HILDEBRAND  REL-V5R2M0  5722-WDS
     A                                      OVERLAY
     A                                      WINDOW(9 27 8 76)
     A                                  2  1'       ! ! !   A T T E N T I O N  -
     A                                       ! ! !   A T T E N T I O N   ! ! ! -
     A                                             '
     A                                      DSPATR(HI)
     A                                  4  1'SDA / RLU  will  be started in bro-
     A                                      wse mode.  All changes you make,  w-
     A                                      ill  be'
     A                                  5  1'                 stored in file QT-
     A                                      N5250J in library QTEMP.           -
     A                                             '
     A                                  7  1'       ! ! !   A T T E N T I O N  -
     A                                       ! ! !   A T T E N T I O N   ! ! ! -
     A                                             '
     A                                      DSPATR(HI)
