     A*------------------------------------------------------------------------*
     A*                                                                        *
     A* Copyright (c) 2012-2014 iSphere Project Owners                         *
     A* All rights reserved. This program and the accompanying materials       *
     A* are made available under the terms of the Common Public License v1.0   *
     A* which accompanies this distribution, and is available at               *
     A* http://www.eclipse.org/legal/cpl-v10.html                              *
     A*                                                                        *
     A*------------------------------------------------------------------------*
     A*                                                                        *
     A* 5250 Emulator - Editor                                                 *
     A*                                                                        *
     A*------------------------------------------------------------------------*
     A* STRPREPRC Compile Options:                                             *
     A*   >>PRE-COMPILER<<                                                     *
     A*     >>CRTCMD<<    CRTDSPF    FILE(&LI/&OB) +                           *
     A*                              SRCFILE(&SL/&SF) SRCMBR(&SM);             *
     A*       >>COMPILE<<                                                      *
     A*         >>PARM<<  OPTION(*EVENTF);                                     *
     A*       >>END-COMPILE<<                                                  *
     A*       >>EXECUTE<<                                                      *
     A*   >>END-PRE-COMPILER<<                                                 *
     A*------------------------------------------------------------------------*
     A*
     A*%%TS  SD  20120107  163530  HILDEBRAND  REL-V5R3M0  5722-WDS
     A*%%EC
     A                                      DSPSIZ(27 132 *DS4)
     A                                      CHGINPDFT
     A          R HEADER
     A*%%TS  SD  20120107  163530  HILDEBRAND  REL-V5R3M0  5722-WDS
     A                                      CA03(03)
     A                                  1  3'TN5250J-EDITOR'
     A                                      DSPATR(HI)
     A                                  1 22'TN5250J-EDITOR'
     A                                      DSPATR(HI)
     A                                  1 41'TN5250J-EDITOR'
     A                                      DSPATR(HI)
     A                                  1 60'TN5250J-EDITOR'
     A                                      DSPATR(HI)
     A                                  1 79'TN5250J-EDITOR'
     A                                      DSPATR(HI)
     A                                  1 98'TN5250J-EDITOR'
     A                                      DSPATR(HI)
     A                                  1117'TN5250J-EDITOR'
     A                                      DSPATR(HI)
     A                                  2 14'Library:'
     A            LIB           10A  B  2 23
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                  2 34'Source file:'
     A            SRCF          10A  B  2 47
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                  2 58'Member:'
     A            MBR           10A  B  2 66
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                  2 77'Mode:'
     A            MODE          10A  B  2 83
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                  2 94'Current library:'
     A            CURLIB        10A  B  2111DSPATR(UL)
     A                                  3  2'-----------------------------------
     A                                      ------------------------ Library li-
     A                                      st ---------------------------------
     A                                      ---------------------------'
     A            LIBL        2751A  B  4  2CNTFLD(131)
     A                                      DSPATR(UL)
     A                                 26 62'F3=Exit'
     A                                      COLOR(BLU)
