     A*------------------------------------------------------------------------*
     A*                                                                        *
     A* Copyright (c) 2012-2015 iSphere Project Owners                         *
     A* All rights reserved. This program and the accompanying materials       *
     A* are made available under the terms of the Common Public License v1.0   *
     A* which accompanies this distribution, and is available at               *
     A* http://www.eclipse.org/legal/cpl-v10.html                              *
     A*                                                                        *
     A*------------------------------------------------------------------------*
     A*                                                                        *
     A* 5250 Emulator - Compare                                                *
     A*                                                                        *
     A*------------------------------------------------------------------------*
     A* STRPREPRC Compile Options:                                             *
     A*   >>PRE-COMPILER<<                                                     *
     A*     >>CRTCMD<<    CRTDSPF    FILE(&LI/&OB) +                           *
     A*                              SRCFILE(&SL/&SF) SRCMBR(&SM);             *
     A*       >>COMPILE<<                                                      *
     A*         >>PARM<<  OPTION(*EVENTF);                                     *
     A*       >>END-COMPILE<<                                                  *
     A*       >>EXECUTE<<                                                      *
     A*   >>END-PRE-COMPILER<<                                                 *
     A*------------------------------------------------------------------------*
     A*
     A*%%TS  SD  20130220  160853  HILDEBRAND  REL-V6R1M0  5761-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CHGINPDFT
     A          R HEADER
     A*%%TS  SD  20130220  160853  HILDEBRAND  REL-V6R1M0  5761-WDS
     A                                      CA03(03)
     A                                  1 33'TN5250J-SETDBGSEP'
     A                                      DSPATR(HI)
     A                                 10 32'Library:'
     A            LIB           10A  B 10 42
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                 12 32'Object :'
     A            OBJ           10A  B 12 42
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                 14 32'Type   :'
     A            TYPE          10A  B 14 42
     A  50                                  DSPATR(PR)
     A                                      DSPATR(UL)
     A                                 23 37'F3=Exit'
     A                                      COLOR(BLU)
