<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.configuration.interpol.ConfigurationInterpolator (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.configuration.interpol.ConfigurationInterpolator (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration/interpol/class-use/ConfigurationInterpolator.html" target="_top">Frames</a></li>
<li><a href="ConfigurationInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.configuration.interpol.ConfigurationInterpolator" class="title">Uses of Class<br>org.apache.commons.configuration.interpol.ConfigurationInterpolator</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration">org.apache.commons.configuration</a></td>
<td class="colLast">
<div class="block">
The Configuration main package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.interpol">org.apache.commons.configuration.interpol</a></td>
<td class="colLast">
<div class="block">
A package with helper classes used for interpolation (variable substitution).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a> in <a href="../../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> that return <a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a></code></td>
<td class="colLast"><span class="strong">SubnodeConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/SubnodeConfiguration.html#createInterpolator()">createInterpolator</a></strong>()</code>
<div class="block">Creates a ConfigurationInterpolator with a chain to the parent's
 interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a></code></td>
<td class="colLast"><span class="strong">AbstractConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/AbstractConfiguration.html#createInterpolator()">createInterpolator</a></strong>()</code>
<div class="block">Creates the interpolator object that is responsible for variable
 interpolation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a></code></td>
<td class="colLast"><span class="strong">AbstractConfiguration.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInterpolator()">getInterpolator</a></strong>()</code>
<div class="block">Returns the <code>ConfigurationInterpolator</code> object that manages
 the lookup objects for resolving variables.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.interpol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a> in <a href="../../../../../../org/apache/commons/configuration/interpol/package-summary.html">org.apache.commons.configuration.interpol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration/interpol/package-summary.html">org.apache.commons.configuration.interpol</a> that return <a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a></code></td>
<td class="colLast"><span class="strong">ConfigurationInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#getParentInterpolator()">getParentInterpolator</a></strong>()</code>
<div class="block">Requests the parent interpolator.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration/interpol/package-summary.html">org.apache.commons.configuration.interpol</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurationInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#registerLocalLookups(org.apache.commons.configuration.interpol.ConfigurationInterpolator)">registerLocalLookups</a></strong>(<a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a>&nbsp;interpolator)</code>
<div class="block">Registers the local lookup instances for the given interpolator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ConfigurationInterpolator.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html#setParentInterpolator(org.apache.commons.configuration.interpol.ConfigurationInterpolator)">setParentInterpolator</a></strong>(<a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">ConfigurationInterpolator</a>&nbsp;parentInterpolator)</code>
<div class="block">Sets the parent interpolator.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration/interpol/ConfigurationInterpolator.html" title="class in org.apache.commons.configuration.interpol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration/interpol/class-use/ConfigurationInterpolator.html" target="_top">Frames</a></li>
<li><a href="ConfigurationInterpolator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
