<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Class org.apache.commons.configuration.interpol.ExprLookup.Variables (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.apache.commons.configuration.interpol.ExprLookup.Variables (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration/interpol/class-use/ExprLookup.Variables.html" target="_top">Frames</a></li>
<li><a href="ExprLookup.Variables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.commons.configuration.interpol.ExprLookup.Variables" class="title">Uses of Class<br>org.apache.commons.configuration.interpol.ExprLookup.Variables</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">ExprLookup.Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.interpol">org.apache.commons.configuration.interpol</a></td>
<td class="colLast">
<div class="block">
A package with helper classes used for interpolation (variable substitution).</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.commons.configuration.interpol">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">ExprLookup.Variables</a> in <a href="../../../../../../org/apache/commons/configuration/interpol/package-summary.html">org.apache.commons.configuration.interpol</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration/interpol/package-summary.html">org.apache.commons.configuration.interpol</a> that return <a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">ExprLookup.Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">ExprLookup.Variables</a></code></td>
<td class="colLast"><span class="strong">ExprLookup.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.html#getVariables()">getVariables</a></strong>()</code>
<div class="block">Returns the list of Variables that are accessible within expressions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/apache/commons/configuration/interpol/package-summary.html">org.apache.commons.configuration.interpol</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">ExprLookup.Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">ExprLookup.</span><code><strong><a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.html#setVariables(org.apache.commons.configuration.interpol.ExprLookup.Variables)">setVariables</a></strong>(<a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">ExprLookup.Variables</a>&nbsp;list)</code>
<div class="block">Add the Variables that will be accessible within expressions.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/apache/commons/configuration/interpol/package-summary.html">org.apache.commons.configuration.interpol</a> with parameters of type <a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">ExprLookup.Variables</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html#ExprLookup.Variables(org.apache.commons.configuration.interpol.ExprLookup.Variables)">ExprLookup.Variables</a></strong>(<a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">ExprLookup.Variables</a>&nbsp;vars)</code>
<div class="block">Creates a new instance of <code>Variables</code> and copies the content of
 the given object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.html#ExprLookup(org.apache.commons.configuration.interpol.ExprLookup.Variables)">ExprLookup</a></strong>(<a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">ExprLookup.Variables</a>&nbsp;list)</code>
<div class="block">Constructor for use by applications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.html#ExprLookup(org.apache.commons.configuration.interpol.ExprLookup.Variables, java.lang.String, java.lang.String)">ExprLookup</a></strong>(<a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">ExprLookup.Variables</a>&nbsp;list,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;prefix,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;suffix)</code>
<div class="block">Constructor for use by applications.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/apache/commons/configuration/interpol/ExprLookup.Variables.html" title="class in org.apache.commons.configuration.interpol">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration/interpol/class-use/ExprLookup.Variables.html" target="_top">Frames</a></li>
<li><a href="ExprLookup.Variables.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
