      //*------------------------------------------------------------------------------------------*
      //*                                                                                          *
      //* Debugger session handler (dummy for retrieving module listing)                           *
      //*                                                                                          *
      //*------------------------------------------------------------------------------------------*

     d DBGSSNHDLR...
     d                 pr                  extpgm('DBGSSNHDLR')
     d  i_reason                     10a   const
     d  i_pgmList                          const  likeds(sdh_pgmList_t)
     d  i_pgmListNumE                10i 0 const

