      /if not defined(iqdbrtvfd)
      /define iqdbrtvfd
      //*------------------------------------------------------------------------------------------*
      //*                                                                                          *
      //* Copyright (c) 2012-2017 iSphere Project Owners                                           *
      //* All rights reserved. This program and the accompanying materials                         *
      //* are made available under the terms of the Common Public License v1.0                     *
      //* which accompanies this distribution, and is available at                                 *
      //* http://www.eclipse.org/legal/cpl-v10.html                                                *
      //*                                                                                          *
      //*------------------------------------------------------------------------------------------*

      /copy qcpysrc,types

     d IQDBRTVFD_RCDFMT_FIRST...
     d                 c                   '*FIRST'

     d IQDBRTVFD_OVERRIDE_YES...
     d                 c                   '1'
     d IQDBRTVFD_OVERRIDE_NO...
     d                 c                   '0'

     d IQDBRTVFD_SYSTEM_LCL...
     d                 c                   '*LCL'
     d IQDBRTVFD_SYSTEM_RMT...
     d                 c                   '*RMT'
     d IQDBRTVFD_SYSTEM_FILE_TYPE...
     d                 c                   '*FILETYPE'

     d IQDBRTVFD_FMT_TYPE_EXT...
     d                 c                   '*EXT'
     d IQDBRTVFD_FMT_TYPE_INT...
     d                 c                   '*INT'

     d IQDBRTVFD_TYPE_ERROR...
     d                 c                   '?'
     d IQDBRTVFD_TYPE_BINARY...
     d                 c                   'B'
     d IQDBRTVFD_TYPE_FLOAT...
     d                 c                   'F'
     d IQDBRTVFD_TYPE_ZONED...
     d                 c                   'S'
     d IQDBRTVFD_TYPE_PACKED...
     d                 c                   'P'
     d IQDBRTVFD_TYPE_CHAR...
     d                 c                   'A'
     d IQDBRTVFD_TYPE_GRAPHIC...
     d                 c                   'G'
     d IQDBRTVFD_TYPE_DATE...
     d                 c                   'L'
     d IQDBRTVFD_TYPE_TIME...
     d                 c                   'T'
     d IQDBRTVFD_TYPE_TMSTMP...
     d                 c                   'Z'
     d IQDBRTVFD_TYPE_LOB...
     d                 c                   '1'
     d IQDBRTVFD_TYPE_DATALINK...
     d                 c                   '2'
     d IQDBRTVFD_TYPE_DECFLOAT...
     d                 c                   '3'

     d IQDBRTVFD_USE_ERROR...
     d                 c                   '?'
     d IQDBRTVFD_USE_INPUT...
     d                 c                   'I'
     d IQDBRTVFD_USE_OUTPUT...
     d                 c                   'O'
     d IQDBRTVFD_USE_BOTH...
     d                 c                   'B'
     d IQDBRTVFD_USE_NEITHER...
     d                 c                   'N'

      // Physical files
     D IQDBRTVFD_DTFMT_SAA...
     D                 C                   const('*SAA')
     D IQDBRTVFD_DTFMT_HMS...
     D                 C                   const('*HMS')
     D IQDBRTVFD_DTFMT_ERROR...
     D                 C                   const('?')
     D IQDBRTVFD_DTFMT_ISO...
     D                 C                   const('*ISO')
     D IQDBRTVFD_DTFMT_USA...
     D                 C                   const('*USA')
     D IQDBRTVFD_DTFMT_EUR...
     D                 C                   const('*EUR')
     D IQDBRTVFD_DTFMT_JIS...
     D                 C                   const('*JIS')
     D IQDBRTVFD_DTFMT_JOB...
     D                 C                   const('*JOB')
     D IQDBRTVFD_DTFMT_QDT...
     D                 C                   const('*QDT')
     D IQDBRTVFD_DTFMT_MDY...
     D                 C                   const('*MDY')
     D IQDBRTVFD_DTFMT_DMY...
     D                 C                   const('*DMY')
     D IQDBRTVFD_DTFMT_YMD...
     D                 C                   const('*YMD')
     D IQDBRTVFD_DTFMT_JUL...
     D                 C                   const('*JUL')
      // Logical files
     D IQDBRTVFD_DTFMT_MDYY...
     D                 C                   const('*MDYY')
     D IQDBRTVFD_DTFMT_DMYY...
     D                 C                   const('*DMYY')
     D IQDBRTVFD_DTFMT_YYMD...
     D                 C                   const('*YYMD')
     D IQDBRTVFD_DTFMT_LONGJUL...
     D                 C                   const('*LONGJUL')
     D IQDBRTVFD_DTFMT_CMDY...
     D                 C                   const('*CMDY')
     D IQDBRTVFD_DTFMT_CDMY...
     D                 C                   const('*CDMY')
     D IQDBRTVFD_DTFMT_CYMD...
     D                 C                   const('*CYMD')
     D IQDBRTVFD_DTFMT_MY...
     D                 C                   const('*MY')
     D IQDBRTVFD_DTFMT_YM...
     D                 C                   const('*YM')
     D IQDBRTVFD_DTFMT_MYY...
     D                 C                   const('*MYY')
     D IQDBRTVFD_DTFMT_YYM...
     D                 C                   const('*YYM')

     d IQDBRTVFD_SEPARATOR_ERROR...
     d                 c                   '?'
     d IQDBRTVFD_SEPARATOR_JOB...
     d                 c                   '*JOB'
     d IQDBRTVFD_SEPARATOR_IMPL...
     d                 c                   '*IMPLIED'
     d IQDBRTVFD_SEPARATOR_SLASH...
     d                 c                   '/'
     d IQDBRTVFD_SEPARATOR_DASH...
     d                 c                   '-'
     d IQDBRTVFD_SEPARATOR_PERIOD...
     d                 c                   '.'
     d IQDBRTVFD_SEPARATOR_BLANK...
     d                 C                   ' '
     d IQDBRTVFD_SEPARATOR_COLON...
     d                 c                   ':'

       // Procedure prototype for procedure 'IQDBRTVFD'
     d IQDBRTVFD...
     d                 pr                  extpgm('IQDBRTVFD')
     d  gio_fldInf                32767a         options(*varsize)              <-- Message informat
     d  gi_lenFldInf                 10i 0 const                                --> Length of messag
     d  gi_format                     8a   const                                --> Format name
     d  gi_qFile                           const likeds(qObj_t)                 --> Qualified file
     d  gi_rcdFmt                    10a   const                                --> Return format co
     d  gio_errCode               32767a         options(*varsize)              <-> Error code
     d  gi_override                   1a   const options(*nopass)               --> Override proc.
     d  gi_system                    10a   const options(*nopass)               --> System
     d  gi_fmtType                   10a   const options(*nopass)               --> Format type

     d iqdbrtvfd_header_t...
     d                 ds                  qualified based(pTemplate)
     D  bytRtn                 1      4i 0
     d  bytAvl                 5      8i 0
     d  numFldRtn              9     12i 0
     d  fileRtn               13     22a
     d  libRtn                23     32a
     d  offsFirstFldD         33     36i 0

     d IQDBRTVFD_HEADER_MIN_SIZE...
     d                 c                   8
     d IQDBRTVFD_MIN_SIZE_NUM_FLD_RTN...
     d                 c                   12
     d IQDBRTVFD_MIN_SIZE_QFILE_AND_LIB_RTN...
     d                 c                   32
     d IQDBRTVFD_MIN_SIZE_OFFS_FIRST_FLD...
     d                 c                   36

      /endif
