Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Journal Explorer Core
Bundle-SymbolicName: biz.isphere.journalexplorer.core;singleton:=true
Bundle-Version: 3.5.2.b001
Bundle-Activator: biz.isphere.journalexplorer.core.ISphereJournalExplorerCorePlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.etools.iseries.toolbox,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.jface.text,
 biz.isphere.base,
 biz.isphere.base.help,
 biz.isphere.core,
 biz.isphere.common.libraries,
 biz.isphere.journalexplorer.rse,
 biz.isphere.journalexplorer.base
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
