<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>CombinedConfiguration (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CombinedConfiguration (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/BaseConfigurationXMLReader.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/CompositeConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/CombinedConfiguration.html" target="_top">Frames</a></li>
<li><a href="CombinedConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.configuration.HierarchicalConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class CombinedConfiguration" class="title">Class CombinedConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">org.apache.commons.configuration.event.EventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.HierarchicalConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/HierarchicalReloadableConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.HierarchicalReloadableConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.CombinedConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>, <a href="../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/reloading/Reloadable.html" title="interface in org.apache.commons.configuration.reloading">Reloadable</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/configuration/DynamicCombinedConfiguration.html" title="class in org.apache.commons.configuration">DynamicCombinedConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CombinedConfiguration</span>
extends <a href="../../../../org/apache/commons/configuration/HierarchicalReloadableConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalReloadableConfiguration</a>
implements <a href="../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 A hierarchical composite configuration class.
 </p>
 <p>
 This class maintains a list of configuration objects, which can be added
 using the divers <code>addConfiguration()</code> methods. After that the
 configurations can be accessed either by name (if one was provided when the
 configuration was added) or by index. For the whole set of managed
 configurations a logical node structure is constructed. For this purpose a
 <a href="../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree"><code>NodeCombiner</code></a>
 object can be set. This makes it possible to specify different algorithms for
 the combination process.
 </p>
 <p>
 The big advantage of this class is that it creates a truly hierarchical
 structure of all the properties stored in the contained configurations - even
 if some of them are no hierarchical configurations per se. So all enhanced
 features provided by a hierarchical configuration (e.g. choosing an
 expression engine) are applicable.
 </p>
 <p>
 The class works by registering itself as an event listener at all added
 configurations. So it gets notified whenever one of these configurations is
 changed and can invalidate its internal node structure. The next time a
 property is accessed the node structure will be re-constructed using the
 current state of the managed configurations. Note that, depending on the used
 <code>NodeCombiner</code>, this may be a complex operation.
 </p>
 <p>
 Because of the way a <code>CombinedConfiguration</code> is working it has
 more or less view character: it provides a logic view on the configurations
 it contains. In this constellation not all methods defined for hierarchical
 configurations - especially methods that update the stored properties - can
 be implemented in a consistent manner. Using such methods (like
 <code>addProperty()</code>, or <code>clearProperty()</code> on a
 <code>CombinedConfiguration</code> is not strictly forbidden, however,
 depending on the current <a href="../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree"><code>NodeCombiner</code></a> and the involved
 properties, the results may be different than expected. Some examples may
 illustrate this:
 </p>
 <p>
 <ul>
 <li>Imagine a <code>CombinedConfiguration</code> <em>cc</em> containing
 two child configurations with the following content:
 <dl>
 <dt>user.properties</dt>
 <dd>

 <pre>
 gui.background = blue
 gui.position = (10, 10, 400, 200)
 </pre>

 </dd>
 <dt>default.properties</dt>
 <dd>

 <pre>
 gui.background = black
 gui.foreground = white
 home.dir = /data
 </pre>

 </dd>
 </dl>
 As a <code>NodeCombiner</code> a
 <a href="../../../../org/apache/commons/configuration/tree/OverrideCombiner.html" title="class in org.apache.commons.configuration.tree"><code>OverrideCombiner</code></a>
 is used. This combiner will ensure that defined user settings take precedence
 over the default values. If the resulting <code>CombinedConfiguration</code>
 is queried for the background color, <code>blue</code> will be returned
 because this value is defined in <code>user.properties</code>. Now
 consider what happens if the key <code>gui.background</code> is removed
 from the <code>CombinedConfiguration</code>:

 <pre>cc.clearProperty("gui.background");</pre>

 Will a <code>cc.containsKey("gui.background")</code> now return <b>false</b>?
 No, it won't! The <code>clearProperty()</code> operation is executed on the
 node set of the combined configuration, which was constructed from the nodes
 of the two child configurations. It causes the value of the
 <em>background</em> node to be cleared, which is also part of the first
 child configuration. This modification of one of its child configurations
 causes the <code>CombinedConfiguration</code> to be re-constructed. This
 time the <code>OverrideCombiner</code> cannot find a
 <code>gui.background</code> property in the first child configuration, but
 it finds one in the second, and adds it to the resulting combined
 configuration. So the property is still present (with a different value now).</li>
 <li><code>addProperty()</code> can also be problematic: Most node
 combiners use special view nodes for linking parts of the original
 configurations' data together. If new properties are added to such a special
 node, they do not belong to any of the managed configurations and thus hang
 in the air. Using the same configurations as in the last example, the
 statement

 <pre>
 addProperty("database.user", "scott");
 </pre>

 would cause such a hanging property. If now one of the child configurations
 is changed and the <code>CombinedConfiguration</code> is re-constructed,
 this property will disappear! (Add operations are not problematic if they
 result in a child configuration being updated. For instance an
 <code>addProperty("home.url", "localhost");</code> will alter the second
 child configuration - because the prefix <em>home</em> is here already
 present; when the <code>CombinedConfiguration</code> is re-constructed,
 this change is taken into account.)</li>
 </ul>
 Because of such problems it is recommended to perform updates only on the
 managed child configurations.
 </p>
 <p>
 Whenever the node structure of a <code>CombinedConfiguration</code> becomes
 invalid (either because one of the contained configurations was modified or
 because the <code>invalidate()</code> method was directly called) an event
 is generated. So this can be detected by interested event listeners. This
 also makes it possible to add a combined configuration into another one.
 </p>
 <p>
 Implementation note: Adding and removing configurations to and from a
 combined configuration is not thread-safe. If a combined configuration is
 manipulated by multiple threads, the developer has to take care about
 properly synchronization.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: CombinedConfiguration.java 1234985 2012-01-23 21:09:09Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a
 href="http://commons.apache.org/configuration/team-list.html">Commons
 Configuration team</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.commons.configuration.CombinedConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.configuration.HierarchicalConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.BuilderVisitor.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.BuilderVisitor</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.NodeVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#EVENT_COMBINED_INVALIDATE">EVENT_COMBINED_INVALIDATE</a></strong></code>
<div class="block">Constant for the invalidate event that is fired when the internal node
 structure becomes invalid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.HierarchicalConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#EVENT_ADD_NODES">EVENT_ADD_NODES</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#EVENT_CLEAR_TREE">EVENT_CLEAR_TREE</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#EVENT_SUBNODE_CHANGED">EVENT_SUBNODE_CHANGED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#END_TOKEN">END_TOKEN</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_ADD_PROPERTY">EVENT_ADD_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR">EVENT_CLEAR</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR_PROPERTY">EVENT_CLEAR_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_READ_PROPERTY">EVENT_READ_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_SET_PROPERTY">EVENT_SET_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#START_TOKEN">START_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#CombinedConfiguration()">CombinedConfiguration</a></strong>()</code>
<div class="block">Creates a new instance of <code>CombinedConfiguration</code> that uses
 a union combiner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#CombinedConfiguration(org.apache.commons.configuration.Lock)">CombinedConfiguration</a></strong>(<a href="../../../../org/apache/commons/configuration/Lock.html" title="class in org.apache.commons.configuration">Lock</a>&nbsp;lock)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#CombinedConfiguration(org.apache.commons.configuration.tree.NodeCombiner)">CombinedConfiguration</a></strong>(<a href="../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;comb)</code>
<div class="block">Creates a new instance of <code>CombinedConfiguration</code> and
 initializes the combiner to be used.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#CombinedConfiguration(org.apache.commons.configuration.tree.NodeCombiner, org.apache.commons.configuration.Lock)">CombinedConfiguration</a></strong>(<a href="../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;comb,
                     <a href="../../../../org/apache/commons/configuration/Lock.html" title="class in org.apache.commons.configuration">Lock</a>&nbsp;lock)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#addConfiguration(org.apache.commons.configuration.AbstractConfiguration)">addConfiguration</a></strong>(<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&nbsp;config)</code>
<div class="block">Adds a new configuration to this combined configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#addConfiguration(org.apache.commons.configuration.AbstractConfiguration, java.lang.String)">addConfiguration</a></strong>(<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&nbsp;config,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Adds a new configuration to this combined configuration with an optional
 name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#addConfiguration(org.apache.commons.configuration.AbstractConfiguration, java.lang.String, java.lang.String)">addConfiguration</a></strong>(<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&nbsp;config,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;at)</code>
<div class="block">Adds a new configuration to this combined configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#clear()">clear</a></strong>()</code>
<div class="block">Clears this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">configurationChanged</a></strong>(<a href="../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</code>
<div class="block">Event listener call back for configuration update events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#fetchNodeList(java.lang.String)">fetchNodeList</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Evaluates the passed in property key and returns a list with the matching
 configuration nodes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#getConfiguration(int)">getConfiguration</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the configuration at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#getConfiguration(java.lang.String)">getConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the configuration with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#getConfigurationNameList()">getConfigurationNameList</a></strong>()</code>
<div class="block">Returns a List of the names of all the configurations that have been
 added in the order they were added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#getConfigurationNames()">getConfigurationNames</a></strong>()</code>
<div class="block">Returns a set with the names of all configurations contained in this
 combined configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#getConfigurations()">getConfigurations</a></strong>()</code>
<div class="block">Returns a List of all the configurations that have been added.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree">ExpressionEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#getConversionExpressionEngine()">getConversionExpressionEngine</a></strong>()</code>
<div class="block">Returns the <code>ExpressionEngine</code> for converting flat child
 configurations to hierarchical ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#getNodeCombiner()">getNodeCombiner</a></strong>()</code>
<div class="block">Returns the node combiner that is used for creating the combined node
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#getNumberOfConfigurations()">getNumberOfConfigurations</a></strong>()</code>
<div class="block">Returns the number of configurations that are contained in this combined
 configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#getRootNode()">getRootNode</a></strong>()</code>
<div class="block">Returns the configuration root node of this combined configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#getSource(java.lang.String)">getSource</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the configuration source, in which the specified key is defined.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#invalidate()">invalidate</a></strong>()</code>
<div class="block">Invalidates this combined configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#isForceReloadCheck()">isForceReloadCheck</a></strong>()</code>
<div class="block">Returns a flag whether an enhanced reload check must be performed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#isIgnoreReloadExceptions()">isIgnoreReloadExceptions</a></strong>()</code>
<div class="block">Retrieves the value of the ignoreReloadExceptions flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#performReloadCheck()">performReloadCheck</a></strong>()</code>
<div class="block">Triggers the contained configurations to perform a reload check if
 necessary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#removeConfiguration(org.apache.commons.configuration.Configuration)">removeConfiguration</a></strong>(<a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>&nbsp;config)</code>
<div class="block">Removes the specified configuration from this combined configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#removeConfiguration(java.lang.String)">removeConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes the configuration with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#removeConfigurationAt(int)">removeConfigurationAt</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the configuration at the specified index.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#setConversionExpressionEngine(org.apache.commons.configuration.tree.ExpressionEngine)">setConversionExpressionEngine</a></strong>(<a href="../../../../org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree">ExpressionEngine</a>&nbsp;conversionExpressionEngine)</code>
<div class="block">Sets the <code>ExpressionEngine</code> for converting flat child
 configurations to hierarchical ones.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#setForceReloadCheck(boolean)">setForceReloadCheck</a></strong>(boolean&nbsp;forceReloadCheck)</code>
<div class="block">Sets the force reload check flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#setIgnoreReloadExceptions(boolean)">setIgnoreReloadExceptions</a></strong>(boolean&nbsp;ignoreReloadExceptions)</code>
<div class="block">If set to true then exceptions that occur during reloading will be
 ignored.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#setNodeCombiner(org.apache.commons.configuration.tree.NodeCombiner)">setNodeCombiner</a></strong>(<a href="../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;nodeCombiner)</code>
<div class="block">Sets the node combiner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.HierarchicalReloadableConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/HierarchicalReloadableConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalReloadableConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/HierarchicalReloadableConfiguration.html#getReloadLock()">getReloadLock</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.HierarchicalConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#addNodes(java.lang.String, java.util.Collection)">addNodes</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">addPropertyDirect</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clearNode(org.apache.commons.configuration.tree.ConfigurationNode)">clearNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clearNode(org.apache.commons.configuration.HierarchicalConfiguration.Node)">clearNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clearProperty(java.lang.String)">clearProperty</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clearReferences(org.apache.commons.configuration.tree.ConfigurationNode)">clearReferences</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clearTree(java.lang.String)">clearTree</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#configurationAt(java.lang.String)">configurationAt</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#configurationAt(java.lang.String, boolean)">configurationAt</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#configurationsAt(java.lang.String)">configurationsAt</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createAddPath(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">createAddPath</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createNode(java.lang.String)">createNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createSubnodeConfiguration(org.apache.commons.configuration.tree.ConfigurationNode)">createSubnodeConfiguration</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createSubnodeConfiguration(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">createSubnodeConfiguration</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#fetchAddNode(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">fetchAddNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#findLastPathNode(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">findLastPathNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#findPropertyNodes(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node, java.util.Collection)">findPropertyNodes</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getDefaultExpressionEngine()">getDefaultExpressionEngine</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getExpressionEngine()">getExpressionEngine</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getKeys()">getKeys</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getKeys(java.lang.String)">getKeys</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getMaxIndex(java.lang.String)">getMaxIndex</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getRoot()">getRoot</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#interpolatedConfiguration()">interpolatedConfiguration</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#isEmpty()">isEmpty</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#nodeDefined(org.apache.commons.configuration.tree.ConfigurationNode)">nodeDefined</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#nodeDefined(org.apache.commons.configuration.HierarchicalConfiguration.Node)">nodeDefined</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#removeNode(org.apache.commons.configuration.tree.ConfigurationNode)">removeNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#removeNode(org.apache.commons.configuration.HierarchicalConfiguration.Node)">removeNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#setDefaultExpressionEngine(org.apache.commons.configuration.tree.ExpressionEngine)">setDefaultExpressionEngine</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#setExpressionEngine(org.apache.commons.configuration.tree.ExpressionEngine)">setExpressionEngine</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#setRoot(org.apache.commons.configuration.HierarchicalConfiguration.Node)">setRoot</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#setRootNode(org.apache.commons.configuration.tree.ConfigurationNode)">setRootNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#subnodeConfigurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">subnodeConfigurationChanged</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#subset(java.lang.String)">subset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addErrorLogListener()">addErrorLogListener</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#append(org.apache.commons.configuration.Configuration)">append</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clearPropertyDirect(java.lang.String)">clearPropertyDirect</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#copy(org.apache.commons.configuration.Configuration)">copy</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#createInterpolator()">createInterpolator</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, java.lang.Byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDefaultListDelimiter()">getDefaultListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDelimiter()">getDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String, int)">getInt</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInterpolator()">getInterpolator</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String)">getList</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String, java.util.List)">getList</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getListDelimiter()">getListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, java.lang.Long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String, java.util.Properties)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, java.lang.Short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String, java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getSubstitutor()">getSubstitutor</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.Object)">interpolate</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.String)">interpolate</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolateHelper(java.lang.String, java.util.List)">interpolateHelper</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isDelimiterParsingDisabled()">isDelimiterParsingDisabled</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isScalarValue(java.lang.Object)">isScalarValue</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isThrowExceptionOnMissing()">isThrowExceptionOnMissing</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#resolveContainerStore(java.lang.String)">resolveContainerStore</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDefaultListDelimiter(char)">setDefaultListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiter(char)">setDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiterParsingDisabled(boolean)">setDelimiterParsingDisabled</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setListDelimiter(char)">setListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setLogger(org.apache.commons.logging.Log)">setLogger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setThrowExceptionOnMissing(boolean)">setThrowExceptionOnMissing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.event.EventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.event.<a href="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">EventSource</a></h3>
<code><a href="../../../../org/apache/commons/configuration/event/EventSource.html#addConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">addConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#addErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">addErrorListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#clearConfigurationListeners()">clearConfigurationListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#clearErrorListeners()">clearErrorListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#createErrorEvent(int, java.lang.String, java.lang.Object, java.lang.Throwable)">createErrorEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#createEvent(int, java.lang.String, java.lang.Object, boolean)">createEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#fireError(int, java.lang.String, java.lang.Object, java.lang.Throwable)">fireError</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#fireEvent(int, java.lang.String, java.lang.Object, boolean)">fireEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#getConfigurationListeners()">getConfigurationListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#getErrorListeners()">getErrorListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#isDetailEvents()">isDetailEvents</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#removeConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">removeConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#removeErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">removeErrorListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#setDetailEvents(boolean)">setDetailEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EVENT_COMBINED_INVALIDATE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EVENT_COMBINED_INVALIDATE</h4>
<pre>public static final&nbsp;int EVENT_COMBINED_INVALIDATE</pre>
<div class="block">Constant for the invalidate event that is fired when the internal node
 structure becomes invalid.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.apache.commons.configuration.CombinedConfiguration.EVENT_COMBINED_INVALIDATE">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CombinedConfiguration(org.apache.commons.configuration.tree.NodeCombiner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombinedConfiguration</h4>
<pre>public&nbsp;CombinedConfiguration(<a href="../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;comb)</pre>
<div class="block">Creates a new instance of <code>CombinedConfiguration</code> and
 initializes the combiner to be used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comb</code> - the node combiner (can be <b>null</b>, then a union combiner
 is used as default)</dd></dl>
</li>
</ul>
<a name="CombinedConfiguration(org.apache.commons.configuration.tree.NodeCombiner, org.apache.commons.configuration.Lock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombinedConfiguration</h4>
<pre>public&nbsp;CombinedConfiguration(<a href="../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;comb,
                     <a href="../../../../org/apache/commons/configuration/Lock.html" title="class in org.apache.commons.configuration">Lock</a>&nbsp;lock)</pre>
</li>
</ul>
<a name="CombinedConfiguration(org.apache.commons.configuration.Lock)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CombinedConfiguration</h4>
<pre>public&nbsp;CombinedConfiguration(<a href="../../../../org/apache/commons/configuration/Lock.html" title="class in org.apache.commons.configuration">Lock</a>&nbsp;lock)</pre>
</li>
</ul>
<a name="CombinedConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CombinedConfiguration</h4>
<pre>public&nbsp;CombinedConfiguration()</pre>
<div class="block">Creates a new instance of <code>CombinedConfiguration</code> that uses
 a union combiner.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/configuration/tree/UnionCombiner.html" title="class in org.apache.commons.configuration.tree"><code>UnionCombiner</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodeCombiner()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCombiner</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;getNodeCombiner()</pre>
<div class="block">Returns the node combiner that is used for creating the combined node
 structure.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the node combiner</dd></dl>
</li>
</ul>
<a name="setNodeCombiner(org.apache.commons.configuration.tree.NodeCombiner)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNodeCombiner</h4>
<pre>public&nbsp;void&nbsp;setNodeCombiner(<a href="../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a>&nbsp;nodeCombiner)</pre>
<div class="block">Sets the node combiner. This object will be used when the combined node
 structure is to be constructed. It must not be <b>null</b>, otherwise an
 <code>IllegalArgumentException</code> exception is thrown. Changing the
 node combiner causes an invalidation of this combined configuration, so
 that the new combiner immediately takes effect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>nodeCombiner</code> - the node combiner</dd></dl>
</li>
</ul>
<a name="isForceReloadCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceReloadCheck</h4>
<pre>public&nbsp;boolean&nbsp;isForceReloadCheck()</pre>
<div class="block">Returns a flag whether an enhanced reload check must be performed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the force reload check flag</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="setForceReloadCheck(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceReloadCheck</h4>
<pre>public&nbsp;void&nbsp;setForceReloadCheck(boolean&nbsp;forceReloadCheck)</pre>
<div class="block">Sets the force reload check flag. If this flag is set, each property
 access on this configuration will cause a reload check on the contained
 configurations. This is a workaround for a problem with some reload
 implementations that only check if a reload is required when they are
 triggered. Per default this mode is disabled. If the force reload check
 flag is set to <b>true</b>, accessing properties will be less
 efficient, but reloads on contained configurations will be detected.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>forceReloadCheck</code> - the value of the flag</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getConversionExpressionEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConversionExpressionEngine</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree">ExpressionEngine</a>&nbsp;getConversionExpressionEngine()</pre>
<div class="block">Returns the <code>ExpressionEngine</code> for converting flat child
 configurations to hierarchical ones.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the conversion expression engine</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd></dl>
</li>
</ul>
<a name="setConversionExpressionEngine(org.apache.commons.configuration.tree.ExpressionEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConversionExpressionEngine</h4>
<pre>public&nbsp;void&nbsp;setConversionExpressionEngine(<a href="../../../../org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree">ExpressionEngine</a>&nbsp;conversionExpressionEngine)</pre>
<div class="block">Sets the <code>ExpressionEngine</code> for converting flat child
 configurations to hierarchical ones. When constructing the root node for
 this combined configuration the properties of all child configurations
 must be combined to a single hierarchical node structure. In this
 process, non hierarchical configurations are converted to hierarchical
 ones first. This can be problematic if a child configuration contains
 keys that are no compatible with the default expression engine used by
 hierarchical configurations. Therefore it is possible to specify a
 specific expression engine to be used for this purpose.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>conversionExpressionEngine</code> - the conversion expression engine</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/configuration/ConfigurationUtils.html#convertToHierarchical(org.apache.commons.configuration.Configuration, org.apache.commons.configuration.tree.ExpressionEngine)"><code>ConfigurationUtils.convertToHierarchical(Configuration, ExpressionEngine)</code></a></dd></dl>
</li>
</ul>
<a name="isIgnoreReloadExceptions()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIgnoreReloadExceptions</h4>
<pre>public&nbsp;boolean&nbsp;isIgnoreReloadExceptions()</pre>
<div class="block">Retrieves the value of the ignoreReloadExceptions flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if exceptions are ignored, false otherwise.</dd></dl>
</li>
</ul>
<a name="setIgnoreReloadExceptions(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreReloadExceptions</h4>
<pre>public&nbsp;void&nbsp;setIgnoreReloadExceptions(boolean&nbsp;ignoreReloadExceptions)</pre>
<div class="block">If set to true then exceptions that occur during reloading will be
 ignored. If false then the exceptions will be allowed to be thrown
 back to the caller.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ignoreReloadExceptions</code> - true if exceptions should be ignored.</dd></dl>
</li>
</ul>
<a name="addConfiguration(org.apache.commons.configuration.AbstractConfiguration, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguration</h4>
<pre>public&nbsp;void&nbsp;addConfiguration(<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&nbsp;config,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;at)</pre>
<div class="block">Adds a new configuration to this combined configuration. It is possible
 (but not mandatory) to give the new configuration a name. This name must
 be unique, otherwise a <code>ConfigurationRuntimeException</code> will
 be thrown. With the optional <code>at</code> argument you can specify
 where in the resulting node structure the content of the added
 configuration should appear. This is a string that uses dots as property
 delimiters (independent on the current expression engine). For instance
 if you pass in the string <code>"database.tables"</code>,
 all properties of the added configuration will occur in this branch.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration to add (must not be <b>null</b>)</dd><dd><code>name</code> - the name of this configuration (can be <b>null</b>)</dd><dd><code>at</code> - the position of this configuration in the combined tree (can be
 <b>null</b>)</dd></dl>
</li>
</ul>
<a name="addConfiguration(org.apache.commons.configuration.AbstractConfiguration, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguration</h4>
<pre>public&nbsp;void&nbsp;addConfiguration(<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&nbsp;config,
                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Adds a new configuration to this combined configuration with an optional
 name. The new configuration's properties will be added under the root of
 the combined node structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration to add (must not be <b>null</b>)</dd><dd><code>name</code> - the name of this configuration (can be <b>null</b>)</dd></dl>
</li>
</ul>
<a name="addConfiguration(org.apache.commons.configuration.AbstractConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfiguration</h4>
<pre>public&nbsp;void&nbsp;addConfiguration(<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&nbsp;config)</pre>
<div class="block">Adds a new configuration to this combined configuration. The new
 configuration is not given a name. Its properties will be added under the
 root of the combined node structure.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration to add (must not be <b>null</b>)</dd></dl>
</li>
</ul>
<a name="getNumberOfConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfConfigurations</h4>
<pre>public&nbsp;int&nbsp;getNumberOfConfigurations()</pre>
<div class="block">Returns the number of configurations that are contained in this combined
 configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the number of contained configurations</dd></dl>
</li>
</ul>
<a name="getConfiguration(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>&nbsp;getConfiguration(int&nbsp;index)</pre>
<div class="block">Returns the configuration at the specified index. The contained
 configurations are numbered in the order they were added to this combined
 configuration. The index of the first configuration is 0.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration at this index</dd></dl>
</li>
</ul>
<a name="getConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>&nbsp;getConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the configuration with the given name. This can be <b>null</b>
 if no such configuration exists.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration with this name</dd></dl>
</li>
</ul>
<a name="getConfigurations()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurations</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&gt;&nbsp;getConfigurations()</pre>
<div class="block">Returns a List of all the configurations that have been added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A List of all the configurations.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getConfigurationNameList()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationNameList</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getConfigurationNameList()</pre>
<div class="block">Returns a List of the names of all the configurations that have been
 added in the order they were added. A NULL value will be present in
 the list for each configuration that was added without a name.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A List of all the configuration names.</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="removeConfiguration(org.apache.commons.configuration.Configuration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguration</h4>
<pre>public&nbsp;boolean&nbsp;removeConfiguration(<a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>&nbsp;config)</pre>
<div class="block">Removes the specified configuration from this combined configuration.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a flag whether this configuration was found and could be removed</dd></dl>
</li>
</ul>
<a name="removeConfigurationAt(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfigurationAt</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>&nbsp;removeConfigurationAt(int&nbsp;index)</pre>
<div class="block">Removes the configuration at the specified index.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed configuration</dd></dl>
</li>
</ul>
<a name="removeConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>&nbsp;removeConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes the configuration with the specified name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the configuration to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>the removed configuration (<b>null</b> if this configuration
 was not found)</dd></dl>
</li>
</ul>
<a name="getConfigurationNames()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationNames</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getConfigurationNames()</pre>
<div class="block">Returns a set with the names of all configurations contained in this
 combined configuration. Of course here are only these configurations
 listed, for which a name was specified when they were added.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set with the names of the contained configurations (never
 <b>null</b>)</dd></dl>
</li>
</ul>
<a name="invalidate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<div class="block">Invalidates this combined configuration. This means that the next time a
 property is accessed the combined node structure must be re-constructed.
 Invalidation of a combined configuration also means that an event of type
 <code>EVENT_COMBINED_INVALIDATE</code> is fired. Note that while other
 events most times appear twice (once before and once after an update),
 this event is only fired once (after update).</div>
</li>
</ul>
<a name="configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>configurationChanged</h4>
<pre>public&nbsp;void&nbsp;configurationChanged(<a href="../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</pre>
<div class="block">Event listener call back for configuration update events. This method is
 called whenever one of the contained configurations was modified. It
 invalidates this combined configuration.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/event/ConfigurationListener.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">configurationChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the update event</dd></dl>
</li>
</ul>
<a name="getRootNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootNode</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;getRootNode()</pre>
<div class="block">Returns the configuration root node of this combined configuration. This
 method will construct a combined node structure using the current node
 combiner if necessary.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getRootNode()">getRootNode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the combined root node</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears this configuration. All contained configurations will be removed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/Configuration.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this object. This implementation performs a deep clone,
 i.e. all contained configurations will be cloned, too. For this to work,
 all contained configurations must be cloneable. Registered event
 listeners won't be cloned. The clone will use the same node combiner than
 the original.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copied object</dd></dl>
</li>
</ul>
<a name="getSource(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>&nbsp;getSource(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the configuration source, in which the specified key is defined.
 This method will determine the configuration node that is identified by
 the given key. The following constellations are possible:
 <ul>
 <li>If no node object is found for this key, <b>null</b> is returned.</li>
 <li>If the key maps to multiple nodes belonging to different
 configuration sources, a <code>IllegalArgumentException</code> is
 thrown (in this case no unique source can be determined).</li>
 <li>If exactly one node is found for the key, the (child) configuration
 object, to which the node belongs is determined and returned.</li>
 <li>For keys that have been added directly to this combined
 configuration and that do not belong to the namespaces defined by
 existing child configurations this configuration will be returned.</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of a configuration property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the configuration, to which this property belongs or <b>null</b>
 if the key cannot be resolved</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the key maps to multiple properties
 and the source cannot be determined, or if the key is <b>null</b></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.5</dd></dl>
</li>
</ul>
<a name="fetchNodeList(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fetchNodeList</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&gt;&nbsp;fetchNodeList(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Evaluates the passed in property key and returns a list with the matching
 configuration nodes. This implementation also evaluates the
 <em>force reload check</em> flag. If it is set,
 <code>performReloadCheck()</code> is invoked.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#fetchNodeList(java.lang.String)">fetchNodeList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with the matching configuration nodes</dd></dl>
</li>
</ul>
<a name="performReloadCheck()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>performReloadCheck</h4>
<pre>protected&nbsp;void&nbsp;performReloadCheck()</pre>
<div class="block">Triggers the contained configurations to perform a reload check if
 necessary. This method is called when a property of this combined
 configuration is accessed and the <code>forceReloadCheck</code> property
 is set to <b>true</b>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.6</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/configuration/CombinedConfiguration.html#setForceReloadCheck(boolean)"><code>setForceReloadCheck(boolean)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CombinedConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/BaseConfigurationXMLReader.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/CompositeConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/CombinedConfiguration.html" target="_top">Frames</a></li>
<li><a href="CombinedConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.configuration.HierarchicalConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
