<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ConfigurationFactory (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationFactory (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.AdditionalConfigurationData.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/ConfigurationFactory.html" target="_top">Frames</a></li>
<li><a href="ConfigurationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class ConfigurationFactory" class="title">Class ConfigurationFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.ConfigurationFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.html" title="class in org.apache.commons.configuration"><code>DefaultConfigurationBuilder</code></a> instead; this class
 provides the same features as ConfigurationFactory plus some more; it can
 also process the same configuration definition files.</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">ConfigurationFactory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 Factory class to create a CompositeConfiguration from a .xml file using
 Digester.  By default it can handle the Configurations from commons-
 configuration.  If you need to add your own, then you can pass in your own
 digester rules to use.  It is also namespace aware, by providing a
 digesterRuleNamespaceURI.
 </p>
 <p>
 <em>Note:</em> Almost all of the features provided by this class and many
 more are also available for the <a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.html" title="class in org.apache.commons.configuration"><code>DefaultConfigurationBuilder</code></a>
 class. <code>DefaultConfigurationBuilder</code> also has a more robust
 merge algorithm for constructing combined configurations. So it is
 recommended to use this class instead of <code>ConfigurationFactory</code>.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ConfigurationFactory.java 1209685 2011-12-02 20:47:44Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:epugh@upstate.com">Eric Pugh</a>, <a href="mailto:hps@intermeta.de">Henning P. Schmiedehausen</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.AdditionalConfigurationData.html" title="class in org.apache.commons.configuration">ConfigurationFactory.AdditionalConfigurationData</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A simple data class that holds all information about a configuration
 from the <code>&lt;additional&gt;</code> section.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.ConfigurationBuilder.html" title="class in org.apache.commons.configuration">ConfigurationFactory.ConfigurationBuilder</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">An internally used helper class for constructing the composite
 configuration object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.DigesterConfigurationFactory.html" title="class in org.apache.commons.configuration">ConfigurationFactory.DigesterConfigurationFactory</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A base class for digester factory classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.FileConfigurationFactory.html" title="class in org.apache.commons.configuration">ConfigurationFactory.FileConfigurationFactory</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A tiny inner class that allows the Configuration Factory to
 let the digester construct FileConfiguration objects
 that already have the correct base Path set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.PropertiesConfigurationFactory.html" title="class in org.apache.commons.configuration">ConfigurationFactory.PropertiesConfigurationFactory</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A factory that returns an XMLPropertiesConfiguration for .xml files
 and a PropertiesConfiguration for the others.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.PropertyListConfigurationFactory.html" title="class in org.apache.commons.configuration">ConfigurationFactory.PropertyListConfigurationFactory</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A factory that returns an XMLPropertyListConfiguration for .xml files
 and a PropertyListConfiguration for the others.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#ConfigurationFactory()">ConfigurationFactory</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#ConfigurationFactory(java.lang.String)">ConfigurationFactory</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationFileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Constructor with ConfigurationFile Name passed</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#enableDigesterSubstitutor(org.apache.commons.digester.Digester)">enableDigesterSubstitutor</a></strong>(org.apache.commons.digester.Digester&nbsp;digester)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Adds a substitutor to interpolate system properties</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#getBasePath()">getBasePath</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the Base path from which this Configuration Factory operates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the configuration provided by this factory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#getConfigurationFileName()">getConfigurationFileName</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the configurationFile.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#getConfigurationURL()">getConfigurationURL</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the URL of the configuration file to be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#getDigesterRuleNamespaceURI()">getDigesterRuleNamespaceURI</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the digesterRuleNamespaceURI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#getDigesterRules()">getDigesterRules</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the digesterRules.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#initDefaultDigesterRules(org.apache.commons.digester.Digester)">initDefaultDigesterRules</a></strong>(org.apache.commons.digester.Digester&nbsp;digester)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Initializes the parsing rules for the default digester

 This allows the Configuration Factory to understand the default types:
 Properties, XML and JNDI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#initDigesterSectionRules(org.apache.commons.digester.Digester, java.lang.String, boolean)">initDigesterSectionRules</a></strong>(org.apache.commons.digester.Digester&nbsp;digester,
                        <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchString,
                        boolean&nbsp;additional)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets up digester rules for a specified section of the configuration
 info file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#setBasePath(java.lang.String)">setBasePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the basePath for all file references from this Configuration Factory.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#setConfigurationFileName(java.lang.String)">setConfigurationFileName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationFileName)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the configurationFile.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#setConfigurationURL(java.net.URL)">setConfigurationURL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the URL of the configuration to load.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#setDigesterRuleNamespaceURI(java.lang.String)">setDigesterRuleNamespaceURI</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digesterRuleNamespaceURI)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the digesterRuleNamespaceURI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#setDigesterRules(java.net.URL)">setDigesterRules</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;digesterRules)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets the digesterRules.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#setupDigesterInstance(org.apache.commons.digester.Digester, java.lang.String, org.apache.commons.digester.ObjectCreationFactory, java.lang.String, boolean)">setupDigesterInstance</a></strong>(org.apache.commons.digester.Digester&nbsp;digester,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchString,
                     org.apache.commons.digester.ObjectCreationFactory&nbsp;factory,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                     boolean&nbsp;additional)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets up digester rules for a configuration to be loaded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.html#setupUnionRules(org.apache.commons.digester.Digester, java.lang.String)">setupUnionRules</a></strong>(org.apache.commons.digester.Digester&nbsp;digester,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchString)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Sets up rules for configurations in the additional section.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ConfigurationFactory</h4>
<pre>public&nbsp;ConfigurationFactory()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor</div>
</li>
</ul>
<a name="ConfigurationFactory(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationFactory</h4>
<pre>public&nbsp;ConfigurationFactory(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationFileName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Constructor with ConfigurationFile Name passed</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationFileName</code> - The path to the configuration file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>&nbsp;getConfiguration()
                               throws <a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Return the configuration provided by this factory. It loads the
 configuration file which is a XML description of the actual
 configurations to load. It can contain various different types of
 configuration, e.g. Properties, XML and JNDI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A Configuration object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></code> - A generic exception that we had trouble during the
 loading of the configuration data.</dd></dl>
</li>
</ul>
<a name="getConfigurationFileName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationFileName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getConfigurationFileName()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the configurationFile.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The name of the configuration file. Can be null.</dd></dl>
</li>
</ul>
<a name="setConfigurationFileName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationFileName</h4>
<pre>public&nbsp;void&nbsp;setConfigurationFileName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configurationFileName)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the configurationFile.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configurationFileName</code> - The name of the configurationFile to use.</dd></dl>
</li>
</ul>
<a name="getConfigurationURL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationURL</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getConfigurationURL()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the URL of the configuration file to be loaded.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the URL of the configuration to load</dd></dl>
</li>
</ul>
<a name="setConfigurationURL(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfigurationURL</h4>
<pre>public&nbsp;void&nbsp;setConfigurationURL(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the URL of the configuration to load. This configuration can be
 either specified by a file name or by a URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - the URL of the configuration to load</dd></dl>
</li>
</ul>
<a name="getDigesterRules()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigesterRules</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;getDigesterRules()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the digesterRules.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>URL</dd></dl>
</li>
</ul>
<a name="setDigesterRules(java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigesterRules</h4>
<pre>public&nbsp;void&nbsp;setDigesterRules(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;digesterRules)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the digesterRules.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digesterRules</code> - The digesterRules to set</dd></dl>
</li>
</ul>
<a name="enableDigesterSubstitutor(org.apache.commons.digester.Digester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enableDigesterSubstitutor</h4>
<pre>protected&nbsp;void&nbsp;enableDigesterSubstitutor(org.apache.commons.digester.Digester&nbsp;digester)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Adds a substitutor to interpolate system properties</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digester</code> - The digester to which we add the substitutor</dd></dl>
</li>
</ul>
<a name="initDefaultDigesterRules(org.apache.commons.digester.Digester)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDefaultDigesterRules</h4>
<pre>protected&nbsp;void&nbsp;initDefaultDigesterRules(org.apache.commons.digester.Digester&nbsp;digester)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Initializes the parsing rules for the default digester

 This allows the Configuration Factory to understand the default types:
 Properties, XML and JNDI. Two special sections are introduced:
 <code>&lt;override&gt;</code> and <code>&lt;additional&gt;</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digester</code> - The digester to configure</dd></dl>
</li>
</ul>
<a name="initDigesterSectionRules(org.apache.commons.digester.Digester, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initDigesterSectionRules</h4>
<pre>protected&nbsp;void&nbsp;initDigesterSectionRules(org.apache.commons.digester.Digester&nbsp;digester,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchString,
                            boolean&nbsp;additional)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets up digester rules for a specified section of the configuration
 info file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digester</code> - the current digester instance</dd><dd><code>matchString</code> - specifies the section</dd><dd><code>additional</code> - a flag if rules for the additional section are to be
 added</dd></dl>
</li>
</ul>
<a name="setupDigesterInstance(org.apache.commons.digester.Digester, java.lang.String, org.apache.commons.digester.ObjectCreationFactory, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupDigesterInstance</h4>
<pre>protected&nbsp;void&nbsp;setupDigesterInstance(org.apache.commons.digester.Digester&nbsp;digester,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchString,
                         org.apache.commons.digester.ObjectCreationFactory&nbsp;factory,
                         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;method,
                         boolean&nbsp;additional)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets up digester rules for a configuration to be loaded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digester</code> - the current digester</dd><dd><code>matchString</code> - the pattern to match with this rule</dd><dd><code>factory</code> - an ObjectCreationFactory instance to use for creating new
 objects</dd><dd><code>method</code> - the name of a method to be called or <b>null</b> for none</dd><dd><code>additional</code> - a flag if rules for the additional section are to be
 added</dd></dl>
</li>
</ul>
<a name="setupUnionRules(org.apache.commons.digester.Digester, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setupUnionRules</h4>
<pre>protected&nbsp;void&nbsp;setupUnionRules(org.apache.commons.digester.Digester&nbsp;digester,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;matchString)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets up rules for configurations in the additional section.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digester</code> - the current digester</dd><dd><code>matchString</code> - the pattern to match with this rule</dd></dl>
</li>
</ul>
<a name="getDigesterRuleNamespaceURI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDigesterRuleNamespaceURI</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDigesterRuleNamespaceURI()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the digesterRuleNamespaceURI.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String with the digesterRuleNamespaceURI.</dd></dl>
</li>
</ul>
<a name="setDigesterRuleNamespaceURI(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDigesterRuleNamespaceURI</h4>
<pre>public&nbsp;void&nbsp;setDigesterRuleNamespaceURI(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;digesterRuleNamespaceURI)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the digesterRuleNamespaceURI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>digesterRuleNamespaceURI</code> - The new digesterRuleNamespaceURI to use</dd></dl>
</li>
</ul>
<a name="getBasePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBasePath</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBasePath()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Returns the Base path from which this Configuration Factory operates.
 This is never null. If you set the BasePath to null, then a base path
 according to the configuration to load is returned.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>The base Path of this configuration factory.</dd></dl>
</li>
</ul>
<a name="setBasePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setBasePath</h4>
<pre>public&nbsp;void&nbsp;setBasePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
<div class="block">Sets the basePath for all file references from this Configuration Factory.
 Normally a base path need not to be set because it is determined by
 the location of the configuration file to load. All relative pathes in
 this file are resolved relative to this file. Setting a base path makes
 sense if such relative pathes should be otherwise resolved, e.g. if
 the configuration file is loaded from the class path and all sub
 configurations it refers to are stored in a special config directory.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>basePath</code> - The new basePath to set.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/ConfigurationFactory.AdditionalConfigurationData.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/ConfigurationFactory.html" target="_top">Frames</a></li>
<li><a href="ConfigurationFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
