<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>DatabaseConfiguration (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseConfiguration (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/DataConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/DatabaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="DatabaseConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class DatabaseConfiguration" class="title">Class DatabaseConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">org.apache.commons.configuration.event.EventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.DatabaseConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DatabaseConfiguration</span>
extends <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></pre>
<div class="block">Configuration stored in a database. The properties are retrieved from a
 table containing at least one column for the keys, and one column for the
 values. It's possible to store several configurations in the same table by
 adding a column containing the name of the configuration. The name of the
 table and the columns is specified in the constructor.

 <h4>Example 1 - One configuration per table</h4>

 <pre>
 CREATE TABLE myconfig (
     `key`   VARCHAR NOT NULL PRIMARY KEY,
     `value` VARCHAR
 );

 INSERT INTO myconfig (key, value) VALUES ('foo', 'bar');


 Configuration config = new DatabaseConfiguration(datasource, "myconfig", "key", "value");
 String value = config.getString("foo");
 </pre>

 <h4>Example 2 - Multiple configurations per table</h4>

 <pre>
 CREATE TABLE myconfigs (
     `name`  VARCHAR NOT NULL,
     `key`   VARCHAR NOT NULL,
     `value` VARCHAR,
     CONSTRAINT sys_pk_myconfigs PRIMARY KEY (`name`, `key`)
 );

 INSERT INTO myconfigs (name, key, value) VALUES ('config1', 'key1', 'value1');
 INSERT INTO myconfigs (name, key, value) VALUES ('config2', 'key2', 'value2');


 Configuration config1 = new DatabaseConfiguration(datasource, "myconfigs", "name", "key", "value", "config1");
 String value1 = conf.getString("key1");

 Configuration config2 = new DatabaseConfiguration(datasource, "myconfigs", "name", "key", "value", "config2");
 String value2 = conf.getString("key2");
 </pre>
 The configuration can be instructed to perform commits after database updates.
 This is achieved by setting the <code>commits</code> parameter of the
 constructors to <b>true</b>. If commits should not be performed (which is the
 default behavior), it should be ensured that the connections returned by the
 <code>DataSource</code> are in auto-commit mode.

 <h1>Note: Like JDBC itself, protection against SQL injection is left to the user.</h1></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: DatabaseConfiguration.java 1344442 2012-05-30 20:17:35Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:ebourg@apache.org">Emmanuel Bourg</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#END_TOKEN">END_TOKEN</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_ADD_PROPERTY">EVENT_ADD_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR">EVENT_CLEAR</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR_PROPERTY">EVENT_CLEAR_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_READ_PROPERTY">EVENT_READ_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_SET_PROPERTY">EVENT_SET_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#START_TOKEN">START_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#DatabaseConfiguration(javax.sql.DataSource, java.lang.String, java.lang.String, java.lang.String)">DatabaseConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;datasource,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueColumn)</code>
<div class="block">Build a configuration from a table.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#DatabaseConfiguration(javax.sql.DataSource, java.lang.String, java.lang.String, java.lang.String, boolean)">DatabaseConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;datasource,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueColumn,
                     boolean&nbsp;commits)</code>
<div class="block">Creates a new instance of <code>DatabaseConfiguration</code> that
 operates on a database table containing a single configuration only.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#DatabaseConfiguration(javax.sql.DataSource, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">DatabaseConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;datasource,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Build a configuration from a table containing multiple configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#DatabaseConfiguration(javax.sql.DataSource, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">DatabaseConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;datasource,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     boolean&nbsp;commits)</code>
<div class="block">Creates a new instance of <code>DatabaseConfiguration</code> that operates on
 a database table containing multiple configurations.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a property to this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">addPropertyDirect</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</code>
<div class="block">Adds a property to this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all entries from this configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#clearPropertyDirect(java.lang.String)">clearPropertyDirect</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes the specified value from this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#containsKey(java.lang.String)">containsKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Checks whether this configuration contains the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#getConnection()">getConnection</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use a custom data source to change the connection used by the
 class. To be removed in Commons Configuration 2.0</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#getDatasource()">getDatasource</a></strong>()</code>
<div class="block">Returns the used <code>DataSource</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#getKeys()">getKeys</a></strong>()</code>
<div class="block">Returns an iterator with the names of all properties contained in this
 configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the value of the specified property.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#isDoCommits()">isDoCommits</a></strong>()</code>
<div class="block">Returns a flag whether this configuration performs commits after database
 updates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DatabaseConfiguration.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Checks if this configuration is empty.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addErrorLogListener()">addErrorLogListener</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#append(org.apache.commons.configuration.Configuration)">append</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clearProperty(java.lang.String)">clearProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#copy(org.apache.commons.configuration.Configuration)">copy</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#createInterpolator()">createInterpolator</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, java.lang.Byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDefaultListDelimiter()">getDefaultListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDelimiter()">getDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String, int)">getInt</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInterpolator()">getInterpolator</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getKeys(java.lang.String)">getKeys</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String)">getList</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String, java.util.List)">getList</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getListDelimiter()">getListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, java.lang.Long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String, java.util.Properties)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, java.lang.Short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String, java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getSubstitutor()">getSubstitutor</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.Object)">interpolate</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.String)">interpolate</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolatedConfiguration()">interpolatedConfiguration</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolateHelper(java.lang.String, java.util.List)">interpolateHelper</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isDelimiterParsingDisabled()">isDelimiterParsingDisabled</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isScalarValue(java.lang.Object)">isScalarValue</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isThrowExceptionOnMissing()">isThrowExceptionOnMissing</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#resolveContainerStore(java.lang.String)">resolveContainerStore</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDefaultListDelimiter(char)">setDefaultListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiter(char)">setDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiterParsingDisabled(boolean)">setDelimiterParsingDisabled</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setListDelimiter(char)">setListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setLogger(org.apache.commons.logging.Log)">setLogger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setThrowExceptionOnMissing(boolean)">setThrowExceptionOnMissing</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#subset(java.lang.String)">subset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.event.EventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.event.<a href="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">EventSource</a></h3>
<code><a href="../../../../org/apache/commons/configuration/event/EventSource.html#addConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">addConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#addErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">addErrorListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#clearConfigurationListeners()">clearConfigurationListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#clearErrorListeners()">clearErrorListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#clone()">clone</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#createErrorEvent(int, java.lang.String, java.lang.Object, java.lang.Throwable)">createErrorEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#createEvent(int, java.lang.String, java.lang.Object, boolean)">createEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#fireError(int, java.lang.String, java.lang.Object, java.lang.Throwable)">fireError</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#fireEvent(int, java.lang.String, java.lang.Object, boolean)">fireEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#getConfigurationListeners()">getConfigurationListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#getErrorListeners()">getErrorListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#isDetailEvents()">isDetailEvents</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#removeConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">removeConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#removeErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">removeErrorListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#setDetailEvents(boolean)">setDetailEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseConfiguration(javax.sql.DataSource, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseConfiguration</h4>
<pre>public&nbsp;DatabaseConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;datasource,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Build a configuration from a table containing multiple configurations.
 No commits are performed by the new configuration instance.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasource</code> - the datasource to connect to the database</dd><dd><code>table</code> - the name of the table containing the configurations</dd><dd><code>nameColumn</code> - the column containing the name of the configuration</dd><dd><code>keyColumn</code> - the column containing the keys of the configuration</dd><dd><code>valueColumn</code> - the column containing the values of the configuration</dd><dd><code>name</code> - the name of the configuration</dd></dl>
</li>
</ul>
<a name="DatabaseConfiguration(javax.sql.DataSource, java.lang.String, java.lang.String, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseConfiguration</h4>
<pre>public&nbsp;DatabaseConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;datasource,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nameColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                     boolean&nbsp;commits)</pre>
<div class="block">Creates a new instance of <code>DatabaseConfiguration</code> that operates on
 a database table containing multiple configurations.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasource</code> - the <code>DataSource</code> to connect to the database</dd><dd><code>table</code> - the name of the table containing the configurations</dd><dd><code>nameColumn</code> - the column containing the name of the configuration</dd><dd><code>keyColumn</code> - the column containing the keys of the configuration</dd><dd><code>valueColumn</code> - the column containing the values of the configuration</dd><dd><code>name</code> - the name of the configuration</dd><dd><code>commits</code> - a flag whether the configuration should perform a commit
        after a database update</dd></dl>
</li>
</ul>
<a name="DatabaseConfiguration(javax.sql.DataSource, java.lang.String, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DatabaseConfiguration</h4>
<pre>public&nbsp;DatabaseConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;datasource,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueColumn)</pre>
<div class="block">Build a configuration from a table.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasource</code> - the datasource to connect to the database</dd><dd><code>table</code> - the name of the table containing the configurations</dd><dd><code>keyColumn</code> - the column containing the keys of the configuration</dd><dd><code>valueColumn</code> - the column containing the values of the configuration</dd></dl>
</li>
</ul>
<a name="DatabaseConfiguration(javax.sql.DataSource, java.lang.String, java.lang.String, java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseConfiguration</h4>
<pre>public&nbsp;DatabaseConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;datasource,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;table,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;keyColumn,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;valueColumn,
                     boolean&nbsp;commits)</pre>
<div class="block">Creates a new instance of <code>DatabaseConfiguration</code> that
 operates on a database table containing a single configuration only.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>datasource</code> - the <code>DataSource</code> to connect to the database</dd><dd><code>table</code> - the name of the table containing the configurations</dd><dd><code>keyColumn</code> - the column containing the keys of the configuration</dd><dd><code>valueColumn</code> - the column containing the values of the configuration</dd><dd><code>commits</code> - a flag whether the configuration should perform a commit
        after a database update</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isDoCommits()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoCommits</h4>
<pre>public&nbsp;boolean&nbsp;isDoCommits()</pre>
<div class="block">Returns a flag whether this configuration performs commits after database
 updates.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag whether commits are performed</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the value of the specified property. If this causes a database
 error, an error event will be generated of type
 <code>EVENT_READ_PROPERTY</code> with the causing exception. The
 event's <code>propertyName</code> is set to the passed in property key,
 the <code>propertyValue</code> is undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the desired property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value of this property</dd></dl>
</li>
</ul>
<a name="addPropertyDirect(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyDirect</h4>
<pre>protected&nbsp;void&nbsp;addPropertyDirect(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;obj)</pre>
<div class="block">Adds a property to this configuration. If this causes a database error,
 an error event will be generated of type <code>EVENT_ADD_PROPERTY</code>
 with the causing exception. The event's <code>propertyName</code> is
 set to the passed in property key, the <code>propertyValue</code>
 points to the passed in value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">addPropertyDirect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key</dd><dd><code>obj</code> - the value of the property to add</dd></dl>
</li>
</ul>
<a name="addProperty(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProperty</h4>
<pre>public&nbsp;void&nbsp;addProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Adds a property to this configuration. This implementation will
 temporarily disable list delimiter parsing, so that even if the value
 contains the list delimiter, only a single record will be written into
 the managed table. The implementation of <code>getProperty()</code>
 will take care about delimiters. So list delimiters are fully supported
 by <code>DatabaseConfiguration</code>, but internally treated a bit
 differently.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/Configuration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the new property</dd><dd><code>value</code> - the value to be added</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks if this configuration is empty. If this causes a database error,
 an error event will be generated of type <code>EVENT_READ_PROPERTY</code>
 with the causing exception. Both the event's <code>propertyName</code>
 and <code>propertyValue</code> will be undefined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag whether this configuration is empty.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Checks whether this configuration contains the specified key. If this
 causes a database error, an error event will be generated of type
 <code>EVENT_READ_PROPERTY</code> with the causing exception. The
 event's <code>propertyName</code> will be set to the passed in key, the
 <code>propertyValue</code> will be undefined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd>a flag whether this key is defined</dd></dl>
</li>
</ul>
<a name="clearPropertyDirect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPropertyDirect</h4>
<pre>protected&nbsp;void&nbsp;clearPropertyDirect(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes the specified value from this configuration. If this causes a
 database error, an error event will be generated of type
 <code>EVENT_CLEAR_PROPERTY</code> with the causing exception. The
 event's <code>propertyName</code> will be set to the passed in key, the
 <code>propertyValue</code> will be undefined.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clearPropertyDirect(java.lang.String)">clearPropertyDirect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the property to be removed</dd></dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Removes all entries from this configuration. If this causes a database
 error, an error event will be generated of type
 <code>EVENT_CLEAR</code> with the causing exception. Both the
 event's <code>propertyName</code> and the <code>propertyValue</code>
 will be undefined.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/Configuration.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeys()</pre>
<div class="block">Returns an iterator with the names of all properties contained in this
 configuration. If this causes a database
 error, an error event will be generated of type
 <code>EVENT_READ_PROPERTY</code> with the causing exception. Both the
 event's <code>propertyName</code> and the <code>propertyValue</code>
 will be undefined.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator with the contained keys (an empty iterator in case
 of an error)</dd></dl>
</li>
</ul>
<a name="getDatasource()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDatasource</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/javax/sql/DataSource.html?is-external=true" title="class or interface in javax.sql">DataSource</a>&nbsp;getDatasource()</pre>
<div class="block">Returns the used <code>DataSource</code> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the data source</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getConnection()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getConnection</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/sql/Connection.html?is-external=true" title="class or interface in java.sql">Connection</a>&nbsp;getConnection()
                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Use a custom data source to change the connection used by the
 class. To be removed in Commons Configuration 2.0</i></div>
<div class="block">Returns a <code>Connection</code> object. This method is called when
 ever the database is to be accessed. This implementation returns a
 connection from the current <code>DataSource</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>Connection</code> object to be used</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/sql/SQLException.html?is-external=true" title="class or interface in java.sql">SQLException</a></code> - if an error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/DataConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/DatabaseConfiguration.html" target="_top">Frames</a></li>
<li><a href="DatabaseConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
