<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>DefaultConfigurationBuilder.FileConfigurationProvider (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultConfigurationBuilder.FileConfigurationProvider (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConfigurationBuilder.FileConfigurationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.XMLConfigurationProvider.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/DefaultConfigurationBuilder.FileConfigurationProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultConfigurationBuilder.FileConfigurationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.beanutils.DefaultBeanFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class DefaultConfigurationBuilder.FileConfigurationProvider" class="title">Class DefaultConfigurationBuilder.FileConfigurationProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/beanutils/DefaultBeanFactory.html" title="class in org.apache.commons.configuration.beanutils">org.apache.commons.configuration.beanutils.DefaultBeanFactory</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.DefaultConfigurationBuilder.ConfigurationProvider</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.DefaultConfigurationBuilder.FileConfigurationProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/commons/configuration/beanutils/BeanFactory.html" title="interface in org.apache.commons.configuration.beanutils">BeanFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.XMLConfigurationProvider.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.XMLConfigurationProvider</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">DefaultConfigurationBuilder.FileConfigurationProvider</span>
extends <a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.ConfigurationProvider</a></pre>
<div class="block">A specialized provider implementation that deals with file based
 configurations. Ensures that the base path is correctly set and that the
 load() method gets called.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.beanutils.DefaultBeanFactory">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.beanutils.<a href="../../../../org/apache/commons/configuration/beanutils/DefaultBeanFactory.html" title="class in org.apache.commons.configuration.beanutils">DefaultBeanFactory</a></h3>
<code><a href="../../../../org/apache/commons/configuration/beanutils/DefaultBeanFactory.html#INSTANCE">INSTANCE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.FileConfigurationProvider.html#DefaultConfigurationBuilder.FileConfigurationProvider()">DefaultConfigurationBuilder.FileConfigurationProvider</a></strong>()</code>
<div class="block">Creates a new instance of <code>FileConfigurationProvider</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.FileConfigurationProvider.html#DefaultConfigurationBuilder.FileConfigurationProvider(java.lang.Class)">DefaultConfigurationBuilder.FileConfigurationProvider</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;configClass)</code>
<div class="block">Creates a new instance of <code>FileConfigurationProvider</code>
 and sets the configuration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.FileConfigurationProvider.html#DefaultConfigurationBuilder.FileConfigurationProvider(java.lang.String)">DefaultConfigurationBuilder.FileConfigurationProvider</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configClassName)</code>
<div class="block">Creates a new instance of <code>FileConfigurationProvider</code>
 and sets the configuration class name.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.FileConfigurationProvider.html#getConfiguration(org.apache.commons.configuration.DefaultConfigurationBuilder.ConfigurationDeclaration)">getConfiguration</a></strong>(<a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationDeclaration.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.ConfigurationDeclaration</a>&nbsp;decl)</code>
<div class="block">Creates the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.FileConfigurationProvider.html#getEmptyConfiguration(org.apache.commons.configuration.DefaultConfigurationBuilder.ConfigurationDeclaration)">getEmptyConfiguration</a></strong>(<a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationDeclaration.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.ConfigurationDeclaration</a>&nbsp;decl)</code>
<div class="block">Returns an uninitialized file configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.FileConfigurationProvider.html#initBeanInstance(java.lang.Object, org.apache.commons.configuration.beanutils.BeanDeclaration)">initBeanInstance</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                <a href="../../../../org/apache/commons/configuration/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration.beanutils">BeanDeclaration</a>&nbsp;data)</code>
<div class="block">Initializes the bean instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.DefaultConfigurationBuilder.ConfigurationProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.ConfigurationProvider</a></h3>
<code><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html#fetchConfigurationClass()">fetchConfigurationClass</a>, <a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html#getConfigurationClass()">getConfigurationClass</a>, <a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html#getConfigurationClassName()">getConfigurationClassName</a>, <a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html#loadClass(java.lang.String)">loadClass</a>, <a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html#setConfigurationClass(java.lang.Class)">setConfigurationClass</a>, <a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html#setConfigurationClassName(java.lang.String)">setConfigurationClassName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.beanutils.DefaultBeanFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.beanutils.<a href="../../../../org/apache/commons/configuration/beanutils/DefaultBeanFactory.html" title="class in org.apache.commons.configuration.beanutils">DefaultBeanFactory</a></h3>
<code><a href="../../../../org/apache/commons/configuration/beanutils/DefaultBeanFactory.html#createBean(java.lang.Class, org.apache.commons.configuration.beanutils.BeanDeclaration, java.lang.Object)">createBean</a>, <a href="../../../../org/apache/commons/configuration/beanutils/DefaultBeanFactory.html#createBeanInstance(java.lang.Class, org.apache.commons.configuration.beanutils.BeanDeclaration)">createBeanInstance</a>, <a href="../../../../org/apache/commons/configuration/beanutils/DefaultBeanFactory.html#getDefaultBeanClass()">getDefaultBeanClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConfigurationBuilder.FileConfigurationProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultConfigurationBuilder.FileConfigurationProvider</h4>
<pre>public&nbsp;DefaultConfigurationBuilder.FileConfigurationProvider()</pre>
<div class="block">Creates a new instance of <code>FileConfigurationProvider</code>.</div>
</li>
</ul>
<a name="DefaultConfigurationBuilder.FileConfigurationProvider(java.lang.Class)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultConfigurationBuilder.FileConfigurationProvider</h4>
<pre>public&nbsp;DefaultConfigurationBuilder.FileConfigurationProvider(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;?&gt;&nbsp;configClass)</pre>
<div class="block">Creates a new instance of <code>FileConfigurationProvider</code>
 and sets the configuration class.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configClass</code> - the class for the configurations to be created</dd></dl>
</li>
</ul>
<a name="DefaultConfigurationBuilder.FileConfigurationProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConfigurationBuilder.FileConfigurationProvider</h4>
<pre>public&nbsp;DefaultConfigurationBuilder.FileConfigurationProvider(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;configClassName)</pre>
<div class="block">Creates a new instance of <code>FileConfigurationProvider</code>
 and sets the configuration class name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>configClassName</code> - the name of the configuration to be created</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration(org.apache.commons.configuration.DefaultConfigurationBuilder.ConfigurationDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&nbsp;getConfiguration(<a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationDeclaration.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.ConfigurationDeclaration</a>&nbsp;decl)
                                       throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Creates the configuration. After that <code>load()</code> will be
 called. If this configuration is marked as optional, exceptions will
 be ignored.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html#getConfiguration(org.apache.commons.configuration.DefaultConfigurationBuilder.ConfigurationDeclaration)">getConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.ConfigurationProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>decl</code> - the declaration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="getEmptyConfiguration(org.apache.commons.configuration.DefaultConfigurationBuilder.ConfigurationDeclaration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmptyConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&nbsp;getEmptyConfiguration(<a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationDeclaration.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.ConfigurationDeclaration</a>&nbsp;decl)
                                            throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Returns an uninitialized file configuration. This method will be
 called for optional configurations when the
 <code>getConfiguration()</code> method caused an error and the
 <code>forceCreate</code> attribute is set. It will create the
 configuration of the represented type, but the <code>load()</code>
 method won't be called. This way non-existing configuration files can
 be handled gracefully: If loading a the file fails, an empty
 configuration will be created that is already configured with the
 correct file name.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html#getEmptyConfiguration(org.apache.commons.configuration.DefaultConfigurationBuilder.ConfigurationDeclaration)">getEmptyConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder.ConfigurationProvider</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>decl</code> - the bean declaration with initialization parameters for
 the configuration</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new configuration object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="initBeanInstance(java.lang.Object, org.apache.commons.configuration.beanutils.BeanDeclaration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initBeanInstance</h4>
<pre>protected&nbsp;void&nbsp;initBeanInstance(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;bean,
                    <a href="../../../../org/apache/commons/configuration/beanutils/BeanDeclaration.html" title="interface in org.apache.commons.configuration.beanutils">BeanDeclaration</a>&nbsp;data)
                         throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block">Initializes the bean instance. Ensures that the file configuration's
 base path will be initialized with the base path of the factory so
 that relative path names can be correctly resolved.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/beanutils/DefaultBeanFactory.html#initBeanInstance(java.lang.Object, org.apache.commons.configuration.beanutils.BeanDeclaration)">initBeanInstance</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/beanutils/DefaultBeanFactory.html" title="class in org.apache.commons.configuration.beanutils">DefaultBeanFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>bean</code> - the bean to be initialized</dd><dd><code>data</code> - the declaration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - if an error occurs</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConfigurationBuilder.FileConfigurationProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.ConfigurationProvider.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.XMLConfigurationProvider.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/DefaultConfigurationBuilder.FileConfigurationProvider.html" target="_top">Frames</a></li>
<li><a href="DefaultConfigurationBuilder.FileConfigurationProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.beanutils.DefaultBeanFactory">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
