<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>HierarchicalConfigurationXMLReader (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalConfigurationXMLReader (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicalConfigurationXMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/HierarchicalINIConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/HierarchicalConfigurationXMLReader.html" target="_top">Frames</a></li>
<li><a href="HierarchicalConfigurationXMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.ConfigurationXMLReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class HierarchicalConfigurationXMLReader" class="title">Class HierarchicalConfigurationXMLReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.ConfigurationXMLReader</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.HierarchicalConfigurationXMLReader</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/XMLReader.html?is-external=true" title="class or interface in org.xml.sax">XMLReader</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HierarchicalConfigurationXMLReader</span>
extends <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html" title="class in org.apache.commons.configuration">ConfigurationXMLReader</a></pre>
<div class="block"><p>A specialized SAX2 XML parser that "parses" hierarchical
 configuration objects.</p>
 <p>This class mimics to be a SAX conform XML parser. Instead of parsing
 XML documents it processes a <code>Configuration</code> object and
 generates SAX events for the single properties defined there. This enables
 the whole world of XML processing for configuration objects.</p>
 <p>The <code>HierarchicalConfiguration</code> object to be parsed can be
 specified using a constructor or the <code>setConfiguration()</code> method.
 This object will be processed by the <code>parse()</code> methods. Note
 that these methods ignore their argument.</p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: HierarchicalConfigurationXMLReader.java 1209998 2011-12-03 20:31:16Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a
 href="http://commons.apache.org/configuration/team-list.html">Commons Configuration team</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.ConfigurationXMLReader">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html" title="class in org.apache.commons.configuration">ConfigurationXMLReader</a></h3>
<code><a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#NS_URI">NS_URI</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfigurationXMLReader.html#HierarchicalConfigurationXMLReader()">HierarchicalConfigurationXMLReader</a></strong>()</code>
<div class="block">Creates a new instance of <code>HierarchicalConfigurationXMLReader</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfigurationXMLReader.html#HierarchicalConfigurationXMLReader(org.apache.commons.configuration.HierarchicalConfiguration)">HierarchicalConfigurationXMLReader</a></strong>(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance of <code>HierarchicalConfigurationXMLReader</code> and
 sets the configuration to be parsed.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfigurationXMLReader.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the configuration object to be parsed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfigurationXMLReader.html#getParsedConfiguration()">getParsedConfiguration</a></strong>()</code>
<div class="block">Returns the configuration object to be processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfigurationXMLReader.html#processKeys()">processKeys</a></strong>()</code>
<div class="block">Processes the actual configuration object to generate SAX parsing events.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfigurationXMLReader.html#setConfiguration(org.apache.commons.configuration.HierarchicalConfiguration)">setConfiguration</a></strong>(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a>&nbsp;config)</code>
<div class="block">Sets the configuration object to be parsed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.ConfigurationXMLReader">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html" title="class in org.apache.commons.configuration">ConfigurationXMLReader</a></h3>
<code><a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#fireCharacters(java.lang.String)">fireCharacters</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#fireElementEnd(java.lang.String)">fireElementEnd</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#fireElementStart(java.lang.String, org.xml.sax.Attributes)">fireElementStart</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#getContentHandler()">getContentHandler</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#getDTDHandler()">getDTDHandler</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#getEntityResolver()">getEntityResolver</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#getErrorHandler()">getErrorHandler</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#getException()">getException</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#getFeature(java.lang.String)">getFeature</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#getRootName()">getRootName</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#parse(org.xml.sax.InputSource)">parse</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#parse(java.lang.String)">parse</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#parseConfiguration()">parseConfiguration</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#setContentHandler(org.xml.sax.ContentHandler)">setContentHandler</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#setDTDHandler(org.xml.sax.DTDHandler)">setDTDHandler</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#setErrorHandler(org.xml.sax.ErrorHandler)">setErrorHandler</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#setFeature(java.lang.String, boolean)">setFeature</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#setRootName(java.lang.String)">setRootName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchicalConfigurationXMLReader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchicalConfigurationXMLReader</h4>
<pre>public&nbsp;HierarchicalConfigurationXMLReader()</pre>
<div class="block">Creates a new instance of <code>HierarchicalConfigurationXMLReader</code>.</div>
</li>
</ul>
<a name="HierarchicalConfigurationXMLReader(org.apache.commons.configuration.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchicalConfigurationXMLReader</h4>
<pre>public&nbsp;HierarchicalConfigurationXMLReader(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a>&nbsp;config)</pre>
<div class="block">Creates a new instance of <code>HierarchicalConfigurationXMLReader</code> and
 sets the configuration to be parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the configuration object to be parsed.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the configuration object to be parsed</dd></dl>
</li>
</ul>
<a name="setConfiguration(org.apache.commons.configuration.HierarchicalConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConfiguration</h4>
<pre>public&nbsp;void&nbsp;setConfiguration(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a>&nbsp;config)</pre>
<div class="block">Sets the configuration object to be parsed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration object to be parsed</dd></dl>
</li>
</ul>
<a name="getParsedConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParsedConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>&nbsp;getParsedConfiguration()</pre>
<div class="block">Returns the configuration object to be processed.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#getParsedConfiguration()">getParsedConfiguration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html" title="class in org.apache.commons.configuration">ConfigurationXMLReader</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the actual configuration object</dd></dl>
</li>
</ul>
<a name="processKeys()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processKeys</h4>
<pre>protected&nbsp;void&nbsp;processKeys()</pre>
<div class="block">Processes the actual configuration object to generate SAX parsing events.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html#processKeys()">processKeys</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/ConfigurationXMLReader.html" title="class in org.apache.commons.configuration">ConfigurationXMLReader</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicalConfigurationXMLReader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/HierarchicalINIConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/HierarchicalConfigurationXMLReader.html" target="_top">Frames</a></li>
<li><a href="HierarchicalConfigurationXMLReader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.ConfigurationXMLReader">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
