<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>HierarchicalConfiguration.Node (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalConfiguration.Node (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicalConfiguration.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.BuilderVisitor.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/HierarchicalConfiguration.Node.html" target="_top">Frames</a></li>
<li><a href="HierarchicalConfiguration.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.configuration.tree.DefaultConfigurationNode">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class HierarchicalConfiguration.Node" class="title">Class HierarchicalConfiguration.Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree">org.apache.commons.configuration.tree.DefaultConfigurationNode</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.HierarchicalConfiguration.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/configuration/plist/XMLPropertyListConfiguration.PListNode.html" title="class in org.apache.commons.configuration.plist">XMLPropertyListConfiguration.PListNode</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">HierarchicalConfiguration.Node</span>
extends <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationNode</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<div class="block">A data class for storing (hierarchical) property information. A property
 can have a value and an arbitrary number of child properties. From
 version 1.3 on this class is only a thin wrapper over the
 <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree"><code>DefaultconfigurationNode</code></a>
 class that exists mainly for the purpose of backwards compatibility.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.commons.configuration.HierarchicalConfiguration.Node">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.configuration.tree.DefaultConfigurationNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.configuration.tree.<a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationNode</a></h3>
<code><a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.SubNodes.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationNode.SubNodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#HierarchicalConfiguration.Node()">HierarchicalConfiguration.Node</a></strong>()</code>
<div class="block">Creates a new instance of <code>Node</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#HierarchicalConfiguration.Node(org.apache.commons.configuration.tree.ConfigurationNode)">HierarchicalConfiguration.Node</a></strong>(<a href="../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;src)</code>
<div class="block">Creates a new instance of <code>Node</code> based on the given
 source node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#HierarchicalConfiguration.Node(java.lang.String)">HierarchicalConfiguration.Node</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Creates a new instance of <code>Node</code> and sets the name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#HierarchicalConfiguration.Node(java.lang.String, java.lang.Object)">HierarchicalConfiguration.Node</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Creates a new instance of <code>Node</code> and sets the name and the value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#addChild(org.apache.commons.configuration.HierarchicalConfiguration.Node)">addChild</a></strong>(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>
<div class="block">Adds the given node to the children of this node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#getParent()">getParent</a></strong>()</code>
<div class="block">Returns the parent of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#hasChildren()">hasChildren</a></strong>()</code>
<div class="block">Returns a flag whether this node has child elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#remove(org.apache.commons.configuration.HierarchicalConfiguration.Node)">remove</a></strong>(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;child)</code>
<div class="block">Removes the specified child from this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#remove(java.lang.String)">remove</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Removes all children with the given name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#setParent(org.apache.commons.configuration.HierarchicalConfiguration.Node)">setParent</a></strong>(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</code>
<div class="block">Sets the parent of this node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html#visit(org.apache.commons.configuration.HierarchicalConfiguration.NodeVisitor, org.apache.commons.configuration.ConfigurationKey)">visit</a></strong>(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.NodeVisitor</a>&nbsp;visitor,
     <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;key)</code>
<div class="block">A generic method for traversing this node and all of its children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.tree.DefaultConfigurationNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.tree.<a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationNode</a></h3>
<code><a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#addAttribute(org.apache.commons.configuration.tree.ConfigurationNode)">addAttribute</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#addChild(org.apache.commons.configuration.tree.ConfigurationNode)">addChild</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#checkState()">checkState</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#clone()">clone</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#createSubNodes(boolean)">createSubNodes</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getAttribute(int)">getAttribute</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getAttributeCount()">getAttributeCount</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getAttributeCount(java.lang.String)">getAttributeCount</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getAttributes()">getAttributes</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getChild(int)">getChild</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getChildren()">getChildren</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getChildren(java.lang.String)">getChildren</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getChildrenCount()">getChildrenCount</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getChildrenCount(java.lang.String)">getChildrenCount</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getName()">getName</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getParentNode()">getParentNode</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getReference()">getReference</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getValue()">getValue</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#isAttribute()">isAttribute</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#isDefined()">isDefined</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeAttribute(org.apache.commons.configuration.tree.ConfigurationNode)">removeAttribute</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeAttributes()">removeAttributes</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeChild(org.apache.commons.configuration.tree.ConfigurationNode)">removeChild</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeChild(java.lang.String)">removeChild</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeChildren()">removeChildren</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeReference()">removeReference</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#setAttribute(boolean)">setAttribute</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#setName(java.lang.String)">setName</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#setParentNode(org.apache.commons.configuration.tree.ConfigurationNode)">setParentNode</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#setReference(java.lang.Object)">setReference</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#visit(org.apache.commons.configuration.tree.ConfigurationNodeVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchicalConfiguration.Node()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchicalConfiguration.Node</h4>
<pre>public&nbsp;HierarchicalConfiguration.Node()</pre>
<div class="block">Creates a new instance of <code>Node</code>.</div>
</li>
</ul>
<a name="HierarchicalConfiguration.Node(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchicalConfiguration.Node</h4>
<pre>public&nbsp;HierarchicalConfiguration.Node(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Creates a new instance of <code>Node</code> and sets the name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the node's name</dd></dl>
</li>
</ul>
<a name="HierarchicalConfiguration.Node(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HierarchicalConfiguration.Node</h4>
<pre>public&nbsp;HierarchicalConfiguration.Node(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block">Creates a new instance of <code>Node</code> and sets the name and the value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the node's name</dd><dd><code>value</code> - the value</dd></dl>
</li>
</ul>
<a name="HierarchicalConfiguration.Node(org.apache.commons.configuration.tree.ConfigurationNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchicalConfiguration.Node</h4>
<pre>public&nbsp;HierarchicalConfiguration.Node(<a href="../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;src)</pre>
<div class="block">Creates a new instance of <code>Node</code> based on the given
 source node. All properties of the source node, including its
 children and attributes, will be copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>src</code> - the node to be copied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;getParent()</pre>
<div class="block">Returns the parent of this node.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>this node's parent (can be <b>null</b>)</dd></dl>
</li>
</ul>
<a name="setParent(org.apache.commons.configuration.HierarchicalConfiguration.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParent</h4>
<pre>public&nbsp;void&nbsp;setParent(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</pre>
<div class="block">Sets the parent of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the parent node</dd></dl>
</li>
</ul>
<a name="addChild(org.apache.commons.configuration.HierarchicalConfiguration.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;node)</pre>
<div class="block">Adds the given node to the children of this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the child to be added</dd></dl>
</li>
</ul>
<a name="hasChildren()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasChildren</h4>
<pre>public&nbsp;boolean&nbsp;hasChildren()</pre>
<div class="block">Returns a flag whether this node has child elements.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>true</b> if there is a child node, <b>false</b> otherwise</dd></dl>
</li>
</ul>
<a name="remove(org.apache.commons.configuration.HierarchicalConfiguration.Node)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>&nbsp;child)</pre>
<div class="block">Removes the specified child from this node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child node to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a flag if the child could be found</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Removes all children with the given name.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the children to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a flag if children with this name existed</dd></dl>
</li>
</ul>
<a name="visit(org.apache.commons.configuration.HierarchicalConfiguration.NodeVisitor, org.apache.commons.configuration.ConfigurationKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;void&nbsp;visit(<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.NodeVisitor</a>&nbsp;visitor,
         <a href="../../../../org/apache/commons/configuration/ConfigurationKey.html" title="class in org.apache.commons.configuration">ConfigurationKey</a>&nbsp;key)</pre>
<div class="block">A generic method for traversing this node and all of its children.
 This method sends the passed in visitor to this node and all of its
 children.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>visitor</code> - the visitor</dd><dd><code>key</code> - here a configuration key with the name of the root node of
 the iteration can be passed; if this key is not <b>null </b>, the
 full paths to the visited nodes are builded and passed to the
 visitor's <code>visit()</code> methods</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicalConfiguration.Node.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.BuilderVisitor.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/HierarchicalConfiguration.Node.html" target="_top">Frames</a></li>
<li><a href="HierarchicalConfiguration.Node.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.configuration.tree.DefaultConfigurationNode">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
