<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>HierarchicalXMLConfiguration (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HierarchicalXMLConfiguration (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicalXMLConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/HierarchicalReloadableConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/INIConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/HierarchicalXMLConfiguration.html" target="_top">Frames</a></li>
<li><a href="HierarchicalXMLConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.configuration.AbstractHierarchicalFileConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.HierarchicalConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.commons.configuration.XMLConfiguration">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class HierarchicalXMLConfiguration" class="title">Class HierarchicalXMLConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">org.apache.commons.configuration.event.EventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.HierarchicalConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractHierarchicalFileConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/XMLConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.XMLConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.HierarchicalXMLConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>, <a href="../../../../org/apache/commons/configuration/event/ConfigurationErrorListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationErrorListener</a>, <a href="../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</a>, <a href="../../../../org/apache/commons/configuration/FileSystemBased.html" title="interface in org.apache.commons.configuration">FileSystemBased</a>, <a href="../../../../org/apache/commons/configuration/reloading/Reloadable.html" title="interface in org.apache.commons.configuration.reloading">Reloadable</a>, <a href="../../../../org/apache/commons/configuration/resolver/EntityRegistry.html" title="interface in org.apache.commons.configuration.resolver">EntityRegistry</a>, <a href="http://download.oracle.com/javase/6/docs/api/org/xml/sax/EntityResolver.html?is-external=true" title="class or interface in org.xml.sax">EntityResolver</a></dd>
</dl>
<hr>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>This class is deprecated. Use <code>XMLConfiguration</code>
 instead, which supports all features this class had offered before.</i></div>
</div>
<br>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public class <span class="strong">HierarchicalXMLConfiguration</span>
extends <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html" title="class in org.apache.commons.configuration">XMLConfiguration</a></pre>
<div class="block">A specialized hierarchical configuration class that is able to parse XML
 documents.

 <p>The parsed document will be stored keeping its structure. The contained
 properties can be accessed using all methods supported by the base class
 <code>HierarchicalConfiguration</code>.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>commons-configuration 1.0</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: HierarchicalXMLConfiguration.java 1210002 2011-12-03 20:54:17Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>J&ouml;rg Schaible</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#org.apache.commons.configuration.HierarchicalXMLConfiguration">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.configuration.AbstractHierarchicalFileConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.FileConfigurationDelegate.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration.FileConfigurationDelegate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.configuration.HierarchicalConfiguration">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.BuilderVisitor.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.BuilderVisitor</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.Node.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.Node</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.NodeVisitor.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration.NodeVisitor</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.HierarchicalConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#EVENT_ADD_NODES">EVENT_ADD_NODES</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#EVENT_CLEAR_TREE">EVENT_CLEAR_TREE</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#EVENT_SUBNODE_CHANGED">EVENT_SUBNODE_CHANGED</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#END_TOKEN">END_TOKEN</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_ADD_PROPERTY">EVENT_ADD_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR">EVENT_CLEAR</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR_PROPERTY">EVENT_CLEAR_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_READ_PROPERTY">EVENT_READ_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_SET_PROPERTY">EVENT_SET_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#START_TOKEN">START_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/HierarchicalXMLConfiguration.html#HierarchicalXMLConfiguration()">HierarchicalXMLConfiguration</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.XMLConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/XMLConfiguration.html" title="class in org.apache.commons.configuration">XMLConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#addNodes(java.lang.String, java.util.Collection)">addNodes</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#clear()">clear</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#clone()">clone</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#createDelegate()">createDelegate</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#createDocument()">createDocument</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#createDocumentBuilder()">createDocumentBuilder</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#createNode(java.lang.String)">createNode</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#createTransformer()">createTransformer</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#getDocument()">getDocument</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#getDocumentBuilder()">getDocumentBuilder</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#getEntityResolver()">getEntityResolver</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#getPublicID()">getPublicID</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#getRegisteredEntities()">getRegisteredEntities</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#getRootElementName()">getRootElementName</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#getSystemID()">getSystemID</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#initProperties(org.w3c.dom.Document, boolean)">initProperties</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#isAttributeSplittingDisabled()">isAttributeSplittingDisabled</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#isSchemaValidation()">isSchemaValidation</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#isValidating()">isValidating</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#load(java.io.InputStream)">load</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#load(java.io.Reader)">load</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#registerEntityId(java.lang.String, java.net.URL)">registerEntityId</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#resolveEntity(java.lang.String, java.lang.String)">resolveEntity</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#save(java.io.Writer)">save</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#setAttributeSplittingDisabled(boolean)">setAttributeSplittingDisabled</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#setDocumentBuilder(javax.xml.parsers.DocumentBuilder)">setDocumentBuilder</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#setEntityResolver(org.xml.sax.EntityResolver)">setEntityResolver</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#setPublicID(java.lang.String)">setPublicID</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#setRootElementName(java.lang.String)">setRootElementName</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#setSchemaValidation(boolean)">setSchemaValidation</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#setSystemID(java.lang.String)">setSystemID</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#setValidating(boolean)">setValidating</a>, <a href="../../../../org/apache/commons/configuration/XMLConfiguration.html#validate()">validate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.AbstractHierarchicalFileConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">addPropertyDirect</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#clearProperty(java.lang.String)">clearProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#clearTree(java.lang.String)">clearTree</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">configurationChanged</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#configurationError(org.apache.commons.configuration.event.ConfigurationErrorEvent)">configurationError</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#fetchNodeList(java.lang.String)">fetchNodeList</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getBasePath()">getBasePath</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getDelegate()">getDelegate</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getEncoding()">getEncoding</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getFile()">getFile</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getFileName()">getFileName</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getFileSystem()">getFileSystem</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getKeys()">getKeys</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getKeys(java.lang.String)">getKeys</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getReloadingStrategy()">getReloadingStrategy</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getReloadLock()">getReloadLock</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#getURL()">getURL</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#isAutoSave()">isAutoSave</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#isEmpty()">isEmpty</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#load()">load</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#load(java.io.File)">load</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#load(java.io.InputStream, java.lang.String)">load</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#load(java.lang.String)">load</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#load(java.net.URL)">load</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#refresh()">refresh</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#reload()">reload</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#resetFileSystem()">resetFileSystem</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#save()">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#save(java.io.File)">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#save(java.io.OutputStream)">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#save(java.io.OutputStream, java.lang.String)">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#save(java.lang.String)">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#save(java.net.URL)">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#setAutoSave(boolean)">setAutoSave</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#setBasePath(java.lang.String)">setBasePath</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#setDelegate(org.apache.commons.configuration.AbstractHierarchicalFileConfiguration.FileConfigurationDelegate)">setDelegate</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#setFile(java.io.File)">setFile</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#setFileSystem(org.apache.commons.configuration.FileSystem)">setFileSystem</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#setReloadingStrategy(org.apache.commons.configuration.reloading.ReloadingStrategy)">setReloadingStrategy</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#setURL(java.net.URL)">setURL</a>, <a href="../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html#subnodeConfigurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">subnodeConfigurationChanged</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.HierarchicalConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clearNode(org.apache.commons.configuration.tree.ConfigurationNode)">clearNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clearNode(org.apache.commons.configuration.HierarchicalConfiguration.Node)">clearNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#clearReferences(org.apache.commons.configuration.tree.ConfigurationNode)">clearReferences</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#configurationAt(java.lang.String)">configurationAt</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#configurationAt(java.lang.String, boolean)">configurationAt</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#configurationsAt(java.lang.String)">configurationsAt</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createAddPath(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">createAddPath</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createSubnodeConfiguration(org.apache.commons.configuration.tree.ConfigurationNode)">createSubnodeConfiguration</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#createSubnodeConfiguration(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">createSubnodeConfiguration</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#fetchAddNode(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">fetchAddNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#findLastPathNode(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node)">findLastPathNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#findPropertyNodes(org.apache.commons.configuration.ConfigurationKey.KeyIterator, org.apache.commons.configuration.HierarchicalConfiguration.Node, java.util.Collection)">findPropertyNodes</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getDefaultExpressionEngine()">getDefaultExpressionEngine</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getExpressionEngine()">getExpressionEngine</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getMaxIndex(java.lang.String)">getMaxIndex</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getRoot()">getRoot</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#getRootNode()">getRootNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#interpolatedConfiguration()">interpolatedConfiguration</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#nodeDefined(org.apache.commons.configuration.tree.ConfigurationNode)">nodeDefined</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#nodeDefined(org.apache.commons.configuration.HierarchicalConfiguration.Node)">nodeDefined</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#removeNode(org.apache.commons.configuration.tree.ConfigurationNode)">removeNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#removeNode(org.apache.commons.configuration.HierarchicalConfiguration.Node)">removeNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#setDefaultExpressionEngine(org.apache.commons.configuration.tree.ExpressionEngine)">setDefaultExpressionEngine</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#setExpressionEngine(org.apache.commons.configuration.tree.ExpressionEngine)">setExpressionEngine</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#setRoot(org.apache.commons.configuration.HierarchicalConfiguration.Node)">setRoot</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#setRootNode(org.apache.commons.configuration.tree.ConfigurationNode)">setRootNode</a>, <a href="../../../../org/apache/commons/configuration/HierarchicalConfiguration.html#subset(java.lang.String)">subset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addErrorLogListener()">addErrorLogListener</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#append(org.apache.commons.configuration.Configuration)">append</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clearPropertyDirect(java.lang.String)">clearPropertyDirect</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#copy(org.apache.commons.configuration.Configuration)">copy</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#createInterpolator()">createInterpolator</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, java.lang.Byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDefaultListDelimiter()">getDefaultListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDelimiter()">getDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String, int)">getInt</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInterpolator()">getInterpolator</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String)">getList</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String, java.util.List)">getList</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getListDelimiter()">getListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, java.lang.Long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String, java.util.Properties)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, java.lang.Short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String, java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getSubstitutor()">getSubstitutor</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.Object)">interpolate</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.String)">interpolate</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolateHelper(java.lang.String, java.util.List)">interpolateHelper</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isDelimiterParsingDisabled()">isDelimiterParsingDisabled</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isScalarValue(java.lang.Object)">isScalarValue</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isThrowExceptionOnMissing()">isThrowExceptionOnMissing</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#resolveContainerStore(java.lang.String)">resolveContainerStore</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDefaultListDelimiter(char)">setDefaultListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiter(char)">setDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiterParsingDisabled(boolean)">setDelimiterParsingDisabled</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setListDelimiter(char)">setListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setLogger(org.apache.commons.logging.Log)">setLogger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setThrowExceptionOnMissing(boolean)">setThrowExceptionOnMissing</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.event.EventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.event.<a href="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">EventSource</a></h3>
<code><a href="../../../../org/apache/commons/configuration/event/EventSource.html#addConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">addConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#addErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">addErrorListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#clearConfigurationListeners()">clearConfigurationListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#clearErrorListeners()">clearErrorListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#createErrorEvent(int, java.lang.String, java.lang.Object, java.lang.Throwable)">createErrorEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#createEvent(int, java.lang.String, java.lang.Object, boolean)">createEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#fireError(int, java.lang.String, java.lang.Object, java.lang.Throwable)">fireError</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#fireEvent(int, java.lang.String, java.lang.Object, boolean)">fireEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#getConfigurationListeners()">getConfigurationListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#getErrorListeners()">getErrorListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#isDetailEvents()">isDetailEvents</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#removeConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">removeConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#removeErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">removeErrorListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#setDetailEvents(boolean)">setDetailEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/Configuration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBigInteger(java.lang.String)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String, byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String, java.lang.Byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String, double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String, float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getInt(java.lang.String, int)">getInt</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getList(java.lang.String)">getList</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getList(java.lang.String, java.util.List)">getList</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String, long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String, java.lang.Long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String, short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String, java.lang.Short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getString(java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getString(java.lang.String, java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#subset(java.lang.String)">subset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HierarchicalXMLConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HierarchicalXMLConfiguration</h4>
<pre>public&nbsp;HierarchicalXMLConfiguration()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HierarchicalXMLConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/HierarchicalReloadableConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/INIConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/HierarchicalXMLConfiguration.html" target="_top">Frames</a></li>
<li><a href="HierarchicalXMLConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.configuration.AbstractHierarchicalFileConfiguration">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.HierarchicalConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods_inherited_from_class_org.apache.commons.configuration.XMLConfiguration">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
