<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>MapConfiguration (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MapConfiguration (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/Lock.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/MultiFileHierarchicalConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/MapConfiguration.html" target="_top">Frames</a></li>
<li><a href="MapConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class MapConfiguration" class="title">Class MapConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">org.apache.commons.configuration.event.EventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.MapConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/configuration/EnvironmentConfiguration.html" title="class in org.apache.commons.configuration">EnvironmentConfiguration</a>, <a href="../../../../org/apache/commons/configuration/SystemConfiguration.html" title="class in org.apache.commons.configuration">SystemConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MapConfiguration</span>
extends <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>
implements <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block"><p>
 A Map based Configuration.
 </p>
 <p>
 This implementation of the <code>Configuration</code> interface is
 initialized with a <code>java.util.Map</code>. The methods of the
 <code>Configuration</code> interface are implemented on top of the content of
 this map. The following storage scheme is used:
 </p>
 <p>
 Property keys are directly mapped to map keys, i.e. the
 <code>getProperty()</code> method directly performs a <code>get()</code> on
 the map. Analogously, <code>setProperty()</code> or
 <code>addProperty()</code> operations write new data into the map. If a value
 is added to an existing property, a <code>java.util.List</code> is created,
 which stores the values of this property.
 </p>
 <p>
 An important use case of this class is to treat a map as a
 <code>Configuration</code> allowing access to its data through the richer
 interface. This can be a bit problematic in some cases because the map may
 contain values that need not adhere to the default storage scheme used by
 typical configuration implementations, e.g. regarding lists. In such cases
 care must be taken when manipulating the data through the
 <code>Configuration</code> interface, e.g. by calling
 <code>addProperty()</code>; results may be different than expected.
 </p>
 <p>
 An important point is the handling of list delimiters: If delimiter parsing
 is enabled (which it is per default), <code>getProperty()</code> checks
 whether the value of a property is a string and whether it contains the list
 delimiter character. If this is the case, the value is split at the delimiter
 resulting in a list. This split operation typically also involves trimming
 the single values as the list delimiter character may be surrounded by
 whitespace. Trimming can be disabled with the
 <a href="../../../../org/apache/commons/configuration/MapConfiguration.html#setTrimmingDisabled(boolean)"><code>setTrimmingDisabled(boolean)</code></a> method. The whole list splitting
 behavior can be disabled using the
 <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiterParsingDisabled(boolean)"><code>AbstractConfiguration.setDelimiterParsingDisabled(boolean)</code></a> method.
 </p>
 <p>
 Notice that list splitting is only performed for single string values. If a
 property has multiple values, the single values are not split even if they
 contain the list delimiter character.
 </p>
 <p>
 As the underlying <code>Map</code> is directly used as store of the property
 values, the thread-safety of this <code>Configuration</code> implementation
 depends on the map passed to the constructor.
 </p>
 <p>
 Notes about type safety: For properties with multiple values this implementation
 creates lists of type <code>Object</code> and stores them. If a property is assigned
 another value, the value is added to the list. This can cause problems if the
 map passed to the constructor already contains lists of other types. This
 should be avoided, otherwise it cannot be guaranteed that the application
 might throw <code>ClassCastException</code> exceptions later.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: MapConfiguration.java 1534429 2013-10-22 00:45:36Z henning $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bourg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#map">map</a></strong></code>
<div class="block">The Map decorated by this configuration.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#END_TOKEN">END_TOKEN</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_ADD_PROPERTY">EVENT_ADD_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR">EVENT_CLEAR</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR_PROPERTY">EVENT_CLEAR_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_READ_PROPERTY">EVENT_READ_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_SET_PROPERTY">EVENT_SET_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#START_TOKEN">START_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#MapConfiguration(java.util.Map)">MapConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;map)</code>
<div class="block">Create a Configuration decorator around the specified Map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#MapConfiguration(java.util.Properties)">MapConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</code>
<div class="block">Creates a new instance of <code>MapConfiguration</code> and initializes its
 content from the specified <code>Properties</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">addPropertyDirect</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Adds a key/value pair to the Configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#clearPropertyDirect(java.lang.String)">clearPropertyDirect</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes the specified property from this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#clone()">clone</a></strong>()</code>
<div class="block">Returns a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#containsKey(java.lang.String)">containsKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Check if the configuration contains the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#getKeys()">getKeys</a></strong>()</code>
<div class="block">Get the list of the keys contained in the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#getMap()">getMap</a></strong>()</code>
<div class="block">Return the Map decorated by this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#getProperty(java.lang.String)">getProperty</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Gets a property from the configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Check if the configuration is empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#isTrimmingDisabled()">isTrimmingDisabled</a></strong>()</code>
<div class="block">Returns the flag whether trimming of property values is disabled.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/MapConfiguration.html#setTrimmingDisabled(boolean)">setTrimmingDisabled</a></strong>(boolean&nbsp;trimmingDisabled)</code>
<div class="block">Sets a flag whether trimming of property values is disabled.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addErrorLogListener()">addErrorLogListener</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#append(org.apache.commons.configuration.Configuration)">append</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clear()">clear</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clearProperty(java.lang.String)">clearProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#copy(org.apache.commons.configuration.Configuration)">copy</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#createInterpolator()">createInterpolator</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, java.lang.Byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDefaultListDelimiter()">getDefaultListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDelimiter()">getDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String, int)">getInt</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInterpolator()">getInterpolator</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getKeys(java.lang.String)">getKeys</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String)">getList</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String, java.util.List)">getList</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getListDelimiter()">getListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, java.lang.Long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String, java.util.Properties)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, java.lang.Short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String, java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getSubstitutor()">getSubstitutor</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.Object)">interpolate</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.String)">interpolate</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolatedConfiguration()">interpolatedConfiguration</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolateHelper(java.lang.String, java.util.List)">interpolateHelper</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isDelimiterParsingDisabled()">isDelimiterParsingDisabled</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isScalarValue(java.lang.Object)">isScalarValue</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isThrowExceptionOnMissing()">isThrowExceptionOnMissing</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#resolveContainerStore(java.lang.String)">resolveContainerStore</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDefaultListDelimiter(char)">setDefaultListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiter(char)">setDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiterParsingDisabled(boolean)">setDelimiterParsingDisabled</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setListDelimiter(char)">setListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setLogger(org.apache.commons.logging.Log)">setLogger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setThrowExceptionOnMissing(boolean)">setThrowExceptionOnMissing</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#subset(java.lang.String)">subset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.event.EventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.event.<a href="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">EventSource</a></h3>
<code><a href="../../../../org/apache/commons/configuration/event/EventSource.html#addConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">addConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#addErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">addErrorListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#clearConfigurationListeners()">clearConfigurationListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#clearErrorListeners()">clearErrorListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#createErrorEvent(int, java.lang.String, java.lang.Object, java.lang.Throwable)">createErrorEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#createEvent(int, java.lang.String, java.lang.Object, boolean)">createEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#fireError(int, java.lang.String, java.lang.Object, java.lang.Throwable)">fireError</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#fireEvent(int, java.lang.String, java.lang.Object, boolean)">fireEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#getConfigurationListeners()">getConfigurationListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#getErrorListeners()">getErrorListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#isDetailEvents()">isDetailEvents</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#removeConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">removeConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#removeErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">removeErrorListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#setDetailEvents(boolean)">setDetailEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="map">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>map</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt; map</pre>
<div class="block">The Map decorated by this configuration.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapConfiguration(java.util.Map)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MapConfiguration</h4>
<pre>public&nbsp;MapConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,?&gt;&nbsp;map)</pre>
<div class="block">Create a Configuration decorator around the specified Map. The map is
 used to store the configuration properties, any change will also affect
 the Map.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>map</code> - the map</dd></dl>
</li>
</ul>
<a name="MapConfiguration(java.util.Properties)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapConfiguration</h4>
<pre>public&nbsp;MapConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;props)</pre>
<div class="block">Creates a new instance of <code>MapConfiguration</code> and initializes its
 content from the specified <code>Properties</code> object. The resulting
 configuration is not connected to the <code>Properties</code> object, but all
 keys which are strings are copied (keys of other types are ignored).</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>props</code> - the <code>Properties</code> object defining the content of this
        configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the <code>Properties</code> object is
         <b>null</b></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.8</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMap</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;getMap()</pre>
<div class="block">Return the Map decorated by this configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the map this configuration is based onto</dd></dl>
</li>
</ul>
<a name="isTrimmingDisabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrimmingDisabled</h4>
<pre>public&nbsp;boolean&nbsp;isTrimmingDisabled()</pre>
<div class="block">Returns the flag whether trimming of property values is disabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd><b>true</b> if trimming of property values is disabled;
         <b>false</b> otherwise</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="setTrimmingDisabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTrimmingDisabled</h4>
<pre>public&nbsp;void&nbsp;setTrimmingDisabled(boolean&nbsp;trimmingDisabled)</pre>
<div class="block">Sets a flag whether trimming of property values is disabled. This flag is
 only evaluated if list splitting is enabled. Refer to the header comment
 for more information about list splitting and trimming.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trimmingDisabled</code> - a flag whether trimming of property values should
        be disabled</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getProperty(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProperty</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getProperty(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/configuration/Configuration.html#getProperty(java.lang.String)">Configuration</a></code></strong></div>
<div class="block">Gets a property from the configuration. This is the most basic get
 method for retrieving values of properties. In a typical implementation
 of the <code>Configuration</code> interface the other get methods (that
 return specific data types) will internally make use of this method. On
 this level variable substitution is not yet performed. The returned
 object is an internal representation of the property value for the passed
 in key. It is owned by the <code>Configuration</code> object. So a caller
 should not modify this object. It cannot be guaranteed that this object
 will stay constant over time (i.e. further update operations on the
 configuration may change its internal state).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/Configuration.html#getProperty(java.lang.String)">getProperty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - property to retrieve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the value to which this configuration maps the specified key, or
         null if the configuration contains no mapping for this key.</dd></dl>
</li>
</ul>
<a name="addPropertyDirect(java.lang.String, java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPropertyDirect</h4>
<pre>protected&nbsp;void&nbsp;addPropertyDirect(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">AbstractConfiguration</a></code></strong></div>
<div class="block">Adds a key/value pair to the Configuration. Override this method to
 provide write access to underlying Configuration store.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">addPropertyDirect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - key to use for mapping</dd><dd><code>value</code> - object to store</dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/configuration/Configuration.html#isEmpty()">Configuration</a></code></strong></div>
<div class="block">Check if the configuration is empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/Configuration.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the configuration contains no property,
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/configuration/Configuration.html#containsKey(java.lang.String)">Configuration</a></code></strong></div>
<div class="block">Check if the configuration contains the specified key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/Configuration.html#containsKey(java.lang.String)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key whose presence in this configuration is to be tested</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the configuration contains a value for this
         key, <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="clearPropertyDirect(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearPropertyDirect</h4>
<pre>protected&nbsp;void&nbsp;clearPropertyDirect(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clearPropertyDirect(java.lang.String)">AbstractConfiguration</a></code></strong></div>
<div class="block">Removes the specified property from this configuration. This method is
 called by <code>clearProperty()</code> after it has done some
 preparations. It should be overridden in sub classes. This base
 implementation is just left empty.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#clearPropertyDirect(java.lang.String)">clearPropertyDirect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be removed</dd></dl>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeys()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/configuration/Configuration.html#getKeys()">Configuration</a></code></strong></div>
<div class="block">Get the list of the keys contained in the configuration. The returned
 iterator can be used to obtain all defined keys. Note that the exact
 behavior of the iterator's <code>remove()</code> method is specific to
 a concrete implementation. It <em>may</em> remove the corresponding
 property from the configuration, but this is not guaranteed. In any case
 it is no replacement for calling
 <a href="../../../../org/apache/commons/configuration/Configuration.html#clearProperty(java.lang.String)"><code>Configuration.clearProperty(String)</code></a> for this property. So it is
 highly recommended to avoid using the iterator's <code>remove()</code>
 method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/Configuration.html#getKeys()">getKeys</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>An Iterator.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Returns a copy of this object. The returned configuration will contain
 the same properties as the original. Event listeners are not cloned.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/event/EventSource.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">EventSource</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MapConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/Lock.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/MultiFileHierarchicalConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/MapConfiguration.html" target="_top">Frames</a></li>
<li><a href="MapConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
