<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Package org.apache.commons.configuration (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.configuration (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.configuration" class="title">Uses of Package<br>org.apache.commons.configuration</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration">org.apache.commons.configuration</a></td>
<td class="colLast">
<div class="block">
The Configuration main package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.beanutils">org.apache.commons.configuration.beanutils</a></td>
<td class="colLast">
<div class="block">
In this package a <code>Configuration</code> implementation can be found that
implements the <code>DynaBean</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.interpol">org.apache.commons.configuration.interpol</a></td>
<td class="colLast">
<div class="block">
A package with helper classes used for interpolation (variable substitution).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.plist">org.apache.commons.configuration.plist</a></td>
<td class="colLast">
<div class="block">
Configuration classes supporting NeXT / OpenStep /GNUStep style configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.reloading">org.apache.commons.configuration.reloading</a></td>
<td class="colLast">
<div class="block">
The <code>reloading</code> package contains the definition of the
<code>ReloadingStrategy</code> interface, which provides automatic reloading
facilities for file based configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.resolver">org.apache.commons.configuration.resolver</a></td>
<td class="colLast">
<div class="block">
A package containing EntityResolvers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.web">org.apache.commons.configuration.web</a></td>
<td class="colLast">
<div class="block">
This package contains some implementations of the <code>Configuration</code>
interface that are useful in web environments.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> used by <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/AbstractConfiguration.html#org.apache.commons.configuration">AbstractConfiguration</a>
<div class="block">Abstract configuration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/AbstractFileConfiguration.html#org.apache.commons.configuration">AbstractFileConfiguration</a>
<div class="block">Partial implementation of the <code>FileConfiguration</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/AbstractHierarchicalFileConfiguration.html#org.apache.commons.configuration">AbstractHierarchicalFileConfiguration</a>
<div class="block">Base class for implementing file based hierarchical configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/AbstractHierarchicalFileConfiguration.FileConfigurationDelegate.html#org.apache.commons.configuration">AbstractHierarchicalFileConfiguration.FileConfigurationDelegate</a>
<div class="block">A special implementation of the <code>FileConfiguration</code> interface that is
 used internally to implement the <code>FileConfiguration</code> methods
 for hierarchical configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/BaseConfiguration.html#org.apache.commons.configuration">BaseConfiguration</a>
<div class="block">Basic configuration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/CombinedConfiguration.html#org.apache.commons.configuration">CombinedConfiguration</a>
<div class="block">
 A hierarchical composite configuration class.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/CompositeConfiguration.html#org.apache.commons.configuration">CompositeConfiguration</a>
<div class="block"><code>CompositeConfiguration</code> allows you to add multiple <code>Configuration</code>
 objects to an aggregated configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/Configuration.html#org.apache.commons.configuration">Configuration</a>
<div class="block">The main Configuration interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationBuilder.html#org.apache.commons.configuration">ConfigurationBuilder</a>
<div class="block">
 Definition of an interface for objects that can create a configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationComparator.html#org.apache.commons.configuration">ConfigurationComparator</a>
<div class="block">Comparator for configurations interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationException.html#org.apache.commons.configuration">ConfigurationException</a>
<div class="block">Any exception that occurs while initializing a Configuration
 object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationFactory.AdditionalConfigurationData.html#org.apache.commons.configuration">ConfigurationFactory.AdditionalConfigurationData</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A simple data class that holds all information about a configuration
 from the <code>&lt;additional&gt;</code> section.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationFactory.DigesterConfigurationFactory.html#org.apache.commons.configuration">ConfigurationFactory.DigesterConfigurationFactory</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A base class for digester factory classes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationFactory.FileConfigurationFactory.html#org.apache.commons.configuration">ConfigurationFactory.FileConfigurationFactory</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A tiny inner class that allows the Configuration Factory to
 let the digester construct FileConfiguration objects
 that already have the correct base Path set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationKey.html#org.apache.commons.configuration">ConfigurationKey</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Use <a href="../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree"><code>DefaultConfigurationKey</code></a>
 instead. It is associated with a <code>DefaultExpressionEngine</code> and thus
 can produce correct keys even if key separators have been changed.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationKey.KeyIterator.html#org.apache.commons.configuration">ConfigurationKey.KeyIterator</a>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">A specialized iterator class for tokenizing a configuration key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationRuntimeException.html#org.apache.commons.configuration">ConfigurationRuntimeException</a>
<div class="block">A configuration related runtime exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationXMLReader.html#org.apache.commons.configuration">ConfigurationXMLReader</a>
<div class="block">A base class for &quot;faked&quot; <code>XMLReader</code> classes
 that transform a configuration object in a set of SAX parsing events.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConversionException.html#org.apache.commons.configuration">ConversionException</a>
<div class="block">Exception thrown when a property is incompatible with the type requested.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/DefaultConfigurationBuilder.html#org.apache.commons.configuration">DefaultConfigurationBuilder</a>
<div class="block">
 A factory class that creates a composite configuration from an XML based
 <em>configuration definition file</em>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/DefaultConfigurationBuilder.ConfigurationDeclaration.html#org.apache.commons.configuration">DefaultConfigurationBuilder.ConfigurationDeclaration</a>
<div class="block">
 A specialized <code>BeanDeclaration</code> implementation that
 represents the declaration of a configuration source.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/DefaultConfigurationBuilder.ConfigurationProvider.html#org.apache.commons.configuration">DefaultConfigurationBuilder.ConfigurationProvider</a>
<div class="block">
 A base class for creating and initializing configuration sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/DefaultConfigurationBuilder.FileConfigurationProvider.html#org.apache.commons.configuration">DefaultConfigurationBuilder.FileConfigurationProvider</a>
<div class="block">A specialized provider implementation that deals with file based
 configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/DefaultFileSystem.html#org.apache.commons.configuration">DefaultFileSystem</a>
<div class="block">FileSystem that uses java.io.File or HttpClient</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/FileConfiguration.html#org.apache.commons.configuration">FileConfiguration</a>
<div class="block">A persistent configuration loaded and saved to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/FileOptionsProvider.html#org.apache.commons.configuration">FileOptionsProvider</a>
<div class="block">Some FileSystems allow options to be passed on File operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/FileSystem.html#org.apache.commons.configuration">FileSystem</a>
<div class="block">Abstract layer to allow various types of file systems.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/FileSystemBased.html#org.apache.commons.configuration">FileSystemBased</a>
<div class="block">Interface used to install or locate the FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/HierarchicalConfiguration.html#org.apache.commons.configuration">HierarchicalConfiguration</a>
<div class="block">A specialized configuration class that extends its base class by the
 ability of keeping more structure in the stored properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/HierarchicalConfiguration.Node.html#org.apache.commons.configuration">HierarchicalConfiguration.Node</a>
<div class="block">A data class for storing (hierarchical) property information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/HierarchicalConfiguration.NodeVisitor.html#org.apache.commons.configuration">HierarchicalConfiguration.NodeVisitor</a>
<div class="block">Definition of a visitor class for traversing a node and all of its
 children.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/HierarchicalReloadableConfiguration.html#org.apache.commons.configuration">HierarchicalReloadableConfiguration</a>
<div class="block">A base class for hierarchical configurations with specific reloading
 requirements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/Lock.html#org.apache.commons.configuration">Lock</a>
<div class="block">
 A simple class acting as lock.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/MapConfiguration.html#org.apache.commons.configuration">MapConfiguration</a>
<div class="block">
 A Map based Configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/PropertiesConfiguration.html#org.apache.commons.configuration">PropertiesConfiguration</a>
<div class="block">This is the "classic" Properties loader which loads the values from
 a single or multiple files (which can be chained with "include =".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/PropertiesConfiguration.IOFactory.html#org.apache.commons.configuration">PropertiesConfiguration.IOFactory</a>
<div class="block">
 Definition of an interface that allows customization of read and write
 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/PropertiesConfiguration.PropertiesReader.html#org.apache.commons.configuration">PropertiesConfiguration.PropertiesReader</a>
<div class="block">This class is used to read properties lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/PropertiesConfiguration.PropertiesWriter.html#org.apache.commons.configuration">PropertiesConfiguration.PropertiesWriter</a>
<div class="block">This class is used to write properties lines.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/PropertiesConfigurationLayout.html#org.apache.commons.configuration">PropertiesConfigurationLayout</a>
<div class="block">
 A helper class used by <a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration"><code>PropertiesConfiguration</code></a> to keep
 the layout of a properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/SubnodeConfiguration.html#org.apache.commons.configuration">SubnodeConfiguration</a>
<div class="block">
 A specialized hierarchical configuration class that wraps a single node of
 its parent configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/XMLConfiguration.html#org.apache.commons.configuration">XMLConfiguration</a>
<div class="block">A specialized hierarchical configuration class that is able to parse XML
 documents.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.beanutils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> used by <a href="../../../../org/apache/commons/configuration/beanutils/package-summary.html">org.apache.commons.configuration.beanutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/Configuration.html#org.apache.commons.configuration.beanutils">Configuration</a>
<div class="block">The main Configuration interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationMap.html#org.apache.commons.configuration.beanutils">ConfigurationMap</a>
<div class="block">The <code>ConfigurationMap</code> wraps a
 configuration-collection
 <a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration"><code>Configuration</code></a>
 instance to provide a <code>Map</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationRuntimeException.html#org.apache.commons.configuration.beanutils">ConfigurationRuntimeException</a>
<div class="block">A configuration related runtime exception.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/HierarchicalConfiguration.html#org.apache.commons.configuration.beanutils">HierarchicalConfiguration</a>
<div class="block">A specialized configuration class that extends its base class by the
 ability of keeping more structure in the stored properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/SubnodeConfiguration.html#org.apache.commons.configuration.beanutils">SubnodeConfiguration</a>
<div class="block">
 A specialized hierarchical configuration class that wraps a single node of
 its parent configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.interpol">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> used by <a href="../../../../org/apache/commons/configuration/interpol/package-summary.html">org.apache.commons.configuration.interpol</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/AbstractConfiguration.html#org.apache.commons.configuration.interpol">AbstractConfiguration</a>
<div class="block">Abstract configuration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationRuntimeException.html#org.apache.commons.configuration.interpol">ConfigurationRuntimeException</a>
<div class="block">A configuration related runtime exception.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.plist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> used by <a href="../../../../org/apache/commons/configuration/plist/package-summary.html">org.apache.commons.configuration.plist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/AbstractConfiguration.html#org.apache.commons.configuration.plist">AbstractConfiguration</a>
<div class="block">Abstract configuration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/AbstractHierarchicalFileConfiguration.html#org.apache.commons.configuration.plist">AbstractHierarchicalFileConfiguration</a>
<div class="block">Base class for implementing file based hierarchical configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/Configuration.html#org.apache.commons.configuration.plist">Configuration</a>
<div class="block">The main Configuration interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/ConfigurationException.html#org.apache.commons.configuration.plist">ConfigurationException</a>
<div class="block">Any exception that occurs while initializing a Configuration
 object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/FileConfiguration.html#org.apache.commons.configuration.plist">FileConfiguration</a>
<div class="block">A persistent configuration loaded and saved to a file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/FileSystemBased.html#org.apache.commons.configuration.plist">FileSystemBased</a>
<div class="block">Interface used to install or locate the FileSystem</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/HierarchicalConfiguration.html#org.apache.commons.configuration.plist">HierarchicalConfiguration</a>
<div class="block">A specialized configuration class that extends its base class by the
 ability of keeping more structure in the stored properties.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/HierarchicalConfiguration.Node.html#org.apache.commons.configuration.plist">HierarchicalConfiguration.Node</a>
<div class="block">A data class for storing (hierarchical) property information.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.reloading">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> used by <a href="../../../../org/apache/commons/configuration/reloading/package-summary.html">org.apache.commons.configuration.reloading</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/FileConfiguration.html#org.apache.commons.configuration.reloading">FileConfiguration</a>
<div class="block">A persistent configuration loaded and saved to a file.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.resolver">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> used by <a href="../../../../org/apache/commons/configuration/resolver/package-summary.html">org.apache.commons.configuration.resolver</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/FileSystem.html#org.apache.commons.configuration.resolver">FileSystem</a>
<div class="block">Abstract layer to allow various types of file systems.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.web">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a> used by <a href="../../../../org/apache/commons/configuration/web/package-summary.html">org.apache.commons.configuration.web</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/AbstractConfiguration.html#org.apache.commons.configuration.web">AbstractConfiguration</a>
<div class="block">Abstract configuration class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/apache/commons/configuration/class-use/Configuration.html#org.apache.commons.configuration.web">Configuration</a>
<div class="block">The main Configuration interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
