<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>PropertyConverter (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertyConverter (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/StrictConfigurationComparator.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/PropertyConverter.html" target="_top">Frames</a></li>
<li><a href="PropertyConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class PropertyConverter" class="title">Class PropertyConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.PropertyConverter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">PropertyConverter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">A utility class to convert the configuration properties into any type.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: PropertyConverter.java 1534376 2013-10-21 21:14:18Z henning $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Emmanuel Bourg</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#escapeDelimiters(java.lang.String, char)">escapeDelimiters</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                char&nbsp;delimiter)</code>
<div class="block">Escapes the delimiters that might be contained in the given string.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#escapeListDelimiter(java.lang.String, char)">escapeListDelimiter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                   char&nbsp;delimiter)</code>
<div class="block">Escapes the list delimiter if it is contained in the given string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#interpolate(java.lang.Object, org.apache.commons.configuration.AbstractConfiguration)">interpolate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
           <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&nbsp;config)</code>
<div class="block">Performs interpolation of the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#split(java.lang.String, char)">split</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
     char&nbsp;delimiter)</code>
<div class="block">Split a string on the specified delimiter always trimming the elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#split(java.lang.String, char, boolean)">split</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
     char&nbsp;delimiter,
     boolean&nbsp;trim)</code>
<div class="block">Split a string on the specified delimiter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toBigDecimal(java.lang.Object)">toBigDecimal</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into a BigDecimal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toBigInteger(java.lang.Object)">toBigInteger</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into a BigInteger.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toBoolean(java.lang.Object)">toBoolean</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into a Boolean.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toByte(java.lang.Object)">toByte</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into a Byte.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toCalendar(java.lang.Object, java.lang.String)">toCalendar</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Convert the specified object into a Calendar.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toCharacter(java.lang.Object)">toCharacter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Converts the specified value object to a <code>Character</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toColor(java.lang.Object)">toColor</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into a Color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toDate(java.lang.Object, java.lang.String)">toDate</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
      <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)</code>
<div class="block">Convert the specified object into a Date.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toDouble(java.lang.Object)">toDouble</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into a Double.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toFloat(java.lang.Object)">toFloat</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into a Float.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toInteger(java.lang.Object)">toInteger</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into an Integer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toIterator(java.lang.Object, char)">toIterator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          char&nbsp;delimiter)</code>
<div class="block">Returns an iterator over the simple values of a composite value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toLocale(java.lang.Object)">toLocale</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into a Locale.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toLong(java.lang.Object)">toLong</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into a Long.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toShort(java.lang.Object)">toShort</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into a Short.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertyConverter.html#toURL(java.lang.Object)">toURL</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)</code>
<div class="block">Convert the specified object into an URL.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toBoolean(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBoolean</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;toBoolean(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                         throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a Boolean. Internally the
 <code>org.apache.commons.lang.BooleanUtils</code> class from the
 <a href="http://commons.apache.org/lang/">Commons Lang</a>
 project is used to perform this conversion. This class accepts some more
 tokens for the boolean value of <b>true</b>, e.g. <code>yes</code> and
 <code>on</code>. Please refer to the documentation of this class for more
 details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a boolean</dd></dl>
</li>
</ul>
<a name="toCharacter(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCharacter</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Character.html?is-external=true" title="class or interface in java.lang">Character</a>&nbsp;toCharacter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                             throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Converts the specified value object to a <code>Character</code>. This method
 converts the passed in object to a string. If the string has exactly one
 character, this character is returned as result. Otherwise, conversion
 fails.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be converted</dd>
<dt><span class="strong">Returns:</span></dt><dd>the resulting <code>Character</code> object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - if the conversion is not possible</dd></dl>
</li>
</ul>
<a name="toByte(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toByte</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Byte.html?is-external=true" title="class or interface in java.lang">Byte</a>&nbsp;toByte(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                   throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a Byte.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a byte</dd></dl>
</li>
</ul>
<a name="toShort(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toShort</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Short.html?is-external=true" title="class or interface in java.lang">Short</a>&nbsp;toShort(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                     throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a Short.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a short</dd></dl>
</li>
</ul>
<a name="toInteger(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInteger</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;toInteger(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                         throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into an Integer.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to an integer</dd></dl>
</li>
</ul>
<a name="toLong(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLong</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Long.html?is-external=true" title="class or interface in java.lang">Long</a>&nbsp;toLong(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                   throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a Long.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a Long</dd></dl>
</li>
</ul>
<a name="toFloat(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toFloat</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Float.html?is-external=true" title="class or interface in java.lang">Float</a>&nbsp;toFloat(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                     throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a Float.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a Float</dd></dl>
</li>
</ul>
<a name="toDouble(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&nbsp;toDouble(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                       throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a Double.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a Double</dd></dl>
</li>
</ul>
<a name="toBigInteger(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigInteger</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigInteger.html?is-external=true" title="class or interface in java.math">BigInteger</a>&nbsp;toBigInteger(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                               throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a BigInteger.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a BigInteger</dd></dl>
</li>
</ul>
<a name="toBigDecimal(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBigDecimal</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/math/BigDecimal.html?is-external=true" title="class or interface in java.math">BigDecimal</a>&nbsp;toBigDecimal(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                               throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a BigDecimal.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a BigDecimal</dd></dl>
</li>
</ul>
<a name="toURL(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toURL</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;toURL(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                 throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into an URL.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to an URL</dd></dl>
</li>
</ul>
<a name="toLocale(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocale</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;toLocale(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                       throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a Locale.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a Locale</dd></dl>
</li>
</ul>
<a name="split(java.lang.String, char, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;split(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                 char&nbsp;delimiter,
                 boolean&nbsp;trim)</pre>
<div class="block">Split a string on the specified delimiter. To be removed when
 commons-lang has a better replacement available (Tokenizer?).

 todo: replace with a commons-lang equivalent</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to split</dd><dd><code>delimiter</code> - the delimiter</dd><dd><code>trim</code> - a flag whether the single elements should be trimmed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with the single tokens</dd></dl>
</li>
</ul>
<a name="split(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>split</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;split(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                 char&nbsp;delimiter)</pre>
<div class="block">Split a string on the specified delimiter always trimming the elements.
 This is a shortcut for <code>split(s, delimiter, true)</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string to split</dd><dd><code>delimiter</code> - the delimiter</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with the single tokens</dd></dl>
</li>
</ul>
<a name="escapeDelimiters(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeDelimiters</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeDelimiters(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                      char&nbsp;delimiter)</pre>
<div class="block">Escapes the delimiters that might be contained in the given string. This
 method works like <a href="../../../../org/apache/commons/configuration/PropertyConverter.html#escapeListDelimiter(java.lang.String, char)"><code>escapeListDelimiter(String, char)</code></a>. In addition,
 a single backslash will also be escaped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string with the value</dd><dd><code>delimiter</code> - the list delimiter to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the correctly escaped string</dd></dl>
</li>
</ul>
<a name="escapeListDelimiter(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>escapeListDelimiter</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;escapeListDelimiter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;s,
                         char&nbsp;delimiter)</pre>
<div class="block">Escapes the list delimiter if it is contained in the given string. This
 method ensures that list delimiter characters that are part of a
 property's value are correctly escaped when a configuration is saved to a
 file. Otherwise when loaded again the property will be treated as a list
 property.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the string with the value</dd><dd><code>delimiter</code> - the list delimiter to use</dd>
<dt><span class="strong">Returns:</span></dt><dd>the escaped string</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="toColor(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColor</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/awt/Color.html?is-external=true" title="class or interface in java.awt">Color</a>&nbsp;toColor(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value)
                     throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a Color. If the value is a String,
 the format allowed is (#)?[0-9A-F]{6}([0-9A-F]{2})?. Examples:
 <ul>
   <li>FF0000 (red)</li>
   <li>0000FFA0 (semi transparent blue)</li>
   <li>#CCCCCC (gray)</li>
   <li>#00FF00A0 (semi transparent green)</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a Color</dd></dl>
</li>
</ul>
<a name="toDate(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDate</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Date.html?is-external=true" title="class or interface in java.util">Date</a>&nbsp;toDate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)
                   throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a Date.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd><dd><code>format</code> - the DateFormat pattern to parse String values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a Calendar</dd></dl>
</li>
</ul>
<a name="toCalendar(java.lang.Object, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCalendar</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a>&nbsp;toCalendar(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                  <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;format)
                           throws <a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></pre>
<div class="block">Convert the specified object into a Calendar.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to convert</dd><dd><code>format</code> - the DateFormat pattern to parse String values</dd>
<dt><span class="strong">Returns:</span></dt><dd>the converted value</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConversionException.html" title="class in org.apache.commons.configuration">ConversionException</a></code> - thrown if the value cannot be converted to a Calendar</dd></dl>
</li>
</ul>
<a name="toIterator(java.lang.Object, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIterator</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;?&gt;&nbsp;toIterator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                     char&nbsp;delimiter)</pre>
<div class="block">Returns an iterator over the simple values of a composite value. This
 implementation calls <a href="../../../../org/apache/commons/configuration/PropertyConverter.html#flatten(java.lang.Object, char)"><code>flatten(Object, char)</code></a> and
 returns an iterator over the returned collection.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to "split"</dd><dd><code>delimiter</code> - the delimiter for String values</dd>
<dt><span class="strong">Returns:</span></dt><dd>an iterator for accessing the single values</dd></dl>
</li>
</ul>
<a name="interpolate(java.lang.Object, org.apache.commons.configuration.AbstractConfiguration)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolate</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;interpolate(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;value,
                 <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a>&nbsp;config)</pre>
<div class="block">Performs interpolation of the specified value. This method checks if the
 given value contains variables of the form <code>${...}</code>. If
 this is the case, all occurrences will be substituted by their current
 values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>value</code> - the value to be interpolated</dd><dd><code>config</code> - the current configuration object</dd>
<dt><span class="strong">Returns:</span></dt><dd>the interpolated value</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertyConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/StrictConfigurationComparator.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/PropertyConverter.html" target="_top">Frames</a></li>
<li><a href="PropertyConverter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
