<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>PropertiesConfigurationLayout (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesConfigurationLayout (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesConfigurationLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesWriter.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/PropertyConverter.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/PropertiesConfigurationLayout.html" target="_top">Frames</a></li>
<li><a href="PropertiesConfigurationLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class PropertiesConfigurationLayout" class="title">Class PropertiesConfigurationLayout</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.PropertiesConfigurationLayout</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertiesConfigurationLayout</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a></pre>
<div class="block"><p>
 A helper class used by <a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration"><code>PropertiesConfiguration</code></a> to keep
 the layout of a properties file.
 </p>
 <p>
 Instances of this class are associated with a
 <code>PropertiesConfiguration</code> object. They are responsible for
 analyzing properties files and for extracting as much information about the
 file layout (e.g. empty lines, comments) as possible. When the properties
 file is written back again it should be close to the original.
 </p>
 <p>
 The <code>PropertiesConfigurationLayout</code> object associated with a
 <code>PropertiesConfiguration</code> object can be obtained using the
 <code>getLayout()</code> method of the configuration. Then the methods
 provided by this class can be used to alter the properties file's layout.
 </p>
 <p>
 Implementation note: This is a very simple implementation, which is far away
 from being perfect, i.e. the original layout of a properties file won't be
 reproduced in all cases. One limitation is that comments for multi-valued
 property keys are concatenated. Maybe this implementation can later be
 improved.
 </p>
 <p>
 To get an impression how this class works consider the following properties
 file:
 </p>
 <p>

 <pre>
 # A demo configuration file
 # for Demo App 1.42

 # Application name
 AppName=Demo App

 # Application vendor
 AppVendor=DemoSoft


 # GUI properties
 # Window Color
 windowColors=0xFFFFFF,0x000000

 # Include some setting
 include=settings.properties
 # Another vendor
 AppVendor=TestSoft
 </pre>

 </p>
 <p>
 For this example the following points are relevant:
 </p>
 <p>
 <ul>
 <li>The first two lines are set as header comment. The header comment is
 determined by the last blanc line before the first property definition.</li>
 <li>For the property <code>AppName</code> one comment line and one
 leading blanc line is stored.</li>
 <li>For the property <code>windowColors</code> two comment lines and two
 leading blanc lines are stored.</li>
 <li>Include files is something this class cannot deal with well. When saving
 the properties configuration back, the included properties are simply
 contained in the original file. The comment before the include property is
 skipped.</li>
 <li>For all properties except for <code>AppVendor</code> the &quot;single
 line&quot; flag is set. This is relevant only for <code>windowColors</code>,
 which has multiple values defined in one line using the separator character.</li>
 <li>The <code>AppVendor</code> property appears twice. The comment lines
 are concatenated, so that <code>layout.getComment("AppVendor");</code> will
 result in <code>Application vendor&lt;CR&gt;Another vendor</code>, with
 <code>&lt;CR&gt;</code> meaning the line separator. In addition the
 &quot;single line&quot; flag is set to <b>false</b> for this property. When
 the file is saved, two property definitions will be written (in series).</li>
 </ul>
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: PropertiesConfigurationLayout.java 1534402 2013-10-21 22:35:52Z henning $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a
 href="http://commons.apache.org/configuration/team-list.html">Commons
 Configuration team</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#PropertiesConfigurationLayout(org.apache.commons.configuration.PropertiesConfiguration)">PropertiesConfigurationLayout</a></strong>(<a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</a>&nbsp;config)</code>
<div class="block">Creates a new instance of <code>PropertiesConfigurationLayout</code>
 and initializes it with the associated configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#PropertiesConfigurationLayout(org.apache.commons.configuration.PropertiesConfiguration, org.apache.commons.configuration.PropertiesConfigurationLayout)">PropertiesConfigurationLayout</a></strong>(<a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</a>&nbsp;config,
                             <a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</a>&nbsp;c)</code>
<div class="block">Creates a new instance of <code>PropertiesConfigurationLayout</code>
 and initializes it with the given configuration object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">configurationChanged</a></strong>(<a href="../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</code>
<div class="block">The event listener callback.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getBlancLinesBefore(java.lang.String)">getBlancLinesBefore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the number of blanc lines before this property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getCanonicalComment(java.lang.String, boolean)">getCanonicalComment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   boolean&nbsp;commentChar)</code>
<div class="block">Returns the comment for the specified property key in a canonical form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getCanonicalFooterCooment(boolean)">getCanonicalFooterCooment</a></strong>(boolean&nbsp;commentChar)</code>
<div class="block">Returns the footer comment of the represented properties file in a
 canonical form.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getCanonicalHeaderComment(boolean)">getCanonicalHeaderComment</a></strong>(boolean&nbsp;commentChar)</code>
<div class="block">Returns the header comment of the represented properties file in a
 canonical form.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getComment(java.lang.String)">getComment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the comment for the specified property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getConfiguration()">getConfiguration</a></strong>()</code>
<div class="block">Returns the associated configuration object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getFooterComment()">getFooterComment</a></strong>()</code>
<div class="block">Returns the footer comment of the represented properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getGlobalSeparator()">getGlobalSeparator</a></strong>()</code>
<div class="block">Returns the global separator.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getHeaderComment()">getHeaderComment</a></strong>()</code>
<div class="block">Returns the header comment of the represented properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getKeys()">getKeys</a></strong>()</code>
<div class="block">Returns a set with all property keys managed by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getLineSeparator()">getLineSeparator</a></strong>()</code>
<div class="block">Returns the line separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getSeparator(java.lang.String)">getSeparator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns the separator for the property with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#isForceSingleLine()">isForceSingleLine</a></strong>()</code>
<div class="block">Returns the &quot;force single line&quot; flag.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#isSingleLine(java.lang.String)">isSingleLine</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Returns a flag whether the specified property is defined on a single
 line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#load(java.io.Reader)">load</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>
<div class="block">Reads a properties file and stores its internal structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#save(java.io.Writer)">save</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)</code>
<div class="block">Writes the properties file to the given writer, preserving as much of its
 structure as possible.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#setBlancLinesBefore(java.lang.String, int)">setBlancLinesBefore</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                   int&nbsp;number)</code>
<div class="block">Sets the number of blanc lines before the given property key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#setComment(java.lang.String, java.lang.String)">setComment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Sets the comment for the specified property key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#setFooterComment(java.lang.String)">setFooterComment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footerComment)</code>
<div class="block">Sets the footer comment for the represented properties file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#setForceSingleLine(boolean)">setForceSingleLine</a></strong>(boolean&nbsp;f)</code>
<div class="block">Sets the &quot;force single line&quot; flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#setGlobalSeparator(java.lang.String)">setGlobalSeparator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalSeparator)</code>
<div class="block">Sets the global separator for properties.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#setHeaderComment(java.lang.String)">setHeaderComment</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</code>
<div class="block">Sets the header comment for the represented properties file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#setLineSeparator(java.lang.String)">setLineSeparator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineSeparator)</code>
<div class="block">Sets the line separator.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#setSeparator(java.lang.String, java.lang.String)">setSeparator</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sep)</code>
<div class="block">Sets the separator to be used for the property with the given key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#setSingleLine(java.lang.String, boolean)">setSingleLine</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
             boolean&nbsp;f)</code>
<div class="block">Sets the &quot;single line flag&quot; for the specified property key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesConfigurationLayout(org.apache.commons.configuration.PropertiesConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertiesConfigurationLayout</h4>
<pre>public&nbsp;PropertiesConfigurationLayout(<a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</a>&nbsp;config)</pre>
<div class="block">Creates a new instance of <code>PropertiesConfigurationLayout</code>
 and initializes it with the associated configuration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration (must not be <b>null</b>)</dd></dl>
</li>
</ul>
<a name="PropertiesConfigurationLayout(org.apache.commons.configuration.PropertiesConfiguration, org.apache.commons.configuration.PropertiesConfigurationLayout)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesConfigurationLayout</h4>
<pre>public&nbsp;PropertiesConfigurationLayout(<a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</a>&nbsp;config,
                             <a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</a>&nbsp;c)</pre>
<div class="block">Creates a new instance of <code>PropertiesConfigurationLayout</code>
 and initializes it with the given configuration object. The data of the
 specified layout object is copied.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>config</code> - the configuration (must not be <b>null</b>)</dd><dd><code>c</code> - the layout object to be copied</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfiguration</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</a>&nbsp;getConfiguration()</pre>
<div class="block">Returns the associated configuration object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated configuration</dd></dl>
</li>
</ul>
<a name="getCanonicalComment(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalComment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCanonicalComment(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                         boolean&nbsp;commentChar)</pre>
<div class="block">Returns the comment for the specified property key in a canonical form.
 &quot;Canonical&quot; means that either all lines start with a comment
 character or none. If the <code>commentChar</code> parameter is <b>false</b>,
 all comment characters are removed, so that the result is only the plain
 text of the comment. Otherwise it is ensured that each line of the
 comment starts with a comment character. Also, line breaks in the comment
 are normalized to the line separator &quot;\n&quot;.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the property</dd><dd><code>commentChar</code> - determines whether all lines should start with comment
 characters or not</dd>
<dt><span class="strong">Returns:</span></dt><dd>the canonical comment for this key (can be <b>null</b>)</dd></dl>
</li>
</ul>
<a name="getComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getComment(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the comment for the specified property key. The comment is
 returned as it was set (either manually by calling
 <code>setComment()</code> or when it was loaded from a properties
 file). No modifications are performed.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the property</dd>
<dt><span class="strong">Returns:</span></dt><dd>the comment for this key (can be <b>null</b>)</dd></dl>
</li>
</ul>
<a name="setComment(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setComment</h4>
<pre>public&nbsp;void&nbsp;setComment(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
              <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Sets the comment for the specified property key. The comment (or its
 single lines if it is a multi-line comment) can start with a comment
 character. If this is the case, it will be written without changes.
 Otherwise a default comment character is added automatically.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key of the property</dd><dd><code>comment</code> - the comment for this key (can be <b>null</b>, then the
 comment will be removed)</dd></dl>
</li>
</ul>
<a name="getBlancLinesBefore(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlancLinesBefore</h4>
<pre>public&nbsp;int&nbsp;getBlancLinesBefore(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the number of blanc lines before this property key. If this key
 does not exist, 0 will be returned.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the number of blanc lines before the property definition for this
 key</dd></dl>
</li>
</ul>
<a name="setBlancLinesBefore(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlancLinesBefore</h4>
<pre>public&nbsp;void&nbsp;setBlancLinesBefore(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                       int&nbsp;number)</pre>
<div class="block">Sets the number of blanc lines before the given property key. This can be
 used for a logical grouping of properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key</dd><dd><code>number</code> - the number of blanc lines to add before this property
 definition</dd></dl>
</li>
</ul>
<a name="getCanonicalHeaderComment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalHeaderComment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCanonicalHeaderComment(boolean&nbsp;commentChar)</pre>
<div class="block">Returns the header comment of the represented properties file in a
 canonical form. With the <code>commentChar</code> parameter it can be
 specified whether comment characters should be stripped or be always
 present.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentChar</code> - determines the presence of comment characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the header comment (can be <b>null</b>)</dd></dl>
</li>
</ul>
<a name="getHeaderComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderComment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeaderComment()</pre>
<div class="block">Returns the header comment of the represented properties file. This
 method returns the header comment exactly as it was set using
 <code>setHeaderComment()</code> or extracted from the loaded properties
 file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the header comment (can be <b>null</b>)</dd></dl>
</li>
</ul>
<a name="setHeaderComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeaderComment</h4>
<pre>public&nbsp;void&nbsp;setHeaderComment(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;comment)</pre>
<div class="block">Sets the header comment for the represented properties file. This comment
 will be output on top of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>comment</code> - the comment</dd></dl>
</li>
</ul>
<a name="getCanonicalFooterCooment(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCanonicalFooterCooment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCanonicalFooterCooment(boolean&nbsp;commentChar)</pre>
<div class="block">Returns the footer comment of the represented properties file in a
 canonical form. This method works like
 <code>getCanonicalHeaderComment()</code>, but reads the footer comment.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>commentChar</code> - determines the presence of comment characters</dd>
<dt><span class="strong">Returns:</span></dt><dd>the footer comment (can be <b>null</b>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.10</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#getCanonicalHeaderComment(boolean)"><code>getCanonicalHeaderComment(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="getFooterComment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooterComment</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooterComment()</pre>
<div class="block">Returns the footer comment of the represented properties file. This
 method returns the footer comment exactly as it was set using
 <code>setFooterComment()</code> or extracted from the loaded properties
 file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the footer comment (can be <b>null</b>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.10</dd></dl>
</li>
</ul>
<a name="setFooterComment(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooterComment</h4>
<pre>public&nbsp;void&nbsp;setFooterComment(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footerComment)</pre>
<div class="block">Sets the footer comment for the represented properties file. This comment
 will be output at the bottom of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>footerComment</code> - the footer comment</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.10</dd></dl>
</li>
</ul>
<a name="isSingleLine(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingleLine</h4>
<pre>public&nbsp;boolean&nbsp;isSingleLine(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns a flag whether the specified property is defined on a single
 line. This is meaningful only if this property has multiple values.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key</dd>
<dt><span class="strong">Returns:</span></dt><dd>a flag if this property is defined on a single line</dd></dl>
</li>
</ul>
<a name="setSingleLine(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSingleLine</h4>
<pre>public&nbsp;void&nbsp;setSingleLine(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                 boolean&nbsp;f)</pre>
<div class="block">Sets the &quot;single line flag&quot; for the specified property key.
 This flag is evaluated if the property has multiple values (i.e. if it is
 a list property). In this case, if the flag is set, all values will be
 written in a single property definition using the list delimiter as
 separator. Otherwise multiple lines will be written for this property,
 each line containing one property value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key</dd><dd><code>f</code> - the single line flag</dd></dl>
</li>
</ul>
<a name="isForceSingleLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForceSingleLine</h4>
<pre>public&nbsp;boolean&nbsp;isForceSingleLine()</pre>
<div class="block">Returns the &quot;force single line&quot; flag.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the force single line flag</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html#setForceSingleLine(boolean)"><code>setForceSingleLine(boolean)</code></a></dd></dl>
</li>
</ul>
<a name="setForceSingleLine(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceSingleLine</h4>
<pre>public&nbsp;void&nbsp;setForceSingleLine(boolean&nbsp;f)</pre>
<div class="block">Sets the &quot;force single line&quot; flag. If this flag is set, all
 properties with multiple values are written on single lines. This mode
 provides more compatibility with <code>java.lang.Properties</code>,
 which cannot deal with multiple definitions of a single property. This
 mode has no effect if the list delimiter parsing is disabled.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>f</code> - the force single line flag</dd></dl>
</li>
</ul>
<a name="getSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeparator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSeparator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Returns the separator for the property with the given key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the property key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the property separator for this property</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="setSeparator(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeparator</h4>
<pre>public&nbsp;void&nbsp;setSeparator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sep)</pre>
<div class="block">Sets the separator to be used for the property with the given key. The
 separator is the string between the property key and its value. For new
 properties &quot; = &quot; is used. When a properties file is read, the
 layout tries to determine the separator for each property. With this
 method the separator can be changed. To be compatible with the properties
 format only the characters <code>=</code> and <code>:</code> (with or
 without whitespace) should be used, but this method does not enforce this
 - it accepts arbitrary strings. If the key refers to a property with
 multiple values that are written on multiple lines, this separator will
 be used on all lines.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key for the property</dd><dd><code>sep</code> - the separator to be used for this property</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getGlobalSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGlobalSeparator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getGlobalSeparator()</pre>
<div class="block">Returns the global separator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the global properties separator</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="setGlobalSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGlobalSeparator</h4>
<pre>public&nbsp;void&nbsp;setGlobalSeparator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;globalSeparator)</pre>
<div class="block">Sets the global separator for properties. With this method a separator
 can be set that will be used for all properties when writing the
 configuration. This is an easy way of determining the properties
 separator globally. To be compatible with the properties format only the
 characters <code>=</code> and <code>:</code> (with or without whitespace)
 should be used, but this method does not enforce this - it accepts
 arbitrary strings. If the global separator is set to <b>null</b>,
 property separators are not changed. This is the default behavior as it
 produces results that are closer to the original properties file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>globalSeparator</code> - the separator to be used for all properties</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getLineSeparator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSeparator</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLineSeparator()</pre>
<div class="block">Returns the line separator.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the line separator</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="setLineSeparator(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLineSeparator</h4>
<pre>public&nbsp;void&nbsp;setLineSeparator(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lineSeparator)</pre>
<div class="block">Sets the line separator. When writing the properties configuration, all
 lines are terminated with this separator. If no separator was set, the
 platform-specific default line separator is used.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lineSeparator</code> - the line separator</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="getKeys()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeys</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Set.html?is-external=true" title="class or interface in java.util">Set</a>&lt;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getKeys()</pre>
<div class="block">Returns a set with all property keys managed by this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set with all contained property keys</dd></dl>
</li>
</ul>
<a name="load(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)
          throws <a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></pre>
<div class="block">Reads a properties file and stores its internal structure. The found
 properties will be added to the associated configuration object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the reader to the properties file</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="save(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out)
          throws <a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></pre>
<div class="block">Writes the properties file to the given writer, preserving as much of its
 structure as possible.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the writer</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configurationChanged</h4>
<pre>public&nbsp;void&nbsp;configurationChanged(<a href="../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</pre>
<div class="block">The event listener callback. Here event notifications of the
 configuration object are processed to update the layout object properly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/event/ConfigurationListener.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">configurationChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event object</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesConfigurationLayout.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesWriter.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/PropertyConverter.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/PropertiesConfigurationLayout.html" target="_top">Frames</a></li>
<li><a href="PropertiesConfigurationLayout.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
