<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>PropertiesConfiguration (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesConfiguration (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/PatternSubtreeConfigurationWrapper.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.DefaultIOFactory.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/PropertiesConfiguration.html" target="_top">Frames</a></li>
<li><a href="PropertiesConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class PropertiesConfiguration" class="title">Class PropertiesConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">org.apache.commons.configuration.event.EventSource</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/BaseConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.BaseConfiguration</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">org.apache.commons.configuration.AbstractFileConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.PropertiesConfiguration</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a>, <a href="../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</a>, <a href="../../../../org/apache/commons/configuration/FileSystemBased.html" title="interface in org.apache.commons.configuration">FileSystemBased</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/commons/configuration/XMLPropertiesConfiguration.html" title="class in org.apache.commons.configuration">XMLPropertiesConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PropertiesConfiguration</span>
extends <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</a></pre>
<div class="block">This is the "classic" Properties loader which loads the values from
 a single or multiple files (which can be chained with "include =".
 All given path references are either absolute or relative to the
 file name supplied in the constructor.
 <p>
 In this class, empty PropertyConfigurations can be built, properties
 added and later saved. include statements are (obviously) not supported
 if you don't construct a PropertyConfiguration from a file.

 <p>The properties file syntax is explained here, basically it follows
 the syntax of the stream parsed by <a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true#load(java.io.Reader)" title="class or interface in java.util"><code>Properties.load(java.io.Reader)</code></a> and
 adds several useful extensions:

 <ul>
  <li>
   Each property has the syntax <code>key &lt;separator> value</code>. The
   separators accepted are <code>'='</code>, <code>':'</code> and any white
   space character. Examples:
 <pre>
  key1 = value1
  key2 : value2
  key3   value3</pre>
  </li>
  <li>
   The <i>key</i> may use any character, separators must be escaped:
 <pre>
  key\:foo = bar</pre>
  </li>
  <li>
   <i>value</i> may be separated on different lines if a backslash
   is placed at the end of the line that continues below.
  </li>
  <li>
   <i>value</i> can contain <em>value delimiters</em> and will then be interpreted
   as a list of tokens. Default value delimiter is the comma ','. So the
   following property definition
 <pre>
  key = This property, has multiple, values
 </pre>
   will result in a property with three values. You can change the value
   delimiter using the <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setListDelimiter(char)"><code>AbstractConfiguration.setListDelimiter(char)</code></a>
   method. Setting the delimiter to 0 will disable value splitting completely.
  </li>
  <li>
   Commas in each token are escaped placing a backslash right before
   the comma.
  </li>
  <li>
   If a <i>key</i> is used more than once, the values are appended
   like if they were on the same line separated with commas. <em>Note</em>:
   When the configuration file is written back to disk the associated
   <a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration"><code>PropertiesConfigurationLayout</code></a> object (see below) will
   try to preserve as much of the original format as possible, i.e. properties
   with multiple values defined on a single line will also be written back on
   a single line, and multiple occurrences of a single key will be written on
   multiple lines. If the <code>addProperty()</code> method was called
   multiple times for adding multiple values to a property, these properties
   will per default be written on multiple lines in the output file, too.
   Some options of the <code>PropertiesConfigurationLayout</code> class have
   influence on that behavior.
  </li>
  <li>
   Blank lines and lines starting with character '#' or '!' are skipped.
  </li>
  <li>
   If a property is named "include" (or whatever is defined by
   setInclude() and getInclude() and the value of that property is
   the full path to a file on disk, that file will be included into
   the configuration. You can also pull in files relative to the parent
   configuration file. So if you have something like the following:

   include = additional.properties

   Then "additional.properties" is expected to be in the same
   directory as the parent configuration file.

   The properties in the included file are added to the parent configuration,
   they do not replace existing properties with the same key.

  </li>
 </ul>

 <p>Here is an example of a valid extended properties file:

 <p><pre>
      # lines starting with # are comments

      # This is the simplest property
      key = value

      # A long property may be separated on multiple lines
      longvalue = aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa \
                  aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa

      # This is a property with many tokens
      tokens_on_a_line = first token, second token

      # This sequence generates exactly the same result
      tokens_on_multiple_lines = first token
      tokens_on_multiple_lines = second token

      # commas may be escaped in tokens
      commas.escaped = Hi\, what'up?

      # properties can reference other properties
      base.prop = /base
      first.prop = ${base.prop}/first
      second.prop = ${first.prop}/second
 </pre>

 <p>A <code>PropertiesConfiguration</code> object is associated with an
 instance of the <a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration"><code>PropertiesConfigurationLayout</code></a> class,
 which is responsible for storing the layout of the parsed properties file
 (i.e. empty lines, comments, and such things). The <code>getLayout()</code>
 method can be used to obtain this layout object. With <code>setLayout()</code>
 a new layout object can be set. This should be done before a properties file
 was loaded.
 <p><em>Note:</em>Configuration objects of this type can be read concurrently
 by multiple threads. However if one of these threads modifies the object,
 synchronization has to be performed manually.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: PropertiesConfiguration.java 1534445 2013-10-22 01:19:43Z henning $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="mailto:stefano@apache.org">Stefano Mazzocchi</a>, <a href="mailto:jon@latchkey.com">Jon S. Stevens</a>, <a href="mailto:daveb@miceda-data">Dave Bryson</a>, <a href="mailto:geirm@optonline.net">Geir Magnusson Jr.</a>, <a href="mailto:leon@opticode.co.za">Leon Messerschmidt</a>, <a href="mailto:kjohnson@transparent.com">Kent Johnson</a>, <a href="mailto:dlr@finemaltcoding.com">Daniel Rall</a>, <a href="mailto:ipriha@surfeu.fi">Ilkka Priha</a>, <a href="mailto:jvanzyl@apache.org">Jason van Zyl</a>, <a href="mailto:mpoeschl@marmot.at">Martin Poeschl</a>, <a href="mailto:hps@intermeta.de">Henning P. Schmiedehausen</a>, <a href="mailto:epugh@upstate.com">Eric Pugh</a>, <a href="mailto:ebourg@apache.org">Emmanuel Bourg</a></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="http://download.oracle.com/javase/6/docs/api/java/util/Properties.html?is-external=true#load(java.io.Reader)" title="class or interface in java.util"><code>Properties.load(java.io.Reader)</code></a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.DefaultIOFactory.html" title="class in org.apache.commons.configuration">PropertiesConfiguration.DefaultIOFactory</a></strong></code>
<div class="block">
 A default implementation of the <code>IOFactory</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html" title="interface in org.apache.commons.configuration">PropertiesConfiguration.IOFactory</a></strong></code>
<div class="block">
 Definition of an interface that allows customization of read and write
 operations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesReader.html" title="class in org.apache.commons.configuration">PropertiesConfiguration.PropertiesReader</a></strong></code>
<div class="block">This class is used to read properties lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesWriter.html" title="class in org.apache.commons.configuration">PropertiesConfiguration.PropertiesWriter</a></strong></code>
<div class="block">This class is used to write properties lines.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#autoSave">autoSave</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#basePath">basePath</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#EVENT_CONFIG_CHANGED">EVENT_CONFIG_CHANGED</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#EVENT_RELOAD">EVENT_RELOAD</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#fileName">fileName</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#reloadLock">reloadLock</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#strategy">strategy</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#END_TOKEN">END_TOKEN</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_ADD_PROPERTY">EVENT_ADD_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR">EVENT_CLEAR</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_CLEAR_PROPERTY">EVENT_CLEAR_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_READ_PROPERTY">EVENT_READ_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#EVENT_SET_PROPERTY">EVENT_SET_PROPERTY</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#START_TOKEN">START_TOKEN</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#PropertiesConfiguration()">PropertiesConfiguration</a></strong>()</code>
<div class="block">Creates an empty PropertyConfiguration object which can be
 used to synthesize a new Properties file by adding values and
 then saving().</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#PropertiesConfiguration(java.io.File)">PropertiesConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Creates and loads the extended properties from the specified file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#PropertiesConfiguration(java.lang.String)">PropertiesConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Creates and loads the extended properties from the specified file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#PropertiesConfiguration(java.net.URL)">PropertiesConfiguration</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>
<div class="block">Creates and loads the extended properties from the specified URL.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#clone()">clone</a></strong>()</code>
<div class="block">Creates a copy of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#createLayout()">createLayout</a></strong>()</code>
<div class="block">Creates the associated layout object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getEncoding()">getEncoding</a></strong>()</code>
<div class="block">Returns the encoding to be used when loading or storing configuration
 data.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getFooter()">getFooter</a></strong>()</code>
<div class="block">Returns the footer comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getHeader()">getHeader</a></strong>()</code>
<div class="block">Return the comment header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getInclude()">getInclude</a></strong>()</code>
<div class="block">Gets the property value for including other properties files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getIncludesAllowed()">getIncludesAllowed</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>Only exists to not break backwards compatibility.
 Use <a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#isIncludesAllowed()"><code>isIncludesAllowed()</code></a> instead.</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html" title="interface in org.apache.commons.configuration">PropertiesConfiguration.IOFactory</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getIOFactory()">getIOFactory</a></strong>()</code>
<div class="block">Returns the <code>IOFactory</code> to be used for creating readers and
 writers when loading or saving this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#getLayout()">getLayout</a></strong>()</code>
<div class="block">Returns the associated layout object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#isIncludesAllowed()">isIncludesAllowed</a></strong>()</code>
<div class="block">Reports the status of file inclusion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#load(java.io.Reader)">load</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)</code>
<div class="block">Load the properties from the given reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#save(java.io.Writer)">save</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)</code>
<div class="block">Save the configuration to the specified stream.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setBasePath(java.lang.String)">setBasePath</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath)</code>
<div class="block">Extend the setBasePath method to turn includes
 on and off based on the existence of a base path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setFooter(java.lang.String)">setFooter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer)</code>
<div class="block">Sets the footer comment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setHeader(java.lang.String)">setHeader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</code>
<div class="block">Set the comment header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setInclude(java.lang.String)">setInclude</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inc)</code>
<div class="block">Sets the property value for including other properties files.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setIncludesAllowed(boolean)">setIncludesAllowed</a></strong>(boolean&nbsp;includesAllowed)</code>
<div class="block">Controls whether additional files can be loaded by the include = <xxx>
 statement or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setIOFactory(org.apache.commons.configuration.PropertiesConfiguration.IOFactory)">setIOFactory</a></strong>(<a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html" title="interface in org.apache.commons.configuration">PropertiesConfiguration.IOFactory</a>&nbsp;ioFactory)</code>
<div class="block">Sets the <code>IOFactory</code> to be used for creating readers and
 writers when loading or saving this configuration.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#setLayout(org.apache.commons.configuration.PropertiesConfigurationLayout)">setLayout</a></strong>(<a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</a>&nbsp;layout)</code>
<div class="block">Sets the associated layout object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#unescapeJava(java.lang.String, char)">unescapeJava</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
            char&nbsp;delimiter)</code>
<div class="block">Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#addProperty(java.lang.String, java.lang.Object)">addProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#clearProperty(java.lang.String)">clearProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#closeSilent(java.io.OutputStream)">closeSilent</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#configurationChanged()">configurationChanged</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#containsKey(java.lang.String)">containsKey</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#enterNoReload()">enterNoReload</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#exitNoReload()">exitNoReload</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#fireEvent(int, java.lang.String, java.lang.Object, boolean)">fireEvent</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getBasePath()">getBasePath</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getFile()">getFile</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getFileName()">getFileName</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getFileSystem()">getFileSystem</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getKeys()">getKeys</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getPath()">getPath</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getProperty(java.lang.String)">getProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getReloadingStrategy()">getReloadingStrategy</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getReloadLock()">getReloadLock</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getURL()">getURL</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#isAutoSave()">isAutoSave</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#isEmpty()">isEmpty</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load()">load</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.io.File)">load</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.io.InputStream)">load</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.io.InputStream, java.lang.String)">load</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.lang.String)">load</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#load(java.net.URL)">load</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#possiblySave()">possiblySave</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#refresh()">refresh</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#reload()">reload</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#reload(boolean)">reload</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#resetFileSystem()">resetFileSystem</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save()">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.io.File)">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.io.OutputStream)">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.io.OutputStream, java.lang.String)">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.lang.String)">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#save(java.net.URL)">save</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setAutoSave(boolean)">setAutoSave</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setEncoding(java.lang.String)">setEncoding</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setFile(java.io.File)">setFile</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setFileName(java.lang.String)">setFileName</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setFileSystem(org.apache.commons.configuration.FileSystem)">setFileSystem</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setPath(java.lang.String)">setPath</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setProperty(java.lang.String, java.lang.Object)">setProperty</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setReloadingStrategy(org.apache.commons.configuration.reloading.ReloadingStrategy)">setReloadingStrategy</a>, <a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setURL(java.net.URL)">setURL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.BaseConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/BaseConfiguration.html" title="class in org.apache.commons.configuration">BaseConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/BaseConfiguration.html#addPropertyDirect(java.lang.String, java.lang.Object)">addPropertyDirect</a>, <a href="../../../../org/apache/commons/configuration/BaseConfiguration.html#clear()">clear</a>, <a href="../../../../org/apache/commons/configuration/BaseConfiguration.html#clearPropertyDirect(java.lang.String)">clearPropertyDirect</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.AbstractConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#addErrorLogListener()">addErrorLogListener</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#append(org.apache.commons.configuration.Configuration)">append</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#copy(org.apache.commons.configuration.Configuration)">copy</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#createInterpolator()">createInterpolator</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getByte(java.lang.String, java.lang.Byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDefaultListDelimiter()">getDefaultListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDelimiter()">getDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInt(java.lang.String, int)">getInt</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getInterpolator()">getInterpolator</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getKeys(java.lang.String)">getKeys</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String)">getList</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getList(java.lang.String, java.util.List)">getList</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getListDelimiter()">getListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLogger()">getLogger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getLong(java.lang.String, java.lang.Long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getProperties(java.lang.String, java.util.Properties)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getShort(java.lang.String, java.lang.Short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getString(java.lang.String, java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#getSubstitutor()">getSubstitutor</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.Object)">interpolate</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolate(java.lang.String)">interpolate</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolatedConfiguration()">interpolatedConfiguration</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#interpolateHelper(java.lang.String, java.util.List)">interpolateHelper</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isDelimiterParsingDisabled()">isDelimiterParsingDisabled</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isScalarValue(java.lang.Object)">isScalarValue</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#isThrowExceptionOnMissing()">isThrowExceptionOnMissing</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#resolveContainerStore(java.lang.String)">resolveContainerStore</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDefaultListDelimiter(char)">setDefaultListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiter(char)">setDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setDelimiterParsingDisabled(boolean)">setDelimiterParsingDisabled</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setListDelimiter(char)">setListDelimiter</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setLogger(org.apache.commons.logging.Log)">setLogger</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#setThrowExceptionOnMissing(boolean)">setThrowExceptionOnMissing</a>, <a href="../../../../org/apache/commons/configuration/AbstractConfiguration.html#subset(java.lang.String)">subset</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.event.EventSource">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.event.<a href="../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event">EventSource</a></h3>
<code><a href="../../../../org/apache/commons/configuration/event/EventSource.html#addConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">addConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#addErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">addErrorListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#clearConfigurationListeners()">clearConfigurationListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#clearErrorListeners()">clearErrorListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#createErrorEvent(int, java.lang.String, java.lang.Object, java.lang.Throwable)">createErrorEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#createEvent(int, java.lang.String, java.lang.Object, boolean)">createEvent</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#fireError(int, java.lang.String, java.lang.Object, java.lang.Throwable)">fireError</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#getConfigurationListeners()">getConfigurationListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#getErrorListeners()">getErrorListeners</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#isDetailEvents()">isDetailEvents</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#removeConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">removeConfigurationListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#removeErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">removeErrorListener</a>, <a href="../../../../org/apache/commons/configuration/event/EventSource.html#setDetailEvents(boolean)">setDetailEvents</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.Configuration">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.commons.configuration.<a href="../../../../org/apache/commons/configuration/Configuration.html" title="interface in org.apache.commons.configuration">Configuration</a></h3>
<code><a href="../../../../org/apache/commons/configuration/Configuration.html#clear()">clear</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBigDecimal(java.lang.String)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBigDecimal(java.lang.String, java.math.BigDecimal)">getBigDecimal</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBigInteger(java.lang.String)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBigInteger(java.lang.String, java.math.BigInteger)">getBigInteger</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String, boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getBoolean(java.lang.String, java.lang.Boolean)">getBoolean</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String)">getByte</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String, byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getByte(java.lang.String, java.lang.Byte)">getByte</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String, double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getDouble(java.lang.String, java.lang.Double)">getDouble</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String, float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getFloat(java.lang.String, java.lang.Float)">getFloat</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getInt(java.lang.String)">getInt</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getInt(java.lang.String, int)">getInt</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getInteger(java.lang.String, java.lang.Integer)">getInteger</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getKeys(java.lang.String)">getKeys</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getList(java.lang.String)">getList</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getList(java.lang.String, java.util.List)">getList</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String)">getLong</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String, long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getLong(java.lang.String, java.lang.Long)">getLong</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getProperties(java.lang.String)">getProperties</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String)">getShort</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String, short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getShort(java.lang.String, java.lang.Short)">getShort</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getString(java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getString(java.lang.String, java.lang.String)">getString</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#getStringArray(java.lang.String)">getStringArray</a>, <a href="../../../../org/apache/commons/configuration/Configuration.html#subset(java.lang.String)">subset</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesConfiguration()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertiesConfiguration</h4>
<pre>public&nbsp;PropertiesConfiguration()</pre>
<div class="block">Creates an empty PropertyConfiguration object which can be
 used to synthesize a new Properties file by adding values and
 then saving().</div>
</li>
</ul>
<a name="PropertiesConfiguration(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertiesConfiguration</h4>
<pre>public&nbsp;PropertiesConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)
                        throws <a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></pre>
<div class="block">Creates and loads the extended properties from the specified file.
 The specified file can contain "include = " properties which then
 are loaded and merged into the properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - The name of the properties file to load.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></code> - Error while loading the properties file</dd></dl>
</li>
</ul>
<a name="PropertiesConfiguration(java.io.File)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PropertiesConfiguration</h4>
<pre>public&nbsp;PropertiesConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                        throws <a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></pre>
<div class="block">Creates and loads the extended properties from the specified file.
 The specified file can contain "include = " properties which then
 are loaded and merged into the properties. If the file does not exist,
 an empty configuration will be created. Later the <code>save()</code>
 method can be called to save the properties to the specified file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>file</code> - The properties file to load.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></code> - Error while loading the properties file</dd></dl>
</li>
</ul>
<a name="PropertiesConfiguration(java.net.URL)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesConfiguration</h4>
<pre>public&nbsp;PropertiesConfiguration(<a href="http://download.oracle.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)
                        throws <a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></pre>
<div class="block">Creates and loads the extended properties from the specified URL.
 The specified file can contain "include = " properties which then
 are loaded and merged into the properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - The location of the properties file to load.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></code> - Error while loading the properties file</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInclude()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInclude</h4>
<pre>public static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInclude()</pre>
<div class="block">Gets the property value for including other properties files.
 By default it is "include".</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>A String.</dd></dl>
</li>
</ul>
<a name="setInclude(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInclude</h4>
<pre>public static&nbsp;void&nbsp;setInclude(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;inc)</pre>
<div class="block">Sets the property value for including other properties files.
 By default it is "include".</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inc</code> - A String.</dd></dl>
</li>
</ul>
<a name="setIncludesAllowed(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludesAllowed</h4>
<pre>public&nbsp;void&nbsp;setIncludesAllowed(boolean&nbsp;includesAllowed)</pre>
<div class="block">Controls whether additional files can be loaded by the include = <xxx>
 statement or not. This is <b>true</b> per default.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>includesAllowed</code> - True if Includes are allowed.</dd></dl>
</li>
</ul>
<a name="getIncludesAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncludesAllowed</h4>
<pre><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;boolean&nbsp;getIncludesAllowed()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>Only exists to not break backwards compatibility.
 Use <a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#isIncludesAllowed()"><code>isIncludesAllowed()</code></a> instead.</i></div>
<div class="block">Reports the status of file inclusion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if include files are loaded.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html#isIncludesAllowed()"><code>isIncludesAllowed()</code></a></dd></dl>
</li>
</ul>
<a name="isIncludesAllowed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIncludesAllowed</h4>
<pre>public&nbsp;boolean&nbsp;isIncludesAllowed()</pre>
<div class="block">Reports the status of file inclusion.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>True if include files are loaded.</dd></dl>
</li>
</ul>
<a name="getHeader()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeader</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getHeader()</pre>
<div class="block">Return the comment header.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the comment header</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="setHeader(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeader</h4>
<pre>public&nbsp;void&nbsp;setHeader(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;header)</pre>
<div class="block">Set the comment header.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>header</code> - the header to use</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.1</dd></dl>
</li>
</ul>
<a name="getFooter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFooter</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFooter()</pre>
<div class="block">Returns the footer comment. This is a comment at the very end of the
 file.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the footer comment</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.10</dd></dl>
</li>
</ul>
<a name="setFooter(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFooter</h4>
<pre>public&nbsp;void&nbsp;setFooter(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;footer)</pre>
<div class="block">Sets the footer comment. If set, this comment is written after all
 properties at the end of the file.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>footer</code> - the footer comment</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.10</dd></dl>
</li>
</ul>
<a name="getEncoding()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEncoding</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getEncoding()</pre>
<div class="block">Returns the encoding to be used when loading or storing configuration
 data. This implementation ensures that the default encoding will be used
 if none has been set explicitly.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/FileConfiguration.html#getEncoding()">getEncoding</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#getEncoding()">getEncoding</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the encoding</dd></dl>
</li>
</ul>
<a name="getLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLayout</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</a>&nbsp;getLayout()</pre>
<div class="block">Returns the associated layout object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated layout object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="setLayout(org.apache.commons.configuration.PropertiesConfigurationLayout)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLayout</h4>
<pre>public&nbsp;void&nbsp;setLayout(<a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</a>&nbsp;layout)</pre>
<div class="block">Sets the associated layout object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>layout</code> - the new layout object; can be <b>null</b>, then a new
 layout object will be created</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="createLayout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLayout</h4>
<pre>protected&nbsp;<a href="../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</a>&nbsp;createLayout()</pre>
<div class="block">Creates the associated layout object. This method is invoked when the
 layout object is accessed and has not been created yet. Derived classes
 can override this method to hook in a different layout implementation.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the layout object to use</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd></dl>
</li>
</ul>
<a name="getIOFactory()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIOFactory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html" title="interface in org.apache.commons.configuration">PropertiesConfiguration.IOFactory</a>&nbsp;getIOFactory()</pre>
<div class="block">Returns the <code>IOFactory</code> to be used for creating readers and
 writers when loading or saving this configuration.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the <code>IOFactory</code></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="setIOFactory(org.apache.commons.configuration.PropertiesConfiguration.IOFactory)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIOFactory</h4>
<pre>public&nbsp;void&nbsp;setIOFactory(<a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html" title="interface in org.apache.commons.configuration">PropertiesConfiguration.IOFactory</a>&nbsp;ioFactory)</pre>
<div class="block">Sets the <code>IOFactory</code> to be used for creating readers and
 writers when loading or saving this configuration. Using this method a
 client can customize the reader and writer classes used by the load and
 save operations. Note that this method must be called before invoking
 one of the <code>load()</code> and <code>save()</code> methods.
 Especially, if you want to use a custom <code>IOFactory</code> for
 changing the <code>PropertiesReader</code>, you cannot load the
 configuration data in the constructor.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ioFactory</code> - the new <code>IOFactory</code> (must not be <b>null</b>)</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the <code>IOFactory</code> is
         <b>null</b></dd><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
<a name="load(java.io.Reader)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in)
          throws <a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></pre>
<div class="block">Load the properties from the given reader.
 Note that the <code>clear()</code> method is not called, so
 the properties contained in the loaded file will be added to the
 actual set of properties.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - An InputStream.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="save(java.io.Writer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;writer)
          throws <a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></pre>
<div class="block">Save the configuration to the specified stream.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>writer</code> - the output stream used to save the configuration</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/ConfigurationException.html" title="class in org.apache.commons.configuration">ConfigurationException</a></code> - if an error occurs</dd></dl>
</li>
</ul>
<a name="setBasePath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBasePath</h4>
<pre>public&nbsp;void&nbsp;setBasePath(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;basePath)</pre>
<div class="block">Extend the setBasePath method to turn includes
 on and off based on the existence of a base path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/FileConfiguration.html#setBasePath(java.lang.String)">setBasePath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/FileConfiguration.html" title="interface in org.apache.commons.configuration">FileConfiguration</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#setBasePath(java.lang.String)">setBasePath</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>basePath</code> - The new basePath to set.</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()</pre>
<div class="block">Creates a copy of this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/commons/configuration/AbstractFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractFileConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the copy</dd></dl>
</li>
</ul>
<a name="unescapeJava(java.lang.String, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unescapeJava</h4>
<pre>protected static&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;unescapeJava(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;str,
                  char&nbsp;delimiter)</pre>
<div class="block"><p>Unescapes any Java literals found in the <code>String</code> to a
 <code>Writer</code>.</p> This is a slightly modified version of the
 StringEscapeUtils.unescapeJava() function in commons-lang that doesn't
 drop escaped separators (i.e '\,').</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>str</code> - the <code>String</code> to unescape, may be null</dd><dd><code>delimiter</code> - the delimiter for multi-valued properties</dd>
<dt><span class="strong">Returns:</span></dt><dd>the processed string</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the Writer is <code>null</code></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/PatternSubtreeConfigurationWrapper.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.DefaultIOFactory.html" title="class in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/PropertiesConfiguration.html" target="_top">Frames</a></li>
<li><a href="PropertiesConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.AbstractFileConfiguration">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
