<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>PropertiesConfiguration.DefaultIOFactory (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PropertiesConfiguration.DefaultIOFactory (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesConfiguration.DefaultIOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html" title="interface in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/PropertiesConfiguration.DefaultIOFactory.html" target="_top">Frames</a></li>
<li><a href="PropertiesConfiguration.DefaultIOFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration</div>
<h2 title="Class PropertiesConfiguration.DefaultIOFactory" class="title">Class PropertiesConfiguration.DefaultIOFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.PropertiesConfiguration.DefaultIOFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html" title="interface in org.apache.commons.configuration">PropertiesConfiguration.IOFactory</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration">PropertiesConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="strong">PropertiesConfiguration.DefaultIOFactory</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html" title="interface in org.apache.commons.configuration">PropertiesConfiguration.IOFactory</a></pre>
<div class="block"><p>
 A default implementation of the <code>IOFactory</code> interface.
 </p>
 <p>
 This class implements the <code>createXXXX()</code> methods defined by
 the <code>IOFactory</code> interface in a way that the default objects
 (i.e. <code>PropertiesReader</code> and <code>PropertiesWriter</code> are
 returned. Customizing either the reader or the writer (or both) can be
 done by extending this class and overriding the corresponding
 <code>createXXXX()</code> method.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.7</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.DefaultIOFactory.html#PropertiesConfiguration.DefaultIOFactory()">PropertiesConfiguration.DefaultIOFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesReader.html" title="class in org.apache.commons.configuration">PropertiesConfiguration.PropertiesReader</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.DefaultIOFactory.html#createPropertiesReader(java.io.Reader, char)">createPropertiesReader</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                      char&nbsp;delimiter)</code>
<div class="block">Creates a <code>PropertiesReader</code> for reading a properties
 file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesWriter.html" title="class in org.apache.commons.configuration">PropertiesConfiguration.PropertiesWriter</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.DefaultIOFactory.html#createPropertiesWriter(java.io.Writer, char)">createPropertiesWriter</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                      char&nbsp;delimiter)</code>
<div class="block">Creates a <code>PropertiesWriter</code> for writing a properties
 file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PropertiesConfiguration.DefaultIOFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PropertiesConfiguration.DefaultIOFactory</h4>
<pre>public&nbsp;PropertiesConfiguration.DefaultIOFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPropertiesReader(java.io.Reader, char)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPropertiesReader</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesReader.html" title="class in org.apache.commons.configuration">PropertiesConfiguration.PropertiesReader</a>&nbsp;createPropertiesReader(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Reader.html?is-external=true" title="class or interface in java.io">Reader</a>&nbsp;in,
                                                              char&nbsp;delimiter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html#createPropertiesReader(java.io.Reader, char)">PropertiesConfiguration.IOFactory</a></code></strong></div>
<div class="block">Creates a <code>PropertiesReader</code> for reading a properties
 file. This method is called whenever the
 <code>PropertiesConfiguration</code> is loaded. The reader returned
 by this method is then used for parsing the properties file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html#createPropertiesReader(java.io.Reader, char)">createPropertiesReader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html" title="interface in org.apache.commons.configuration">PropertiesConfiguration.IOFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>in</code> - the underlying reader (of the properties file)</dd><dd><code>delimiter</code> - the delimiter character for list parsing</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>PropertiesReader</code> for loading the
         configuration</dd></dl>
</li>
</ul>
<a name="createPropertiesWriter(java.io.Writer, char)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createPropertiesWriter</h4>
<pre>public&nbsp;<a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.PropertiesWriter.html" title="class in org.apache.commons.configuration">PropertiesConfiguration.PropertiesWriter</a>&nbsp;createPropertiesWriter(<a href="http://download.oracle.com/javase/6/docs/api/java/io/Writer.html?is-external=true" title="class or interface in java.io">Writer</a>&nbsp;out,
                                                              char&nbsp;delimiter)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html#createPropertiesWriter(java.io.Writer, char)">PropertiesConfiguration.IOFactory</a></code></strong></div>
<div class="block">Creates a <code>PropertiesWriter</code> for writing a properties
 file. This method is called before the
 <code>PropertiesConfiguration</code> is saved. The writer returned by
 this method is then used for writing the properties file.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html#createPropertiesWriter(java.io.Writer, char)">createPropertiesWriter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html" title="interface in org.apache.commons.configuration">PropertiesConfiguration.IOFactory</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>out</code> - the underlying writer (to the properties file)</dd><dd><code>delimiter</code> - the delimiter character for list parsing</dd>
<dt><span class="strong">Returns:</span></dt><dd>the <code>PropertiesWriter</code> for saving the
         configuration</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PropertiesConfiguration.DefaultIOFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.html" title="class in org.apache.commons.configuration"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/apache/commons/configuration/PropertiesConfiguration.IOFactory.html" title="interface in org.apache.commons.configuration"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/commons/configuration/PropertiesConfiguration.DefaultIOFactory.html" target="_top">Frames</a></li>
<li><a href="PropertiesConfiguration.DefaultIOFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
