Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Commons Libraries
Bundle-SymbolicName: biz.isphere.common.libraries
Bundle-Version: 3.5.6.r
Bundle-ClassPath: .,
 commons-codec-1.1.jar,
 commons-lang-2.1.jar,
 activation.jar,
 mail.jar,
 jxl.jar,
 sqljep-0.2.2.r.jar
Bundle-Vendor: iSphere Project Team
Export-Package: com.sun.activation.registries,
 com.sun.activation.viewers,
 com.sun.mail.handlers,
 com.sun.mail.iap,
 com.sun.mail.imap,
 com.sun.mail.imap.protocol,
 com.sun.mail.pop3,
 com.sun.mail.smtp,
 com.sun.mail.util,
 javax.activation,
 javax.mail,
 javax.mail.event,
 javax.mail.internet,
 javax.mail.search,
 jxl,
 jxl.biff,
 jxl.format,
 jxl.write,
 org.apache.commons.codec,
 org.apache.commons.codec.base64,
 org.apache.commons.codec.binary,
 org.apache.commons.codec.language,
 org.apache.commons.lang,
 org.apache.commons.lang.builder,
 org.apache.commons.lang.enums,
 org.apache.commons.lang.exception,
 org.apache.commons.lang.math,
 org.apache.commons.lang.mutable,
 org.apache.commons.lang.time,
 org.medfoster.sqljep
