Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Message Subsystem for WDSCi 7.0
Bundle-SymbolicName: biz.isphere.messagesubsystem.rse;singleton:=true
Bundle-Version: 3.7.3.b008
Bundle-Activator: biz.isphere.messagesubsystem.rse.ISphereMessageSubsystemRSEPlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.ui.views,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.rse.ui,
 org.eclipse.rse.services,
 org.eclipse.rse.subsystems.shells.core,
 org.eclipse.rse.core,
 com.ibm.etools.iseries.rse.ui,
 com.ibm.etools.iseries.subsystems.qsys,
 com.ibm.etools.iseries.toolbox,
 biz.isphere.core,
 biz.isphere.base,
 biz.isphere.messagesubsystem
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
