source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               COPYING,\
               plugin.properties,\
               plugin_de.properties,\
               lib/,\
               Server/,\
               lib/commons-codec-1.1.jar,\
               lib/icu4j_3_4_5.jar,\
               lib/commons-lang-2.1.jar,\
               lib/jasypt-1.5.jar,\
               lib/jt400Small.jar
