source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               plugin_de.properties,\
               lib/,\
               lib/icu4j_3_4_5.jar,\
               lib/jasypt-1.5.jar
