<pcml version="4.0">

   <struct name="varString" usage="inherit">
     <data name="length" type="int"  length="2"  />
     <data name="value"  type="char" length="256" />
   </struct>

   <struct name="searchArgument" usage="inherit">
     <data name="operator"   type="int"    length="4"         />
     <data name="string"     type="struct" struct="varString" />
     <data name="fromColumn" type="int"    length="4"         />
     <data name="toColumn"   type="int"    length="4"         />
     <data name="case"       type="char"   length="10"        />
     <data name="regex"      type="char"   length="10"        />
   </struct>

   <program name="FNDSTR_search" parseorder="handle size arguments" path="/QSYS.LIB/%LIBL%.LIB/W001002.PGM">
      <data name="handle"      type="zoned"  length="10" precision="0" usage="input" />
      <data name="showRecords" type="char"   length="1"                usage="input" />
      <data name="matchOpt"    type="char"   length="10"               usage="input" />
      <data name="size"        type="int"    length="4"                usage="input" />
      <data name="arguments"   type="struct" struct="searchArgument"   usage="input" count="size" />
   </program>
</pcml>
