
https://www.ixquick.com/deu = 27 Zeichen

00001URL 00027????????HTTPS://WWW.IXQUICK.COM/deu = 49 Zeichen

? ? 0 0 0 0 1 U R L   0 0 0 2 7 ? ? ? ? ? ? ? ? H T T P S : / / W W W .
0031F0F0F0F0F1E4D9D340F0F0F0F2F70000000000000000C8E3E3D7E27A6161E6E6E64B
----          --------          ----------------
 49

https://www.google.de/en    = 24 Zeichen

00001URL 00024????????HTTPS://WWW.GOOGLE.DE/en    = 46 Zeichen

? ? 0 0 0 0 1 U R L   0 0 0 2 4 ? ? ? ? ? ? ? ? H T T P S : / / W W W .
002EF0F0F0F0F1E4D9D340F0F0F0F2F40000000000000000C8E3E3D7E27A6161E6E6E64B
----          --------          ----------------
 46
