<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>XPathExpressionEngine (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="XPathExpressionEngine (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathExpressionEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/configuration/tree/xpath/ConfigurationNodePointerFactory.html" title="class in org.apache.commons.configuration.tree.xpath"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration/tree/xpath/XPathExpressionEngine.html" target="_top">Frames</a></li>
<li><a href="XPathExpressionEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration.tree.xpath</div>
<h2 title="Class XPathExpressionEngine" class="title">Class XPathExpressionEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.tree.xpath.XPathExpressionEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree">ExpressionEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">XPathExpressionEngine</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../../org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree">ExpressionEngine</a></pre>
<div class="block"><p>
 A specialized implementation of the <code>ExpressionEngine</code> interface
 that is able to evaluate XPATH expressions.
 </p>
 <p>
 This class makes use of <a href="http://commons.apache.org/jxpath/"> Commons
 JXPath</a> for handling XPath expressions and mapping them to the nodes of a
 hierarchical configuration. This makes the rich and powerful XPATH syntax
 available for accessing properties from a configuration object.
 </p>
 <p>
 For selecting properties arbitrary XPATH expressions can be used, which
 select single or multiple configuration nodes. The associated
 <code>Configuration</code> instance will directly pass the specified property
 keys into this engine. If a key is not syntactically correct, an exception
 will be thrown.
 </p>
 <p>
 For adding new properties, this expression engine uses a specific syntax: the
 &quot;key&quot; of a new property must consist of two parts that are
 separated by whitespace:
 <ol>
 <li>An XPATH expression selecting a single node, to which the new element(s)
 are to be added. This can be an arbitrary complex expression, but it must
 select exactly one node, otherwise an exception will be thrown.</li>
 <li>The name of the new element(s) to be added below this parent node. Here
 either a single node name or a complete path of nodes (separated by the
 &quot;/&quot; character or &quot;@&quot; for an attribute) can be specified.</li>
 </ol>
 Some examples for valid keys that can be passed into the configuration's
 <code>addProperty()</code> method follow:
 </p>
 <p>

 <pre>
 &quot;/tables/table[1] type&quot;
 </pre>

 </p>
 <p>
 This will add a new <code>type</code> node as a child of the first
 <code>table</code> element.
 </p>
 <p>

 <pre>
 &quot;/tables/table[1] @type&quot;
 </pre>

 </p>
 <p>
 Similar to the example above, but this time a new attribute named
 <code>type</code> will be added to the first <code>table</code> element.
 </p>
 <p>

 <pre>
 &quot;/tables table/fields/field/name&quot;
 </pre>

 </p>
 <p>
 This example shows how a complex path can be added. Parent node is the
 <code>tables</code> element. Here a new branch consisting of the nodes
 <code>table</code>, <code>fields</code>, <code>field</code>, and
 <code>name</code> will be added.
 </p>
 <p>

 <pre>
 &quot;/tables table/fields/field@type&quot;
 </pre>

 </p>
 <p>
 This is similar to the last example, but in this case a complex path ending
 with an attribute is defined.
 </p>
 <p>
 <strong>Note:</strong> This extended syntax for adding properties only works
 with the <code>addProperty()</code> method. <code>setProperty()</code> does
 not support creating new nodes this way.
 </p>
 <p>
 From version 1.7 on, it is possible to use regular keys in calls to
 <code>addProperty()</code> (i.e. keys that do not have to contain a
 whitespace as delimiter). In this case the key is evaluated, and the biggest
 part pointing to an existing node is determined. The remaining part is then
 added as new path. As an example consider the key

 <pre>
 &quot;tables/table[last()]/fields/field/name&quot;
 </pre>

 If the key does not point to an existing node, the engine will check the
 paths <code>"tables/table[last()]/fields/field"</code>,
 <code>"tables/table[last()]/fields"</code>,
 <code>"tables/table[last()]"</code>, and so on, until a key is
 found which points to a node. Let's assume that the last key listed above can
 be resolved in this way. Then from this key the following key is derived:
 <code>"tables/table[last()] fields/field/name"</code> by appending
 the remaining part after a whitespace. This key can now be processed using
 the original algorithm. Keys of this form can also be used with the
 <code>setProperty()</code> method. However, it is still recommended to use
 the old format because it makes explicit at which position new nodes should
 be added. For keys without a whitespace delimiter there may be ambiguities.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: XPathExpressionEngine.java 1206563 2011-11-26 19:47:26Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a
         href="http://commons.apache.org/configuration/team-list.html">Commons
         Configuration team</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../../org/apache/commons/configuration/tree/xpath/XPathExpressionEngine.html#XPathExpressionEngine()">XPathExpressionEngine</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.apache.commons.jxpath.JXPathContext</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/tree/xpath/XPathExpressionEngine.html#createContext(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">createContext</a></strong>(<a href="../../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;root,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates the <code>JXPathContext</code> used for executing a query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/tree/xpath/XPathExpressionEngine.html#initNodeAddData(org.apache.commons.configuration.tree.NodeAddData, java.lang.String)">initNodeAddData</a></strong>(<a href="../../../../../../org/apache/commons/configuration/tree/NodeAddData.html" title="class in org.apache.commons.configuration.tree">NodeAddData</a>&nbsp;data,
               <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Initializes most properties of a <code>NodeAddData</code> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/tree/xpath/XPathExpressionEngine.html#nodeKey(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">nodeKey</a></strong>(<a href="../../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node,
       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentKey)</code>
<div class="block">Returns a (canonical) key for the given node based on the parent's key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/apache/commons/configuration/tree/NodeAddData.html" title="class in org.apache.commons.configuration.tree">NodeAddData</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/tree/xpath/XPathExpressionEngine.html#prepareAdd(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">prepareAdd</a></strong>(<a href="../../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;root,
          <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Prepares an add operation for a configuration property.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../../org/apache/commons/configuration/tree/xpath/XPathExpressionEngine.html#query(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">query</a></strong>(<a href="../../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;root,
     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Executes a query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="XPathExpressionEngine()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>XPathExpressionEngine</h4>
<pre>public&nbsp;XPathExpressionEngine()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="query(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&gt;&nbsp;query(<a href="../../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;root,
                            <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Executes a query. The passed in property key is directly passed to a
 JXPath context.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/configuration/tree/ExpressionEngine.html#query(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">query</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree">ExpressionEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the configuration root node</dd><dd><code>key</code> - the query to be executed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a list with the nodes that are selected by the query</dd></dl>
</li>
</ul>
<a name="nodeKey(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeKey(<a href="../../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;parentKey)</pre>
<div class="block">Returns a (canonical) key for the given node based on the parent's key.
 This implementation will create an XPATH expression that selects the
 given node (under the assumption that the passed in parent key is valid).
 As the <code>nodeKey()</code> implementation of
 <a href="../../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree"><code>DefaultExpressionEngine</code></a>
 this method will not return indices for nodes. So all child nodes of a
 given parent with the same name will have the same key.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/configuration/tree/ExpressionEngine.html#nodeKey(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">nodeKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree">ExpressionEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node for which a key is to be constructed</dd><dd><code>parentKey</code> - the key of the parent node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key for the given node</dd></dl>
</li>
</ul>
<a name="prepareAdd(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prepareAdd</h4>
<pre>public&nbsp;<a href="../../../../../../org/apache/commons/configuration/tree/NodeAddData.html" title="class in org.apache.commons.configuration.tree">NodeAddData</a>&nbsp;prepareAdd(<a href="../../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;root,
                     <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Prepares an add operation for a configuration property. The expected
 format of the passed in key is explained in the class comment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../../org/apache/commons/configuration/tree/ExpressionEngine.html#prepareAdd(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">prepareAdd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree">ExpressionEngine</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the configuration's root node</dd><dd><code>key</code> - the key describing the target of the add operation and the
 path of the new node</dd>
<dt><span class="strong">Returns:</span></dt><dd>a data object to be evaluated by the calling configuration object</dd></dl>
</li>
</ul>
<a name="createContext(org.apache.commons.configuration.tree.ConfigurationNode, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContext</h4>
<pre>protected&nbsp;org.apache.commons.jxpath.JXPathContext&nbsp;createContext(<a href="../../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;root,
                                                    <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Creates the <code>JXPathContext</code> used for executing a query. This
 method will create a new context and ensure that it is correctly
 initialized.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>root</code> - the configuration root node</dd><dd><code>key</code> - the key to be queried</dd>
<dt><span class="strong">Returns:</span></dt><dd>the new context</dd></dl>
</li>
</ul>
<a name="initNodeAddData(org.apache.commons.configuration.tree.NodeAddData, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initNodeAddData</h4>
<pre>protected&nbsp;void&nbsp;initNodeAddData(<a href="../../../../../../org/apache/commons/configuration/tree/NodeAddData.html" title="class in org.apache.commons.configuration.tree">NodeAddData</a>&nbsp;data,
                   <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Initializes most properties of a <code>NodeAddData</code> object. This
 method is called by <code>prepareAdd()</code> after the parent node has
 been found. Its task is to interpret the passed in path of the new node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>data</code> - the data object to initialize</dd><dd><code>path</code> - the path of the new node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/XPathExpressionEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/apache/commons/configuration/tree/xpath/ConfigurationNodePointerFactory.html" title="class in org.apache.commons.configuration.tree.xpath"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/apache/commons/configuration/tree/xpath/XPathExpressionEngine.html" target="_top">Frames</a></li>
<li><a href="XPathExpressionEngine.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
