-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2014 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Find String in Source File (Output)                                    *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *       >>COMPILE<<                                                      *
-- *         >>PARM<<  DFTRDBCOL(&LI);                                      *
-- *       >>END-COMPILE<<                                                  *
-- *       >>EXECUTE<<                                                      *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*

CREATE TABLE FNDSTRO
(
 XOHDL DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 XOLIB CHAR(10) NOT NULL WITH DEFAULT,
 XOFILE CHAR(10) NOT NULL WITH DEFAULT,
 XOMBR CHAR(10) NOT NULL WITH DEFAULT,
 XOTYPE CHAR(10) NOT NULL WITH DEFAULT,
 XOSTMT DECIMAL(6, 0) NOT NULL WITH DEFAULT,
 XOLINE CHAR(228) NOT NULL WITH DEFAULT,
 XOFLCD TIMESTAMP NOT NULL WITH DEFAULT
);

LABEL ON TABLE FNDSTRO
 IS 'Find String in Source File (Output)';

LABEL ON COLUMN FNDSTRO
(
 XOHDL IS 'Handle' ,
 XOLIB IS 'Library',
 XOFILE IS 'File',
 XOMBR IS 'Member',
 XOTYPE IS 'Type',
 XOSTMT IS 'Statement',
 XOLINE IS 'Line',
 XOFLCD IS 'File Last Changed'
);

LABEL ON COLUMN FNDSTRO
(
 XOHDL TEXT IS 'Handle' ,
 XOLIB TEXT IS 'Library',
 XOFILE TEXT IS 'File',
 XOMBR TEXT IS 'Member',
 XOTYPE TEXT IS 'Type',
 XOSTMT TEXT IS 'Statement',
 XOLINE TEXT IS 'Line',
 XOFLCD TEXT IS 'File Last Changed'
);
