-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2013 Task Force IT-Consulting GmbH, Waltrop and oth.*
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- * Contributors:                                                          *
-- *     Task Force IT-Consulting GmbH - initial API and implementation     *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Find String in Source File (Output)                                    *
-- *                                                                        *
-- *------------------------------------------------------------------------*
 
CREATE TABLE FNDSTRO
(
 XOHDL DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 XOLIB CHAR(10) NOT NULL WITH DEFAULT,
 XOFILE CHAR(10) NOT NULL WITH DEFAULT,
 XOMBR CHAR(10) NOT NULL WITH DEFAULT,
 XOSTMT DECIMAL(6, 0) NOT NULL WITH DEFAULT,
 XOLINE CHAR(228) NOT NULL WITH DEFAULT
);
 
LABEL ON TABLE FNDSTRO
 IS 'Find String in Source File (Output)';
 
LABEL ON COLUMN FNDSTRO
(
 XOHDL IS 'Handle' ,
 XOLIB IS 'Library',
 XOFILE IS 'File',
 XOMBR IS 'Member',
 XOSTMT IS 'Statement',
 XOLINE IS 'Line'
);
 
LABEL ON COLUMN FNDSTRO
(
 XOHDL TEXT IS 'Handle' ,
 XOLIB TEXT IS 'Library',
 XOFILE TEXT IS 'File',
 XOMBR TEXT IS 'Member',
 XOSTMT TEXT IS 'Statement',
 XOLINE TEXT IS 'Line'
);
