-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2014 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Number Range                                                           *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *       >>COMPILE<<                                                      *
-- *         >>PARM<<  DFTRDBCOL(&LI);                                      *
-- *       >>END-COMPILE<<                                                  *
-- *       >>EXECUTE<<                                                      *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*
 
CREATE UNIQUE INDEX NBRRNG01
ON NBRRNG
(
 NRRNG ASC
)
WITH 1 DISTINCT VALUES;
 
LABEL ON INDEX NBRRNG01
 IS 'Number Range';
