-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2014 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Number Range                                                           *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *       >>COMPILE<<                                                      *
-- *         >>PARM<<  DFTRDBCOL(&LI);                                      *
-- *       >>END-COMPILE<<                                                  *
-- *       >>EXECUTE<<                                                      *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*

CREATE TABLE NBRRNG
(
 NRRNG CHAR(10) NOT NULL WITH DEFAULT,
 NRNBR DECIMAL(10, 0) NOT NULL WITH DEFAULT
);

LABEL ON TABLE NBRRNG
 IS 'Number Range';

LABEL ON COLUMN NBRRNG
(
 NRRNG IS 'Number Range' ,
 NRNBR IS 'Number'
);

LABEL ON COLUMN NBRRNG
(
 NRRNG TEXT IS 'Number Range' ,
 NRNBR TEXT IS 'Number'
);
