-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2014 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Spooled Files                                                          *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *       >>COMPILE<<                                                      *
-- *         >>PARM<<  DFTRDBCOL(&LI);                                      *
-- *       >>END-COMPILE<<                                                  *
-- *       >>EXECUTE<<                                                      *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*

CREATE TABLE SPLF
(
 SFHDL DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 SFCNT DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 SFSPLF CHAR(10) NOT NULL WITH DEFAULT,
 SFSPLFNBR DECIMAL(6, 0) NOT NULL WITH DEFAULT,
 SFJOBNAME CHAR(10) NOT NULL WITH DEFAULT,
 SFJOBUSR CHAR(10) NOT NULL WITH DEFAULT,
 SFJOBNBR CHAR(6) NOT NULL WITH DEFAULT,
 SFJOBSYS CHAR(10) NOT NULL WITH DEFAULT,
 SFCRTDATE DATE NOT NULL WITH DEFAULT,
 SFCRTTIME TIME NOT NULL WITH DEFAULT,
 SFCRTDATEX CHAR(7) NOT NULL WITH DEFAULT,
 SFCRTTIMEX CHAR(6) NOT NULL WITH DEFAULT,
 SFOUTQ CHAR(10) NOT NULL WITH DEFAULT,
 SFOUTQLIB CHAR(10) NOT NULL WITH DEFAULT,
 SFUSRDTA CHAR(10) NOT NULL WITH DEFAULT,
 SFSTS CHAR(10) NOT NULL WITH DEFAULT,
 SFPAGES DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 SFOUTPTY CHAR(1) NOT NULL WITH DEFAULT,
 SFCOPIES DECIMAL(3, 0) NOT NULL WITH DEFAULT,
 SFFORMTYPE CHAR(10) NOT NULL WITH DEFAULT
);

LABEL ON TABLE SPLF
 IS 'Spooled Files';

LABEL ON COLUMN SPLF
(
 SFHDL IS 'Handle' ,
 SFCNT IS 'Counter' ,
 SFSPLF IS 'Spooled file',
 SFSPLFNBR IS 'Spooled file number',
 SFJOBNAME IS 'Job name',
 SFJOBUSR IS 'Job user',
 SFJOBNBR IS 'Job number',
 SFJOBSYS IS 'Job system',
 SFCRTDATE IS 'Creation date',
 SFCRTTIME IS 'Creation time',
 SFCRTDATEX IS 'Creation date (Original)',
 SFCRTTIMEX IS 'Creation time (Original)',
 SFOUTQ IS 'Output queue',
 SFOUTQLIB IS 'Output queue library',
 SFUSRDTA IS 'User data',
 SFSTS IS 'Status',
 SFPAGES IS 'Pages',
 SFOUTPTY IS 'Output priority',
 SFCOPIES IS 'Copies',
 SFFORMTYPE IS 'Form type'
);

LABEL ON COLUMN SPLF
(
 SFHDL TEXT IS 'Handle' ,
 SFCNT TEXT IS 'Counter' ,
 SFSPLF TEXT IS 'Spooled file',
 SFSPLFNBR TEXT IS 'Spooled file number',
 SFJOBNAME TEXT IS 'Job name',
 SFJOBUSR TEXT IS 'Job user',
 SFJOBNBR TEXT IS 'Job number',
 SFJOBSYS TEXT IS 'Job system',
 SFCRTDATE TEXT IS 'Creation date',
 SFCRTTIME TEXT IS 'Creation time',
 SFCRTDATEX TEXT IS 'Creation date (Original)',
 SFCRTTIMEX TEXT IS 'Creation time (Original)',
 SFOUTQ TEXT IS 'Output queue',
 SFOUTQLIB TEXT IS 'Output queue library',
 SFUSRDTA TEXT IS 'User data',
 SFSTS TEXT IS 'Status',
 SFPAGES TEXT IS 'Pages',
 SFOUTPTY TEXT IS 'Output priority',
 SFCOPIES TEXT IS 'Copies',
 SFFORMTYPE TEXT IS 'Form type'
);
