-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2017 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Test table with various SQL data types                                 *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *     >>COMPILE<<                                                        *
-- *       >>PARM<<  DFTRDBCOL(&LI);                                        *
-- *     >>END-COMPILE<<                                                    *
-- *     >>EXECUTE<<                                                        *
-- *     >>CMD<<     STRJRNPF FILE(&LI/TYPES_SQL) +                         *
-- *                          JRN(&LI/JRN) IMAGES(*BOTH) +                  *
-- *                          OMTJRNE(*OPNCLO);                             *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*

CREATE OR REPLACE TABLE TYPES_SQL
(
 S_SMALLINT  SMALLINT                     NOT NULL WITH DEFAULT,
 S_INTEGER   INTEGER                      NOT NULL WITH DEFAULT,
 S_BIGINT    BIGINT                       NOT NULL WITH DEFAULT,
 S_FLOAT     FLOAT                        NOT NULL WITH DEFAULT,
 S_DECFLOAT  DECFLOAT                     NOT NULL WITH DEFAULT,
 S_REAL      REAL                         NOT NULL WITH DEFAULT,
 S_DOUBLE    DOUBLE                       NOT NULL WITH DEFAULT,
 S_NUMERIC   NUMERIC(8, 2)                NOT NULL WITH DEFAULT,
 S_DECIMAL   DECIMAL(8, 2)                NOT NULL WITH DEFAULT,
 S_CHAR273   CHAR(20)       CCSID 273     NOT NULL WITH DEFAULT,
 S_CHAR37    CHAR(20)       CCSID 37      NOT NULL WITH DEFAULT,
 S_VARCHAR   VARCHAR(100)   ALLOCATE(20)  NOT NULL WITH DEFAULT,
 S_BINARY    BINARY(20)                   NOT NULL WITH DEFAULT,
 S_VARBIN    VARBINARY(100) ALLOCATE(20)  NOT NULL WITH DEFAULT,
 S_DATE      DATE                         NOT NULL WITH DEFAULT,
 S_TIME      TIME                         NOT NULL WITH DEFAULT,
 S_TMSTMP    TIMESTAMP                    NOT NULL WITH DEFAULT,
 S_GRAPHIC   GRAPHIC(20)    CCSID 1200    NOT NULL WITH DEFAULT,
 S_VARGRA    VARGRAPHIC(20) CCSID 13488   NOT NULL WITH DEFAULT,
 S_CLOB      CLOB(1 K)                    NOT NULL WITH DEFAULT,
 S_BLOB      BLOB(1 K)                    NOT NULL WITH DEFAULT,
 S_DBCLOB    DBCLOB(1 K)    CCSID 1200    NOT NULL WITH DEFAULT,
 S_DTLINK    DATALINK(200) LINKTYPE URL   NO LINK CONTROL
                                          NOT NULL WITH DEFAULT,
 S_NULLABLE  CHAR(20)       CCSID 273                          ,
 CONSTRAINT TYPES_SQL_PRIKEY PRIMARY KEY(S_INTEGER)
);

LABEL ON TABLE TYPES_SQL
 IS 'Test table with various SQL data types';

LABEL ON COLUMN TYPES_SQL
(
 S_SMALLINT  IS 'BINARY 4 0',
 S_INTEGER   IS 'BINARY 9 0',
 S_BIGINT    IS 'BINARY 18 0',
 S_FLOAT     IS 'FLDDBL 16 15',
 S_DECFLOAT  IS 'DECFLOAT 34 0',
 S_REAL      IS 'FLTSNG 8 7',
 S_DOUBLE    IS 'FLTDBL 16 15',
 S_NUMERIC   IS 'ZONED 8 2',
 S_DECIMAL   IS 'PACKED 8 2',
 S_CHAR273   IS 'CHAR 20 - 273',
 S_CHAR37    IS 'CHAR 20 - 37',
 S_VARCHAR   IS 'VARCHAR 100',
 S_BINARY    IS 'BINARY 20',
 S_VARBIN    IS 'VARBIN 100',
 S_DATE      IS 'DATE 10',
 S_TIME      IS 'TIME 8',
 S_TMSTMP    IS 'TIMESTAMP 26 6',
 S_GRAPHIC   IS 'GRAPHIC 20 - 1200',
 S_VARGRA    IS 'VARGRA 20 - 1200',
 S_CLOB      IS 'CLOB 1024',
 S_BLOB      IS 'BLOB 1024',
 S_DBCLOB    IS 'DBCLOB 1024',
 S_DTLINK    IS 'DATALINK 200',
 S_NULLABLE  IS 'NULL ALLOWED'
);

LABEL ON COLUMN TYPES_SQL
(
 S_SMALLINT  TEXT IS 'BINARY       4  0       2',
 S_INTEGER   TEXT IS 'BINARY       9  0       4',
 S_BIGINT    TEXT IS 'BINARY      18  0       8',
 S_FLOAT     TEXT IS 'FLTDBL      16 15       8',
 S_DECFLOAT  TEXT IS 'DECFLOAT    34  0      16',
 S_REAL      TEXT IS 'FLTSNG       8  7       4',
 S_DOUBLE    TEXT IS 'FLTDBL      16 15       8',
 S_NUMERIC   TEXT IS 'ZONED        8  2       8',
 S_DECIMAL   TEXT IS 'PACKED       8  2       5',
 S_CHAR273   TEXT IS 'CHAR           20      20',
 S_CHAR37    TEXT IS 'CHAR           20      20',
 S_VARCHAR   TEXT IS 'CHAR          100     102',
 S_BINARY    TEXT IS 'BINCHAR        20      20',
 S_VARBIN    TEXT IS 'BINCHAR       100     102',
 S_DATE      TEXT IS 'DATE           10      10',
 S_TIME      TEXT IS 'TIME            8       8',
 S_TMSTMP    TEXT IS 'TIMESTAMP   26  6      26',
 S_GRAPHIC   TEXT IS 'GRAPHIC        20      40',
 S_VARGRA    TEXT IS 'GRAPHIC        20      42',
 S_CLOB      TEXT IS 'CLOB         1024      43',
 S_BLOB      TEXT IS 'BLOB         1024      32',
 S_DBCLOB    TEXT IS 'DBCLOB       1024      32',
 S_DTLINK    TEXT IS 'DATALINK      200     224',
 S_NULLABLE  TEXT IS 'NULLABLE       20      20'
);

