-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2013 Task Force IT-Consulting GmbH, Waltrop and oth.*
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- * Contributors:                                                          *
-- *     Task Force IT-Consulting GmbH - initial API and implementation     *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Find String in Message File (Input)                                    *
-- *                                                                        *
-- *------------------------------------------------------------------------*
 
CREATE UNIQUE INDEX XFNDSTRI01
ON XFNDSTRI
(
 XIHDL ASC,
 XILIB ASC,
 XIMSGF ASC
)
WITH 3 DISTINCT VALUES;
 
LABEL ON INDEX XFNDSTRI01
 IS 'Find String in Message File (Input)';
