-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2014 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Find String in Message File (Output)                                   *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *       >>COMPILE<<                                                      *
-- *         >>PARM<<  DFTRDBCOL(&LI);                                      *
-- *       >>END-COMPILE<<                                                  *
-- *       >>EXECUTE<<                                                      *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*

CREATE TABLE XFNDSTRO
(
 XOHDL DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 XOLIB CHAR(10) NOT NULL WITH DEFAULT,
 XOMSGF CHAR(10) NOT NULL WITH DEFAULT,
 XOMSGID CHAR(7) NOT NULL WITH DEFAULT,
 XOMSG CHAR(132) NOT NULL WITH DEFAULT
);

LABEL ON TABLE XFNDSTRO
 IS 'Find String in Message File (Output)';

LABEL ON COLUMN XFNDSTRO
(
 XOHDL IS 'Handle' ,
 XOLIB IS 'Library',
 XOMSGF IS 'Message file',
 XOMSGID IS 'Message id.',
 XOMSG IS 'Message'
);

LABEL ON COLUMN XFNDSTRO
(
 XOHDL TEXT IS 'Handle' ,
 XOLIB TEXT IS 'Library',
 XOMSGF TEXT IS 'Message file',
 XOMSGID TEXT IS 'Message id.',
 XOMSG TEXT IS 'Message'
);
