-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2013 Task Force IT-Consulting GmbH, Waltrop and oth.*
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- * Contributors:                                                          *
-- *     Task Force IT-Consulting GmbH - initial API and implementation     *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Find String in Message File (Status)                                   *
-- *                                                                        *
-- *------------------------------------------------------------------------*
 
CREATE TABLE XFNDSTRS
(
 XSHDL DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 XSCNT DECIMAL(6, 0) NOT NULL WITH DEFAULT,
 XSCNL CHAR(10) NOT NULL WITH DEFAULT
);
 
LABEL ON TABLE XFNDSTRS
 IS 'Find String in Message File (Status)';
 
LABEL ON COLUMN XFNDSTRS
(
 XSHDL IS 'Handle' ,
 XSCNT IS 'Counter',
 XSCNL IS 'Cancel'
);
 
LABEL ON COLUMN XFNDSTRS
(
 XSHDL TEXT IS 'Handle' ,
 XSCNT TEXT IS 'Counter',
 XSCNL TEXT IS 'Cancel'
);
