-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Copyright (c) 2012-2014 iSphere Project Owners                         *
-- * All rights reserved. This program and the accompanying materials       *
-- * are made available under the terms of the Common Public License v1.0   *
-- * which accompanies this distribution, and is available at               *
-- * http://www.eclipse.org/legal/cpl-v10.html                              *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- *                                                                        *
-- * Find String in Message File (Input)                                    *
-- *                                                                        *
-- *------------------------------------------------------------------------*
-- * STRPREPRC Compile Options:                                             *
-- *   >>PRE-COMPILER<<                                                     *
-- *     >>CRTCMD<<    RUNSQLSTM  SRCFILE(&SL/&SF) SRCMBR(&SM);             *
-- *       >>COMPILE<<                                                      *
-- *         >>PARM<<  DFTRDBCOL(&LI);                                      *
-- *       >>END-COMPILE<<                                                  *
-- *       >>EXECUTE<<                                                      *
-- *   >>END-PRE-COMPILER<<                                                 *
-- *------------------------------------------------------------------------*

CREATE TABLE XFNDSTRI
(
 XIHDL DECIMAL(10, 0) NOT NULL WITH DEFAULT,
 XILIB CHAR(10) NOT NULL WITH DEFAULT,
 XIMSGF CHAR(10) NOT NULL WITH DEFAULT
);

LABEL ON TABLE XFNDSTRI
 IS 'Find String in Message File (Input)';

LABEL ON COLUMN XFNDSTRI
(
 XIHDL IS 'Handle' ,
 XILIB IS 'Library',
 XIMSGF IS 'Message file'
);

LABEL ON COLUMN XFNDSTRI
(
 XIHDL TEXT IS 'Handle' ,
 XILIB TEXT IS 'Library',
 XIMSGF TEXT IS 'Message file'
);
