Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Core
Bundle-SymbolicName: biz.isphere.core;singleton:=true
Bundle-Version: 2.3.0
Bundle-Activator: biz.isphere.core.ISpherePlugin
Bundle-Vendor: iSphere Project Owners
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.etools.iseries.toolbox,
 org.eclipse.compare,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.search,
 biz.isphere.base
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jxl.jar,
 lib/itextpdf-5.5.0.jar
Export-Package: biz.isphere.core,
 biz.isphere.core.bindingdirectoryeditor,
 biz.isphere.core.ccsid,
 biz.isphere.core.compareeditor,
 biz.isphere.core.internal,
 biz.isphere.core.messagefileeditor,
 biz.isphere.core.messagefilesearch,
 biz.isphere.core.preferencepages,
 biz.isphere.core.preferences,
 biz.isphere.core.search,
 biz.isphere.core.sourcefilesearch,
 biz.isphere.core.spooledfiles,
 biz.isphere.core.swt.widgets.extension,
 biz.isphere.core.swt.widgets.extension.point
