Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Core
Bundle-SymbolicName: biz.isphere.core;singleton:=true
Bundle-Version: 3.5.1.r
Bundle-Activator: biz.isphere.core.ISpherePlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.etools.iseries.toolbox,
 com.ibm.lpex,
 org.eclipse.compare,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views,
 org.eclipse.search,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.help,
 biz.isphere.base,
 biz.isphere.common.libraries
Bundle-ClassPath: .,
 lib/jxl.jar,
 lib/itextpdf-5.5.0.jar,
 lib/xstream/xpp3_min-1.1.4c.jar,
 lib/xstream/xstream-1.4.7.jar
Export-Package: biz.isphere.core,
 biz.isphere.core.annotations,
 biz.isphere.core.api.qcapcmd,
 biz.isphere.core.bindingdirectoryeditor,
 biz.isphere.core.ccsid,
 biz.isphere.core.clcommands,
 biz.isphere.core.compareeditor,
 biz.isphere.core.comparefilter.contributions.extension.point,
 biz.isphere.core.connection.rse,
 biz.isphere.core.dataqueue.rse,
 biz.isphere.core.dataspace.rse,
 biz.isphere.core.dataspaceeditor,
 biz.isphere.core.dataspaceeditordesigner.rse,
 biz.isphere.core.dataspacemonitor.rse,
 biz.isphere.core.dialog,
 biz.isphere.core.handler,
 biz.isphere.core.ibmi.contributions.extension.handler,
 biz.isphere.core.ibmi.contributions.extension.point,
 biz.isphere.core.internal,
 biz.isphere.core.internal.api,
 biz.isphere.core.internal.api.debugger.moduleviews,
 biz.isphere.core.internal.api.debugger.viewtext,
 biz.isphere.core.internal.exception,
 biz.isphere.core.internal.handler,
 biz.isphere.core.internal.viewmanager,
 biz.isphere.core.lpex,
 biz.isphere.core.lpex.actions,
 biz.isphere.core.lpex.menu,
 biz.isphere.core.lpex.menu.model,
 biz.isphere.core.messagefilecompare.rse,
 biz.isphere.core.messagefileeditor,
 biz.isphere.core.messagefilesearch,
 biz.isphere.core.preferencepages,
 biz.isphere.core.preferences,
 biz.isphere.core.resourcemanagement,
 biz.isphere.core.resourcemanagement.command,
 biz.isphere.core.resourcemanagement.filter,
 biz.isphere.core.resourcemanagement.namedtype,
 biz.isphere.core.resourcemanagement.useraction,
 biz.isphere.core.retrievebindersource,
 biz.isphere.core.rse,
 biz.isphere.core.search,
 biz.isphere.core.sourcefilesearch,
 biz.isphere.core.sourcemembercopy.rse,
 biz.isphere.core.spooledfiles,
 biz.isphere.core.swt.widgets,
 biz.isphere.core.swt.widgets.extension.point,
 biz.isphere.core.swt.widgets.stringlisteditor,
 biz.isphere.core.versionupdate
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
