Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere
Bundle-SymbolicName: biz.isphere;singleton:=true
Bundle-Version: 1.4.2
Bundle-Activator: biz.isphere.ISpherePlugin
Bundle-Vendor: iSphere Project Owners
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.etools.iseries.toolbox,
 org.eclipse.compare,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jxl.jar
Export-Package: biz.isphere,
 biz.isphere.bindingdirectoryeditor,
 biz.isphere.compareeditor,
 biz.isphere.internal,
 biz.isphere.messagefileeditor,
 biz.isphere.messagefilesearch,
 biz.isphere.preferencepages,
 biz.isphere.sourcefilesearch,
 biz.isphere.spooledfiles
