<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ConfigurationNodeVisitorAdapter (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationNodeVisitorAdapter (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationNodeVisitorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitor.html" title="interface in org.apache.commons.configuration.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/tree/ConfigurationNodeVisitorAdapter.html" target="_top">Frames</a></li>
<li><a href="ConfigurationNodeVisitorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration.tree</div>
<h2 title="Class ConfigurationNodeVisitorAdapter" class="title">Class ConfigurationNodeVisitorAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.tree.ConfigurationNodeVisitorAdapter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitor.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNodeVisitor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ConfigurationNodeVisitorAdapter</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitor.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNodeVisitor</a></pre>
<div class="block"><p>
 A simple adapter class that simplifies writing custom node visitor
 implementations.
 </p>
 <p>
 This class provides dummy implementations for the methods defined in the
 <code>ConfigurationNodeVisitor</code> interface. Derived classes only need
 to override the methods they really need.
 </p></div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>$Id: ConfigurationNodeVisitorAdapter.java 1206464 2011-11-26 15:49:10Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a
 href="http://commons.apache.org/configuration/team-list.html">Commons
 Configuration team</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitorAdapter.html#ConfigurationNodeVisitorAdapter()">ConfigurationNodeVisitorAdapter</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitorAdapter.html#terminate()">terminate</a></strong>()</code>
<div class="block">Dummy implementation of this interface method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitorAdapter.html#visitAfterChildren(org.apache.commons.configuration.tree.ConfigurationNode)">visitAfterChildren</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node)</code>
<div class="block">Empty dummy implementation of this interface method.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitorAdapter.html#visitBeforeChildren(org.apache.commons.configuration.tree.ConfigurationNode)">visitBeforeChildren</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node)</code>
<div class="block">Empty dummy implementation of this interface method.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConfigurationNodeVisitorAdapter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConfigurationNodeVisitorAdapter</h4>
<pre>public&nbsp;ConfigurationNodeVisitorAdapter()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitBeforeChildren(org.apache.commons.configuration.tree.ConfigurationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBeforeChildren</h4>
<pre>public&nbsp;void&nbsp;visitBeforeChildren(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node)</pre>
<div class="block">Empty dummy implementation of this interface method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitor.html#visitBeforeChildren(org.apache.commons.configuration.tree.ConfigurationNode)">visitBeforeChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitor.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNodeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd></dl>
</li>
</ul>
<a name="visitAfterChildren(org.apache.commons.configuration.tree.ConfigurationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAfterChildren</h4>
<pre>public&nbsp;void&nbsp;visitAfterChildren(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node)</pre>
<div class="block">Empty dummy implementation of this interface method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitor.html#visitAfterChildren(org.apache.commons.configuration.tree.ConfigurationNode)">visitAfterChildren</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitor.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNodeVisitor</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node</code> - the node</dd></dl>
</li>
</ul>
<a name="terminate()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>terminate</h4>
<pre>public&nbsp;boolean&nbsp;terminate()</pre>
<div class="block">Dummy implementation of this interface method. Returns always <b>false</b>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitor.html#terminate()">terminate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitor.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNodeVisitor</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the terminate flag</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationNodeVisitorAdapter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitor.html" title="interface in org.apache.commons.configuration.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/tree/ConfigurationNodeVisitorAdapter.html" target="_top">Frames</a></li>
<li><a href="ConfigurationNodeVisitorAdapter.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
