<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>DefaultConfigurationKey (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultConfigurationKey (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConfigurationKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitorAdapter.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/tree/DefaultConfigurationKey.html" target="_top">Frames</a></li>
<li><a href="DefaultConfigurationKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration.tree</div>
<h2 title="Class DefaultConfigurationKey" class="title">Class DefaultConfigurationKey</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.tree.DefaultConfigurationKey</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DefaultConfigurationKey</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A simple class that supports creation of and iteration on configuration keys
 supported by a <a href="../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree"><code>DefaultExpressionEngine</code></a> object.
 </p>
 <p>
 For key creation the class works similar to a StringBuffer: There are several
 <code>appendXXXX()</code> methods with which single parts of a key can be
 constructed. All these methods return a reference to the actual object so
 they can be written in a chain. When using this methods the exact syntax for
 keys need not be known.
 </p>
 <p>
 This class also defines a specialized iterator for configuration keys. With
 such an iterator a key can be tokenized into its single parts. For each part
 it can be checked whether it has an associated index.
 </p>
 <p>
 Instances of this class are always associated with an instance of
 <a href="../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree"><code>DefaultExpressionEngine</code></a>, from which the current
 delimiters are obtained. So key creation and parsing is specific to this
 associated expression engine.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: DefaultConfigurationKey.java 1231724 2012-01-15 18:40:31Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a
 href="http://commons.apache.org/configuration/team-list.html">Commons
 Configuration team</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationKey.KeyIterator</a></strong></code>
<div class="block">A specialized iterator class for tokenizing a configuration key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#DefaultConfigurationKey(org.apache.commons.configuration.tree.DefaultExpressionEngine)">DefaultConfigurationKey</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree">DefaultExpressionEngine</a>&nbsp;engine)</code>
<div class="block">Creates a new instance of <code>DefaultConfigurationKey</code> and sets
 the associated expression engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#DefaultConfigurationKey(org.apache.commons.configuration.tree.DefaultExpressionEngine, java.lang.String)">DefaultConfigurationKey</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree">DefaultExpressionEngine</a>&nbsp;engine,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Creates a new instance of <code>DefaultConfigurationKey</code> and sets
 the associated expression engine and an initial key.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#append(java.lang.String)">append</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</code>
<div class="block">Appends the name of a property to this key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#append(java.lang.String, boolean)">append</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
      boolean&nbsp;escape)</code>
<div class="block">Appends the name of a property to this key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#appendAttribute(java.lang.String)">appendAttribute</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr)</code>
<div class="block">Appends an attribute to this configuration key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationKey</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#appendIndex(int)">appendIndex</a></strong>(int&nbsp;index)</code>
<div class="block">Appends an index to this configuration key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#attributeName(java.lang.String)">attributeName</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Extracts the name of the attribute from the given attribute key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#constructAttributeKey(java.lang.String)">constructAttributeKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Decorates the given key so that it represents an attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#equals(java.lang.Object)">equals</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;c)</code>
<div class="block">Checks if two <code>ConfigurationKey</code> objects are equal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree">DefaultExpressionEngine</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#getExpressionEngine()">getExpressionEngine</a></strong>()</code>
<div class="block">Returns the associated default expression engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#hashCode()">hashCode</a></strong>()</code>
<div class="block">Returns the hash code for this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#isAttributeKey(java.lang.String)">isAttributeKey</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Tests if the specified key represents an attribute according to the
 current expression engine.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationKey.KeyIterator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#iterator()">iterator</a></strong>()</code>
<div class="block">Returns an iterator for iterating over the single components of this
 configuration key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#length()">length</a></strong>()</code>
<div class="block">Returns the actual length of this configuration key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#setExpressionEngine(org.apache.commons.configuration.tree.DefaultExpressionEngine)">setExpressionEngine</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree">DefaultExpressionEngine</a>&nbsp;expressionEngine)</code>
<div class="block">Sets the associated expression engine.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#setLength(int)">setLength</a></strong>(int&nbsp;len)</code>
<div class="block">Sets the new length of this configuration key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#toString()">toString</a></strong>()</code>
<div class="block">Returns a string representation of this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#trim(java.lang.String)">trim</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes delimiters at the beginning and the end of the specified key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#trimLeft(java.lang.String)">trimLeft</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes leading property delimiters from the specified key.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html#trimRight(java.lang.String)">trimRight</a></strong>(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</code>
<div class="block">Removes trailing property delimiters from the specified key.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultConfigurationKey(org.apache.commons.configuration.tree.DefaultExpressionEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DefaultConfigurationKey</h4>
<pre>public&nbsp;DefaultConfigurationKey(<a href="../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree">DefaultExpressionEngine</a>&nbsp;engine)</pre>
<div class="block">Creates a new instance of <code>DefaultConfigurationKey</code> and sets
 the associated expression engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - the expression engine</dd></dl>
</li>
</ul>
<a name="DefaultConfigurationKey(org.apache.commons.configuration.tree.DefaultExpressionEngine, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultConfigurationKey</h4>
<pre>public&nbsp;DefaultConfigurationKey(<a href="../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree">DefaultExpressionEngine</a>&nbsp;engine,
                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Creates a new instance of <code>DefaultConfigurationKey</code> and sets
 the associated expression engine and an initial key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>engine</code> - the expression engine</dd><dd><code>key</code> - the key to be wrapped</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getExpressionEngine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpressionEngine</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree">DefaultExpressionEngine</a>&nbsp;getExpressionEngine()</pre>
<div class="block">Returns the associated default expression engine.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the associated expression engine</dd></dl>
</li>
</ul>
<a name="setExpressionEngine(org.apache.commons.configuration.tree.DefaultExpressionEngine)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExpressionEngine</h4>
<pre>public&nbsp;void&nbsp;setExpressionEngine(<a href="../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree">DefaultExpressionEngine</a>&nbsp;expressionEngine)</pre>
<div class="block">Sets the associated expression engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>expressionEngine</code> - the expression engine (must not be <b>null</b>)</dd></dl>
</li>
</ul>
<a name="append(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationKey</a>&nbsp;append(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property,
                             boolean&nbsp;escape)</pre>
<div class="block">Appends the name of a property to this key. If necessary, a property
 delimiter will be added. If the boolean argument is set to <b>true</b>,
 property delimiters contained in the property name will be escaped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property to be added</dd><dd><code>escape</code> - a flag if property delimiters in the passed in property name
 should be escaped</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
<a name="append(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationKey</a>&nbsp;append(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;property)</pre>
<div class="block">Appends the name of a property to this key. If necessary, a property
 delimiter will be added. Property delimiters in the given string will not
 be escaped.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>property</code> - the name of the property to be added</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
<a name="appendIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendIndex</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationKey</a>&nbsp;appendIndex(int&nbsp;index)</pre>
<div class="block">Appends an index to this configuration key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the index to be appended</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
<a name="appendAttribute(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAttribute</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationKey</a>&nbsp;appendAttribute(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attr)</pre>
<div class="block">Appends an attribute to this configuration key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the name of the attribute to be appended</dd>
<dt><span class="strong">Returns:</span></dt><dd>a reference to this object</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;int&nbsp;length()</pre>
<div class="block">Returns the actual length of this configuration key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the length of this key</dd></dl>
</li>
</ul>
<a name="setLength(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLength</h4>
<pre>public&nbsp;void&nbsp;setLength(int&nbsp;len)</pre>
<div class="block">Sets the new length of this configuration key. With this method it is
 possible to truncate the key, e.g. to return to a state prior calling
 some <code>append()</code> methods. The semantic is the same as the
 <code>setLength()</code> method of <code>StringBuilder</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>len</code> - the new length of the key</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;c)</pre>
<div class="block">Checks if two <code>ConfigurationKey</code> objects are equal. The
 method can be called with strings or other objects, too.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>c</code> - the object to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>a flag if both objects are equal</dd></dl>
</li>
</ul>
<a name="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Returns the hash code for this object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the hash code</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<div class="block">Returns a string representation of this object. This is the configuration
 key as a plain string.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a string for this object</dd></dl>
</li>
</ul>
<a name="isAttributeKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAttributeKey</h4>
<pre>public&nbsp;boolean&nbsp;isAttributeKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Tests if the specified key represents an attribute according to the
 current expression engine.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be checked</dd>
<dt><span class="strong">Returns:</span></dt><dd><b>true</b> if this is an attribute key, <b>false</b> otherwise</dd></dl>
</li>
</ul>
<a name="constructAttributeKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>constructAttributeKey</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;constructAttributeKey(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Decorates the given key so that it represents an attribute. Adds special
 start and end markers. The passed in string will be modified only if does
 not already represent an attribute.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key to be decorated</dd>
<dt><span class="strong">Returns:</span></dt><dd>the decorated attribute key</dd></dl>
</li>
</ul>
<a name="attributeName(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attributeName</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;attributeName(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Extracts the name of the attribute from the given attribute key. This
 method removes the attribute markers - if any - from the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the attribute key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the name of the corresponding attribute</dd></dl>
</li>
</ul>
<a name="trimLeft(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimLeft</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trimLeft(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes leading property delimiters from the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key with removed leading property delimiters</dd></dl>
</li>
</ul>
<a name="trimRight(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trimRight</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trimRight(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes trailing property delimiters from the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key with removed trailing property delimiters</dd></dl>
</li>
</ul>
<a name="trim(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trim</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trim(<a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key)</pre>
<div class="block">Removes delimiters at the beginning and the end of the specified key.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>key</code> - the key</dd>
<dt><span class="strong">Returns:</span></dt><dd>the key with removed property delimiters</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationKey.KeyIterator</a>&nbsp;iterator()</pre>
<div class="block">Returns an iterator for iterating over the single components of this
 configuration key.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an iterator for this key</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultConfigurationKey.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNodeVisitorAdapter.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationKey.KeyIterator.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/tree/DefaultConfigurationKey.html" target="_top">Frames</a></li>
<li><a href="DefaultConfigurationKey.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
