<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>Uses of Package org.apache.commons.configuration.tree (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.apache.commons.configuration.tree (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/tree/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.apache.commons.configuration.tree" class="title">Uses of Package<br>org.apache.commons.configuration.tree</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/commons/configuration/tree/package-summary.html">org.apache.commons.configuration.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration">org.apache.commons.configuration</a></td>
<td class="colLast">
<div class="block">
The Configuration main package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.beanutils">org.apache.commons.configuration.beanutils</a></td>
<td class="colLast">
<div class="block">
In this package a <code>Configuration</code> implementation can be found that
implements the <code>DynaBean</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.plist">org.apache.commons.configuration.plist</a></td>
<td class="colLast">
<div class="block">
Configuration classes supporting NeXT / OpenStep /GNUStep style configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.tree">org.apache.commons.configuration.tree</a></td>
<td class="colLast">
<div class="block">
A package with helper and utility classes used by hierarchical configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.commons.configuration.tree.xpath">org.apache.commons.configuration.tree.xpath</a></td>
<td class="colLast">
<div class="block">
This package contains the implementation of the XPathExpressionEngine class, which
enables XPATH support for querying configuration properties.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration/tree/package-summary.html">org.apache.commons.configuration.tree</a> used by <a href="../../../../../org/apache/commons/configuration/package-summary.html">org.apache.commons.configuration</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/ConfigurationNode.html#org.apache.commons.configuration">ConfigurationNode</a>
<div class="block">
 Definition of an interface for the nodes of a hierarchical configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/DefaultConfigurationNode.html#org.apache.commons.configuration">DefaultConfigurationNode</a>
<div class="block">
 A default implementation of the <code>ConfigurationNode</code> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/ExpressionEngine.html#org.apache.commons.configuration">ExpressionEngine</a>
<div class="block">
 Definition of an interface for evaluating keys for hierarchical
 configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/NodeCombiner.html#org.apache.commons.configuration">NodeCombiner</a>
<div class="block">
 A base class for node combiner implementations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.beanutils">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration/tree/package-summary.html">org.apache.commons.configuration.tree</a> used by <a href="../../../../../org/apache/commons/configuration/beanutils/package-summary.html">org.apache.commons.configuration.beanutils</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/ConfigurationNode.html#org.apache.commons.configuration.beanutils">ConfigurationNode</a>
<div class="block">
 Definition of an interface for the nodes of a hierarchical configuration.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.plist">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration/tree/package-summary.html">org.apache.commons.configuration.tree</a> used by <a href="../../../../../org/apache/commons/configuration/plist/package-summary.html">org.apache.commons.configuration.plist</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/ConfigurationNode.html#org.apache.commons.configuration.plist">ConfigurationNode</a>
<div class="block">
 Definition of an interface for the nodes of a hierarchical configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/DefaultConfigurationNode.html#org.apache.commons.configuration.plist">DefaultConfigurationNode</a>
<div class="block">
 A default implementation of the <code>ConfigurationNode</code> interface.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.tree">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration/tree/package-summary.html">org.apache.commons.configuration.tree</a> used by <a href="../../../../../org/apache/commons/configuration/tree/package-summary.html">org.apache.commons.configuration.tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/ConfigurationNode.html#org.apache.commons.configuration.tree">ConfigurationNode</a>
<div class="block">
 Definition of an interface for the nodes of a hierarchical configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/ConfigurationNodeVisitor.html#org.apache.commons.configuration.tree">ConfigurationNodeVisitor</a>
<div class="block">
 Definition of a <em>Visitor</em> interface for a configuration node
 structure.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/DefaultConfigurationKey.html#org.apache.commons.configuration.tree">DefaultConfigurationKey</a>
<div class="block">
 A simple class that supports creation of and iteration on configuration keys
 supported by a <a href="../../../../../org/apache/commons/configuration/tree/DefaultExpressionEngine.html" title="class in org.apache.commons.configuration.tree"><code>DefaultExpressionEngine</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/DefaultConfigurationKey.KeyIterator.html#org.apache.commons.configuration.tree">DefaultConfigurationKey.KeyIterator</a>
<div class="block">A specialized iterator class for tokenizing a configuration key.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/DefaultConfigurationNode.html#org.apache.commons.configuration.tree">DefaultConfigurationNode</a>
<div class="block">
 A default implementation of the <code>ConfigurationNode</code> interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/DefaultConfigurationNode.SubNodes.html#org.apache.commons.configuration.tree">DefaultConfigurationNode.SubNodes</a>
<div class="block">An internally used helper class for managing a collection of sub nodes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/DefaultExpressionEngine.html#org.apache.commons.configuration.tree">DefaultExpressionEngine</a>
<div class="block">
 A default implementation of the <code>ExpressionEngine</code> interface
 providing the &quot;native&quote; expression language for hierarchical
 configurations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/ExpressionEngine.html#org.apache.commons.configuration.tree">ExpressionEngine</a>
<div class="block">
 Definition of an interface for evaluating keys for hierarchical
 configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/NodeAddData.html#org.apache.commons.configuration.tree">NodeAddData</a>
<div class="block">
 A simple data class used by <a href="../../../../../org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree"><code>ExpressionEngine</code></a> to store
 the results of the <code>prepareAdd()</code> operation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/NodeCombiner.html#org.apache.commons.configuration.tree">NodeCombiner</a>
<div class="block">
 A base class for node combiner implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/ViewNode.html#org.apache.commons.configuration.tree">ViewNode</a>
<div class="block">
 A specialized node implementation to be used in view configurations.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.commons.configuration.tree.xpath">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/commons/configuration/tree/package-summary.html">org.apache.commons.configuration.tree</a> used by <a href="../../../../../org/apache/commons/configuration/tree/xpath/package-summary.html">org.apache.commons.configuration.tree.xpath</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/ConfigurationNode.html#org.apache.commons.configuration.tree.xpath">ConfigurationNode</a>
<div class="block">
 Definition of an interface for the nodes of a hierarchical configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/ExpressionEngine.html#org.apache.commons.configuration.tree.xpath">ExpressionEngine</a>
<div class="block">
 Definition of an interface for evaluating keys for hierarchical
 configurations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../../org/apache/commons/configuration/tree/class-use/NodeAddData.html#org.apache.commons.configuration.tree.xpath">NodeAddData</a>
<div class="block">
 A simple data class used by <a href="../../../../../org/apache/commons/configuration/tree/ExpressionEngine.html" title="interface in org.apache.commons.configuration.tree"><code>ExpressionEngine</code></a> to store
 the results of the <code>prepareAdd()</code> operation.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/tree/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
