<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>UnionCombiner (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="UnionCombiner (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnionCombiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/tree/TreeUtils.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/tree/ViewNode.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/tree/UnionCombiner.html" target="_top">Frames</a></li>
<li><a href="UnionCombiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.tree.NodeCombiner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration.tree</div>
<h2 title="Class UnionCombiner" class="title">Class UnionCombiner</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">org.apache.commons.configuration.tree.NodeCombiner</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.tree.UnionCombiner</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">UnionCombiner</span>
extends <a href="../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a></pre>
<div class="block"><p>
 A specialized implementation of the <code>NodeCombiner</code> interface
 that constructs a union from two passed in node hierarchies.
 </p>
 <p>
 The given source hierarchies are traversed and their nodes are added to the
 resulting structure. Under some circumstances two nodes can be combined
 rather than adding both. This is the case if both nodes are single children
 (no lists) of their parents and do not have values. The corresponding check
 is implemented in the <code>findCombineNode()</code> method.
 </p>
 <p>
 Sometimes it is not possible for this combiner to detect whether two nodes
 can be combined or not. Consider the following two node hierarchies:
 </p>
 <p>

 <pre>
 Hierarchy 1:

 Database
   +--Tables
        +--Table
             +--name [users]
             +--fields
                   +--field
                   |    +--name [uid]
                   +--field
                   |    +--name [usrname]
                     ...
 </pre>

 </p>
 <p>

 <pre>
 Hierarchy 2:

 Database
   +--Tables
        +--Table
             +--name [documents]
             +--fields
                   +--field
                   |    +--name [docid]
                   +--field
                   |    +--name [docname]
                     ...
 </pre>

 </p>
 <p>
 Both hierarchies contain data about database tables. Each describes a single
 table. If these hierarchies are to be combined, the result should probably
 look like the following:
 <p>

 <pre>
 Database
   +--Tables
        +--Table
        |    +--name [users]
        |    +--fields
        |          +--field
        |          |    +--name [uid]
        |            ...
        +--Table
             +--name [documents]
             +--fields
                   +--field
                   |    +--name [docid]
                     ...
 </pre>

 </p>
 <p>
 i.e. the <code>Tables</code> nodes should be combined, while the
 <code>Table</code> nodes should both be added to the resulting tree. From
 the combiner's point of view there is no difference between the
 <code>Tables</code> and the <code>Table</code> nodes in the source trees,
 so the developer has to help out and give a hint that the <code>Table</code>
 nodes belong to a list structure. This can be done using the
 <code>addListNode()</code> method; this method expects the name of a node,
 which should be treated as a list node. So if
 <code>addListNode("Table");</code> was called, the combiner knows that it
 must not combine the <code>Table</code> nodes, but add it both to the
 resulting tree.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: UnionCombiner.java 1206486 2011-11-26 16:41:12Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a
 href="http://commons.apache.org/configuration/team-list.html">Commons
 Configuration team</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.apache.commons.configuration.tree.NodeCombiner">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.commons.configuration.tree.<a href="../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a></h3>
<code><a href="../../../../../org/apache/commons/configuration/tree/NodeCombiner.html#listNodes">listNodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/UnionCombiner.html#UnionCombiner()">UnionCombiner</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/UnionCombiner.html#combine(org.apache.commons.configuration.tree.ConfigurationNode, org.apache.commons.configuration.tree.ConfigurationNode)">combine</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node1,
       <a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node2)</code>
<div class="block">Combines the given nodes to a new union node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/UnionCombiner.html#findCombineNode(org.apache.commons.configuration.tree.ConfigurationNode, org.apache.commons.configuration.tree.ConfigurationNode, org.apache.commons.configuration.tree.ConfigurationNode, java.util.List)">findCombineNode</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node1,
               <a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node2,
               <a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;child,
               <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&gt;&nbsp;children)</code>
<div class="block">
 Tries to find a child node of the second source node, with which a child
 of the first source node can be combined.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.tree.NodeCombiner">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.tree.<a href="../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a></h3>
<code><a href="../../../../../org/apache/commons/configuration/tree/NodeCombiner.html#addListNode(java.lang.String)">addListNode</a>, <a href="../../../../../org/apache/commons/configuration/tree/NodeCombiner.html#createViewNode()">createViewNode</a>, <a href="../../../../../org/apache/commons/configuration/tree/NodeCombiner.html#getListNodes()">getListNodes</a>, <a href="../../../../../org/apache/commons/configuration/tree/NodeCombiner.html#isListNode(org.apache.commons.configuration.tree.ConfigurationNode)">isListNode</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="UnionCombiner()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UnionCombiner</h4>
<pre>public&nbsp;UnionCombiner()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="combine(org.apache.commons.configuration.tree.ConfigurationNode, org.apache.commons.configuration.tree.ConfigurationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>combine</h4>
<pre>public&nbsp;<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;combine(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node1,
                        <a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node2)</pre>
<div class="block">Combines the given nodes to a new union node.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/tree/NodeCombiner.html#combine(org.apache.commons.configuration.tree.ConfigurationNode, org.apache.commons.configuration.tree.ConfigurationNode)">combine</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/configuration/tree/NodeCombiner.html" title="class in org.apache.commons.configuration.tree">NodeCombiner</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - the first source node</dd><dd><code>node2</code> - the second source node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the union node</dd></dl>
</li>
</ul>
<a name="findCombineNode(org.apache.commons.configuration.tree.ConfigurationNode, org.apache.commons.configuration.tree.ConfigurationNode, org.apache.commons.configuration.tree.ConfigurationNode, java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findCombineNode</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;findCombineNode(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node1,
                                <a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;node2,
                                <a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;child,
                                <a href="http://download.oracle.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&gt;&nbsp;children)</pre>
<div class="block"><p>
 Tries to find a child node of the second source node, with which a child
 of the first source node can be combined. During combining of the source
 nodes an iteration over the first source node's children is performed.
 For each child node it is checked whether a corresponding child node in
 the second source node exists. If this is the case, these corresponding
 child nodes are recursively combined and the result is added to the
 combined node. This method implements the checks whether such a recursive
 combination is possible. The actual implementation tests the following
 conditions:
 </p>
 <p>
 <ul>
 <li>In both the first and the second source node there is only one child
 node with the given name (no list structures).</li>
 <li>The given name is not in the list of known list nodes, i.e. it was
 not passed to the <code>addListNode()</code> method.</li>
 <li>None of these matching child nodes has a value.</li>
 </ul>
 </p>
 <p>
 If all of these tests are successful, the matching child node of the
 second source node is returned. Otherwise the result is <b>null</b>.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>node1</code> - the first source node</dd><dd><code>node2</code> - the second source node</dd><dd><code>child</code> - the child node of the first source node to be checked</dd><dd><code>children</code> - a list with all children of the second source node</dd>
<dt><span class="strong">Returns:</span></dt><dd>the matching child node of the second source node or <b>null</b>
 if there is none</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UnionCombiner.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/tree/TreeUtils.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/tree/ViewNode.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/tree/UnionCombiner.html" target="_top">Frames</a></li>
<li><a href="UnionCombiner.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields_inherited_from_class_org.apache.commons.configuration.tree.NodeCombiner">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
