<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ViewNode (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ViewNode (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/tree/UnionCombiner.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/tree/ViewNode.html" target="_top">Frames</a></li>
<li><a href="ViewNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.configuration.tree.DefaultConfigurationNode">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration.tree</div>
<h2 title="Class ViewNode" class="title">Class ViewNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree">org.apache.commons.configuration.tree.DefaultConfigurationNode</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.tree.ViewNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a>, <a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ViewNode</span>
extends <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationNode</a></pre>
<div class="block"><p>
 A specialized node implementation to be used in view configurations.
 </p>
 <p>
 Some configurations provide a logical view on the nodes of other
 configurations. These configurations construct their own hierarchy of nodes
 based on the node trees of their source configurations. This special node
 class can be used for this purpose. It allows child nodes and attributes to
 be added without changing their parent node. So a node can belong to a
 hierarchy of nodes of a source configuration, but be also contained in a view
 configuration.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: ViewNode.java 1206488 2011-11-26 16:42:41Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a
 href="http://commons.apache.org/configuration/team-list.html">Commons
 Configuration team</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_org.apache.commons.configuration.tree.DefaultConfigurationNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.apache.commons.configuration.tree.<a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationNode</a></h3>
<code><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.SubNodes.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationNode.SubNodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/ViewNode.html#ViewNode()">ViewNode</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/ViewNode.html#addAttribute(org.apache.commons.configuration.tree.ConfigurationNode)">addAttribute</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;attr)</code>
<div class="block">Adds an attribute to this view node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/ViewNode.html#addChild(org.apache.commons.configuration.tree.ConfigurationNode)">addChild</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;child)</code>
<div class="block">Adds a child node to this view node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/ViewNode.html#appendAttributes(org.apache.commons.configuration.tree.ConfigurationNode)">appendAttributes</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;source)</code>
<div class="block">Adds all attribute nodes of the given source node to this view node.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/tree/ViewNode.html#appendChildren(org.apache.commons.configuration.tree.ConfigurationNode)">appendChildren</a></strong>(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;source)</code>
<div class="block">Adds all child nodes of the given source node to this view node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.apache.commons.configuration.tree.DefaultConfigurationNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.commons.configuration.tree.<a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationNode</a></h3>
<code><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#checkState()">checkState</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#clone()">clone</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#createSubNodes(boolean)">createSubNodes</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getAttribute(int)">getAttribute</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getAttributeCount()">getAttributeCount</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getAttributeCount(java.lang.String)">getAttributeCount</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getAttributes()">getAttributes</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getAttributes(java.lang.String)">getAttributes</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getChild(int)">getChild</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getChildren()">getChildren</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getChildren(java.lang.String)">getChildren</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getChildrenCount()">getChildrenCount</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getChildrenCount(java.lang.String)">getChildrenCount</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getName()">getName</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getParentNode()">getParentNode</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getReference()">getReference</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#getValue()">getValue</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#isAttribute()">isAttribute</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#isDefined()">isDefined</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeAttribute(org.apache.commons.configuration.tree.ConfigurationNode)">removeAttribute</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeAttribute(java.lang.String)">removeAttribute</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeAttributes()">removeAttributes</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeChild(org.apache.commons.configuration.tree.ConfigurationNode)">removeChild</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeChild(java.lang.String)">removeChild</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeChildren()">removeChildren</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#removeReference()">removeReference</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#setAttribute(boolean)">setAttribute</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#setName(java.lang.String)">setName</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#setParentNode(org.apache.commons.configuration.tree.ConfigurationNode)">setParentNode</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#setReference(java.lang.Object)">setReference</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#setValue(java.lang.Object)">setValue</a>, <a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#visit(org.apache.commons.configuration.tree.ConfigurationNodeVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewNode()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewNode</h4>
<pre>public&nbsp;ViewNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAttribute(org.apache.commons.configuration.tree.ConfigurationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAttribute</h4>
<pre>public&nbsp;void&nbsp;addAttribute(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;attr)</pre>
<div class="block">Adds an attribute to this view node. The new attribute's parent node will
 be saved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html#addAttribute(org.apache.commons.configuration.tree.ConfigurationNode)">addAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#addAttribute(org.apache.commons.configuration.tree.ConfigurationNode)">addAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>attr</code> - the attribute node to be added</dd></dl>
</li>
</ul>
<a name="addChild(org.apache.commons.configuration.tree.ConfigurationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChild</h4>
<pre>public&nbsp;void&nbsp;addChild(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;child)</pre>
<div class="block">Adds a child node to this view node. The new child's parent node will be
 saved.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html#addChild(org.apache.commons.configuration.tree.ConfigurationNode)">addChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html#addChild(org.apache.commons.configuration.tree.ConfigurationNode)">addChild</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/apache/commons/configuration/tree/DefaultConfigurationNode.html" title="class in org.apache.commons.configuration.tree">DefaultConfigurationNode</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>child</code> - the child node to be added</dd></dl>
</li>
</ul>
<a name="appendAttributes(org.apache.commons.configuration.tree.ConfigurationNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendAttributes</h4>
<pre>public&nbsp;void&nbsp;appendAttributes(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;source)</pre>
<div class="block">Adds all attribute nodes of the given source node to this view node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source node</dd></dl>
</li>
</ul>
<a name="appendChildren(org.apache.commons.configuration.tree.ConfigurationNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>appendChildren</h4>
<pre>public&nbsp;void&nbsp;appendChildren(<a href="../../../../../org/apache/commons/configuration/tree/ConfigurationNode.html" title="interface in org.apache.commons.configuration.tree">ConfigurationNode</a>&nbsp;source)</pre>
<div class="block">Adds all child nodes of the given source node to this view node.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>source</code> - the source node</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/tree/UnionCombiner.html" title="class in org.apache.commons.configuration.tree"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/tree/ViewNode.html" target="_top">Frames</a></li>
<li><a href="ViewNode.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_org.apache.commons.configuration.tree.DefaultConfigurationNode">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
