Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere
Bundle-SymbolicName: de.taskforce.isphere;singleton:=true
Bundle-Version: 1.4.0
Bundle-Activator: de.taskforce.isphere.ISpherePlugin
Bundle-Vendor: Task Force IT-Consulting GmbH
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.ibm.etools.iseries.toolbox,
 org.eclipse.compare,
 org.eclipse.ui.ide,
 org.eclipse.core.resources,
 org.eclipse.ui.views
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/jxl.jar
Export-Package: de.taskforce.isphere,
 de.taskforce.isphere.bindingdirectoryeditor,
 de.taskforce.isphere.compareeditor,
 de.taskforce.isphere.info,
 de.taskforce.isphere.internal,
 de.taskforce.isphere.messagefileeditor,
 de.taskforce.isphere.messagefilesearch,
 de.taskforce.isphere.preferencepages,
 de.taskforce.isphere.sourcefilesearch,
 de.taskforce.isphere.spooledfiles
