TN5250J_Sessions=TN5250J Sessions
TN5250J_Designer=TN5250J Designer
New_session=New session
New_designer_session=New designer session
Transfer_TN5250J_library=Transfer TN5250J library
Info=Info
TN5250J_Menu=TN5250J Menu
TN5250J_Create_Subsystems=TN5250J Create Subsystems




