     /*-----------------------------------------------------------------------*/
     /*  iSphere - Host print transform.                                      */
     /*  Workstation customization object used to transform a SCS spooled     */
     /*  file to ASCII Text.                                                  */
     /*  See:   biz.isphere.spooledfiles.SpooledFile                          */
     /*                                                                       */
     /*  For the documentation of workstation customization objects refer     */
     /*  to manual:  Workstation Customization Programming  (SC41-5605-00)    */
     /*-----------------------------------------------------------------------*/
     /* STRPREPRC Compile Options:                                            */
     /*   >>PRE-COMPILER<<                                                    */
     /*     >>CRTCMD<<    CRTWSCST   WSCST(&LI/&OB) +                         */
     /*                              SRCFILE(&SL/&SF) SRCMBR(&SM);            */
     /*     >>EXECUTE<<                                                       */
     /*   >>END-PRE-COMPILER<<                                                */
     /*-----------------------------------------------------------------------*/
:WSCST DEVCLASS=TRANSFORM.

  :TRNSFRMTBL.

    :PRTDTASTRM
      DATASTREAM = NULL.

    :RASTERMODE
      SCS = NO
      AFP = NO.

    /* BOLD is emulated via double printing  */
    /* for *SCS printer files.               */
    :STRBOLD
      DATA = ''X.

    :ENDBOLD
      DATA = ''X.

    /* UNDERLINE is emulated with underscore */
    /* for *SCS printer files.               */
    :STRUS
      DATA = ''X.

    :ENDUS
      DATA = ''X.

    :EBCASCTBL.
    :EBCASCTBLE
      EBCDICCP = 037
      ASCIICP = 437
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 273
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 277
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 278
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 280
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 282
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 284
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 285
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 297
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 420
      ASCIICP = 864
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 423
      ASCIICP = 869
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 424
      ASCIICP = 856
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 500
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 838
      ASCIICP = 874
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 870
      ASCIICP = 852
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 871
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 875
      ASCIICP = 869
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 880
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 905
      ASCIICP = 857
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 1025
      ASCIICP = 850
      DATA = ''X.

    :EBCASCTBLE
      EBCDICCP = 1026
      ASCIICP = 857
      DATA = ''X.
    :EEBCASCTBL.

    :INITPRT                /* Initialize Printer */
      DATA =''X.

    :RESETPRT               /* Reset Printer */
      DATA =''X.

    :CARRTN                 /* Carrier Return */
      DATA ='11'x.          /* transformed to DC1 */

    :SPACE                  /* Space */
      DATA ='20'X.

    :LINEFEED               /* Linefeed */
      DATA ='0A'X.

    :FORMFEED
                            /* Formfeed: '-- New Page --' */
    /*DATA ='202020202020202020202D2D204E65772050616765202D2D0A'X.*/
                            /* Formfeed: '%FORMFEED%' */
    /*DATA ='6CC6D6D9D4C6C5C5C46C'X.*/
                            /* FF */
      DATA ='0C0A'X.

:EWSCST.
