source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/itext.jar,\
               lib/jython.jar,\
               lib/jythonlib.jar,\
               lib/smtp.jar,\
               lib/log4j.jar,\
               resources/,\
               lib/jt400.jar
