Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere Adapter for RDi 8.0+
Bundle-SymbolicName: biz.isphere.adapter;singleton:=true
Bundle-Version: 3.7.1.b001
Bundle-Activator: biz.isphere.adapter.ISphereAdapterPlugin
Bundle-Vendor: iSphere Project Team
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.expressions,
 org.eclipse.rse.core,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.iseries.subsystems.qsys,
 com.ibm.etools.iseries.services.qsys,
 biz.isphere.core
Export-Package: biz.isphere.adapter.propertytester,
 biz.isphere.adapter.swt.widgets
Bundle-ActivationPolicy: lazy
Eclipse-LazyStart: true
