Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere STRPREPRC Support
Bundle-SymbolicName: biz.isphere.strpreprc;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: biz.isphere.strpreprc.ISphereStrPrePrcSupportPlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.filebuffers,
 org.eclipse.jface.text,
 org.eclipse.rse.services,
 org.eclipse.rse.core,
 com.ibm.lpex,
 com.ibm.etools.iseries.toolbox,
 com.ibm.etools.iseries.rse.ui,
 com.ibm.etools.iseries.subsystems.qsys,
 biz.isphere.base,
 biz.isphere.core;bundle-version="2.8.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: iSphere Project Team
