<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>ConfigurationListener (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ConfigurationListener (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/event/ConfigurationListener.html" target="_top">Frames</a></li>
<li><a href="ConfigurationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration.event</div>
<h2 title="Interface ConfigurationListener" class="title">Interface ConfigurationListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/apache/commons/configuration/AbstractHierarchicalFileConfiguration.html" title="class in org.apache.commons.configuration">AbstractHierarchicalFileConfiguration</a>, <a href="../../../../../org/apache/commons/configuration/CombinedConfiguration.html" title="class in org.apache.commons.configuration">CombinedConfiguration</a>, <a href="../../../../../org/apache/commons/configuration/DefaultConfigurationBuilder.html" title="class in org.apache.commons.configuration">DefaultConfigurationBuilder</a>, <a href="../../../../../org/apache/commons/configuration/DynamicCombinedConfiguration.html" title="class in org.apache.commons.configuration">DynamicCombinedConfiguration</a>, <a href="../../../../../org/apache/commons/configuration/HierarchicalINIConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalINIConfiguration</a>, <a href="../../../../../org/apache/commons/configuration/HierarchicalXMLConfiguration.html" title="class in org.apache.commons.configuration">HierarchicalXMLConfiguration</a>, <a href="../../../../../org/apache/commons/configuration/MultiFileHierarchicalConfiguration.html" title="class in org.apache.commons.configuration">MultiFileHierarchicalConfiguration</a>, <a href="../../../../../org/apache/commons/configuration/PatternSubtreeConfigurationWrapper.html" title="class in org.apache.commons.configuration">PatternSubtreeConfigurationWrapper</a>, <a href="../../../../../org/apache/commons/configuration/PropertiesConfigurationLayout.html" title="class in org.apache.commons.configuration">PropertiesConfigurationLayout</a>, <a href="../../../../../org/apache/commons/configuration/plist/PropertyListConfiguration.html" title="class in org.apache.commons.configuration.plist">PropertyListConfiguration</a>, <a href="../../../../../org/apache/commons/configuration/XMLConfiguration.html" title="class in org.apache.commons.configuration">XMLConfiguration</a>, <a href="../../../../../org/apache/commons/configuration/plist/XMLPropertyListConfiguration.html" title="class in org.apache.commons.configuration.plist">XMLPropertyListConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ConfigurationListener</span></pre>
<div class="block"><p>
 A simple event listener interface for configuration observers.
 </p>
 <p>
 This interface can be implemented by classes that are interested in
 &quot;raw&quot; events caused by configuration objects. Each manipulation on
 a configuration object will generate such an event. There is only a single
 method that is invoked when an event occurs.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: ConfigurationListener.java 561230 2007-07-31 04:17:09Z rahul $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a
 href="http://commons.apache.org/configuration/team-list.html">Commons
 Configuration team</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/ConfigurationListener.html#configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">configurationChanged</a></strong>(<a href="../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</code>
<div class="block">Notifies this listener about a manipulation on a monitored configuration
 object.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="configurationChanged(org.apache.commons.configuration.event.ConfigurationEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>configurationChanged</h4>
<pre>void&nbsp;configurationChanged(<a href="../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;event)</pre>
<div class="block">Notifies this listener about a manipulation on a monitored configuration
 object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>event</code> - the event describing the manipulation</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConfigurationListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/apache/commons/configuration/event/EventSource.html" title="class in org.apache.commons.configuration.event"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/event/ConfigurationListener.html" target="_top">Frames</a></li>
<li><a href="ConfigurationListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
