<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html" charset="iso-8859-1">
<title>EventSource (Apache Commons Configuration 1.10 API)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="EventSource (Apache Commons Configuration 1.10 API)";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/event/EventSource.html" target="_top">Frames</a></li>
<li><a href="EventSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.commons.configuration.event</div>
<h2 title="Class EventSource" class="title">Class EventSource</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.apache.commons.configuration.event.EventSource</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/apache/commons/configuration/AbstractConfiguration.html" title="class in org.apache.commons.configuration">AbstractConfiguration</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">EventSource</span>
extends <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block"><p>
 A base class for objects that can generate configuration events.
 </p>
 <p>
 This class implements functionality for managing a set of event listeners
 that can be notified when an event occurs. It can be extended by
 configuration classes that support the event mechanism. In this case these
 classes only need to call the <code>fireEvent()</code> method when an event
 is to be delivered to the registered listeners.
 </p>
 <p>
 Adding and removing event listeners can happen concurrently to manipulations
 on a configuration that cause events. The operations are synchronized.
 </p>
 <p>
 With the <code>detailEvents</code> property the number of detail events can
 be controlled. Some methods in configuration classes are implemented in a way
 that they call other methods that can generate their own events. One example
 is the <code>setProperty()</code> method that can be implemented as a
 combination of <code>clearProperty()</code> and <code>addProperty()</code>.
 With <code>detailEvents</code> set to <b>true</b>, all involved methods
 will generate events (i.e. listeners will receive property set events,
 property clear events, and property add events). If this mode is turned off
 (which is the default), detail events are suppressed, so only property set
 events will be received. Note that the number of received detail events may
 differ for different configuration implementations.
 <a href="../../../../../org/apache/commons/configuration/HierarchicalConfiguration.html" title="class in org.apache.commons.configuration"><code>HierarchicalConfiguration</code></a>
 for instance has a custom implementation of <code>setProperty()</code>,
 which does not generate any detail events.
 </p>
 <p>
 In addition to &quot;normal&quot; events, error events are supported. Such
 events signal an internal problem that occurred during access of properties.
 For them a special listener interface exists:
 <a href="../../../../../org/apache/commons/configuration/event/ConfigurationErrorListener.html" title="interface in org.apache.commons.configuration.event"><code>ConfigurationErrorListener</code></a>. There is another set of
 methods dealing with event listeners of this type. The
 <code>fireError()</code> method can be used by derived classes to send
 notifications about errors to registered observers.
 </p></div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.3</dd>
<dt><span class="strong">Version:</span></dt>
  <dd>$Id: EventSource.java 1234617 2012-01-22 21:31:01Z oheger $</dd>
<dt><span class="strong">Author:</span></dt>
  <dd><a href="http://commons.apache.org/configuration/team-list.html">Commons Configuration team</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#EventSource()">EventSource</a></strong>()</code>
<div class="block">Creates a new instance of <code>EventSource</code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#addConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">addConfigurationListener</a></strong>(<a href="../../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a>&nbsp;l)</code>
<div class="block">Adds a configuration listener to this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#addErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">addErrorListener</a></strong>(<a href="../../../../../org/apache/commons/configuration/event/ConfigurationErrorListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationErrorListener</a>&nbsp;l)</code>
<div class="block">Adds a new configuration error listener to this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#clearConfigurationListeners()">clearConfigurationListeners</a></strong>()</code>
<div class="block">Removes all registered configuration listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#clearErrorListeners()">clearErrorListeners</a></strong>()</code>
<div class="block">Removes all registered error listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#clone()">clone</a></strong>()</code>
<div class="block">Overrides the <code>clone()</code> method to correctly handle so far
 registered event listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/event/ConfigurationErrorEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationErrorEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#createErrorEvent(int, java.lang.String, java.lang.Object, java.lang.Throwable)">createErrorEvent</a></strong>(int&nbsp;type,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propValue,
                <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Creates a <code>ConfigurationErrorEvent</code> object based on the
 passed in parameters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#createEvent(int, java.lang.String, java.lang.Object, boolean)">createEvent</a></strong>(int&nbsp;type,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
           <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propValue,
           boolean&nbsp;before)</code>
<div class="block">Creates a <code>ConfigurationEvent</code> object based on the passed in
 parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#fireError(int, java.lang.String, java.lang.Object, java.lang.Throwable)">fireError</a></strong>(int&nbsp;type,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propValue,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</code>
<div class="block">Creates an error event object and delivers it to all registered error
 listeners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#fireEvent(int, java.lang.String, java.lang.Object, boolean)">fireEvent</a></strong>(int&nbsp;type,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
         <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propValue,
         boolean&nbsp;before)</code>
<div class="block">Creates an event object and delivers it to all registered event
 listeners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#getConfigurationListeners()">getConfigurationListeners</a></strong>()</code>
<div class="block">Returns a collection with all configuration event listeners that are
 currently registered at this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/configuration/event/ConfigurationErrorListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationErrorListener</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#getErrorListeners()">getErrorListeners</a></strong>()</code>
<div class="block">Returns a collection with all configuration error listeners that are
 currently registered at this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#isDetailEvents()">isDetailEvents</a></strong>()</code>
<div class="block">Returns a flag whether detail events are enabled.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#removeConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">removeConfigurationListener</a></strong>(<a href="../../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a>&nbsp;l)</code>
<div class="block">Removes the specified event listener so that it does not receive any
 further events caused by this object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#removeErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">removeErrorListener</a></strong>(<a href="../../../../../org/apache/commons/configuration/event/ConfigurationErrorListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationErrorListener</a>&nbsp;l)</code>
<div class="block">Removes the specified error listener so that it does not receive any
 further events caused by this object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/apache/commons/configuration/event/EventSource.html#setDetailEvents(boolean)">setDetailEvents</a></strong>(boolean&nbsp;enable)</code>
<div class="block">Determines whether detail events should be generated.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventSource()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventSource</h4>
<pre>public&nbsp;EventSource()</pre>
<div class="block">Creates a new instance of <code>EventSource</code>.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConfigurationListener</h4>
<pre>public&nbsp;void&nbsp;addConfigurationListener(<a href="../../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a>&nbsp;l)</pre>
<div class="block">Adds a configuration listener to this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to add</dd></dl>
</li>
</ul>
<a name="removeConfigurationListener(org.apache.commons.configuration.event.ConfigurationListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConfigurationListener</h4>
<pre>public&nbsp;boolean&nbsp;removeConfigurationListener(<a href="../../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified event listener so that it does not receive any
 further events caused by this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to be removed</dd>
<dt><span class="strong">Returns:</span></dt><dd>a flag whether the event listener was found</dd></dl>
</li>
</ul>
<a name="getConfigurationListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConfigurationListeners</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationListener</a>&gt;&nbsp;getConfigurationListeners()</pre>
<div class="block">Returns a collection with all configuration event listeners that are
 currently registered at this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection with the registered
 <code>ConfigurationListener</code>s (this collection is a snapshot
 of the currently registered listeners; manipulating it has no effect
 on this event source object)</dd></dl>
</li>
</ul>
<a name="clearConfigurationListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearConfigurationListeners</h4>
<pre>public&nbsp;void&nbsp;clearConfigurationListeners()</pre>
<div class="block">Removes all registered configuration listeners.</div>
</li>
</ul>
<a name="isDetailEvents()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDetailEvents</h4>
<pre>public&nbsp;boolean&nbsp;isDetailEvents()</pre>
<div class="block">Returns a flag whether detail events are enabled.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a flag if detail events are generated</dd></dl>
</li>
</ul>
<a name="setDetailEvents(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDetailEvents</h4>
<pre>public&nbsp;void&nbsp;setDetailEvents(boolean&nbsp;enable)</pre>
<div class="block">Determines whether detail events should be generated. If enabled, some
 methods can generate multiple update events. Note that this method
 records the number of calls, i.e. if for instance
 <code>setDetailEvents(false)</code> was called three times, you will
 have to invoke the method as often to enable the details.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>enable</code> - a flag if detail events should be enabled or disabled</dd></dl>
</li>
</ul>
<a name="addErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addErrorListener</h4>
<pre>public&nbsp;void&nbsp;addErrorListener(<a href="../../../../../org/apache/commons/configuration/event/ConfigurationErrorListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationErrorListener</a>&nbsp;l)</pre>
<div class="block">Adds a new configuration error listener to this object. This listener
 will then be notified about internal problems.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to register (must not be <b>null</b>)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="removeErrorListener(org.apache.commons.configuration.event.ConfigurationErrorListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeErrorListener</h4>
<pre>public&nbsp;boolean&nbsp;removeErrorListener(<a href="../../../../../org/apache/commons/configuration/event/ConfigurationErrorListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationErrorListener</a>&nbsp;l)</pre>
<div class="block">Removes the specified error listener so that it does not receive any
 further events caused by this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>l</code> - the listener to remove</dd>
<dt><span class="strong">Returns:</span></dt><dd>a flag whether the listener could be found and removed</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="clearErrorListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearErrorListeners</h4>
<pre>public&nbsp;void&nbsp;clearErrorListeners()</pre>
<div class="block">Removes all registered error listeners.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="getErrorListeners()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorListeners</h4>
<pre>public&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../../org/apache/commons/configuration/event/ConfigurationErrorListener.html" title="interface in org.apache.commons.configuration.event">ConfigurationErrorListener</a>&gt;&nbsp;getErrorListeners()</pre>
<div class="block">Returns a collection with all configuration error listeners that are
 currently registered at this object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection with the registered
 <code>ConfigurationErrorListener</code>s (this collection is a
 snapshot of the currently registered listeners; it cannot be manipulated)</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="fireEvent(int, java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>protected&nbsp;void&nbsp;fireEvent(int&nbsp;type,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propValue,
             boolean&nbsp;before)</pre>
<div class="block">Creates an event object and delivers it to all registered event
 listeners. The method will check first if sending an event is allowed
 (making use of the <code>detailEvents</code> property), and if
 listeners are registered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the event's type</dd><dd><code>propName</code> - the name of the affected property (can be <b>null</b>)</dd><dd><code>propValue</code> - the value of the affected property (can be <b>null</b>)</dd><dd><code>before</code> - the before update flag</dd></dl>
</li>
</ul>
<a name="createEvent(int, java.lang.String, java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEvent</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/configuration/event/ConfigurationEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationEvent</a>&nbsp;createEvent(int&nbsp;type,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
                             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propValue,
                             boolean&nbsp;before)</pre>
<div class="block">Creates a <code>ConfigurationEvent</code> object based on the passed in
 parameters. This is called by <code>fireEvent()</code> if it decides
 that an event needs to be generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the event's type</dd><dd><code>propName</code> - the name of the affected property (can be <b>null</b>)</dd><dd><code>propValue</code> - the value of the affected property (can be <b>null</b>)</dd><dd><code>before</code> - the before update flag</dd>
<dt><span class="strong">Returns:</span></dt><dd>the newly created event object</dd></dl>
</li>
</ul>
<a name="fireError(int, java.lang.String, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireError</h4>
<pre>protected&nbsp;void&nbsp;fireError(int&nbsp;type,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propValue,
             <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">Creates an error event object and delivers it to all registered error
 listeners.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the event's type</dd><dd><code>propName</code> - the name of the affected property (can be <b>null</b>)</dd><dd><code>propValue</code> - the value of the affected property (can be <b>null</b>)</dd><dd><code>ex</code> - the <code>Throwable</code> object that caused this error event</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="createErrorEvent(int, java.lang.String, java.lang.Object, java.lang.Throwable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createErrorEvent</h4>
<pre>protected&nbsp;<a href="../../../../../org/apache/commons/configuration/event/ConfigurationErrorEvent.html" title="class in org.apache.commons.configuration.event">ConfigurationErrorEvent</a>&nbsp;createErrorEvent(int&nbsp;type,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;propName,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;propValue,
                                       <a href="http://download.oracle.com/javase/6/docs/api/java/lang/Throwable.html?is-external=true" title="class or interface in java.lang">Throwable</a>&nbsp;ex)</pre>
<div class="block">Creates a <code>ConfigurationErrorEvent</code> object based on the
 passed in parameters. This is called by <code>fireError()</code> if it
 decides that an event needs to be generated.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>type</code> - the event's type</dd><dd><code>propName</code> - the name of the affected property (can be <b>null</b>)</dd><dd><code>propValue</code> - the value of the affected property (can be <b>null</b>)</dd><dd><code>ex</code> - the <code>Throwable</code> object that caused this error
 event</dd>
<dt><span class="strong">Returns:</span></dt><dd>the event object</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;<a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;clone()
                throws <a href="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></pre>
<div class="block">Overrides the <code>clone()</code> method to correctly handle so far
 registered event listeners. This implementation ensures that the clone
 will have empty event listener lists, i.e. the listeners registered at an
 <code>EventSource</code> object will not be copied.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a></code>&nbsp;in class&nbsp;<code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the cloned object</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="http://download.oracle.com/javase/6/docs/api/java/lang/CloneNotSupportedException.html?is-external=true" title="class or interface in java.lang">CloneNotSupportedException</a></code> - if cloning is not allowed</dd><dt><span class="strong">Since:</span></dt>
  <dd>1.4</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EventSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/apache/commons/configuration/event/ConfigurationListener.html" title="interface in org.apache.commons.configuration.event"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/commons/configuration/event/EventSource.html" target="_top">Frames</a></li>
<li><a href="EventSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2001&#x2013;2013 <a href="http://www.apache.org/">The Apache Software Foundation</a>. All rights reserved.</small></p>
</body>
</html>
