Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iSphere TN5250J Base (Java 6)
Bundle-SymbolicName: biz.isphere.tn5250j.base
Bundle-Version: 3.5.0.r
Bundle-Activator: org.tn5250j.TN5250JPlugin
Bundle-Vendor: iSphere Project Team
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 biz.isphere.common.libraries
Eclipse-LazyStart: true
Bundle-ClassPath: .,
 lib/itext.jar,
 lib/jt400.jar,
 lib/jython.jar,
 lib/jythonlib.jar,
 lib/smtp.jar,
 lib/log4j.jar,
 resources/
Export-Package: org.tn5250j,
 org.tn5250j.encoding,
 org.tn5250j.encoding.builtin,
 org.tn5250j.event,
 org.tn5250j.framework,
 org.tn5250j.framework.common,
 org.tn5250j.framework.tn5250,
 org.tn5250j.framework.transport,
 org.tn5250j.framework.transport.SSL,
 org.tn5250j.gui,
 org.tn5250j.interfaces,
 org.tn5250j.keyboard,
 org.tn5250j.keyboard.actions,
 org.tn5250j.keyboard.configure,
 org.tn5250j.mailtools,
 org.tn5250j.scripting,
 org.tn5250j.settings,
 org.tn5250j.spoolfile,
 org.tn5250j.sql,
 org.tn5250j.tools,
 org.tn5250j.tools.encoder,
 org.tn5250j.tools.filters,
 org.tn5250j.tools.logging,
 org.tn5250j.tools.system
